#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=9040, tid=9048
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1698984704559 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Nov  3 11:03:55 2023 India Standard Time elapsed time: 4931.069485 seconds (0d 1h 22m 11s)

---------------  T H R E A D  ---------------

Current thread (0x000001a97f735c40):  VMThread "VM Thread" [stack: 0x00000059d9000000,0x00000059d9100000] [id=9048]

Stack: [0x00000059d9000000,0x00000059d9100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x00000059da9fe8c0): G1CollectFull, mode: safepoint, requested by thread 0x000001a90525ec80


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001a90a1fff00, length=36, elements={
0x000001a97f763420, 0x000001a97f763fa0, 0x000001a97f748cc0, 0x000001a97f749840,
0x000001a97f74b200, 0x000001a97f74e370, 0x000001a97f7b0020, 0x000001a97f7b0920,
0x000001a97f9c3640, 0x000001a97f88b150, 0x000001a9053476c0, 0x000001a90487a840,
0x000001a90525ec80, 0x000001a904677bf0, 0x000001a973ecde40, 0x000001a97f8f0020,
0x000001a97f8a6390, 0x000001a904c3a960, 0x000001a97f972d20, 0x000001a9056bcfd0,
0x000001a9056bfb20, 0x000001a9056c1800, 0x000001a9056be7e0, 0x000001a9056c04c0,
0x000001a9056c1330, 0x000001a9056ba950, 0x000001a9056ba480, 0x000001a9056bf180,
0x000001a9056bd4a0, 0x000001a9056bb2f0, 0x000001a9056bc630, 0x000001a9056bcb00,
0x000001a9056bd970, 0x000001a9056becb0, 0x000001a9056c0990, 0x000001a97f972380
}

Java Threads: ( => current thread )
  0x000001a97f763420 JavaThread "Reference Handler" daemon [_thread_blocked, id=2128, stack(0x00000059d9100000,0x00000059d9200000)]
  0x000001a97f763fa0 JavaThread "Finalizer" daemon [_thread_blocked, id=9388, stack(0x00000059d9200000,0x00000059d9300000)]
  0x000001a97f748cc0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=2820, stack(0x00000059d9300000,0x00000059d9400000)]
  0x000001a97f749840 JavaThread "Attach Listener" daemon [_thread_blocked, id=6132, stack(0x00000059d9400000,0x00000059d9500000)]
  0x000001a97f74b200 JavaThread "Service Thread" daemon [_thread_blocked, id=8140, stack(0x00000059d9500000,0x00000059d9600000)]
  0x000001a97f74e370 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=8696, stack(0x00000059d9600000,0x00000059d9700000)]
  0x000001a97f7b0020 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=3788, stack(0x00000059d9700000,0x00000059d9800000)]
  0x000001a97f7b0920 JavaThread "Sweeper thread" daemon [_thread_blocked, id=2288, stack(0x00000059d9800000,0x00000059d9900000)]
  0x000001a97f9c3640 JavaThread "Notification Thread" daemon [_thread_blocked, id=6756, stack(0x00000059d9a00000,0x00000059d9b00000)]
  0x000001a97f88b150 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=984, stack(0x00000059d9c00000,0x00000059d9d00000)]
  0x000001a9053476c0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=3128, stack(0x00000059da300000,0x00000059da400000)]
  0x000001a90487a840 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=1980, stack(0x00000059da800000,0x00000059da900000)]
  0x000001a90525ec80 JavaThread "pool-10-thread-1" [_thread_blocked, id=2892, stack(0x00000059da900000,0x00000059daa00000)]
  0x000001a904677bf0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=8444, stack(0x00000059daa00000,0x00000059dab00000)]
  0x000001a973ecde40 JavaThread "DestroyJavaVM" [_thread_blocked, id=852, stack(0x00000059d8a00000,0x00000059d8b00000)]
  0x000001a97f8f0020 JavaThread "pool-11-thread-1" [_thread_in_native, id=3784, stack(0x00000059dab00000,0x00000059dac00000)]
  0x000001a97f8a6390 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9456, stack(0x00000059dac00000,0x00000059dad00000)]
  0x000001a904c3a960 JavaThread "pool-6-thread-1" [_thread_blocked, id=9420, stack(0x00000059dad00000,0x00000059dae00000)]
  0x000001a97f972d20 JavaThread "parallel-1" daemon [_thread_blocked, id=5384, stack(0x00000059db200000,0x00000059db300000)]
  0x000001a9056bcfd0 JavaThread "pool-4-thread-1" [_thread_blocked, id=7860, stack(0x00000059dc300000,0x00000059dc400000)]
  0x000001a9056bfb20 JavaThread "parallel-2" daemon [_thread_blocked, id=860, stack(0x00000059dc400000,0x00000059dc500000)]
  0x000001a9056c1800 JavaThread "parallel-3" daemon [_thread_blocked, id=3316, stack(0x00000059dc500000,0x00000059dc600000)]
  0x000001a9056be7e0 JavaThread "parallel-4" daemon [_thread_blocked, id=4848, stack(0x00000059dc600000,0x00000059dc700000)]
  0x000001a9056c04c0 JavaThread "parallel-5" daemon [_thread_blocked, id=884, stack(0x00000059db300000,0x00000059db400000)]
  0x000001a9056c1330 JavaThread "parallel-6" daemon [_thread_blocked, id=3708, stack(0x00000059db400000,0x00000059db500000)]
  0x000001a9056ba950 JavaThread "parallel-7" daemon [_thread_blocked, id=9520, stack(0x00000059db500000,0x00000059db600000)]
  0x000001a9056ba480 JavaThread "parallel-8" daemon [_thread_blocked, id=7972, stack(0x00000059d8700000,0x00000059d8800000)]
  0x000001a9056bf180 JavaThread "Reconciler-1" daemon [_thread_blocked, id=3696, stack(0x00000059da400000,0x00000059da500000)]
  0x000001a9056bd4a0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=3948, stack(0x00000059d9900000,0x00000059d9a00000)]
  0x000001a9056bb2f0 JavaThread "pool-7-thread-1" [_thread_blocked, id=4112, stack(0x00000059d8800000,0x00000059d8900000)]
  0x000001a9056bc630 JavaThread "pool-7-thread-2" [_thread_blocked, id=4580, stack(0x00000059da000000,0x00000059da100000)]
  0x000001a9056bcb00 JavaThread "pool-7-thread-3" [_thread_blocked, id=696, stack(0x00000059daf00000,0x00000059db000000)]
  0x000001a9056bd970 JavaThread "pool-5-thread-1" [_thread_blocked, id=1936, stack(0x00000059db000000,0x00000059db100000)]
  0x000001a9056becb0 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=2760, stack(0x00000059db700000,0x00000059db800000)]
  0x000001a9056c0990 JavaThread "pool-5-thread-2" [_thread_blocked, id=2324, stack(0x00000059db900000,0x00000059dba00000)]
  0x000001a97f972380 JavaThread "pool-5-thread-3" [_thread_blocked, id=4284, stack(0x00000059dba00000,0x00000059dbb00000)]

Other Threads:
=>0x000001a97f735c40 VMThread "VM Thread" [stack: 0x00000059d9000000,0x00000059d9100000] [id=9048]
  0x000001a973f43c70 WatcherThread [stack: 0x00000059d9b00000,0x00000059d9c00000] [id=8728]
  0x000001a973f0c680 GCTaskThread "GC Thread#0" [stack: 0x00000059d8b00000,0x00000059d8c00000] [id=9188]
  0x000001a9046f3750 GCTaskThread "GC Thread#1" [stack: 0x00000059d9d00000,0x00000059d9e00000] [id=9232]
  0x000001a904775f00 GCTaskThread "GC Thread#2" [stack: 0x00000059d9e00000,0x00000059d9f00000] [id=8924]
  0x000001a9048fad40 GCTaskThread "GC Thread#3" [stack: 0x00000059d9f00000,0x00000059da000000] [id=6700]
  0x000001a904a7bee0 GCTaskThread "GC Thread#4" [stack: 0x00000059da100000,0x00000059da200000] [id=9064]
  0x000001a904a7b170 GCTaskThread "GC Thread#5" [stack: 0x00000059da200000,0x00000059da300000] [id=9600]
  0x000001a904a7c190 GCTaskThread "GC Thread#6" [stack: 0x00000059da500000,0x00000059da600000] [id=1348]
  0x000001a904a7ac10 GCTaskThread "GC Thread#7" [stack: 0x00000059da600000,0x00000059da700000] [id=9756]
  0x000001a973f34d70 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000059d8c00000,0x00000059d8d00000] [id=2404]
  0x000001a973f35780 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000059d8d00000,0x00000059d8e00000] [id=9348]
  0x000001a904a7aec0 ConcurrentGCThread "G1 Conc#1" [stack: 0x00000059da700000,0x00000059da800000] [id=7560]
  0x000001a973f7d590 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000059d8e00000,0x00000059d8f00000] [id=6440]
  0x000001a9054cd9f0 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000059dc100000,0x00000059dc200000] [id=8312]
  0x000001a9041d0090 ConcurrentGCThread "G1 Refine#2" [stack: 0x00000059dc200000,0x00000059dc300000] [id=3864]
  0x000001a90671b6f0 ConcurrentGCThread "G1 Refine#3" [stack: 0x00000059dcb00000,0x00000059dcc00000] [id=2072]
  0x000001a906713c30 ConcurrentGCThread "G1 Refine#4" [stack: 0x00000059dcc00000,0x00000059dcd00000] [id=2248]
  0x000001a9066ac640 ConcurrentGCThread "G1 Refine#5" [stack: 0x00000059dcf00000,0x00000059dd000000] [id=7436]
  0x000001a90621fbe0 ConcurrentGCThread "G1 Refine#6" [stack: 0x00000059dd000000,0x00000059dd100000] [id=9468]
  0x000001a90671b410 ConcurrentGCThread "G1 Refine#7" [stack: 0x00000059dd100000,0x00000059dd200000] [id=2256]
  0x000001a973f7dfb0 ConcurrentGCThread "G1 Service" [stack: 0x00000059d8f00000,0x00000059d9000000] [id=9684]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001a973eca390] Threads_lock - owner thread: 0x000001a97f735c40
[0x000001a973ecaae0] Heap_lock - owner thread: 0x000001a90525ec80

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c01fff88, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c01fff88, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fffd0, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04fffd0, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06ffff0, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffa8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fffa8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffd8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffd8, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affed8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affed8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfffe0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bfffe0, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efac08, 0x00000000c0f00000| 97%| O|  |TAMS 0x00000000c0efac08, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fff38, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fff38, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fff20, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fff20, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff0, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffe8, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fffe8, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18f66d0, 0x00000000c1900000| 96%| O|  |TAMS 0x00000000c18f66d0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffc8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffc8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afff80, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afff80, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffe8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfff38, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfff38, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffb0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffb0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffa0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffa0, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fedb8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fedb8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffe8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffe8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffc0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffc0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffd8, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fffd8, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27ffff0, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffe0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29fffe0, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2affff0, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bffff0, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cffff0, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cffff0, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff0, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2dffff0, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2efffe0, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2efffe0, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30f8910, 0x00000000c3100000| 97%| O|  |TAMS 0x00000000c30f8910, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31e6e50, 0x00000000c3200000| 90%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c328fb50, 0x00000000c3300000| 56%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c33e42d0, 0x00000000c3400000| 89%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c35fffd0, 0x00000000c3600000| 99%| O|  |TAMS 0x00000000c35fffd0, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3bfffe8, 0x00000000c3c00000| 99%| O|  |TAMS 0x00000000c3bfffe8, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3cf9598, 0x00000000c3d00000| 97%| O|  |TAMS 0x00000000c3cf9598, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7400000, 0x00000000c7400000|100%|HS|  |TAMS 0x00000000c7400000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000ca000000, 0x00000000ca000000|100%|HS|  |TAMS 0x00000000ca000000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc111e90, 0x00000000cc200000|  6%| E|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Complete 

Card table byte_map: [0x000001a97a880000,0x000001a97aa80000] _byte_map_base: 0x000001a97a280000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001a973f0dca0, (CMBitMap*) 0x000001a973f0dce0
 Prev Bits: [0x000001a97ac80000, 0x000001a97bc80000)
 Next Bits: [0x000001a97bc80000, 0x000001a97cc80000)

Polling page: 0x000001a971e70000

Metaspace:

Usage:
  Non-class:     60.52 MB used.
      Class:      9.18 MB used.
       Both:     69.70 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      60.81 MB ( 95%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      70.25 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  2.62 MB
       Class:  6.58 MB
        Both:  9.20 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 117.00 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 986.
num_arena_deaths: 416.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1124.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 547.
num_chunks_taken_from_freelist: 3450.
num_chunk_merges: 181.
num_chunk_splits: 2218.
num_chunks_enlarged: 1592.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=20547Kb max_used=21915Kb free=28604Kb
 bounds [0x000001a977570000, 0x000001a978b50000, 0x000001a97a570000]
 total_blobs=11997 nmethods=11321 adapters=602
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4607.822 Thread 0x000001a97f7b0020 11496       1       com.google.common.cache.LocalCache$WriteQueue$1::setPreviousInWriteQueue (6 bytes)
Event: 4607.822 Thread 0x000001a97f7b0020 nmethod 11496 0x000001a9788dfb10 code [0x000001a9788dfca0, 0x000001a9788dfdb8]
Event: 4611.850 Thread 0x000001a97f7b0020 11497       1       org.eclipse.lsp4j.VersionedTextDocumentIdentifier::setVersion (6 bytes)
Event: 4611.850 Thread 0x000001a97f7b0020 nmethod 11497 0x000001a9788df810 code [0x000001a9788df9a0, 0x000001a9788dfab8]
Event: 4611.850 Thread 0x000001a97f7b0020 11498       1       org.eclipse.lsp4j.TextDocumentContentChangeEvent::getRange (5 bytes)
Event: 4611.850 Thread 0x000001a97f7b0020 nmethod 11498 0x000001a9788df510 code [0x000001a9788df6a0, 0x000001a9788df778]
Event: 4611.850 Thread 0x000001a97f7b0020 11499       1       org.eclipse.lsp4j.TextDocumentContentChangeEvent::getText (5 bytes)
Event: 4611.850 Thread 0x000001a97f7b0020 nmethod 11499 0x000001a9788df210 code [0x000001a9788df3a0, 0x000001a9788df478]
Event: 4611.851 Thread 0x000001a97f7b0020 11500   !   1       org.springframework.ide.vscode.commons.util.text.linetracker.TreeLineTracker::getLineInformation (253 bytes)
Event: 4611.852 Thread 0x000001a97f7b0020 nmethod 11500 0x000001a9788de790 code [0x000001a9788de960, 0x000001a9788dee18]
Event: 4611.852 Thread 0x000001a97f7b0020 11501       1       org.springframework.ide.vscode.commons.util.text.linetracker.TreeLineTracker$Node::pureLength (13 bytes)
Event: 4611.852 Thread 0x000001a97f7b0020 nmethod 11501 0x000001a9788de410 code [0x000001a9788de5a0, 0x000001a9788de698]
Event: 4614.921 Thread 0x000001a97f7b0020 11502   !   1       org.springframework.ide.vscode.boot.metadata.types.TypeUtil::getAllowedValues (257 bytes)
Event: 4614.925 Thread 0x000001a97f7b0020 nmethod 11502 0x000001a9788dab90 code [0x000001a9788db080, 0x000001a9788dccf8]
Event: 4615.535 Thread 0x000001a97f7b0020 11503       1       com.google.common.collect.ImmutableSet$RegularSetBuilderImpl::hashFloodingDetected (108 bytes)
Event: 4615.535 Thread 0x000001a97f7b0020 nmethod 11503 0x000001a9788da610 code [0x000001a9788da7c0, 0x000001a9788da9e8]
Event: 4768.419 Thread 0x000001a97f7b0020 11504       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4768.421 Thread 0x000001a97f7b0020 nmethod 11504 0x000001a9788d8b90 code [0x000001a9788d8e40, 0x000001a9788d9bd8]
Event: 4768.421 Thread 0x000001a97f7b0020 11505       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 4768.421 Thread 0x000001a97f7b0020 nmethod 11505 0x000001a9788d8310 code [0x000001a9788d8520, 0x000001a9788d8938]

GC Heap History (20 events):
Event: 4829.302 GC heap before
{Heap before GC invocations=674 (full 389):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4829.343 GC heap after
{Heap after GC invocations=675 (full 390):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4839.896 GC heap before
{Heap before GC invocations=675 (full 390):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4839.935 GC heap after
{Heap after GC invocations=676 (full 391):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4850.057 GC heap before
{Heap before GC invocations=676 (full 391):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4850.109 GC heap after
{Heap after GC invocations=677 (full 392):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4860.210 GC heap before
{Heap before GC invocations=677 (full 392):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4860.256 GC heap after
{Heap after GC invocations=678 (full 393):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4870.354 GC heap before
{Heap before GC invocations=678 (full 393):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4870.394 GC heap after
{Heap after GC invocations=679 (full 394):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4880.486 GC heap before
{Heap before GC invocations=679 (full 394):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4880.522 GC heap after
{Heap after GC invocations=680 (full 395):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4890.598 GC heap before
{Heap before GC invocations=680 (full 395):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4890.637 GC heap after
{Heap after GC invocations=681 (full 396):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4900.722 GC heap before
{Heap before GC invocations=681 (full 396):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4900.764 GC heap after
{Heap after GC invocations=682 (full 397):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4910.854 GC heap before
{Heap before GC invocations=682 (full 397):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4910.892 GC heap after
{Heap after GC invocations=683 (full 398):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4920.976 GC heap before
{Heap before GC invocations=683 (full 398):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}
Event: 4921.017 GC heap after
{Heap after GC invocations=684 (full 399):
 garbage-first heap   total 198656K, used 58608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71371K, committed 71936K, reserved 1114112K
  class space    used 9396K, committed 9664K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.010 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.322 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.324 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.334 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.532 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 5.670 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 5.672 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 7.157 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscap
Event: 15.408 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.d
Event: 476.381 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\attach.d
Event: 476.519 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\rmi.dll

Deoptimization events (20 events):
Event: 16.605 Thread 0x000001a97f971510 DEOPT PACKING pc=0x000001a978439aac sp=0x00000059db1fe3d0
Event: 16.605 Thread 0x000001a97f971510 DEOPT UNPACKING pc=0x000001a9775c7143 sp=0x00000059db1fd860 mode 0
Event: 23.416 Thread 0x000001a9056ba480 DEOPT PACKING pc=0x000001a978150fee sp=0x00000059dc7fc740
Event: 23.416 Thread 0x000001a9056ba480 DEOPT UNPACKING pc=0x000001a9775c7143 sp=0x00000059dc7fbc38 mode 3
Event: 121.846 Thread 0x000001a97f8f0020 DEOPT PACKING pc=0x000001a977becfd4 sp=0x00000059dabff170
Event: 121.846 Thread 0x000001a97f8f0020 DEOPT UNPACKING pc=0x000001a9775c7143 sp=0x00000059dabfe618 mode 0
Event: 139.699 Thread 0x000001a9056bcfd0 DEOPT PACKING pc=0x000001a9778b0b44 sp=0x00000059dc3fea70
Event: 139.699 Thread 0x000001a9056bcfd0 DEOPT UNPACKING pc=0x000001a9775c7143 sp=0x00000059dc3fdf68 mode 0
Event: 139.699 Thread 0x000001a9056bcfd0 DEOPT PACKING pc=0x000001a9778b0b44 sp=0x00000059dc3fec30
Event: 139.699 Thread 0x000001a9056bcfd0 DEOPT UNPACKING pc=0x000001a9775c7143 sp=0x00000059dc3fe128 mode 0
Event: 139.701 Thread 0x000001a9056bcfd0 DEOPT PACKING pc=0x000001a9778b0b44 sp=0x00000059dc3fef80
Event: 139.701 Thread 0x000001a9056bcfd0 DEOPT UNPACKING pc=0x000001a9775c7143 sp=0x00000059dc3fe478 mode 0
Event: 213.249 Thread 0x000001a9056bd4a0 DEOPT PACKING pc=0x000001a978575bb6 sp=0x00000059dc9fcda0
Event: 213.249 Thread 0x000001a9056bd4a0 DEOPT UNPACKING pc=0x000001a9775c7143 sp=0x00000059dc9fc298 mode 3
Event: 258.026 Thread 0x000001a9056bf180 DEOPT PACKING pc=0x000001a97855b27d sp=0x00000059da4fd8c0
Event: 258.026 Thread 0x000001a9056bf180 DEOPT UNPACKING pc=0x000001a9775c7143 sp=0x00000059da4fce28 mode 3
Event: 476.729 Thread 0x000001a904c3a960 DEOPT PACKING pc=0x000001a97862bea0 sp=0x00000059dadfdfd0
Event: 476.729 Thread 0x000001a904c3a960 DEOPT UNPACKING pc=0x000001a9775c7143 sp=0x00000059dadfd450 mode 3
Event: 2902.249 Thread 0x000001a9056bcfd0 DEOPT PACKING pc=0x000001a97770644f sp=0x00000059dc3fe0f0
Event: 2902.249 Thread 0x000001a9056bcfd0 DEOPT UNPACKING pc=0x000001a9775c7143 sp=0x00000059dc3fd5b0 mode 3

Classes unloaded (20 events):
Event: 3031.894 Thread 0x000001a97f735c40 Unloading class 0x000000010092a000 'java/lang/invoke/LambdaForm$MH+0x000000010092a000'
Event: 3031.894 Thread 0x000001a97f735c40 Unloading class 0x000000010092e400 'java/lang/invoke/LambdaForm$MH+0x000000010092e400'
Event: 3031.895 Thread 0x000001a97f735c40 Unloading class 0x000000010092e000 'java/lang/invoke/LambdaForm$MH+0x000000010092e000'
Event: 3031.895 Thread 0x000001a97f735c40 Unloading class 0x0000000100520000 'java/lang/invoke/LambdaForm$MH+0x0000000100520000'
Event: 3031.895 Thread 0x000001a97f735c40 Unloading class 0x0000000100534000 'java/lang/invoke/LambdaForm$MH+0x0000000100534000'
Event: 3031.895 Thread 0x000001a97f735c40 Unloading class 0x00000001005b4800 'java/lang/invoke/LambdaForm$MH+0x00000001005b4800'
Event: 3031.895 Thread 0x000001a97f735c40 Unloading class 0x00000001005b5000 'java/lang/invoke/LambdaForm$MH+0x00000001005b5000'
Event: 3031.895 Thread 0x000001a97f735c40 Unloading class 0x0000000100088c00 'java/lang/invoke/LambdaForm$MH+0x0000000100088c00'
Event: 3031.895 Thread 0x000001a97f735c40 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'
Event: 3031.895 Thread 0x000001a97f735c40 Unloading class 0x000000010091a400 'java/lang/invoke/LambdaForm$MH+0x000000010091a400'
Event: 3031.895 Thread 0x000001a97f735c40 Unloading class 0x0000000100921c00 'java/lang/invoke/LambdaForm$MH+0x0000000100921c00'
Event: 3200.905 Thread 0x000001a97f735c40 Unloading class 0x0000000100922000 'jdk/internal/reflect/GeneratedConstructorAccessor84'
Event: 3200.905 Thread 0x000001a97f735c40 Unloading class 0x0000000100927c00 'jdk/internal/reflect/GeneratedConstructorAccessor83'
Event: 3200.905 Thread 0x000001a97f735c40 Unloading class 0x0000000100927800 'jdk/internal/reflect/GeneratedConstructorAccessor82'
Event: 3200.905 Thread 0x000001a97f735c40 Unloading class 0x0000000100927400 'jdk/internal/reflect/GeneratedConstructorAccessor81'
Event: 3200.905 Thread 0x000001a97f735c40 Unloading class 0x0000000100927000 'jdk/internal/reflect/GeneratedMethodAccessor38'
Event: 3200.905 Thread 0x000001a97f735c40 Unloading class 0x000000010091ac00 'jdk/internal/reflect/GeneratedConstructorAccessor80'
Event: 3200.905 Thread 0x000001a97f735c40 Unloading class 0x000000010091a800 'jdk/internal/reflect/GeneratedConstructorAccessor79'
Event: 4333.100 Thread 0x000001a97f735c40 Unloading class 0x0000000100534000 'jdk/internal/reflect/GeneratedConstructorAccessor86'
Event: 4333.100 Thread 0x000001a97f735c40 Unloading class 0x0000000100520000 'jdk/internal/reflect/GeneratedConstructorAccessor85'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4615.634 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccbe0758}> (0x00000000ccbe0758) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.634 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccbe0f30}> (0x00000000ccbe0f30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.634 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccbe1320}> (0x00000000ccbe1320) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.634 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccbe22c0}> (0x00000000ccbe22c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.634 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccbe26f8}> (0x00000000ccbe26f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.634 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccbe3480}> (0x00000000ccbe3480) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.634 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccbe3c58}> (0x00000000ccbe3c58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.634 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccbe4048}> (0x00000000ccbe4048) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.635 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccbe4fe8}> (0x00000000ccbe4fe8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.635 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ccbe5420}> (0x00000000ccbe5420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.738 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc921708}> (0x00000000cc921708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.738 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc921e98}> (0x00000000cc921e98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.738 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc922270}> (0x00000000cc922270) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.738 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc9231f8}> (0x00000000cc9231f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.738 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc923610}> (0x00000000cc923610) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.738 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc924398}> (0x00000000cc924398) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.738 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc924b70}> (0x00000000cc924b70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.738 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc924f60}> (0x00000000cc924f60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.738 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc925f00}> (0x00000000cc925f00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4615.738 Thread 0x000001a9056bf180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cc926338}> (0x00000000cc926338) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 4829.343 Executing VM operation: G1CollectFull done
Event: 4839.896 Executing VM operation: G1CollectFull
Event: 4839.935 Executing VM operation: G1CollectFull done
Event: 4850.057 Executing VM operation: G1CollectFull
Event: 4850.109 Executing VM operation: G1CollectFull done
Event: 4860.209 Executing VM operation: G1CollectFull
Event: 4860.256 Executing VM operation: G1CollectFull done
Event: 4870.353 Executing VM operation: G1CollectFull
Event: 4870.394 Executing VM operation: G1CollectFull done
Event: 4880.485 Executing VM operation: G1CollectFull
Event: 4880.522 Executing VM operation: G1CollectFull done
Event: 4890.598 Executing VM operation: G1CollectFull
Event: 4890.638 Executing VM operation: G1CollectFull done
Event: 4900.722 Executing VM operation: G1CollectFull
Event: 4900.764 Executing VM operation: G1CollectFull done
Event: 4910.854 Executing VM operation: G1CollectFull
Event: 4910.892 Executing VM operation: G1CollectFull done
Event: 4920.976 Executing VM operation: G1CollectFull
Event: 4921.017 Executing VM operation: G1CollectFull done
Event: 4931.064 Executing VM operation: G1CollectFull

Events (20 events):
Event: 4195.426 Thread 0x000001a9056be310 Thread added: 0x000001a9056be310
Event: 4195.718 Thread 0x000001a904da74a0 Thread exited: 0x000001a904da74a0
Event: 4197.100 Thread 0x000001a904da9810 Thread exited: 0x000001a904da9810
Event: 4202.114 Thread 0x000001a904da6a80 Thread exited: 0x000001a904da6a80
Event: 4215.619 Thread 0x000001a9056be310 Thread exited: 0x000001a9056be310
Event: 4215.651 Thread 0x000001a9056bde40 Thread exited: 0x000001a9056bde40
Event: 4235.739 Thread 0x000001a9056bb7c0 Thread added: 0x000001a9056bb7c0
Event: 4235.739 Thread 0x000001a9056bde40 Thread added: 0x000001a9056bde40
Event: 4254.938 Thread 0x000001a97f974060 Thread exited: 0x000001a97f974060
Event: 4255.621 Thread 0x000001a9056bde40 Thread exited: 0x000001a9056bde40
Event: 4255.652 Thread 0x000001a9056bb7c0 Thread exited: 0x000001a9056bb7c0
Event: 4296.492 Thread 0x000001a97f971eb0 Thread exited: 0x000001a97f971eb0
Event: 4296.492 Thread 0x000001a9056b9fb0 Thread exited: 0x000001a9056b9fb0
Event: 4298.448 Thread 0x000001a9056bb7c0 Thread added: 0x000001a9056bb7c0
Event: 4358.473 Thread 0x000001a97f971510 Thread exited: 0x000001a97f971510
Event: 4358.473 Thread 0x000001a9056bb7c0 Thread exited: 0x000001a9056bb7c0
Event: 4358.653 Thread 0x000001a97f973b90 Thread exited: 0x000001a97f973b90
Event: 4418.478 Thread 0x000001a97f974530 Thread exited: 0x000001a97f974530
Event: 4605.380 Thread 0x000001a9056bb7c0 Thread added: 0x000001a9056bb7c0
Event: 4674.053 Thread 0x000001a9056bb7c0 Thread exited: 0x000001a9056bb7c0


Dynamic libraries:
0x00007ff7245d0000 - 0x00007ff7245de000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff8cd560000 - 0x00007ff8cd767000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff8aac50000 - 0x00007ff8aac69000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ff8ccae0000 - 0x00007ff8ccb9d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff8cb000000 - 0x00007ff8cb374000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff8caee0000 - 0x00007ff8caff1000 	C:\Windows\System32\ucrtbase.dll
0x00007ff8c25f0000 - 0x00007ff8c2607000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff8c66d0000 - 0x00007ff8c66e9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff8cd370000 - 0x00007ff8cd51c000 	C:\Windows\System32\USER32.dll
0x00007ff8bf840000 - 0x00007ff8bfae5000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ff8cac50000 - 0x00007ff8cac76000 	C:\Windows\System32\win32u.dll
0x00007ff8cc050000 - 0x00007ff8cc0f3000 	C:\Windows\System32\msvcrt.dll
0x00007ff8cc1e0000 - 0x00007ff8cc209000 	C:\Windows\System32\GDI32.dll
0x00007ff8cadc0000 - 0x00007ff8caed2000 	C:\Windows\System32\gdi32full.dll
0x00007ff8caa40000 - 0x00007ff8caadd000 	C:\Windows\System32\msvcp_win.dll
0x00007ff8ccba0000 - 0x00007ff8ccbd1000 	C:\Windows\System32\IMM32.DLL
0x00007ff8c7a80000 - 0x00007ff8c7a8c000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff8b03d0000 - 0x00007ff8b0461000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff87a040000 - 0x00007ff87ac88000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff8cc680000 - 0x00007ff8cc72c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff8cb520000 - 0x00007ff8cb5bd000 	C:\Windows\System32\sechost.dll
0x00007ff8cb3f0000 - 0x00007ff8cb511000 	C:\Windows\System32\RPCRT4.dll
0x00007ff8c48f0000 - 0x00007ff8c4923000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff8b6be0000 - 0x00007ff8b6be9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff8c31f0000 - 0x00007ff8c31fa000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff8ccf70000 - 0x00007ff8ccfdf000 	C:\Windows\System32\WS2_32.dll
0x00007ff8c9c50000 - 0x00007ff8c9c68000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff8c66b0000 - 0x00007ff8c66ba000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff8c8820000 - 0x00007ff8c8a41000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff8c1620000 - 0x00007ff8c1651000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff8cad40000 - 0x00007ff8cadc0000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff8b4930000 - 0x00007ff8b4955000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff8bc9a0000 - 0x00007ff8bc9b8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff8cb5c0000 - 0x00007ff8cbd6e000 	C:\Windows\System32\SHELL32.dll
0x00007ff8c8a50000 - 0x00007ff8c92b7000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff8ccff0000 - 0x00007ff8cd368000 	C:\Windows\System32\combase.dll
0x00007ff8c86b0000 - 0x00007ff8c8816000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ff8ccd90000 - 0x00007ff8cce7a000 	C:\Windows\System32\SHCORE.dll
0x00007ff8cccb0000 - 0x00007ff8ccd0d000 	C:\Windows\System32\shlwapi.dll
0x00007ff8ca970000 - 0x00007ff8ca991000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff8b4ed0000 - 0x00007ff8b4ee9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff8c4550000 - 0x00007ff8c465c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff8ca060000 - 0x00007ff8ca0c7000 	C:\Windows\system32\mswsock.dll
0x00007ff8b3c30000 - 0x00007ff8b3c45000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff8ca2a0000 - 0x00007ff8ca2b8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff8c9bb0000 - 0x00007ff8c9be5000 	C:\Windows\system32\rsaenh.dll
0x00007ff8ca150000 - 0x00007ff8ca179000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff8ca420000 - 0x00007ff8ca447000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ff8ca2c0000 - 0x00007ff8ca2cc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff8c9790000 - 0x00007ff8c97bd000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff8ccfe0000 - 0x00007ff8ccfe9000 	C:\Windows\System32\NSI.dll
0x00007ff8c44a0000 - 0x00007ff8c44b9000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff8c53c0000 - 0x00007ff8c53de000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff8c97c0000 - 0x00007ff8c98a7000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff8c66c0000 - 0x00007ff8c66c9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff8bca00000 - 0x00007ff8bca0b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff8ccf60000 - 0x00007ff8ccf68000 	C:\Windows\System32\PSAPI.DLL
0x00007ff8c7ab0000 - 0x00007ff8c7abe000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ff8caae0000 - 0x00007ff8cac42000 	C:\Windows\System32\CRYPT32.dll
0x00007ff8ca3f0000 - 0x00007ff8ca418000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ff8ca3b0000 - 0x00007ff8ca3e7000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ff8bfda0000 - 0x00007ff8bfdaa000 	C:\Windows\System32\rasadhlp.dll
0x00007ff8c3540000 - 0x00007ff8c35c1000 	C:\Windows\System32\fwpuclnt.dll
0x00007ff8c2a30000 - 0x00007ff8c2a40000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
0x00007ff8b3bc0000 - 0x00007ff8b3bc9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\attach.dll
0x00007ff8a9f60000 - 0x00007ff8a9f77000 	C:\Windows\system32\napinsp.dll
0x00007ff8a9f40000 - 0x00007ff8a9f5b000 	C:\Windows\system32\pnrpnsp.dll
0x00007ff8a9f20000 - 0x00007ff8a9f32000 	C:\Windows\System32\winrnr.dll
0x00007ff8c3500000 - 0x00007ff8c3515000 	C:\Windows\system32\wshbth.dll
0x00007ff8a9f00000 - 0x00007ff8a9f1f000 	C:\Windows\system32\nlansp_c.dll
0x00007ff8b5020000 - 0x00007ff8b5027000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1698984704559 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1698984704559            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 3:05 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (444M free)
TotalPageFile size 8103M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 360M, peak: 1240M
current process commit charge ("private bytes"): 403M, peak: 1250M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
