#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 4096 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=2452, tid=2460
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697822752442 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 22:56:00 2023 India Standard Time elapsed time: 7.844037 seconds (0d 0h 0m 7s)

---------------  T H R E A D  ---------------

Current thread (0x000001f2fe4a1480):  VMThread "VM Thread" [stack: 0x0000009cfcf00000,0x0000009cfd000000] [id=2460]

Stack: [0x0000009cfcf00000,0x0000009cfd000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d841]
V  [jvm.dll+0x35cf2d]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x0000009cffbfe590): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001f284dd1290


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f284e274e0, length=42, elements={
0x000001f2fe4a6170, 0x000001f2fe4a6a30, 0x000001f2fe4e5920, 0x000001f2fe4e61e0,
0x000001f2fe4e6aa0, 0x000001f2fe4e7360, 0x000001f2fe618010, 0x000001f2fe61abc0,
0x000001f2fe8182e0, 0x000001f2fe8263f0, 0x000001f2fe6d9ff0, 0x000001f28450ad10,
0x000001f284562010, 0x000001f284a86850, 0x000001f284bd8430, 0x000001f284ab90f0,
0x000001f284c317a0, 0x000001f2f2c6be30, 0x000001f284799f50, 0x000001f28400a3c0,
0x000001f28400d200, 0x000001f284d9e580, 0x000001f284d9bf00, 0x000001f284d9c3d0,
0x000001f284d9ea50, 0x000001f284d9d240, 0x000001f284d9c8a0, 0x000001f284d9dbe0,
0x000001f284d9cd70, 0x000001f284d9d710, 0x000001f284d9f8c0, 0x000001f284d9ef20,
0x000001f284d9e0b0, 0x000001f284d9f3f0, 0x000001f284dcdda0, 0x000001f284dd1290,
0x000001f284dd25d0, 0x000001f284dd2aa0, 0x000001f284dd1760, 0x000001f284dcbbf0,
0x000001f284dd1c30, 0x000001f284dd2100
}

Java Threads: ( => current thread )
  0x000001f2fe4a6170 JavaThread "Reference Handler" daemon [_thread_blocked, id=10780, stack(0x0000009cfd000000,0x0000009cfd100000)]
  0x000001f2fe4a6a30 JavaThread "Finalizer" daemon [_thread_blocked, id=6544, stack(0x0000009cfd100000,0x0000009cfd200000)]
  0x000001f2fe4e5920 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=7616, stack(0x0000009cfd200000,0x0000009cfd300000)]
  0x000001f2fe4e61e0 JavaThread "Attach Listener" daemon [_thread_blocked, id=8344, stack(0x0000009cfd300000,0x0000009cfd400000)]
  0x000001f2fe4e6aa0 JavaThread "Service Thread" daemon [_thread_blocked, id=10192, stack(0x0000009cfd400000,0x0000009cfd500000)]
  0x000001f2fe4e7360 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=1420, stack(0x0000009cfd500000,0x0000009cfd600000)]
  0x000001f2fe618010 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=1668, stack(0x0000009cfd600000,0x0000009cfd700000)]
  0x000001f2fe61abc0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=2944, stack(0x0000009cfd700000,0x0000009cfd800000)]
  0x000001f2fe8182e0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=11096, stack(0x0000009cfd800000,0x0000009cfd900000)]
  0x000001f2fe8263f0 JavaThread "Notification Thread" daemon [_thread_blocked, id=9728, stack(0x0000009cfd900000,0x0000009cfda00000)]
  0x000001f2fe6d9ff0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=10928, stack(0x0000009cfdb00000,0x0000009cfdc00000)]
  0x000001f28450ad10 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=11204, stack(0x0000009cfe200000,0x0000009cfe300000)]
  0x000001f284562010 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=184, stack(0x0000009cfe300000,0x0000009cfe400000)]
  0x000001f284a86850 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12108, stack(0x0000009cfe100000,0x0000009cfe200000)]
  0x000001f284bd8430 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=11324, stack(0x0000009cfe700000,0x0000009cfe800000)]
  0x000001f284ab90f0 JavaThread "pool-10-thread-1" [_thread_blocked, id=1280, stack(0x0000009cfe800000,0x0000009cfe900000)]
  0x000001f284c317a0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=6492, stack(0x0000009cfe900000,0x0000009cfea00000)]
  0x000001f2f2c6be30 JavaThread "DestroyJavaVM" [_thread_blocked, id=3516, stack(0x0000009cfc900000,0x0000009cfca00000)]
  0x000001f284799f50 JavaThread "pool-11-thread-1" [_thread_in_native, id=296, stack(0x0000009cfea00000,0x0000009cfeb00000)]
  0x000001f28400a3c0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=4936, stack(0x0000009cfeb00000,0x0000009cfec00000)]
  0x000001f28400d200 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=4468, stack(0x0000009cfec00000,0x0000009cfed00000)]
  0x000001f284d9e580 JavaThread "parallel-1" daemon [_thread_blocked, id=5280, stack(0x0000009cfed00000,0x0000009cfee00000)]
  0x000001f284d9bf00 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=6008, stack(0x0000009cfee00000,0x0000009cfef00000)]
  0x000001f284d9c3d0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=2640, stack(0x0000009cfef00000,0x0000009cff000000)]
  0x000001f284d9ea50 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=10304, stack(0x0000009cff000000,0x0000009cff100000)]
  0x000001f284d9d240 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=1768, stack(0x0000009cff100000,0x0000009cff200000)]
  0x000001f284d9c8a0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=11948, stack(0x0000009cff200000,0x0000009cff300000)]
  0x000001f284d9dbe0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=9644, stack(0x0000009cff300000,0x0000009cff400000)]
  0x000001f284d9cd70 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=5836, stack(0x0000009cff400000,0x0000009cff500000)]
  0x000001f284d9d710 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=9748, stack(0x0000009cff500000,0x0000009cff600000)]
  0x000001f284d9f8c0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=312, stack(0x0000009cff600000,0x0000009cff700000)]
  0x000001f284d9ef20 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=4680, stack(0x0000009cff700000,0x0000009cff800000)]
  0x000001f284d9e0b0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=1716, stack(0x0000009cff800000,0x0000009cff900000)]
  0x000001f284d9f3f0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=7480, stack(0x0000009cff900000,0x0000009cffa00000)]
  0x000001f284dcdda0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=12088, stack(0x0000009cffa00000,0x0000009cffb00000)]
  0x000001f284dd1290 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=3968, stack(0x0000009cffb00000,0x0000009cffc00000)]
  0x000001f284dd25d0 JavaThread "pool-4-thread-1" [_thread_blocked, id=3496, stack(0x0000009cffc00000,0x0000009cffd00000)]
  0x000001f284dd2aa0 JavaThread "parallel-2" daemon [_thread_blocked, id=11164, stack(0x0000009cffd00000,0x0000009cffe00000)]
  0x000001f284dd1760 JavaThread "parallel-3" daemon [_thread_blocked, id=3008, stack(0x0000009cffe00000,0x0000009cfff00000)]
  0x000001f284dcbbf0 JavaThread "parallel-4" daemon [_thread_blocked, id=10580, stack(0x0000009cfff00000,0x0000009d00000000)]
  0x000001f284dd1c30 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=1612, stack(0x0000009c80400000,0x0000009c80500000)]
  0x000001f284dd2100 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=4132, stack(0x0000009c80500000,0x0000009c80600000)]

Other Threads:
=>0x000001f2fe4a1480 VMThread "VM Thread" [stack: 0x0000009cfcf00000,0x0000009cfd000000] [id=2460]
  0x000001f2fe8268c0 WatcherThread [stack: 0x0000009cfda00000,0x0000009cfdb00000] [id=1544]
  0x000001f2f2ca9950 GCTaskThread "GC Thread#0" [stack: 0x0000009cfca00000,0x0000009cfcb00000] [id=10564]
  0x000001f2840b3750 GCTaskThread "GC Thread#1" [stack: 0x0000009cfdc00000,0x0000009cfdd00000] [id=9220]
  0x000001f2840b3a00 GCTaskThread "GC Thread#2" [stack: 0x0000009cfdd00000,0x0000009cfde00000] [id=9824]
  0x000001f2ff1840d0 GCTaskThread "GC Thread#3" [stack: 0x0000009cfde00000,0x0000009cfdf00000] [id=10400]
  0x000001f28422aef0 GCTaskThread "GC Thread#4" [stack: 0x0000009cfdf00000,0x0000009cfe000000] [id=6884]
  0x000001f28419ebc0 GCTaskThread "GC Thread#5" [stack: 0x0000009cfe000000,0x0000009cfe100000] [id=8880]
  0x000001f28443e0c0 GCTaskThread "GC Thread#6" [stack: 0x0000009cfe400000,0x0000009cfe500000] [id=6032]
  0x000001f28443eb80 GCTaskThread "GC Thread#7" [stack: 0x0000009cfe500000,0x0000009cfe600000] [id=11916]
  0x000001f2f2cb38a0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000009cfcb00000,0x0000009cfcc00000] [id=9932]
  0x000001f2f2cb4a50 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000009cfcc00000,0x0000009cfcd00000] [id=5244]
  0x000001f28443f390 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000009cfe600000,0x0000009cfe700000] [id=11348]
  0x000001f2f2d1d2c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000009cfcd00000,0x0000009cfce00000] [id=4300]
  0x000001f2855e57a0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000009c80000000,0x0000009c80100000] [id=11804]
  0x000001f284e8d0a0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000009c80100000,0x0000009c80200000] [id=3528]
  0x000001f284f8ef30 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000009c80200000,0x0000009c80300000] [id=10636]
  0x000001f284fe7110 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000009c80300000,0x0000009c80400000] [id=3120]
  0x000001f2f2d1ea90 ConcurrentGCThread "G1 Service" [stack: 0x0000009cfce00000,0x0000009cfcf00000] [id=8928]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001f2f2c66880] Threads_lock - owner thread: 0x000001f2fe4a1480
[0x000001f2f2c66f40] Heap_lock - owner thread: 0x000001f284dd1290

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 206848K, used 87429K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41437K, committed 41856K, reserved 1114112K
  class space    used 5245K, committed 5440K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09f4200, 0x00000000c0a00000| 95%| O|  |TAMS 0x00000000c09f4200, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2565800, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%|HS|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Complete 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%|HS|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Complete 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c503c800, 0x00000000c5100000| 23%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f30a70, 0x00000000c8000000| 19%| S|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 128|0x00000000c8000000, 0x00000000c8100000, 0x00000000c8100000|100%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8500000, 0x00000000c8500000|100%| S|CS|TAMS 0x00000000c8400000, 0x00000000c8400000| Complete 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 

Card table byte_map: [0x000001f2f9620000,0x000001f2f9820000] _byte_map_base: 0x000001f2f9020000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001f2f2caaf70, (CMBitMap*) 0x000001f2f2caafb0
 Prev Bits: [0x000001f2f9a20000, 0x000001f2faa20000)
 Next Bits: [0x000001f2faa20000, 0x000001f2fba20000)

Polling page: 0x000001f2f2420000

Metaspace:

Usage:
  Non-class:     35.34 MB used.
      Class:      5.12 MB used.
       Both:     40.47 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.56 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.88 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  12.38 MB
       Class:  10.63 MB
        Both:  23.01 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 67.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 516.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 654.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1745.
num_chunk_merges: 3.
num_chunk_splits: 1169.
num_chunks_enlarged: 863.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9758Kb max_used=9758Kb free=39393Kb
 bounds [0x000001f2f6310000, 0x000001f2f6ca0000, 0x000001f2f9310000]
 total_blobs=4738 nmethods=4186 adapters=475
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 7.640 Thread 0x000001f2fe618010 nmethod 4175 0x000001f2f6c8e090 code [0x000001f2f6c8e240, 0x000001f2f6c8e438]
Event: 7.642 Thread 0x000001f2fe8182e0 nmethod 4172 0x000001f2f6c8e590 code [0x000001f2f6c8e7a0, 0x000001f2f6c8ecc8]
Event: 7.642 Thread 0x000001f2fe618010 4180       1       java.nio.HeapByteBuffer::get (64 bytes)
Event: 7.642 Thread 0x000001f2fe8182e0 4182   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
Event: 7.643 Thread 0x000001f2fe618010 nmethod 4180 0x000001f2f6c8ef10 code [0x000001f2f6c8f100, 0x000001f2f6c8f498]
Event: 7.643 Thread 0x000001f2fe8182e0 nmethod 4182 0x000001f2f6c8f690 code [0x000001f2f6c8f880, 0x000001f2f6c8fda8]
Event: 7.643 Thread 0x000001f2fe618010 4183       1       io.github.classgraph.Classfile::readBasicClassInfo (339 bytes)
Event: 7.643 Thread 0x000001f2fe8182e0 4181       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2e60::apply (12 bytes)
Event: 7.644 Thread 0x000001f2fe8182e0 nmethod 4181 0x000001f2f6c90090 code [0x000001f2f6c90220, 0x000001f2f6c90348]
Event: 7.644 Thread 0x000001f2fe8182e0 4187   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 7.644 Thread 0x000001f2fe8182e0 nmethod 4187 0x000001f2f6c90410 code [0x000001f2f6c905c0, 0x000001f2f6c90798]
Event: 7.644 Thread 0x000001f2fe8182e0 4178       1       jdk.internal.jimage.ImageReader::releaseByteBuffer (5 bytes)
Event: 7.644 Thread 0x000001f2fe8182e0 nmethod 4178 0x000001f2f6c90890 code [0x000001f2f6c90a20, 0x000001f2f6c90b68]
Event: 7.644 Thread 0x000001f2fe8182e0 4179       1       jdk.internal.jimage.BasicImageReader::releaseByteBuffer (16 bytes)
Event: 7.644 Thread 0x000001f2fe8182e0 nmethod 4179 0x000001f2f6c90c10 code [0x000001f2f6c90da0, 0x000001f2f6c90ee8]
Event: 7.644 Thread 0x000001f2fe8182e0 4177       1       java.util.zip.Inflater::<init> (6 bytes)
Event: 7.644 Thread 0x000001f2fe8182e0 nmethod 4177 0x000001f2f6c90f90 code [0x000001f2f6c91160, 0x000001f2f6c914f8]
Event: 7.653 Thread 0x000001f2fe618010 nmethod 4183 0x000001f2f6c91690 code [0x000001f2f6c91a00, 0x000001f2f6c92828]
Event: 7.654 Thread 0x000001f28450ad10 nmethod 4176 0x000001f2f6c93010 code [0x000001f2f6c932c0, 0x000001f2f6c93d78]
Event: 7.655 Thread 0x000001f284562010 nmethod 4171 0x000001f2f6c94390 code [0x000001f2f6c948a0, 0x000001f2f6c961c8]

GC Heap History (20 events):
Event: 6.852 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 70656K, used 31692K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40272K, committed 40704K, reserved 1114112K
  class space    used 5053K, committed 5248K, reserved 1048576K
}
Event: 6.979 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 70656K, used 51148K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 40483K, committed 40832K, reserved 1114112K
  class space    used 5090K, committed 5248K, reserved 1048576K
}
Event: 6.983 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 70656K, used 35792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40483K, committed 40832K, reserved 1114112K
  class space    used 5090K, committed 5248K, reserved 1048576K
}
Event: 7.033 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 70656K, used 52176K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 40752K, committed 41216K, reserved 1114112K
  class space    used 5147K, committed 5376K, reserved 1048576K
}
Event: 7.037 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 70656K, used 38975K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40752K, committed 41216K, reserved 1114112K
  class space    used 5147K, committed 5376K, reserved 1048576K
}
Event: 7.086 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 78848K, used 52287K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 40761K, committed 41216K, reserved 1114112K
  class space    used 5149K, committed 5376K, reserved 1048576K
}
Event: 7.090 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 78848K, used 40890K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40761K, committed 41216K, reserved 1114112K
  class space    used 5149K, committed 5376K, reserved 1048576K
}
Event: 7.131 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 78848K, used 58298K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 40761K, committed 41216K, reserved 1114112K
  class space    used 5149K, committed 5376K, reserved 1048576K
}
Event: 7.135 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 78848K, used 43984K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40761K, committed 41216K, reserved 1114112K
  class space    used 5149K, committed 5376K, reserved 1048576K
}
Event: 7.188 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 92160K, used 61392K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 40761K, committed 41216K, reserved 1114112K
  class space    used 5149K, committed 5376K, reserved 1048576K
}
Event: 7.197 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 206848K, used 51566K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40761K, committed 41216K, reserved 1114112K
  class space    used 5149K, committed 5376K, reserved 1048576K
}
Event: 7.529 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 206848K, used 145774K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 94 young (96256K), 3 survivors (3072K)
 Metaspace       used 41354K, committed 41792K, reserved 1114112K
  class space    used 5233K, committed 5440K, reserved 1048576K
}
Event: 7.572 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 206848K, used 79235K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 41354K, committed 41792K, reserved 1114112K
  class space    used 5233K, committed 5440K, reserved 1048576K
}
Event: 7.574 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 206848K, used 80259K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 12 survivors (12288K)
 Metaspace       used 41355K, committed 41792K, reserved 1114112K
  class space    used 5235K, committed 5440K, reserved 1048576K
}
Event: 7.585 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 206848K, used 81328K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41355K, committed 41792K, reserved 1114112K
  class space    used 5235K, committed 5440K, reserved 1048576K
}
Event: 7.613 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 206848K, used 131504K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 52 young (53248K), 2 survivors (2048K)
 Metaspace       used 41368K, committed 41792K, reserved 1114112K
  class space    used 5236K, committed 5440K, reserved 1048576K
}
Event: 7.615 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 206848K, used 82370K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41368K, committed 41792K, reserved 1114112K
  class space    used 5236K, committed 5440K, reserved 1048576K
}
Event: 7.640 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 206848K, used 139714K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 60 young (61440K), 3 survivors (3072K)
 Metaspace       used 41375K, committed 41856K, reserved 1114112K
  class space    used 5236K, committed 5440K, reserved 1048576K
}
Event: 7.642 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 206848K, used 84734K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41375K, committed 41856K, reserved 1114112K
  class space    used 5236K, committed 5440K, reserved 1048576K
}
Event: 7.667 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 206848K, used 149246K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 69 young (70656K), 5 survivors (5120K)
 Metaspace       used 41437K, committed 41856K, reserved 1114112K
  class space    used 5245K, committed 5440K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.064 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 1.091 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 1.095 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 1.119 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 1.662 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 5.914 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 5.919 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (10 events):
Event: 4.000 Thread 0x000001f2f2c6be30 DEOPT PACKING pc=0x000001f2f6916e19 sp=0x0000009cfc9fd810
Event: 4.000 Thread 0x000001f2f2c6be30 DEOPT UNPACKING pc=0x000001f2f6367143 sp=0x0000009cfc9fccf0 mode 3
Event: 6.451 Thread 0x000001f28400d200 DEOPT PACKING pc=0x000001f2f6b0692b sp=0x0000009cfecfe680
Event: 6.451 Thread 0x000001f28400d200 DEOPT UNPACKING pc=0x000001f2f6367143 sp=0x0000009cfecfdbc8 mode 3
Event: 6.564 Thread 0x000001f284d9cd70 DEOPT PACKING pc=0x000001f2f68bc981 sp=0x0000009cff4fee90
Event: 6.564 Thread 0x000001f284d9cd70 DEOPT UNPACKING pc=0x000001f2f6367143 sp=0x0000009cff4fe320 mode 3
Event: 6.944 Thread 0x000001f28400a3c0 DEOPT PACKING pc=0x000001f2f6895a97 sp=0x0000009cfebfeec0
Event: 6.944 Thread 0x000001f28400a3c0 DEOPT UNPACKING pc=0x000001f2f6367143 sp=0x0000009cfebfe318 mode 3
Event: 7.491 Thread 0x000001f284d9bf00 DEOPT PACKING pc=0x000001f2f6c4c364 sp=0x0000009cfeefea30
Event: 7.492 Thread 0x000001f284d9bf00 DEOPT UNPACKING pc=0x000001f2f6367143 sp=0x0000009cfeefe0f0 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 7.041 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e30990}> (0x00000000c7e30990) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.042 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e31fa0}> (0x00000000c7e31fa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.042 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e32a60}> (0x00000000c7e32a60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.042 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e334f0}> (0x00000000c7e334f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.042 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e54fb8}> (0x00000000c7e54fb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.042 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e55b60}> (0x00000000c7e55b60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.042 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e56778}> (0x00000000c7e56778) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.061 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c61cb8d8}> (0x00000000c61cb8d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.062 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c61cc370}> (0x00000000c61cc370) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.062 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c61ccdb8}> (0x00000000c61ccdb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.062 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c61cd850}> (0x00000000c61cd850) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.062 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c61ce3b0}> (0x00000000c61ce3b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.062 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c61ee800}> (0x00000000c61ee800) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.063 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c61efdc8}> (0x00000000c61efdc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.063 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c61f0860}> (0x00000000c61f0860) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.063 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c61f12a8}> (0x00000000c61f12a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.063 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c61f1d40}> (0x00000000c61f1d40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.064 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60386f0}> (0x00000000c60386f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.064 Thread 0x000001f284dd25d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c60392d0}> (0x00000000c60392d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.492 Thread 0x000001f284dd2100 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7f1da30}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c7f1da30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 7.197 Executing VM operation: G1CollectForAllocation done
Event: 7.201 Executing VM operation: G1Concurrent
Event: 7.202 Executing VM operation: G1Concurrent done
Event: 7.491 Executing VM operation: HandshakeAllThreads
Event: 7.491 Executing VM operation: HandshakeAllThreads done
Event: 7.528 Executing VM operation: G1CollectForAllocation
Event: 7.573 Executing VM operation: G1CollectForAllocation done
Event: 7.574 Executing VM operation: G1CollectForAllocation
Event: 7.585 Executing VM operation: G1CollectForAllocation done
Event: 7.612 Executing VM operation: G1CollectForAllocation
Event: 7.615 Executing VM operation: G1CollectForAllocation done
Event: 7.638 Executing VM operation: G1CollectForAllocation
Event: 7.639 Executing VM operation: G1CollectForAllocation done
Event: 7.640 Executing VM operation: G1CollectForAllocation
Event: 7.642 Executing VM operation: G1CollectForAllocation done
Event: 7.646 Executing VM operation: HandshakeAllThreads
Event: 7.646 Executing VM operation: HandshakeAllThreads done
Event: 7.667 Executing VM operation: G1CollectForAllocation
Event: 7.667 Executing VM operation: G1CollectForAllocation done
Event: 7.667 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 7.020 loading class jdk/internal/jimage/ImageReader$Node done
Event: 7.020 loading class jdk/internal/jimage/ImageReader$Directory done
Event: 7.020 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor
Event: 7.021 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor done
Event: 7.021 loading class java/nio/ByteBufferAsIntBufferL
Event: 7.021 loading class java/nio/ByteBufferAsIntBufferL done
Event: 7.022 loading class jdk/internal/jimage/ImageReader$Resource
Event: 7.022 loading class jdk/internal/jimage/ImageReader$Resource done
Event: 7.423 Thread 0x000001f284dd1c30 Thread added: 0x000001f284dd1c30
Event: 7.438 loading class java/util/concurrent/CompletionException
Event: 7.438 loading class java/util/concurrent/CompletionException done
Event: 7.480 loading class java/util/concurrent/CompletableFuture$AsyncSupply
Event: 7.480 loading class java/util/concurrent/CompletableFuture$AsyncSupply done
Event: 7.481 Thread 0x000001f284dd2100 Thread added: 0x000001f284dd2100
Event: 7.481 loading class java/util/concurrent/CompletableFuture$Signaller
Event: 7.481 loading class java/util/concurrent/CompletableFuture$Signaller done
Event: 7.485 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser
Event: 7.485 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser done
Event: 7.485 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser
Event: 7.485 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser done


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9dec40000 - 0x00007ff9dec57000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ff9d81e0000 - 0x00007ff9d81f9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9ec1b0000 - 0x00007ff9ec1bc000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9acae0000 - 0x00007ff9acb71000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9a1990000 - 0x00007ff9a25d8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9ecb40000 - 0x00007ff9ecb4a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9d7700000 - 0x00007ff9d7725000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9de490000 - 0x00007ff9de4a8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9dd210000 - 0x00007ff9dd229000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9d9c80000 - 0x00007ff9d9c95000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9e6930000 - 0x00007ff9e6939000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9de840000 - 0x00007ff9de84b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697822752442 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697822752442            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 7:21 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1796M free)
TotalPageFile size 8103M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 305M, peak: 305M
current process commit charge ("private bytes"): 667M, peak: 667M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
