#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 2785280 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=2964, tid=11316
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697822987035 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 22:59:51 2023 India Standard Time elapsed time: 3.962307 seconds (0d 0h 0m 3s)

---------------  T H R E A D  ---------------

Current thread (0x0000020bbc454ee0):  VMThread "VM Thread" [stack: 0x000000f51a700000,0x000000f51a800000] [id=11316]

Stack: [0x000000f51a700000,0x000000f51a800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cee3]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x000000f51c9fd790): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000020bc25c5210


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000020bc1ea5020, length=48, elements={
0x0000020bbc42bb30, 0x0000020bbc42eb30, 0x0000020bbc478280, 0x0000020bbc478ef0,
0x0000020bbc4798a0, 0x0000020bbc5a33f0, 0x0000020bbc5a3cb0, 0x0000020bbc5d4000,
0x0000020bbc7b6250, 0x0000020bbc7c17b0, 0x0000020bbc7c2cd0, 0x0000020bbc7c7450,
0x0000020bc1cb4740, 0x0000020bc23958a0, 0x0000020bc220ce40, 0x0000020bc22d0860,
0x0000020bc1caf070, 0x0000020baeac0b90, 0x0000020bc2090130, 0x0000020bc2380600,
0x0000020bc2243580, 0x0000020bc2521580, 0x0000020bc2504850, 0x0000020bc2542fb0,
0x0000020bc25c56e0, 0x0000020bc25c5210, 0x0000020bc25c5bb0, 0x0000020bc25c6080,
0x0000020bc25c6550, 0x0000020bc25c3ed0, 0x0000020bc25c6a20, 0x0000020bc25c43a0,
0x0000020bc25c3060, 0x0000020bc25c3530, 0x0000020bc25c3a00, 0x0000020bc25c4870,
0x0000020bc25c4d40, 0x0000020bc26e21d0, 0x0000020bc26e4d20, 0x0000020bc26e3040,
0x0000020bc26e3510, 0x0000020bc26e3eb0, 0x0000020bc26e39e0, 0x0000020bc26e4380,
0x0000020bc26e4850, 0x0000020bc26dd4d0, 0x0000020bc26dece0, 0x0000020bc26dd9a0
}

Java Threads: ( => current thread )
  0x0000020bbc42bb30 JavaThread "Reference Handler" daemon [_thread_blocked, id=10520, stack(0x000000f51a800000,0x000000f51a900000)]
  0x0000020bbc42eb30 JavaThread "Finalizer" daemon [_thread_blocked, id=6452, stack(0x000000f51a900000,0x000000f51aa00000)]
  0x0000020bbc478280 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=10564, stack(0x000000f51aa00000,0x000000f51ab00000)]
  0x0000020bbc478ef0 JavaThread "Attach Listener" daemon [_thread_blocked, id=11212, stack(0x000000f51ab00000,0x000000f51ac00000)]
  0x0000020bbc4798a0 JavaThread "Service Thread" daemon [_thread_blocked, id=8992, stack(0x000000f51ac00000,0x000000f51ad00000)]
  0x0000020bbc5a33f0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10992, stack(0x000000f51ad00000,0x000000f51ae00000)]
  0x0000020bbc5a3cb0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=3376, stack(0x000000f51ae00000,0x000000f51af00000)]
  0x0000020bbc5d4000 JavaThread "Sweeper thread" daemon [_thread_blocked, id=2124, stack(0x000000f51af00000,0x000000f51b000000)]
  0x0000020bbc7b6250 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=8536, stack(0x000000f51b000000,0x000000f51b100000)]
  0x0000020bbc7c17b0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=7868, stack(0x000000f51b100000,0x000000f51b200000)]
  0x0000020bbc7c2cd0 JavaThread "Notification Thread" daemon [_thread_blocked, id=9804, stack(0x000000f51b200000,0x000000f51b300000)]
  0x0000020bbc7c7450 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11424, stack(0x000000f51b400000,0x000000f51b500000)]
  0x0000020bc1cb4740 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=1880, stack(0x000000f51bb00000,0x000000f51bc00000)]
  0x0000020bc23958a0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=2872, stack(0x000000f51ba00000,0x000000f51bb00000)]
  0x0000020bc220ce40 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=10160, stack(0x000000f51bf00000,0x000000f51c000000)]
  0x0000020bc22d0860 JavaThread "pool-10-thread-1" [_thread_blocked, id=3100, stack(0x000000f51c000000,0x000000f51c100000)]
  0x0000020bc1caf070 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=10204, stack(0x000000f51c100000,0x000000f51c200000)]
  0x0000020baeac0b90 JavaThread "DestroyJavaVM" [_thread_blocked, id=1460, stack(0x000000f51a100000,0x000000f51a200000)]
  0x0000020bc2090130 JavaThread "pool-11-thread-1" [_thread_in_native, id=1372, stack(0x000000f51c200000,0x000000f51c300000)]
  0x0000020bc2380600 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9012, stack(0x000000f51c300000,0x000000f51c400000)]
  0x0000020bc2243580 JavaThread "pool-6-thread-1" [_thread_blocked, id=12228, stack(0x000000f51c400000,0x000000f51c500000)]
  0x0000020bc2521580 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=10764, stack(0x000000f51c500000,0x000000f51c600000)]
  0x0000020bc2504850 JavaThread "pool-3-thread-1" [_thread_blocked, id=5148, stack(0x000000f51c600000,0x000000f51c700000)]
  0x0000020bc2542fb0 JavaThread "pool-3-thread-2" [_thread_blocked, id=1588, stack(0x000000f51c700000,0x000000f51c800000)]
  0x0000020bc25c56e0 JavaThread "parallel-1" daemon [_thread_blocked, id=9832, stack(0x000000f51c800000,0x000000f51c900000)]
  0x0000020bc25c5210 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=11800, stack(0x000000f51c900000,0x000000f51ca00000)]
  0x0000020bc25c5bb0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=10336, stack(0x000000f51ca00000,0x000000f51cb00000)]
  0x0000020bc25c6080 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=11016, stack(0x000000f51cb00000,0x000000f51cc00000)]
  0x0000020bc25c6550 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=8884, stack(0x000000f51cc00000,0x000000f51cd00000)]
  0x0000020bc25c3ed0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=5224, stack(0x000000f51cd00000,0x000000f51ce00000)]
  0x0000020bc25c6a20 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=4708, stack(0x000000f51ce00000,0x000000f51cf00000)]
  0x0000020bc25c43a0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=11620, stack(0x000000f51cf00000,0x000000f51d000000)]
  0x0000020bc25c3060 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=2348, stack(0x000000f51d000000,0x000000f51d100000)]
  0x0000020bc25c3530 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=4564, stack(0x000000f51d100000,0x000000f51d200000)]
  0x0000020bc25c3a00 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=4712, stack(0x000000f51d200000,0x000000f51d300000)]
  0x0000020bc25c4870 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=2788, stack(0x000000f51d300000,0x000000f51d400000)]
  0x0000020bc25c4d40 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=11452, stack(0x000000f51d400000,0x000000f51d500000)]
  0x0000020bc26e21d0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=4276, stack(0x000000f51d500000,0x000000f51d600000)]
  0x0000020bc26e4d20 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=2932, stack(0x000000f51d600000,0x000000f51d700000)]
  0x0000020bc26e3040 JavaThread "pool-4-thread-1" [_thread_in_native, id=10340, stack(0x000000f51d700000,0x000000f51d800000)]
  0x0000020bc26e3510 JavaThread "parallel-2" daemon [_thread_blocked, id=1388, stack(0x000000f51d800000,0x000000f51d900000)]
  0x0000020bc26e3eb0 JavaThread "parallel-3" daemon [_thread_blocked, id=6508, stack(0x000000f51d900000,0x000000f51da00000)]
  0x0000020bc26e39e0 JavaThread "parallel-4" daemon [_thread_blocked, id=11372, stack(0x000000f51da00000,0x000000f51db00000)]
  0x0000020bc26e4380 JavaThread "parallel-5" daemon [_thread_blocked, id=11760, stack(0x000000f51db00000,0x000000f51dc00000)]
  0x0000020bc26e4850 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_in_native, id=3700, stack(0x000000f51dc00000,0x000000f51dd00000)]
  0x0000020bc26dd4d0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=9420, stack(0x000000f51dd00000,0x000000f51de00000)]
  0x0000020bc26dece0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=1392, stack(0x000000f51e500000,0x000000f51e600000)]
  0x0000020bc26dd9a0 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=2368, stack(0x000000f51e600000,0x000000f51e700000)]

Other Threads:
=>0x0000020bbc454ee0 VMThread "VM Thread" [stack: 0x000000f51a700000,0x000000f51a800000] [id=11316]
  0x0000020bbc7c51b0 WatcherThread [stack: 0x000000f51b300000,0x000000f51b400000] [id=10348]
  0x0000020bb0c79d80 GCTaskThread "GC Thread#0" [stack: 0x000000f51a200000,0x000000f51a300000] [id=10532]
  0x0000020bc1895d10 GCTaskThread "GC Thread#1" [stack: 0x000000f51b500000,0x000000f51b600000] [id=9308]
  0x0000020bc1895fc0 GCTaskThread "GC Thread#2" [stack: 0x000000f51b600000,0x000000f51b700000] [id=12184]
  0x0000020bc18f9580 GCTaskThread "GC Thread#3" [stack: 0x000000f51b700000,0x000000f51b800000] [id=12064]
  0x0000020bc1a940b0 GCTaskThread "GC Thread#4" [stack: 0x000000f51b800000,0x000000f51b900000] [id=9744]
  0x0000020bc1a94b70 GCTaskThread "GC Thread#5" [stack: 0x000000f51b900000,0x000000f51ba00000] [id=10596]
  0x0000020bc1a94610 GCTaskThread "GC Thread#6" [stack: 0x000000f51bc00000,0x000000f51bd00000] [id=2636]
  0x0000020bc1a93b50 GCTaskThread "GC Thread#7" [stack: 0x000000f51bd00000,0x000000f51be00000] [id=1188]
  0x0000020bb0c84540 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000f51a300000,0x000000f51a400000] [id=10708]
  0x0000020bb0c84f50 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000f51a400000,0x000000f51a500000] [id=9332]
  0x0000020bc1a93090 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000f51be00000,0x000000f51bf00000] [id=9412]
  0x0000020bb0ceecd0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000f51a500000,0x000000f51a600000] [id=10384]
  0x0000020bc1f5a190 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000f51de00000,0x000000f51df00000] [id=5056]
  0x0000020bc1f5aff0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000f51df00000,0x000000f51e000000] [id=7120]
  0x0000020bc1f5b2d0 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000f51e000000,0x000000f51e100000] [id=12068]
  0x0000020bc1f5ad10 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000f51e100000,0x000000f51e200000] [id=11548]
  0x0000020bc1f5b5b0 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000f51e200000,0x000000f51e300000] [id=10644]
  0x0000020bc1f5b890 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000f51e300000,0x000000f51e400000] [id=11980]
  0x0000020bc2fe41f0 ConcurrentGCThread "G1 Refine#7" [stack: 0x000000f51e400000,0x000000f51e500000] [id=10628]
  0x0000020bbc2a4800 ConcurrentGCThread "G1 Service" [stack: 0x000000f51a600000,0x000000f51a700000] [id=10624]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000020bb0c37e90] Threads_lock - owner thread: 0x0000020bbc454ee0
[0x0000020bb0c37aa0] Heap_lock - owner thread: 0x0000020bc25c5210

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 182272K, used 90588K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 45004K, committed 45440K, reserved 1114112K
  class space    used 5512K, committed 5696K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%|HS|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Complete 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%|HS|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Complete 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Complete 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c55d6c00, 0x00000000c5600000| 83%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c81a06a0, 0x00000000c8200000| 62%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 

Card table byte_map: [0x0000020bb75f0000,0x0000020bb77f0000] _byte_map_base: 0x0000020bb6ff0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000020bb0c7b3a0, (CMBitMap*) 0x0000020bb0c7b3e0
 Prev Bits: [0x0000020bb79f0000, 0x0000020bb89f0000)
 Next Bits: [0x0000020bb89f0000, 0x0000020bb99f0000)

Polling page: 0x0000020baea50000

Metaspace:

Usage:
  Non-class:     38.57 MB used.
      Class:      5.38 MB used.
       Both:     43.95 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      38.81 MB ( 61%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      44.38 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  9.08 MB
       Class:  10.39 MB
        Both:  19.47 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 532.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 710.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1879.
num_chunk_merges: 6.
num_chunk_splits: 1286.
num_chunks_enlarged: 968.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10197Kb max_used=10197Kb free=38955Kb
 bounds [0x0000020bb42e0000, 0x0000020bb4ce0000, 0x0000020bb72e0000]
 total_blobs=4996 nmethods=4427 adapters=492
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.905 Thread 0x0000020bbc5a3cb0 nmethod 4421 0x0000020bb4cc8c10 code [0x0000020bb4cc8de0, 0x0000020bb4cc90d8]
Event: 3.905 Thread 0x0000020bbc7c17b0 nmethod 4420 0x0000020bb4cc9290 code [0x0000020bb4cc94a0, 0x0000020bb4cc9988]
Event: 3.905 Thread 0x0000020bbc5a3cb0 4424       1       io.github.classgraph.Classfile::readInterfaces (63 bytes)
Event: 3.905 Thread 0x0000020bbc7c17b0 4422       1       io.github.classgraph.Classfile::readBasicClassInfo (339 bytes)
Event: 3.906 Thread 0x0000020bbc5a3cb0 nmethod 4424 0x0000020bb4cc9b90 code [0x0000020bb4cc9d60, 0x0000020bb4cca078]
Event: 3.906 Thread 0x0000020bbc5a3cb0 4423       1       jdk.internal.jimage.ImageReader::findLocation (14 bytes)
Event: 3.906 Thread 0x0000020bbc5a3cb0 nmethod 4423 0x0000020bb4cca210 code [0x0000020bb4cca3c0, 0x0000020bb4cca558]
Event: 3.906 Thread 0x0000020bbc5a3cb0 4425   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 3.906 Thread 0x0000020bbc7b6250 nmethod 4418 0x0000020bb4cca690 code [0x0000020bb4cca940, 0x0000020bb4ccb3f8]
Event: 3.906 Thread 0x0000020bbc5a3cb0 nmethod 4425 0x0000020bb4ccba10 code [0x0000020bb4ccbbc0, 0x0000020bb4ccbd98]
Event: 3.906 Thread 0x0000020bbc5a3cb0 4364       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getUncompressedSize (5 bytes)
Event: 3.906 Thread 0x0000020bbc7b6250 4368       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::buf (5 bytes)
Event: 3.906 Thread 0x0000020bbc5a3cb0 nmethod 4364 0x0000020bb4ccbe90 code [0x0000020bb4ccc020, 0x0000020bb4ccc0f8]
Event: 3.907 Thread 0x0000020bbc7b6250 nmethod 4368 0x0000020bb4ccc190 code [0x0000020bb4ccc320, 0x0000020bb4ccc3f8]
Event: 3.907 Thread 0x0000020bbc5a3cb0 4426       1       io.github.classgraph.Classfile::extendScanningUpwards (585 bytes)
Event: 3.908 Thread 0x0000020bbc7c17b0 nmethod 4422 0x0000020bb4ccc490 code [0x0000020bb4ccc800, 0x0000020bb4ccd628]
Event: 3.908 Thread 0x0000020bbc5a3cb0 nmethod 4426 0x0000020bb4ccde10 code [0x0000020bb4cce280, 0x0000020bb4ccf188]
Event: 3.909 Thread 0x0000020bc1cb4740 nmethod 4404 0x0000020bb4ccfd10 code [0x0000020bb4cd0540, 0x0000020bb4cd3088]
Event: 3.914 Thread 0x0000020bc1cb4740 4427   !   1       jdk.internal.reflect.GeneratedMethodAccessor19::invoke (67 bytes)
Event: 3.923 Thread 0x0000020bc1cb4740 nmethod 4427 0x0000020bb4cd4b10 code [0x0000020bb4cd4d00, 0x0000020bb4cd5138]

GC Heap History (20 events):
Event: 2.181 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 55296K, used 18046K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 29619K, committed 29952K, reserved 1114112K
  class space    used 3492K, committed 3648K, reserved 1048576K
}
Event: 2.486 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 55296K, used 37502K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 2 survivors (2048K)
 Metaspace       used 33127K, committed 33472K, reserved 1114112K
  class space    used 3994K, committed 4160K, reserved 1048576K
}
Event: 2.491 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 110592K, used 19727K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 33127K, committed 33472K, reserved 1114112K
  class space    used 3994K, committed 4160K, reserved 1048576K
}
Event: 2.711 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 110592K, used 38159K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 2 survivors (2048K)
 Metaspace       used 35640K, committed 35968K, reserved 1114112K
  class space    used 4315K, committed 4480K, reserved 1048576K
}
Event: 2.716 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 110592K, used 21142K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35640K, committed 35968K, reserved 1114112K
  class space    used 4315K, committed 4480K, reserved 1048576K
}
Event: 3.191 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 78848K, used 63126K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 4 survivors (4096K)
 Metaspace       used 40601K, committed 41024K, reserved 1114112K
  class space    used 5100K, committed 5312K, reserved 1048576K
}
Event: 3.198 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 78848K, used 26997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 40601K, committed 41024K, reserved 1114112K
  class space    used 5100K, committed 5312K, reserved 1048576K
}
Event: 3.200 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 78848K, used 28021K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 6 survivors (6144K)
 Metaspace       used 40601K, committed 41024K, reserved 1114112K
  class space    used 5100K, committed 5312K, reserved 1048576K
}
Event: 3.204 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 28090K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 40601K, committed 41024K, reserved 1114112K
  class space    used 5100K, committed 5312K, reserved 1048576K
}
Event: 3.292 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 56762K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 1 survivors (1024K)
 Metaspace       used 40857K, committed 41216K, reserved 1114112K
  class space    used 5147K, committed 5312K, reserved 1048576K
}
Event: 3.296 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 34043K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40857K, committed 41216K, reserved 1114112K
  class space    used 5147K, committed 5312K, reserved 1048576K
}
Event: 3.344 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 57595K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 41192K, committed 41600K, reserved 1114112K
  class space    used 5174K, committed 5312K, reserved 1048576K
}
Event: 3.349 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 182272K, used 39057K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41192K, committed 41600K, reserved 1114112K
  class space    used 5174K, committed 5312K, reserved 1048576K
}
Event: 3.520 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 182272K, used 125073K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 88 young (90112K), 4 survivors (4096K)
 Metaspace       used 43196K, committed 43584K, reserved 1114112K
  class space    used 5322K, committed 5504K, reserved 1048576K
}
Event: 3.535 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 182272K, used 56949K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 43196K, committed 43584K, reserved 1114112K
  class space    used 5322K, committed 5504K, reserved 1048576K
}
Event: 3.752 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 182272K, used 124533K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 76 young (77824K), 11 survivors (11264K)
 Metaspace       used 44728K, committed 45120K, reserved 1114112K
  class space    used 5474K, committed 5632K, reserved 1048576K
}
Event: 3.778 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 182272K, used 78475K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 44728K, committed 45120K, reserved 1114112K
  class space    used 5474K, committed 5632K, reserved 1048576K
}
Event: 3.850 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 182272K, used 127627K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 59 young (60416K), 10 survivors (10240K)
 Metaspace       used 44953K, committed 45440K, reserved 1114112K
  class space    used 5503K, committed 5696K, reserved 1048576K
}
Event: 3.877 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 182272K, used 87819K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 44953K, committed 45440K, reserved 1114112K
  class space    used 5503K, committed 5696K, reserved 1048576K
}
Event: 3.938 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 182272K, used 133899K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 53 young (54272K), 7 survivors (7168K)
 Metaspace       used 45004K, committed 45440K, reserved 1114112K
  class space    used 5512K, committed 5696K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.009 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.288 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.289 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.297 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.609 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.850 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.852 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (12 events):
Event: 1.891 Thread 0x0000020baeac0b90 DEOPT PACKING pc=0x0000020bb48e5819 sp=0x000000f51a1fd6f0
Event: 1.891 Thread 0x0000020baeac0b90 DEOPT UNPACKING pc=0x0000020bb4337143 sp=0x000000f51a1fcbd0 mode 3
Event: 3.088 Thread 0x0000020bc2090130 DEOPT PACKING pc=0x0000020bb488b901 sp=0x000000f51c2fd9a0
Event: 3.088 Thread 0x0000020bc2090130 DEOPT UNPACKING pc=0x0000020bb4337143 sp=0x000000f51c2fce30 mode 3
Event: 3.089 Thread 0x0000020bc2243580 DEOPT PACKING pc=0x0000020bb4863217 sp=0x000000f51c4feff0
Event: 3.089 Thread 0x0000020bc2243580 DEOPT UNPACKING pc=0x0000020bb4337143 sp=0x000000f51c4fe448 mode 3
Event: 3.132 Thread 0x0000020bc2521580 DEOPT PACKING pc=0x0000020bb4ae0bab sp=0x000000f51c5fe1e0
Event: 3.132 Thread 0x0000020bc2521580 DEOPT UNPACKING pc=0x0000020bb4337143 sp=0x000000f51c5fd728 mode 3
Event: 3.733 Thread 0x0000020bc26dece0 DEOPT PACKING pc=0x0000020bb4c822b5 sp=0x000000f51e5fe5d0
Event: 3.733 Thread 0x0000020bc26dece0 DEOPT UNPACKING pc=0x0000020bb4337143 sp=0x000000f51e5fdaf8 mode 3
Event: 3.752 Thread 0x0000020bc25c5210 DEOPT PACKING pc=0x0000020bb4c89064 sp=0x000000f51c9fe9f0
Event: 3.752 Thread 0x0000020bc25c5210 DEOPT UNPACKING pc=0x0000020bb4337143 sp=0x000000f51c9fe0b0 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.159 Thread 0x0000020bc25c5bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2916f90}> (0x00000000c2916f90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.159 Thread 0x0000020bc25c5bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29182b8}> (0x00000000c29182b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.159 Thread 0x0000020bc25c5bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29189f0}> (0x00000000c29189f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.159 Thread 0x0000020bc25c5bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2919d38}> (0x00000000c2919d38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.159 Thread 0x0000020bc25c5bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c291a480}> (0x00000000c291a480) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.159 Thread 0x0000020bc25c5bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c291b7f8}> (0x00000000c291b7f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.159 Thread 0x0000020bc25c5bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c291bf60}> (0x00000000c291bf60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.159 Thread 0x0000020bc25c5bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c291d300}> (0x00000000c291d300) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.159 Thread 0x0000020bc25c5bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c291da80}> (0x00000000c291da80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.160 Thread 0x0000020bc25c5bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c291ee18}> (0x00000000c291ee18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.160 Thread 0x0000020bc25c5bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c291f590}> (0x00000000c291f590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.221 Thread 0x0000020bc2380600 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c45b8460}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c45b8460) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.341 Thread 0x0000020bc25c3a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3623820}> (0x00000000c3623820) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.341 Thread 0x0000020bc25c4d40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3673740}> (0x00000000c3673740) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.341 Thread 0x0000020bc25c3530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39f8b50}> (0x00000000c39f8b50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.342 Thread 0x0000020bc25c3a00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3523188}> (0x00000000c3523188) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.342 Thread 0x0000020bc25c6080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c36c1980}> (0x00000000c36c1980) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.343 Thread 0x0000020bc25c5bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38626e8}> (0x00000000c38626e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.616 Thread 0x0000020bc26e4850 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c985b020}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c985b020) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.780 Thread 0x0000020bc26dd9a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cb106538}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cb106538) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 3.535 Executing VM operation: G1CollectForAllocation done
Event: 3.608 Executing VM operation: HandshakeAllThreads
Event: 3.608 Executing VM operation: HandshakeAllThreads done
Event: 3.610 Executing VM operation: HandshakeAllThreads
Event: 3.610 Executing VM operation: HandshakeAllThreads done
Event: 3.637 Executing VM operation: HandshakeAllThreads
Event: 3.637 Executing VM operation: HandshakeAllThreads done
Event: 3.752 Executing VM operation: HandshakeAllThreads
Event: 3.752 Executing VM operation: HandshakeAllThreads done
Event: 3.752 Executing VM operation: G1CollectForAllocation
Event: 3.778 Executing VM operation: G1CollectForAllocation done
Event: 3.846 Executing VM operation: G1CollectForAllocation
Event: 3.850 Executing VM operation: G1CollectForAllocation done
Event: 3.850 Executing VM operation: G1CollectForAllocation
Event: 3.877 Executing VM operation: G1CollectForAllocation done
Event: 3.912 Executing VM operation: HandshakeAllThreads
Event: 3.919 Executing VM operation: HandshakeAllThreads done
Event: 3.935 Executing VM operation: G1CollectForAllocation
Event: 3.938 Executing VM operation: G1CollectForAllocation done
Event: 3.938 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 3.619 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 3.619 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 3.619 loading class jdk/internal/jrtfs/JrtPath
Event: 3.620 loading class jdk/internal/jrtfs/JrtPath done
Event: 3.637 loading class java/nio/file/Files$3
Event: 3.637 loading class java/nio/file/Files$3 done
Event: 3.637 loading class java/nio/file/FileVisitResult
Event: 3.637 loading class java/nio/file/FileVisitResult done
Event: 3.654 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 3.654 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 3.654 loading class java/nio/channels/NonWritableChannelException
Event: 3.654 loading class java/nio/channels/NonWritableChannelException done
Event: 3.729 Thread 0x0000020bc26dece0 Thread added: 0x0000020bc26dece0
Event: 3.737 loading class java/util/concurrent/CompletionException
Event: 3.737 loading class java/util/concurrent/CompletionException done
Event: 3.738 Thread 0x0000020bc26dd9a0 Thread added: 0x0000020bc26dd9a0
Event: 3.743 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser
Event: 3.743 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser done
Event: 3.743 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser
Event: 3.744 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser done


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9dedb0000 - 0x00007ff9dedc7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff9f9870000 - 0x00007ff9f9889000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9fdff0000 - 0x00007ff9fdffc000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9acae0000 - 0x00007ff9acb71000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9a1990000 - 0x00007ff9a25d8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9ecb40000 - 0x00007ff9ecb4a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9d7700000 - 0x00007ff9d7725000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9dec40000 - 0x00007ff9dec58000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9dd210000 - 0x00007ff9dd229000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9d9c80000 - 0x00007ff9d9c95000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9fb280000 - 0x00007ff9fb289000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9f9860000 - 0x00007ff9f986b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697822987035 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697822987035            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 7:25 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1271M free)
TotalPageFile size 8103M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 297M, peak: 297M
current process commit charge ("private bytes"): 507M, peak: 510M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
