#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 3702784 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=2940, tid=10776
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697824442721 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 23:24:11 2023 India Standard Time elapsed time: 8.846667 seconds (0d 0h 0m 8s)

---------------  T H R E A D  ---------------

Current thread (0x0000012ff0be4b80):  VMThread "VM Thread" [stack: 0x0000002e71500000,0x0000002e71600000] [id=10776]

Stack: [0x0000002e71500000,0x0000002e71600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cef8]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x0000002e73dfef50): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000012ff6567940


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000012ff6916e80, length=48, elements={
0x0000012ff0c13020, 0x0000012ff0c13ba0, 0x0000012ff0c46320, 0x0000012ff0c46ea0,
0x0000012ff0c39f60, 0x0000012ff0c3c530, 0x0000012ff0c408f0, 0x0000012ff0c416f0,
0x0000012ff0e65bc0, 0x0000012ff0e797a0, 0x0000012fe537ebd0, 0x0000012ff5f14020,
0x0000012ff5ebac10, 0x0000012ff53f7f70, 0x0000012ff5ad3840, 0x0000012ff651c1b0,
0x0000012ff58cbaf0, 0x0000012fe537df60, 0x0000012ff626f040, 0x0000012ff58717e0,
0x0000012ff6569620, 0x0000012ff656a960, 0x0000012ff65687b0, 0x0000012ff6567e10,
0x0000012ff65682e0, 0x0000012ff656a490, 0x0000012ff6568c80, 0x0000012ff656ae30,
0x0000012ff6569150, 0x0000012ff6569af0, 0x0000012ff6569fc0, 0x0000012ff6567940,
0x0000012ff656b300, 0x0000012ff68c8e10, 0x0000012ff68cee50, 0x0000012ff68c97b0,
0x0000012ff68ce4b0, 0x0000012ff68ca620, 0x0000012ff68cdb10, 0x0000012ff68cf320,
0x0000012ff68ccca0, 0x0000012ff68cdfe0, 0x0000012ff68c8470, 0x0000012ff68c9c80,
0x0000012ff68ce980, 0x0000012ff68cd170, 0x0000012ff68cafc0, 0x0000012ff68ca150
}

Java Threads: ( => current thread )
  0x0000012ff0c13020 JavaThread "Reference Handler" daemon [_thread_blocked, id=10712, stack(0x0000002e71600000,0x0000002e71700000)]
  0x0000012ff0c13ba0 JavaThread "Finalizer" daemon [_thread_blocked, id=8292, stack(0x0000002e71700000,0x0000002e71800000)]
  0x0000012ff0c46320 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=8484, stack(0x0000002e71800000,0x0000002e71900000)]
  0x0000012ff0c46ea0 JavaThread "Attach Listener" daemon [_thread_blocked, id=9628, stack(0x0000002e71900000,0x0000002e71a00000)]
  0x0000012ff0c39f60 JavaThread "Service Thread" daemon [_thread_blocked, id=580, stack(0x0000002e71a00000,0x0000002e71b00000)]
  0x0000012ff0c3c530 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=3884, stack(0x0000002e71b00000,0x0000002e71c00000)]
  0x0000012ff0c408f0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=11724, stack(0x0000002e71c00000,0x0000002e71d00000)]
  0x0000012ff0c416f0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=6108, stack(0x0000002e71d00000,0x0000002e71e00000)]
  0x0000012ff0e65bc0 JavaThread "Notification Thread" daemon [_thread_blocked, id=7416, stack(0x0000002e71e00000,0x0000002e71f00000)]
  0x0000012ff0e797a0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11140, stack(0x0000002e72000000,0x0000002e72100000)]
  0x0000012fe537ebd0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=9976, stack(0x0000002e72100000,0x0000002e72200000)]
  0x0000012ff5f14020 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=8128, stack(0x0000002e72800000,0x0000002e72900000)]
  0x0000012ff5ebac10 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=9248, stack(0x0000002e72900000,0x0000002e72a00000)]
  0x0000012ff53f7f70 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=11900, stack(0x0000002e72700000,0x0000002e72800000)]
  0x0000012ff5ad3840 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=8328, stack(0x0000002e72d00000,0x0000002e72e00000)]
  0x0000012ff651c1b0 JavaThread "pool-10-thread-1" [_thread_blocked, id=9760, stack(0x0000002e72e00000,0x0000002e72f00000)]
  0x0000012ff58cbaf0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=10160, stack(0x0000002e72f00000,0x0000002e73000000)]
  0x0000012fe537df60 JavaThread "DestroyJavaVM" [_thread_blocked, id=1404, stack(0x0000002e70f00000,0x0000002e71000000)]
  0x0000012ff626f040 JavaThread "pool-11-thread-1" [_thread_in_native, id=7704, stack(0x0000002e73000000,0x0000002e73100000)]
  0x0000012ff58717e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=8784, stack(0x0000002e73100000,0x0000002e73200000)]
  0x0000012ff6569620 JavaThread "pool-6-thread-1" [_thread_blocked, id=8780, stack(0x0000002e73200000,0x0000002e73300000)]
  0x0000012ff656a960 JavaThread "pool-3-thread-1" [_thread_blocked, id=4716, stack(0x0000002e73300000,0x0000002e73400000)]
  0x0000012ff65687b0 JavaThread "pool-3-thread-2" [_thread_blocked, id=1512, stack(0x0000002e73400000,0x0000002e73500000)]
  0x0000012ff6567e10 JavaThread "pool-3-thread-3" [_thread_blocked, id=11660, stack(0x0000002e73500000,0x0000002e73600000)]
  0x0000012ff65682e0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=5720, stack(0x0000002e73600000,0x0000002e73700000)]
  0x0000012ff656a490 JavaThread "parallel-1" daemon [_thread_blocked, id=11364, stack(0x0000002e73700000,0x0000002e73800000)]
  0x0000012ff6568c80 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=11980, stack(0x0000002e73800000,0x0000002e73900000)]
  0x0000012ff656ae30 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=8836, stack(0x0000002e73900000,0x0000002e73a00000)]
  0x0000012ff6569150 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=7996, stack(0x0000002e73a00000,0x0000002e73b00000)]
  0x0000012ff6569af0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=1748, stack(0x0000002e73b00000,0x0000002e73c00000)]
  0x0000012ff6569fc0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=9156, stack(0x0000002e73c00000,0x0000002e73d00000)]
  0x0000012ff6567940 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=6252, stack(0x0000002e73d00000,0x0000002e73e00000)]
  0x0000012ff656b300 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=2108, stack(0x0000002e73e00000,0x0000002e73f00000)]
  0x0000012ff68c8e10 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=3308, stack(0x0000002e73f00000,0x0000002e74000000)]
  0x0000012ff68cee50 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=3668, stack(0x0000002e74000000,0x0000002e74100000)]
  0x0000012ff68c97b0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=9656, stack(0x0000002e74100000,0x0000002e74200000)]
  0x0000012ff68ce4b0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=9772, stack(0x0000002e74200000,0x0000002e74300000)]
  0x0000012ff68ca620 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=9492, stack(0x0000002e74300000,0x0000002e74400000)]
  0x0000012ff68cdb10 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=5228, stack(0x0000002e74400000,0x0000002e74500000)]
  0x0000012ff68cf320 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=10068, stack(0x0000002e74500000,0x0000002e74600000)]
  0x0000012ff68ccca0 JavaThread "pool-4-thread-1" [_thread_blocked, id=10396, stack(0x0000002e74800000,0x0000002e74900000)]
  0x0000012ff68cdfe0 JavaThread "parallel-2" daemon [_thread_blocked, id=9288, stack(0x0000002e74900000,0x0000002e74a00000)]
  0x0000012ff68c8470 JavaThread "parallel-3" daemon [_thread_blocked, id=3796, stack(0x0000002e74a00000,0x0000002e74b00000)]
  0x0000012ff68c9c80 JavaThread "parallel-4" daemon [_thread_blocked, id=12168, stack(0x0000002e74b00000,0x0000002e74c00000)]
  0x0000012ff68ce980 JavaThread "parallel-5" daemon [_thread_blocked, id=3944, stack(0x0000002e74c00000,0x0000002e74d00000)]
  0x0000012ff68cd170 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=8956, stack(0x0000002e74d00000,0x0000002e74e00000)]
  0x0000012ff68cafc0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=9228, stack(0x0000002e74e00000,0x0000002e74f00000)]
  0x0000012ff68ca150 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_in_native, id=8440, stack(0x0000002e74f00000,0x0000002e75000000)]

Other Threads:
=>0x0000012ff0be4b80 VMThread "VM Thread" [stack: 0x0000002e71500000,0x0000002e71600000] [id=10776]
  0x0000012ff0e670a0 WatcherThread [stack: 0x0000002e71f00000,0x0000002e72000000] [id=2944]
  0x0000012fe53bb770 GCTaskThread "GC Thread#0" [stack: 0x0000002e71000000,0x0000002e71100000] [id=4408]
  0x0000012ff5a837b0 GCTaskThread "GC Thread#1" [stack: 0x0000002e72200000,0x0000002e72300000] [id=7652]
  0x0000012ff5a83a60 GCTaskThread "GC Thread#2" [stack: 0x0000002e72300000,0x0000002e72400000] [id=7928]
  0x0000012ff5a58ca0 GCTaskThread "GC Thread#3" [stack: 0x0000002e72400000,0x0000002e72500000] [id=9244]
  0x0000012ff5c181d0 GCTaskThread "GC Thread#4" [stack: 0x0000002e72500000,0x0000002e72600000] [id=2432]
  0x0000012ff5c827a0 GCTaskThread "GC Thread#5" [stack: 0x0000002e72600000,0x0000002e72700000] [id=11824]
  0x0000012ff5f05970 GCTaskThread "GC Thread#6" [stack: 0x0000002e72a00000,0x0000002e72b00000] [id=7304]
  0x0000012ff5f04950 GCTaskThread "GC Thread#7" [stack: 0x0000002e72b00000,0x0000002e72c00000] [id=4996]
  0x0000012fe53c5e30 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000002e71100000,0x0000002e71200000] [id=8296]
  0x0000012fe53c6740 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000002e71200000,0x0000002e71300000] [id=7676]
  0x0000012ff5f05c20 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000002e72c00000,0x0000002e72d00000] [id=5432]
  0x0000012fe542e8c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000002e71300000,0x0000002e71400000] [id=9060]
  0x0000012ff64ab3b0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000002e74600000,0x0000002e74700000] [id=11332]
  0x0000012ff64a99d0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000002e74700000,0x0000002e74800000] [id=2176]
  0x0000012ff71ea4b0 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000002e75000000,0x0000002e75100000] [id=2836]
  0x0000012ff0a24310 ConcurrentGCThread "G1 Service" [stack: 0x0000002e71400000,0x0000002e71500000] [id=3692]

Threads with active compile tasks:
C1 CompilerThread3     8881 4662       1       java.util.Optional::isPresent (13 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000012fe537aa10] Threads_lock - owner thread: 0x0000012ff0be4b80
[0x0000012fe53799c0] Heap_lock - owner thread: 0x0000012ff6567940

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 153600K, used 88632K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 48254K, committed 48768K, reserved 1114112K
  class space    used 5926K, committed 6144K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09e8600, 0x00000000c0a00000| 90%| O|  |TAMS 0x00000000c09e8600, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%|HS|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Complete 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%|HS|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Complete 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5742000, 0x00000000c5800000| 25%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9363b48, 0x00000000c9400000| 38%| S|CS|TAMS 0x00000000c9300000, 0x00000000c9300000| Complete 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 

Card table byte_map: [0x0000012febd30000,0x0000012febf30000] _byte_map_base: 0x0000012feb730000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000012fe53bccd0, (CMBitMap*) 0x0000012fe53bcc90
 Prev Bits: [0x0000012fed130000, 0x0000012fee130000)
 Next Bits: [0x0000012fec130000, 0x0000012fed130000)

Polling page: 0x0000012fe4b30000

Metaspace:

Usage:
  Non-class:     41.34 MB used.
      Class:      5.79 MB used.
       Both:     47.12 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      41.62 MB ( 65%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.00 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      47.62 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  6.04 MB
       Class:  9.97 MB
        Both:  16.01 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 77.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 552.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 762.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1964.
num_chunk_merges: 3.
num_chunk_splits: 1332.
num_chunks_enlarged: 993.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10443Kb max_used=10443Kb free=38708Kb
 bounds [0x0000012fe8a20000, 0x0000012fe9460000, 0x0000012feba20000]
 total_blobs=5256 nmethods=4661 adapters=519
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 8.817 Thread 0x0000012ff5f14020 nmethod 4652 0x0000012fe944db10 code [0x0000012fe944dca0, 0x0000012fe944dde8]
Event: 8.818 Thread 0x0000012ff0c408f0 4653       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::skip (47 bytes)
Event: 8.818 Thread 0x0000012ff0c408f0 nmethod 4653 0x0000012fe944df10 code [0x0000012fe944e0c0, 0x0000012fe944e278]
Event: 8.819 Thread 0x0000012ff5ebac10 4654       1       io.github.classgraph.Classfile::getConstantPoolStringOffset (386 bytes)
Event: 8.821 Thread 0x0000012ff5ebac10 nmethod 4654 0x0000012fe944e390 code [0x0000012fe944e7a0, 0x0000012fe944f9c8]
Event: 8.823 Thread 0x0000012ff5ebac10 4655       1       nonapi.io.github.classgraph.recycler.Recycler::acquire (53 bytes)
Event: 8.823 Thread 0x0000012ff5ebac10 nmethod 4655 0x0000012fe9450310 code [0x0000012fe94504e0, 0x0000012fe94506d8]
Event: 8.825 Thread 0x0000012ff5f14020 4656       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::readInt (79 bytes)
Event: 8.825 Thread 0x0000012ff5f14020 nmethod 4656 0x0000012fe9450810 code [0x0000012fe94509a0, 0x0000012fe9450b48]
Event: 8.825 Thread 0x0000012fe537ebd0 4657       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::readInt (22 bytes)
Event: 8.826 Thread 0x0000012fe537ebd0 nmethod 4657 0x0000012fe9450c10 code [0x0000012fe9450da0, 0x0000012fe9450ea8]
Event: 8.826 Thread 0x0000012ff0c408f0 4658       1       nonapi.io.github.classgraph.recycler.Recycler::recycle (67 bytes)
Event: 8.826 Thread 0x0000012ff0c408f0 nmethod 4658 0x0000012fe9451590 code [0x0000012fe9451780, 0x0000012fe9451ae8]
Event: 8.827 Thread 0x0000012ff5ebac10 4659       1       io.github.classgraph.Classfile::constantPoolStringEquals (121 bytes)
Event: 8.828 Thread 0x0000012ff5ebac10 nmethod 4659 0x0000012fe9451c90 code [0x0000012fe9451ea0, 0x0000012fe9452348]
Event: 8.828 Thread 0x0000012ff5ebac10 4660       1       java.util.Optional::of (12 bytes)
Event: 8.828 Thread 0x0000012ff5ebac10 nmethod 4660 0x0000012fe9452790 code [0x0000012fe9452940, 0x0000012fe9452b28]
Event: 8.829 Thread 0x0000012ff5ebac10 4661       1       io.github.classgraph.Scanner$ClassfileScanWorkUnit::access$400 (5 bytes)
Event: 8.829 Thread 0x0000012ff5ebac10 nmethod 4661 0x0000012fe9452c10 code [0x0000012fe9452da0, 0x0000012fe9452e58]
Event: 8.829 Thread 0x0000012ff5ebac10 4662       1       java.util.Optional::isPresent (13 bytes)

GC Heap History (20 events):
Event: 7.517 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 70656K, used 34006K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40554K, committed 40960K, reserved 1114112K
  class space    used 5099K, committed 5248K, reserved 1048576K
}
Event: 7.625 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 70656K, used 51414K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 40819K, committed 41280K, reserved 1114112K
  class space    used 5149K, committed 5376K, reserved 1048576K
}
Event: 7.631 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 70656K, used 37888K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40819K, committed 41280K, reserved 1114112K
  class space    used 5149K, committed 5376K, reserved 1048576K
}
Event: 7.707 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 70656K, used 52223K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 41390K, committed 41856K, reserved 1114112K
  class space    used 5224K, committed 5440K, reserved 1048576K
}
Event: 7.712 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 70656K, used 40642K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41390K, committed 41856K, reserved 1114112K
  class space    used 5224K, committed 5440K, reserved 1048576K
}
Event: 7.805 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 81920K, used 53954K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 41670K, committed 42112K, reserved 1114112K
  class space    used 5244K, committed 5440K, reserved 1048576K
}
Event: 7.809 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 81920K, used 42712K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41670K, committed 42112K, reserved 1114112K
  class space    used 5244K, committed 5440K, reserved 1048576K
}
Event: 7.891 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 81920K, used 61144K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 3 survivors (3072K)
 Metaspace       used 42046K, committed 42496K, reserved 1114112K
  class space    used 5280K, committed 5504K, reserved 1048576K
}
Event: 7.896 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 138240K, used 45698K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42046K, committed 42496K, reserved 1114112K
  class space    used 5280K, committed 5504K, reserved 1048576K
}
Event: 8.151 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 138240K, used 99970K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 3 survivors (3072K)
 Metaspace       used 43402K, committed 43840K, reserved 1114112K
  class space    used 5380K, committed 5568K, reserved 1048576K
}
Event: 8.170 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 138240K, used 59939K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 43402K, committed 43840K, reserved 1114112K
  class space    used 5380K, committed 5568K, reserved 1048576K
}
Event: 8.179 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 138240K, used 60963K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 8 survivors (8192K)
 Metaspace       used 43511K, committed 43968K, reserved 1114112K
  class space    used 5390K, committed 5568K, reserved 1048576K
}
Event: 8.186 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 138240K, used 61354K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 43511K, committed 43968K, reserved 1114112K
  class space    used 5390K, committed 5568K, reserved 1048576K
}
Event: 8.447 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 138240K, used 96170K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 2 survivors (2048K)
 Metaspace       used 46021K, committed 46464K, reserved 1114112K
  class space    used 5691K, committed 5888K, reserved 1048576K
}
Event: 8.454 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 138240K, used 67463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 46021K, committed 46464K, reserved 1114112K
  class space    used 5691K, committed 5888K, reserved 1048576K
}
Event: 8.491 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 138240K, used 72583K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 5 survivors (5120K)
 Metaspace       used 46225K, committed 46720K, reserved 1114112K
  class space    used 5732K, committed 5952K, reserved 1048576K
}
Event: 8.498 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 138240K, used 71450K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 46225K, committed 46720K, reserved 1114112K
  class space    used 5732K, committed 5952K, reserved 1048576K
}
Event: 8.770 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 153600K, used 101146K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 5 survivors (5120K)
 Metaspace       used 48233K, committed 48704K, reserved 1114112K
  class space    used 5924K, committed 6144K, reserved 1048576K
}
Event: 8.812 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 153600K, used 88376K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 48233K, committed 48704K, reserved 1114112K
  class space    used 5924K, committed 6144K, reserved 1048576K
}
Event: 8.840 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 153600K, used 89400K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 5 survivors (5120K)
 Metaspace       used 48254K, committed 48768K, reserved 1114112K
  class space    used 5926K, committed 6144K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.012 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.356 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.358 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.369 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.580 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 6.311 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 6.316 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 8.571 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscap

Deoptimization events (12 events):
Event: 3.180 Thread 0x0000012fe537df60 DEOPT PACKING pc=0x0000012fe9027899 sp=0x0000002e70ffd200
Event: 3.180 Thread 0x0000012fe537df60 DEOPT UNPACKING pc=0x0000012fe8a77143 sp=0x0000002e70ffc6e0 mode 3
Event: 7.148 Thread 0x0000012ff65682e0 DEOPT PACKING pc=0x0000012fe921cf2b sp=0x0000002e736fe5b0
Event: 7.148 Thread 0x0000012ff65682e0 DEOPT UNPACKING pc=0x0000012fe8a77143 sp=0x0000002e736fdaf8 mode 3
Event: 7.549 Thread 0x0000012ff626f040 DEOPT PACKING pc=0x0000012fe8fcf681 sp=0x0000002e730fd820
Event: 7.549 Thread 0x0000012ff626f040 DEOPT UNPACKING pc=0x0000012fe8a77143 sp=0x0000002e730fccb0 mode 3
Event: 7.624 Thread 0x0000012ff58717e0 DEOPT PACKING pc=0x0000012fe8fa3397 sp=0x0000002e731ff050
Event: 7.624 Thread 0x0000012ff58717e0 DEOPT UNPACKING pc=0x0000012fe8a77143 sp=0x0000002e731fe4a8 mode 3
Event: 8.107 Thread 0x0000012ff68cafc0 DEOPT PACKING pc=0x0000012fe9382f35 sp=0x0000002e74efe400
Event: 8.107 Thread 0x0000012ff68cafc0 DEOPT UNPACKING pc=0x0000012fe8a77143 sp=0x0000002e74efd928 mode 3
Event: 8.274 Thread 0x0000012ff68ca150 DEOPT PACKING pc=0x0000012fe8c0ce8c sp=0x0000002e74ffe9d0
Event: 8.274 Thread 0x0000012ff68ca150 DEOPT UNPACKING pc=0x0000012fe8a77143 sp=0x0000002e74ffde98 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 7.821 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6309638}> (0x00000000c6309638) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.821 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c630a0c8}> (0x00000000c630a0c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.821 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c630ab88}> (0x00000000c630ab88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.822 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c630b730}> (0x00000000c630b730) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.822 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c630c348}> (0x00000000c630c348) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.850 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4793d48}> (0x00000000c4793d48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.850 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c47947e0}> (0x00000000c47947e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.850 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4795228}> (0x00000000c4795228) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.850 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4616e90}> (0x00000000c4616e90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.850 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c46179f0}> (0x00000000c46179f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.850 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c46185d0}> (0x00000000c46185d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.852 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4619b98}> (0x00000000c4619b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.852 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c461a630}> (0x00000000c461a630) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.853 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c461b078}> (0x00000000c461b078) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.853 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c461bb10}> (0x00000000c461bb10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.853 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c461c670}> (0x00000000c461c670) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 7.853 Thread 0x0000012ff68ccca0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4645720}> (0x00000000c4645720) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.146 Thread 0x0000012ff68ca150 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c52cd1e0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c52cd1e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 8.303 Thread 0x0000012ff68ca150 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c760fbc8}> (0x00000000c760fbc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 8.329 Thread 0x0000012ff68cd170 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c75ad270}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c75ad270) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 8.280 Executing VM operation: HandshakeAllThreads done
Event: 8.304 Executing VM operation: HandshakeAllThreads
Event: 8.304 Executing VM operation: HandshakeAllThreads done
Event: 8.307 Executing VM operation: HandshakeAllThreads
Event: 8.307 Executing VM operation: HandshakeAllThreads done
Event: 8.311 Executing VM operation: HandshakeAllThreads
Event: 8.311 Executing VM operation: HandshakeAllThreads done
Event: 8.380 Executing VM operation: HandshakeAllThreads
Event: 8.380 Executing VM operation: HandshakeAllThreads done
Event: 8.447 Executing VM operation: G1CollectForAllocation
Event: 8.455 Executing VM operation: G1CollectForAllocation done
Event: 8.491 Executing VM operation: G1TryInitiateConcMark
Event: 8.499 Executing VM operation: G1TryInitiateConcMark done
Event: 8.592 Executing VM operation: G1Concurrent
Event: 8.595 Executing VM operation: G1Concurrent done
Event: 8.667 Executing VM operation: G1Concurrent
Event: 8.677 Executing VM operation: G1Concurrent done
Event: 8.769 Executing VM operation: G1CollectForAllocation
Event: 8.822 Executing VM operation: G1CollectForAllocation done
Event: 8.829 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 8.762 loading class jdk/net/ExtendedSocketOptions
Event: 8.762 loading class jdk/net/ExtendedSocketOptions done
Event: 8.762 loading class jdk/net/ExtendedSocketOptions$ExtSocketOption
Event: 8.762 loading class java/net/SocketOption
Event: 8.762 loading class java/net/SocketOption done
Event: 8.762 loading class jdk/net/ExtendedSocketOptions$ExtSocketOption done
Event: 8.762 loading class jdk/net/UnixDomainPrincipal
Event: 8.763 loading class jdk/net/UnixDomainPrincipal done
Event: 8.763 loading class jdk/net/ExtendedSocketOptions$PlatformSocketOptions
Event: 8.763 loading class jdk/net/ExtendedSocketOptions$PlatformSocketOptions done
Event: 8.763 loading class jdk/net/ExtendedSocketOptions$PlatformSocketOptions$1
Event: 8.763 loading class jdk/net/ExtendedSocketOptions$PlatformSocketOptions$1 done
Event: 8.763 loading class jdk/net/ExtendedSocketOptions$1
Event: 8.763 loading class jdk/net/ExtendedSocketOptions$1 done
Event: 8.764 loading class java/net/StandardProtocolFamily
Event: 8.764 loading class java/net/StandardProtocolFamily done
Event: 8.765 loading class java/net/SocksSocketImpl$3
Event: 8.766 loading class java/net/SocksSocketImpl$3 done
Event: 8.766 loading class sun/net/NetHooks
Event: 8.766 loading class sun/net/NetHooks done


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9f8b90000 - 0x00007ff9f8ba7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff9e4530000 - 0x00007ff9e4549000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9edf90000 - 0x00007ff9edf9c000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9cf1e0000 - 0x00007ff9cf271000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9cc630000 - 0x00007ff9cd278000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9fdff0000 - 0x00007ff9fdffa000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9ea330000 - 0x00007ff9ea355000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9f8000000 - 0x00007ff9f8018000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9e9830000 - 0x00007ff9e9849000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9e9810000 - 0x00007ff9e9825000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9ecb40000 - 0x00007ff9ecb49000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9ec370000 - 0x00007ff9ec37b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL
0x00007ff9f2500000 - 0x00007ff9f250e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffa010f0000 - 0x00007ffa01252000 	C:\Windows\System32\CRYPT32.dll
0x00007ffa00950000 - 0x00007ffa00978000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffa00910000 - 0x00007ffa00947000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ff9f7fe0000 - 0x00007ff9f7fea000 	C:\Windows\System32\rasadhlp.dll
0x00007ff9f90c0000 - 0x00007ff9f9141000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697824442721 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697824442721            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 7:49 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1124M free)
TotalPageFile size 8103M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 278M, peak: 278M
current process commit charge ("private bytes"): 542M, peak: 546M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
