#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 175112192 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=12324, tid=13048
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636405068 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Wed Nov 22 12:30:07 2023 India Standard Time elapsed time: 2.857550 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x0000022a3e224650):  VMThread "VM Thread" [stack: 0x000000ce9bb00000,0x000000ce9bc00000] [id=13048]

Stack: [0x000000ce9bb00000,0x000000ce9bc00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x000000ce9e0fe460): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000022a43f48c70


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000022a43f864e0, length=45, elements={
0x0000022a3e253020, 0x0000022a3e253e90, 0x0000022a3e237a20, 0x0000022a3e2382e0,
0x0000022a3e238c90, 0x0000022a3e239640, 0x0000022a3e286110, 0x0000022a3e2892c0,
0x0000022a3e4a6400, 0x0000022a3e4bbf20, 0x0000022a3e4bc430, 0x0000022a3e4bb400,
0x0000022a4377f950, 0x0000022a43d1c050, 0x0000022a43ea8020, 0x0000022a43e64030,
0x0000022a43c9aa70, 0x0000022a3087e7b0, 0x0000022a43ec0b30, 0x0000022a43ee2380,
0x0000022a43ef8440, 0x0000022a43f49610, 0x0000022a43f482d0, 0x0000022a43f47460,
0x0000022a43f47930, 0x0000022a43f45c50, 0x0000022a43f47e00, 0x0000022a43f487a0,
0x0000022a43f48c70, 0x0000022a43f49140, 0x0000022a43f46120, 0x0000022a43f46ac0,
0x0000022a43f465f0, 0x0000022a43f46f90, 0x0000022a44053a30, 0x0000022a44058730,
0x0000022a440578c0, 0x0000022a440560b0, 0x0000022a44057d90, 0x0000022a44055710,
0x0000022a44053f00, 0x0000022a44058c00, 0x0000022a44055240, 0x0000022a44055be0,
0x0000022a440543d0
}

Java Threads: ( => current thread )
  0x0000022a3e253020 JavaThread "Reference Handler" daemon [_thread_blocked, id=11944, stack(0x000000ce9bc00000,0x000000ce9bd00000)]
  0x0000022a3e253e90 JavaThread "Finalizer" daemon [_thread_blocked, id=8488, stack(0x000000ce9bd00000,0x000000ce9be00000)]
  0x0000022a3e237a20 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=8044, stack(0x000000ce9be00000,0x000000ce9bf00000)]
  0x0000022a3e2382e0 JavaThread "Attach Listener" daemon [_thread_blocked, id=12000, stack(0x000000ce9bf00000,0x000000ce9c000000)]
  0x0000022a3e238c90 JavaThread "Service Thread" daemon [_thread_blocked, id=5396, stack(0x000000ce9c000000,0x000000ce9c100000)]
  0x0000022a3e239640 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=5468, stack(0x000000ce9c100000,0x000000ce9c200000)]
  0x0000022a3e286110 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=12316, stack(0x000000ce9c200000,0x000000ce9c300000)]
  0x0000022a3e2892c0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=11412, stack(0x000000ce9c300000,0x000000ce9c400000)]
  0x0000022a3e4a6400 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=12112, stack(0x000000ce9c400000,0x000000ce9c500000)]
  0x0000022a3e4bbf20 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=3344, stack(0x000000ce9c500000,0x000000ce9c600000)]
  0x0000022a3e4bc430 JavaThread "Notification Thread" daemon [_thread_blocked, id=11980, stack(0x000000ce9c600000,0x000000ce9c700000)]
  0x0000022a3e4bb400 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=8120, stack(0x000000ce9c800000,0x000000ce9c900000)]
  0x0000022a4377f950 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=12620, stack(0x000000ce9d200000,0x000000ce9d300000)]
  0x0000022a43d1c050 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=4064, stack(0x000000ce9ce00000,0x000000ce9cf00000)]
  0x0000022a43ea8020 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=12356, stack(0x000000ce9d300000,0x000000ce9d400000)]
  0x0000022a43e64030 JavaThread "pool-10-thread-1" [_thread_blocked, id=3664, stack(0x000000ce9d400000,0x000000ce9d500000)]
  0x0000022a43c9aa70 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=12344, stack(0x000000ce9d500000,0x000000ce9d600000)]
  0x0000022a3087e7b0 JavaThread "DestroyJavaVM" [_thread_blocked, id=1792, stack(0x000000ce9b500000,0x000000ce9b600000)]
  0x0000022a43ec0b30 JavaThread "pool-11-thread-1" [_thread_in_native, id=11864, stack(0x000000ce9d600000,0x000000ce9d700000)]
  0x0000022a43ee2380 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=852, stack(0x000000ce9d700000,0x000000ce9d800000)]
  0x0000022a43ef8440 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=5508, stack(0x000000ce9d800000,0x000000ce9d900000)]
  0x0000022a43f49610 JavaThread "pool-6-thread-1" [_thread_blocked, id=12348, stack(0x000000ce9d900000,0x000000ce9da00000)]
  0x0000022a43f482d0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=12720, stack(0x000000ce9da00000,0x000000ce9db00000)]
  0x0000022a43f47460 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=4968, stack(0x000000ce9db00000,0x000000ce9dc00000)]
  0x0000022a43f47930 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=6904, stack(0x000000ce9dc00000,0x000000ce9dd00000)]
  0x0000022a43f45c50 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=11760, stack(0x000000ce9dd00000,0x000000ce9de00000)]
  0x0000022a43f47e00 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=7612, stack(0x000000ce9de00000,0x000000ce9df00000)]
  0x0000022a43f487a0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=12748, stack(0x000000ce9df00000,0x000000ce9e000000)]
  0x0000022a43f48c70 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=12568, stack(0x000000ce9e000000,0x000000ce9e100000)]
  0x0000022a43f49140 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=3216, stack(0x000000ce9e100000,0x000000ce9e200000)]
  0x0000022a43f46120 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=2400, stack(0x000000ce9e200000,0x000000ce9e300000)]
  0x0000022a43f46ac0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=13192, stack(0x000000ce9e300000,0x000000ce9e400000)]
  0x0000022a43f465f0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=7948, stack(0x000000ce9e400000,0x000000ce9e500000)]
  0x0000022a43f46f90 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=11972, stack(0x000000ce9e500000,0x000000ce9e600000)]
  0x0000022a44053a30 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=1372, stack(0x000000ce9e600000,0x000000ce9e700000)]
  0x0000022a44058730 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=11676, stack(0x000000ce9e700000,0x000000ce9e800000)]
  0x0000022a440578c0 JavaThread "parallel-1" daemon [_thread_blocked, id=7632, stack(0x000000ce9e800000,0x000000ce9e900000)]
  0x0000022a440560b0 JavaThread "pool-4-thread-1" [_thread_blocked, id=3836, stack(0x000000ce9ea00000,0x000000ce9eb00000)]
  0x0000022a44057d90 JavaThread "parallel-2" daemon [_thread_blocked, id=8484, stack(0x000000ce9eb00000,0x000000ce9ec00000)]
  0x0000022a44055710 JavaThread "parallel-3" daemon [_thread_blocked, id=1532, stack(0x000000ce9ec00000,0x000000ce9ed00000)]
  0x0000022a44053f00 JavaThread "parallel-4" daemon [_thread_blocked, id=596, stack(0x000000ce9ed00000,0x000000ce9ee00000)]
  0x0000022a44058c00 JavaThread "parallel-5" daemon [_thread_blocked, id=11772, stack(0x000000ce9ee00000,0x000000ce9ef00000)]
  0x0000022a44055240 JavaThread "pool-3-thread-1" [_thread_blocked, id=9020, stack(0x000000ce9ef00000,0x000000ce9f000000)]
  0x0000022a44055be0 JavaThread "pool-3-thread-2" [_thread_blocked, id=7604, stack(0x000000ce9f000000,0x000000ce9f100000)]
  0x0000022a440543d0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=7996, stack(0x000000ce9f100000,0x000000ce9f200000)]

Other Threads:
=>0x0000022a3e224650 VMThread "VM Thread" [stack: 0x000000ce9bb00000,0x000000ce9bc00000] [id=13048]
  0x0000022a3e4bc900 WatcherThread [stack: 0x000000ce9c700000,0x000000ce9c800000] [id=11384]
  0x0000022a32a4ad80 GCTaskThread "GC Thread#0" [stack: 0x000000ce9b600000,0x000000ce9b700000] [id=3380]
  0x0000022a4327f690 GCTaskThread "GC Thread#1" [stack: 0x000000ce9c900000,0x000000ce9ca00000] [id=4372]
  0x0000022a4327f940 GCTaskThread "GC Thread#2" [stack: 0x000000ce9ca00000,0x000000ce9cb00000] [id=12904]
  0x0000022a43289740 GCTaskThread "GC Thread#3" [stack: 0x000000ce9cb00000,0x000000ce9cc00000] [id=2504]
  0x0000022a43382cd0 GCTaskThread "GC Thread#4" [stack: 0x000000ce9cc00000,0x000000ce9cd00000] [id=13308]
  0x0000022a4336b880 GCTaskThread "GC Thread#5" [stack: 0x000000ce9cd00000,0x000000ce9ce00000] [id=12252]
  0x0000022a436a7840 GCTaskThread "GC Thread#6" [stack: 0x000000ce9cf00000,0x000000ce9d000000] [id=11480]
  0x0000022a43674870 GCTaskThread "GC Thread#7" [stack: 0x000000ce9d000000,0x000000ce9d100000] [id=12512]
  0x0000022a32a54460 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000ce9b700000,0x000000ce9b800000] [id=11452]
  0x0000022a32a55e80 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000ce9b800000,0x000000ce9b900000] [id=6356]
  0x0000022a436fe440 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000ce9d100000,0x000000ce9d200000] [id=8088]
  0x0000022a3e0620b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000ce9b900000,0x000000ce9ba00000] [id=8504]
  0x0000022a43bb6a80 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000ce9e900000,0x000000ce9ea00000] [id=12668]
  0x0000022a43bb7ea0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000ce9f200000,0x000000ce9f300000] [id=10344]
  0x0000022a43bb7320 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000ce9f300000,0x000000ce9f400000] [id=4084]
  0x0000022a43bb8180 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000ce9f400000,0x000000ce9f500000] [id=11728]
  0x0000022a43bb64c0 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000ce9f500000,0x000000ce9f600000] [id=7792]
  0x0000022a43bb7600 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000ce9f600000,0x000000ce9f700000] [id=8828]
  0x0000022a43bb78e0 ConcurrentGCThread "G1 Refine#7" [stack: 0x000000ce9f700000,0x000000ce9f800000] [id=13000]
  0x0000022a3e0629e0 ConcurrentGCThread "G1 Service" [stack: 0x000000ce9ba00000,0x000000ce9bb00000] [id=7600]

Threads with active compile tasks:
C1 CompilerThread3     2871 4461   !   1       io.github.classgraph.Classfile::<init> (860 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000022a3087ba40] Threads_lock - owner thread: 0x0000022a3e224650
[0x0000022a3087a8d0] Heap_lock - owner thread: 0x0000022a43f48c70

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 193536K, used 97046K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 45342K, committed 45760K, reserved 1114112K
  class space    used 5525K, committed 5696K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%|HS|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Complete 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Complete 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Complete 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%|HS|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Complete 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%|HS|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Complete 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c67200, 0x00000000c5d00000| 40%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a5e9a0, 0x00000000c8b00000| 36%| S|CS|TAMS 0x00000000c8a00000, 0x00000000c8a00000| Complete 
| 139|0x00000000c8b00000, 0x00000000c8c00000, 0x00000000c8c00000|100%| S|CS|TAMS 0x00000000c8b00000, 0x00000000c8b00000| Complete 
| 140|0x00000000c8c00000, 0x00000000c8d00000, 0x00000000c8d00000|100%| S|CS|TAMS 0x00000000c8c00000, 0x00000000c8c00000| Complete 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 

Card table byte_map: [0x0000022a393c0000,0x0000022a395c0000] _byte_map_base: 0x0000022a38dc0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000022a32a4b390, (CMBitMap*) 0x0000022a32a4b3d0
 Prev Bits: [0x0000022a397c0000, 0x0000022a3a7c0000)
 Next Bits: [0x0000022a3a7c0000, 0x0000022a3b7c0000)

Polling page: 0x0000022a30920000

Metaspace:

Usage:
  Non-class:     38.88 MB used.
      Class:      5.40 MB used.
       Both:     44.28 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      39.12 MB ( 61%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      44.69 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  8.88 MB
       Class:  10.39 MB
        Both:  19.26 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 540.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 715.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1908.
num_chunk_merges: 6.
num_chunk_splits: 1309.
num_chunks_enlarged: 972.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10241Kb max_used=10241Kb free=38910Kb
 bounds [0x0000022a360b0000, 0x0000022a36ac0000, 0x0000022a390b0000]
 total_blobs=5062 nmethods=4490 adapters=495
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.841 Thread 0x0000022a3e286110 4483       1       jdk.internal.jimage.BasicImageReader::findLocation (57 bytes)
Event: 2.841 Thread 0x0000022a3e4bbf20 nmethod 4489 0x0000022a36aac090 code [0x0000022a36aac240, 0x0000022a36aac3d8]
Event: 2.841 Thread 0x0000022a3e4bbf20 4487       1       jdk.internal.jimage.ImageReader::findLocation (14 bytes)
Event: 2.841 Thread 0x0000022a3e4bbf20 nmethod 4487 0x0000022a36aac510 code [0x0000022a36aac6c0, 0x0000022a36aac858]
Event: 2.841 Thread 0x0000022a3e4bbf20 4491   !   1       jdk.internal.reflect.GeneratedMethodAccessor20::invoke (67 bytes)
Event: 2.842 Thread 0x0000022a3e286110 nmethod 4483 0x0000022a36aac990 code [0x0000022a36aacba0, 0x0000022a36aad0c8]
Event: 2.842 Thread 0x0000022a3e4bbf20 nmethod 4491 0x0000022a36aad310 code [0x0000022a36aad500, 0x0000022a36aad938]
Event: 2.842 Thread 0x0000022a3e286110 4480       1       io.github.classgraph.ClasspathElementModule$1$1::<init> (16 bytes)
Event: 2.842 Thread 0x0000022a3e4bbf20 4485       1       nonapi.io.github.classgraph.utils.ProxyingInputStream::<init> (10 bytes)
Event: 2.842 Thread 0x0000022a3e4a6400 nmethod 4490 0x0000022a36aadc10 code [0x0000022a36aade20, 0x0000022a36aae3e8]
Event: 2.842 Thread 0x0000022a3e4bbf20 nmethod 4485 0x0000022a36aae710 code [0x0000022a36aae8a0, 0x0000022a36aae9b8]
Event: 2.842 Thread 0x0000022a3e4a6400 4442       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getUncompressedSize (5 bytes)
Event: 2.842 Thread 0x0000022a3e286110 nmethod 4480 0x0000022a36aaea10 code [0x0000022a36aaeba0, 0x0000022a36aaed78]
Event: 2.842 Thread 0x0000022a3e4bbf20 4486       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::<init> (29 bytes)
Event: 2.842 Thread 0x0000022a3e286110 4454       1       java.util.zip.Inflater::<init> (6 bytes)
Event: 2.842 Thread 0x0000022a3e4a6400 nmethod 4442 0x0000022a36aaee10 code [0x0000022a36aaefa0, 0x0000022a36aaf078]
Event: 2.842 Thread 0x0000022a3e4a6400 4488       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::<init> (33 bytes)
Event: 2.842 Thread 0x0000022a3e4bbf20 nmethod 4486 0x0000022a36aaf110 code [0x0000022a36aaf2a0, 0x0000022a36aaf518]
Event: 2.842 Thread 0x0000022a3e4a6400 nmethod 4488 0x0000022a36aaf590 code [0x0000022a36aaf720, 0x0000022a36aaf7f8]
Event: 2.842 Thread 0x0000022a3e286110 nmethod 4454 0x0000022a36aaf890 code [0x0000022a36aafa60, 0x0000022a36aafdf8]

GC Heap History (20 events):
Event: 1.203 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 51200K, used 17035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 26608K, committed 26880K, reserved 1114112K
  class space    used 3107K, committed 3200K, reserved 1048576K
}
Event: 1.369 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 51200K, used 33419K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 1 survivors (1024K)
 Metaspace       used 28941K, committed 29248K, reserved 1114112K
  class space    used 3398K, committed 3520K, reserved 1048576K
}
Event: 1.371 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 51200K, used 17702K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 28941K, committed 29248K, reserved 1114112K
  class space    used 3398K, committed 3520K, reserved 1048576K
}
Event: 1.624 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 51200K, used 34086K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 2 survivors (2048K)
 Metaspace       used 31535K, committed 31872K, reserved 1114112K
  class space    used 3758K, committed 3904K, reserved 1048576K
}
Event: 1.629 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 102400K, used 18810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31535K, committed 31872K, reserved 1114112K
  class space    used 3758K, committed 3904K, reserved 1048576K
}
Event: 1.913 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 102400K, used 45434K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 3 survivors (3072K)
 Metaspace       used 35642K, committed 35968K, reserved 1114112K
  class space    used 4316K, committed 4480K, reserved 1048576K
}
Event: 1.921 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 102400K, used 21606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 35642K, committed 35968K, reserved 1114112K
  class space    used 4316K, committed 4480K, reserved 1048576K
}
Event: 2.319 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 78848K, used 62566K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 6 survivors (6144K)
 Metaspace       used 40540K, committed 40960K, reserved 1114112K
  class space    used 5088K, committed 5248K, reserved 1048576K
}
Event: 2.326 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 78848K, used 26265K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 40540K, committed 40960K, reserved 1114112K
  class space    used 5088K, committed 5248K, reserved 1048576K
}
Event: 2.328 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 78848K, used 27289K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 6 survivors (6144K)
 Metaspace       used 40540K, committed 40960K, reserved 1114112K
  class space    used 5088K, committed 5248K, reserved 1048576K
}
Event: 2.332 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 27112K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 40540K, committed 40960K, reserved 1114112K
  class space    used 5088K, committed 5248K, reserved 1048576K
}
Event: 2.388 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 56808K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 1 survivors (1024K)
 Metaspace       used 40684K, committed 41088K, reserved 1114112K
  class space    used 5115K, committed 5312K, reserved 1048576K
}
Event: 2.393 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 193536K, used 33924K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40684K, committed 41088K, reserved 1114112K
  class space    used 5115K, committed 5312K, reserved 1048576K
}
Event: 2.565 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 193536K, used 130180K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 99 young (101376K), 4 survivors (4096K)
 Metaspace       used 42551K, committed 43008K, reserved 1114112K
  class space    used 5326K, committed 5568K, reserved 1048576K
}
Event: 2.580 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 193536K, used 54364K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 42551K, committed 43008K, reserved 1114112K
  class space    used 5326K, committed 5568K, reserved 1048576K
}
Event: 2.734 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 193536K, used 129116K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 85 young (87040K), 13 survivors (13312K)
 Metaspace       used 44362K, committed 44800K, reserved 1114112K
  class space    used 5474K, committed 5632K, reserved 1048576K
}
Event: 2.752 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 193536K, used 74177K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 44362K, committed 44800K, reserved 1114112K
  class space    used 5474K, committed 5632K, reserved 1048576K
}
Event: 2.807 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 193536K, used 136641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 71 young (72704K), 11 survivors (11264K)
 Metaspace       used 45251K, committed 45696K, reserved 1114112K
  class space    used 5510K, committed 5696K, reserved 1048576K
}
Event: 2.831 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 193536K, used 93587K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 45251K, committed 45696K, reserved 1114112K
  class space    used 5510K, committed 5696K, reserved 1048576K
}
Event: 2.852 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 193536K, used 141715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 9 survivors (9216K)
 Metaspace       used 45342K, committed 45760K, reserved 1114112K
  class space    used 5525K, committed 5696K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.007 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.175 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.176 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.183 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.348 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.032 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.033 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (8 events):
Event: 1.231 Thread 0x0000022a3087e7b0 DEOPT PACKING pc=0x0000022a366b3b19 sp=0x000000ce9b5fd310
Event: 1.231 Thread 0x0000022a3087e7b0 DEOPT UNPACKING pc=0x0000022a36107143 sp=0x000000ce9b5fc7f0 mode 3
Event: 2.262 Thread 0x0000022a43ef8440 DEOPT PACKING pc=0x0000022a368a902b sp=0x000000ce9d8fe6c0
Event: 2.262 Thread 0x0000022a43ef8440 DEOPT UNPACKING pc=0x0000022a36107143 sp=0x000000ce9d8fdc08 mode 3
Event: 2.354 Thread 0x0000022a43ec0b30 DEOPT PACKING pc=0x0000022a3665b801 sp=0x000000ce9d6fda80
Event: 2.354 Thread 0x0000022a43ec0b30 DEOPT UNPACKING pc=0x0000022a36107143 sp=0x000000ce9d6fcf10 mode 3
Event: 2.424 Thread 0x0000022a43ee2380 DEOPT PACKING pc=0x0000022a36632b17 sp=0x000000ce9d7ff120
Event: 2.424 Thread 0x0000022a43ee2380 DEOPT UNPACKING pc=0x0000022a36107143 sp=0x000000ce9d7fe578 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2.374 Thread 0x0000022a43ee2380 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3463168}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3463168) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.433 Thread 0x0000022a43f46f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caab8550}> (0x00000000caab8550) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.433 Thread 0x0000022a43f48c70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca77a850}> (0x00000000ca77a850) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.433 Thread 0x0000022a43f49140 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cab9cea0}> (0x00000000cab9cea0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.434 Thread 0x0000022a43f48c70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca7804e8}> (0x00000000ca7804e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.434 Thread 0x0000022a43f49140 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caba2b18}> (0x00000000caba2b18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.434 Thread 0x0000022a43f46f90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caabe1c0}> (0x00000000caabe1c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.448 Thread 0x0000022a440560b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca3fd488}> (0x00000000ca3fd488) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.448 Thread 0x0000022a440560b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca3fdf48}> (0x00000000ca3fdf48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.448 Thread 0x0000022a440560b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca3fe9d8}> (0x00000000ca3fe9d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.448 Thread 0x0000022a440560b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca3ff498}> (0x00000000ca3ff498) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.449 Thread 0x0000022a440560b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca22cde0}> (0x00000000ca22cde0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.449 Thread 0x0000022a440560b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca22d9f8}> (0x00000000ca22d9f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.450 Thread 0x0000022a440560b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca234e68}> (0x00000000ca234e68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.450 Thread 0x0000022a440560b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca235928}> (0x00000000ca235928) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.450 Thread 0x0000022a440560b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca2363b8}> (0x00000000ca2363b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.450 Thread 0x0000022a440560b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca236e78}> (0x00000000ca236e78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.450 Thread 0x0000022a440560b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca237a20}> (0x00000000ca237a20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.450 Thread 0x0000022a440560b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca238638}> (0x00000000ca238638) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.673 Thread 0x0000022a440543d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c92f7150}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c92f7150) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 2.442 Executing VM operation: HandshakeAllThreads done
Event: 2.532 Executing VM operation: HandshakeAllThreads
Event: 2.532 Executing VM operation: HandshakeAllThreads done
Event: 2.564 Executing VM operation: G1CollectForAllocation
Event: 2.580 Executing VM operation: G1CollectForAllocation done
Event: 2.666 Executing VM operation: HandshakeAllThreads
Event: 2.666 Executing VM operation: HandshakeAllThreads done
Event: 2.668 Executing VM operation: HandshakeAllThreads
Event: 2.668 Executing VM operation: HandshakeAllThreads done
Event: 2.693 Executing VM operation: HandshakeAllThreads
Event: 2.693 Executing VM operation: HandshakeAllThreads done
Event: 2.734 Executing VM operation: G1CollectForAllocation
Event: 2.752 Executing VM operation: G1CollectForAllocation done
Event: 2.804 Executing VM operation: G1CollectForAllocation
Event: 2.807 Executing VM operation: G1CollectForAllocation done
Event: 2.807 Executing VM operation: G1CollectForAllocation
Event: 2.832 Executing VM operation: G1CollectForAllocation done
Event: 2.852 Executing VM operation: G1CollectForAllocation
Event: 2.852 Executing VM operation: G1CollectForAllocation done
Event: 2.852 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.676 loading class java/nio/file/ClosedDirectoryStreamException
Event: 2.676 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 2.676 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 2.676 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 2.676 loading class jdk/internal/jrtfs/JrtPath
Event: 2.677 loading class jdk/internal/jrtfs/JrtPath done
Event: 2.693 loading class java/nio/file/Files$3
Event: 2.693 loading class java/nio/file/Files$3 done
Event: 2.693 loading class java/nio/file/FileVisitResult
Event: 2.693 loading class java/nio/file/FileVisitResult done
Event: 2.709 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 2.709 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 2.710 loading class java/nio/channels/NonWritableChannelException
Event: 2.710 loading class java/nio/channels/NonWritableChannelException done
Event: 2.771 loading class java/io/RandomAccessFile$1
Event: 2.771 loading class java/io/RandomAccessFile$1 done
Event: 2.781 loading class sun/util/ResourceBundleEnumeration
Event: 2.781 loading class sun/util/ResourceBundleEnumeration done
Event: 2.843 loading class java/lang/AbstractMethodError
Event: 2.843 loading class java/lang/AbstractMethodError done


Dynamic libraries:
0x00007ff747000000 - 0x00007ff74700e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffebffc0000 - 0x00007ffec01c7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe971e0000 - 0x00007ffe971f9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffebea00000 - 0x00007ffebeabd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffebd750000 - 0x00007ffebdac4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffebdad0000 - 0x00007ffebdbe1000 	C:\Windows\System32\ucrtbase.dll
0x00007ffea68d0000 - 0x00007ffea68e7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffebed70000 - 0x00007ffebef1c000 	C:\Windows\System32\USER32.dll
0x00007ffebdd80000 - 0x00007ffebdda6000 	C:\Windows\System32\win32u.dll
0x00007ffebe9d0000 - 0x00007ffebe9f9000 	C:\Windows\System32\GDI32.dll
0x00007ffebdbf0000 - 0x00007ffebdd02000 	C:\Windows\System32\gdi32full.dll
0x00007ffebddb0000 - 0x00007ffebde4d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffea60e0000 - 0x00007ffea60f9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffeb18a0000 - 0x00007ffeb1b45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffebe360000 - 0x00007ffebe403000 	C:\Windows\System32\msvcrt.dll
0x00007ffebdf00000 - 0x00007ffebdf31000 	C:\Windows\System32\IMM32.DLL
0x00007ffea5f90000 - 0x00007ffea5f9c000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffe98f10000 - 0x00007ffe98fa1000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffe4db60000 - 0x00007ffe4e7a8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffebf1a0000 - 0x00007ffebf24c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffebf6c0000 - 0x00007ffebf75d000 	C:\Windows\System32\sechost.dll
0x00007ffebdf40000 - 0x00007ffebe061000 	C:\Windows\System32\RPCRT4.dll
0x00007ffeb7310000 - 0x00007ffeb7343000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffea97a0000 - 0x00007ffea97a9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffeb52e0000 - 0x00007ffeb52ea000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffebe250000 - 0x00007ffebe2bf000 	C:\Windows\System32\WS2_32.dll
0x00007ffebc6b0000 - 0x00007ffebc6c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffeb7950000 - 0x00007ffeb795a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffebb110000 - 0x00007ffebb331000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffeb3f50000 - 0x00007ffeb3f81000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffebd610000 - 0x00007ffebd690000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffea68a0000 - 0x00007ffea68c5000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffea6180000 - 0x00007ffea6198000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffebf760000 - 0x00007ffebff0e000 	C:\Windows\System32\SHELL32.dll
0x00007ffebb650000 - 0x00007ffebbeb7000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffebe420000 - 0x00007ffebe798000 	C:\Windows\System32\combase.dll
0x00007ffebb4e0000 - 0x00007ffebb646000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffebe070000 - 0x00007ffebe15a000 	C:\Windows\System32\SHCORE.dll
0x00007ffebe970000 - 0x00007ffebe9cd000 	C:\Windows\System32\shlwapi.dll
0x00007ffebd3d0000 - 0x00007ffebd3f1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffea6160000 - 0x00007ffea6179000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffeb6d50000 - 0x00007ffeb6e5c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffebcac0000 - 0x00007ffebcb27000 	C:\Windows\system32\mswsock.dll
0x00007ffea6140000 - 0x00007ffea6155000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffebcd00000 - 0x00007ffebcd18000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffebc610000 - 0x00007ffebc645000 	C:\Windows\system32\rsaenh.dll
0x00007ffebcbb0000 - 0x00007ffebcbd9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffebce80000 - 0x00007ffebcea7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffebcd20000 - 0x00007ffebcd2c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffebc1f0000 - 0x00007ffebc21d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffebe410000 - 0x00007ffebe419000 	C:\Windows\System32\NSI.dll
0x00007ffeb6810000 - 0x00007ffeb6829000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffeb7230000 - 0x00007ffeb724e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffebc220000 - 0x00007ffebc307000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffea6890000 - 0x00007ffea6899000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffea6130000 - 0x00007ffea613b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffebe2c0000 - 0x00007ffebe2c8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636405068 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636405068            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 3:16 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (957M free)
TotalPageFile size 8103M (AvailPageFile size 90M)
current process WorkingSet (physical memory assigned to process): 309M, peak: 309M
current process commit charge ("private bytes"): 349M, peak: 516M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
