#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 29360128 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=1364, tid=4860
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823214369 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 23:03:38 2023 India Standard Time elapsed time: 3.608257 seconds (0d 0h 0m 3s)

---------------  T H R E A D  ---------------

Current thread (0x0000017f2edc3340):  VMThread "VM Thread" [stack: 0x0000004361a00000,0x0000004361b00000] [id=4860]

Stack: [0x0000004361a00000,0x0000004361b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x0000004363bfdf30): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000017f347a24b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000017f34d09f00, length=52, elements={
0x0000017f33013020, 0x0000017f33013c90, 0x0000017f2edd96b0, 0x0000017f2eddb0e0,
0x0000017f2eddba90, 0x0000017f3305dd50, 0x0000017f3305e610, 0x0000017f3305ef10,
0x0000017f33263e30, 0x0000017f33270790, 0x0000017f33271cb0, 0x0000017f33286200,
0x0000017f342681b0, 0x0000017f348f3620, 0x0000017f34922ba0, 0x0000017f3498da10,
0x0000017f348eca50, 0x0000017f215a4ad0, 0x0000017f3465e2d0, 0x0000017f34ab0f80,
0x0000017f3479f490, 0x0000017f347a0ca0, 0x0000017f347a1170, 0x0000017f347a2e50,
0x0000017f347a24b0, 0x0000017f347a1640, 0x0000017f3479f960, 0x0000017f3479fe30,
0x0000017f347a07d0, 0x0000017f347a0300, 0x0000017f347a1b10, 0x0000017f347a1fe0,
0x0000017f347a2980, 0x0000017f34c9e630, 0x0000017f34c9eb00, 0x0000017f34c9fe40,
0x0000017f34ca4b40, 0x0000017f34ca5010, 0x0000017f34ca54e0, 0x0000017f34c9efd0,
0x0000017f34ca1ff0, 0x0000017f34ca3800, 0x0000017f34c9f4a0, 0x0000017f34c9f970,
0x0000017f34ca1180, 0x0000017f34c9dc90, 0x0000017f34ca0310, 0x0000017f34ca4670,
0x0000017f34ca07e0, 0x0000017f34ca2990, 0x0000017f34ca1b20, 0x0000017f34ca0cb0
}

Java Threads: ( => current thread )
  0x0000017f33013020 JavaThread "Reference Handler" daemon [_thread_blocked, id=1360, stack(0x0000004361b00000,0x0000004361c00000)]
  0x0000017f33013c90 JavaThread "Finalizer" daemon [_thread_blocked, id=4108, stack(0x0000004361c00000,0x0000004361d00000)]
  0x0000017f2edd96b0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=5448, stack(0x0000004361d00000,0x0000004361e00000)]
  0x0000017f2eddb0e0 JavaThread "Attach Listener" daemon [_thread_blocked, id=5544, stack(0x0000004361e00000,0x0000004361f00000)]
  0x0000017f2eddba90 JavaThread "Service Thread" daemon [_thread_blocked, id=8980, stack(0x0000004361f00000,0x0000004362000000)]
  0x0000017f3305dd50 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=2176, stack(0x0000004362000000,0x0000004362100000)]
  0x0000017f3305e610 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=5828, stack(0x0000004362100000,0x0000004362200000)]
  0x0000017f3305ef10 JavaThread "Sweeper thread" daemon [_thread_blocked, id=8728, stack(0x0000004362200000,0x0000004362300000)]
  0x0000017f33263e30 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=8396, stack(0x0000004362300000,0x0000004362400000)]
  0x0000017f33270790 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=8732, stack(0x0000004362400000,0x0000004362500000)]
  0x0000017f33271cb0 JavaThread "Notification Thread" daemon [_thread_blocked, id=5524, stack(0x0000004362500000,0x0000004362600000)]
  0x0000017f33286200 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=5600, stack(0x0000004362700000,0x0000004362800000)]
  0x0000017f342681b0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=9184, stack(0x0000004362e00000,0x0000004362f00000)]
  0x0000017f348f3620 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=6160, stack(0x0000004362d00000,0x0000004362e00000)]
  0x0000017f34922ba0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=4488, stack(0x0000004363200000,0x0000004363300000)]
  0x0000017f3498da10 JavaThread "pool-10-thread-1" [_thread_blocked, id=5940, stack(0x0000004363300000,0x0000004363400000)]
  0x0000017f348eca50 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=4528, stack(0x0000004363400000,0x0000004363500000)]
  0x0000017f215a4ad0 JavaThread "DestroyJavaVM" [_thread_blocked, id=6428, stack(0x0000004361400000,0x0000004361500000)]
  0x0000017f3465e2d0 JavaThread "pool-11-thread-1" [_thread_in_native, id=10752, stack(0x0000004363500000,0x0000004363600000)]
  0x0000017f34ab0f80 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=10692, stack(0x0000004363600000,0x0000004363700000)]
  0x0000017f3479f490 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=6260, stack(0x0000004363700000,0x0000004363800000)]
  0x0000017f347a0ca0 JavaThread "pool-6-thread-1" [_thread_blocked, id=9104, stack(0x0000004363800000,0x0000004363900000)]
  0x0000017f347a1170 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=4160, stack(0x0000004363900000,0x0000004363a00000)]
  0x0000017f347a2e50 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=6472, stack(0x0000004363a00000,0x0000004363b00000)]
  0x0000017f347a24b0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=3100, stack(0x0000004363b00000,0x0000004363c00000)]
  0x0000017f347a1640 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=9368, stack(0x0000004363c00000,0x0000004363d00000)]
  0x0000017f3479f960 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=4572, stack(0x0000004363d00000,0x0000004363e00000)]
  0x0000017f3479fe30 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=1416, stack(0x0000004363e00000,0x0000004363f00000)]
  0x0000017f347a07d0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=3952, stack(0x0000004363f00000,0x0000004364000000)]
  0x0000017f347a0300 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=8464, stack(0x0000004364000000,0x0000004364100000)]
  0x0000017f347a1b10 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=4064, stack(0x0000004364100000,0x0000004364200000)]
  0x0000017f347a1fe0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=452, stack(0x0000004364200000,0x0000004364300000)]
  0x0000017f347a2980 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=10260, stack(0x0000004364300000,0x0000004364400000)]
  0x0000017f34c9e630 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=9364, stack(0x0000004364400000,0x0000004364500000)]
  0x0000017f34c9eb00 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=4776, stack(0x0000004364500000,0x0000004364600000)]
  0x0000017f34c9fe40 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=3252, stack(0x0000004364600000,0x0000004364700000)]
  0x0000017f34ca4b40 JavaThread "parallel-1" daemon [_thread_blocked, id=8636, stack(0x0000004364700000,0x0000004364800000)]
  0x0000017f34ca5010 JavaThread "pool-4-thread-1" [_thread_blocked, id=5688, stack(0x0000004364800000,0x0000004364900000)]
  0x0000017f34ca54e0 JavaThread "parallel-2" daemon [_thread_blocked, id=8820, stack(0x0000004364900000,0x0000004364a00000)]
  0x0000017f34c9efd0 JavaThread "parallel-3" daemon [_thread_blocked, id=9024, stack(0x0000004364a00000,0x0000004364b00000)]
  0x0000017f34ca1ff0 JavaThread "parallel-4" daemon [_thread_blocked, id=8440, stack(0x0000004364b00000,0x0000004364c00000)]
  0x0000017f34ca3800 JavaThread "parallel-5" daemon [_thread_blocked, id=7360, stack(0x0000004364c00000,0x0000004364d00000)]
  0x0000017f34c9f4a0 JavaThread "pool-3-thread-1" [_thread_blocked, id=10808, stack(0x0000004364d00000,0x0000004364e00000)]
  0x0000017f34c9f970 JavaThread "pool-3-thread-2" [_thread_blocked, id=9544, stack(0x0000004364e00000,0x0000004364f00000)]
  0x0000017f34ca1180 JavaThread "pool-3-thread-3" [_thread_blocked, id=7992, stack(0x0000004364f00000,0x0000004365000000)]
  0x0000017f34c9dc90 JavaThread "pool-3-thread-4" [_thread_blocked, id=11100, stack(0x0000004365000000,0x0000004365100000)]
  0x0000017f34ca0310 JavaThread "pool-3-thread-5" [_thread_blocked, id=8888, stack(0x0000004365100000,0x0000004365200000)]
  0x0000017f34ca4670 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=32, stack(0x0000004365200000,0x0000004365300000)]
  0x0000017f34ca07e0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=6412, stack(0x0000004365300000,0x0000004365400000)]
  0x0000017f34ca2990 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=6404, stack(0x0000004365400000,0x0000004365500000)]
  0x0000017f34ca1b20 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=6276, stack(0x0000004365500000,0x0000004365600000)]
  0x0000017f34ca0cb0 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=11784, stack(0x0000004365600000,0x0000004365700000)]

Other Threads:
=>0x0000017f2edc3340 VMThread "VM Thread" [stack: 0x0000004361a00000,0x0000004361b00000] [id=4860]
  0x0000017f215f87b0 WatcherThread [stack: 0x0000004362600000,0x0000004362700000] [id=3300]
  0x0000017f215e2370 GCTaskThread "GC Thread#0" [stack: 0x0000004361500000,0x0000004361600000] [id=5292]
  0x0000017f33e797b0 GCTaskThread "GC Thread#1" [stack: 0x0000004362800000,0x0000004362900000] [id=10668]
  0x0000017f33bfec90 GCTaskThread "GC Thread#2" [stack: 0x0000004362900000,0x0000004362a00000] [id=5996]
  0x0000017f33ef2e00 GCTaskThread "GC Thread#3" [stack: 0x0000004362a00000,0x0000004362b00000] [id=4520]
  0x0000017f34020110 GCTaskThread "GC Thread#4" [stack: 0x0000004362b00000,0x0000004362c00000] [id=10680]
  0x0000017f34020920 GCTaskThread "GC Thread#5" [stack: 0x0000004362c00000,0x0000004362d00000] [id=2620]
  0x0000017f340203c0 GCTaskThread "GC Thread#6" [stack: 0x0000004362f00000,0x0000004363000000] [id=9176]
  0x0000017f34020bd0 GCTaskThread "GC Thread#7" [stack: 0x0000004363000000,0x0000004363100000] [id=6748]
  0x0000017f215ec960 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004361600000,0x0000004361700000] [id=7272]
  0x0000017f215ed270 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004361700000,0x0000004361800000] [id=2232]
  0x0000017f34020670 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000004363100000,0x0000004363200000] [id=3560]
  0x0000017f216484d0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004361800000,0x0000004361900000] [id=6112]
  0x0000017f2ec120c0 ConcurrentGCThread "G1 Service" [stack: 0x0000004361900000,0x0000004361a00000] [id=5876]

Threads with active compile tasks:
C1 CompilerThread2     3624 4013   !   1       java.util.concurrent.LinkedBlockingQueue::take (91 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000017f2159fe10] Threads_lock - owner thread: 0x0000017f2edc3340
[0x0000017f2159fcf0] Heap_lock - owner thread: 0x0000017f347a24b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 102400K, used 43957K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41849K, committed 42240K, reserved 1114112K
  class space    used 5239K, committed 5440K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0a00000, 0x00000000c0b00000|  0%| F|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1faa600, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2938400, 0x00000000c2a00000| 21%| O|  |TAMS 0x00000000c2900000, 0x00000000c2938400| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c37b5140, 0x00000000c3800000| 70%| S|CS|TAMS 0x00000000c3700000, 0x00000000c3700000| Complete 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| S|CS|TAMS 0x00000000c3800000, 0x00000000c3800000| Complete 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| S|CS|TAMS 0x00000000c3900000, 0x00000000c3900000| Complete 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 

Card table byte_map: [0x0000017f29f10000,0x0000017f2a110000] _byte_map_base: 0x0000017f29910000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000017f215e38d0, (CMBitMap*) 0x0000017f215e3890
 Prev Bits: [0x0000017f2b310000, 0x0000017f2c310000)
 Next Bits: [0x0000017f2a310000, 0x0000017f2b310000)

Polling page: 0x0000017f21650000

Metaspace:

Usage:
  Non-class:     35.75 MB used.
      Class:      5.12 MB used.
       Both:     40.87 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.94 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      41.25 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.95 MB
       Class:  10.63 MB
        Both:  22.58 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 68.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 518.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 660.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1745.
num_chunk_merges: 3.
num_chunk_splits: 1185.
num_chunks_enlarged: 884.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9275Kb max_used=9275Kb free=39877Kb
 bounds [0x0000017f26410000, 0x0000017f26d20000, 0x0000017f29410000]
 total_blobs=4563 nmethods=4012 adapters=475
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.579 Thread 0x0000017f3305e610 4004       1       sun.security.rsa.RSAPublicKeyImpl::getModulus (5 bytes)
Event: 3.579 Thread 0x0000017f3305e610 nmethod 4004 0x0000017f26d1c190 code [0x0000017f26d1c320, 0x0000017f26d1c3f8]
Event: 3.579 Thread 0x0000017f33263e30 4005       1       java.util.jar.Attributes::entrySet (10 bytes)
Event: 3.579 Thread 0x0000017f3305e610 4006       1       java.security.MessageDigest::reset (10 bytes)
Event: 3.579 Thread 0x0000017f342681b0 4007       1       java.security.MessageDigest$Delegate::engineReset (8 bytes)
Event: 3.579 Thread 0x0000017f33263e30 nmethod 4005 0x0000017f26d1c490 code [0x0000017f26d1c620, 0x0000017f26d1c708]
Event: 3.579 Thread 0x0000017f342681b0 nmethod 4007 0x0000017f26d1c790 code [0x0000017f26d1c920, 0x0000017f26d1ca08]
Event: 3.579 Thread 0x0000017f3305e610 nmethod 4006 0x0000017f26d1ca90 code [0x0000017f26d1cc20, 0x0000017f26d1cd28]
Event: 3.579 Thread 0x0000017f33270790 nmethod 4003 0x0000017f26d1ce10 code [0x0000017f26d1cfc0, 0x0000017f26d1d148]
Event: 3.579 Thread 0x0000017f342681b0 4008       1       java.util.Base64::getMimeDecoder (4 bytes)
Event: 3.579 Thread 0x0000017f33270790 4009       1       java.util.Base64$Decoder::decode (12 bytes)
Event: 3.579 Thread 0x0000017f342681b0 nmethod 4008 0x0000017f26d1d290 code [0x0000017f26d1d420, 0x0000017f26d1d4d8]
Event: 3.579 Thread 0x0000017f33270790 nmethod 4009 0x0000017f26d1d590 code [0x0000017f26d1d760, 0x0000017f26d1db18]
Event: 3.601 Thread 0x0000017f33270790 4010       1       java.util.ComparableTimSort::gallopLeft (327 bytes)
Event: 3.602 Thread 0x0000017f33270790 nmethod 4010 0x0000017f26d1dc90 code [0x0000017f26d1de60, 0x0000017f26d1e238]
Event: 3.604 Thread 0x0000017f342681b0 4012       1       java.util.concurrent.atomic.AtomicInteger::getAndDecrement (12 bytes)
Event: 3.604 Thread 0x0000017f33270790 4011       1       java.util.concurrent.LinkedBlockingQueue::dequeue (32 bytes)
Event: 3.604 Thread 0x0000017f342681b0 nmethod 4012 0x0000017f26d1e510 code [0x0000017f26d1e6a0, 0x0000017f26d1e778]
Event: 3.604 Thread 0x0000017f33270790 nmethod 4011 0x0000017f26d1e810 code [0x0000017f26d1e9a0, 0x0000017f26d1eb58]
Event: 3.604 Thread 0x0000017f33270790 4013   !   1       java.util.concurrent.LinkedBlockingQueue::take (91 bytes)

GC Heap History (20 events):
Event: 2.175 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 58368K, used 18759K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 29930K, committed 30208K, reserved 1114112K
  class space    used 3542K, committed 3648K, reserved 1048576K
}
Event: 2.525 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 58368K, used 38215K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 2 survivors (2048K)
 Metaspace       used 33132K, committed 33472K, reserved 1114112K
  class space    used 3996K, committed 4160K, reserved 1048576K
}
Event: 2.532 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 20962K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 33132K, committed 33472K, reserved 1114112K
  class space    used 3996K, committed 4160K, reserved 1048576K
}
Event: 2.790 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 38370K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 35949K, committed 36288K, reserved 1114112K
  class space    used 4368K, committed 4544K, reserved 1048576K
}
Event: 2.798 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 22204K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35949K, committed 36288K, reserved 1114112K
  class space    used 4368K, committed 4544K, reserved 1048576K
}
Event: 3.156 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 58368K, used 41660K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 2 survivors (2048K)
 Metaspace       used 39356K, committed 39744K, reserved 1114112K
  class space    used 4895K, committed 5056K, reserved 1048576K
}
Event: 3.159 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 58368K, used 23586K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39356K, committed 39744K, reserved 1114112K
  class space    used 4895K, committed 5056K, reserved 1048576K
}
Event: 3.289 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 58368K, used 43042K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 3 survivors (3072K)
 Metaspace       used 40533K, committed 40896K, reserved 1114112K
  class space    used 5091K, committed 5248K, reserved 1048576K
}
Event: 3.293 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 27138K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40533K, committed 40896K, reserved 1114112K
  class space    used 5091K, committed 5248K, reserved 1048576K
}
Event: 3.331 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 43522K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 40573K, committed 40960K, reserved 1114112K
  class space    used 5099K, committed 5248K, reserved 1048576K
}
Event: 3.335 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 72704K, used 31387K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40573K, committed 40960K, reserved 1114112K
  class space    used 5099K, committed 5248K, reserved 1048576K
}
Event: 3.421 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 72704K, used 50843K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 3 survivors (3072K)
 Metaspace       used 40718K, committed 41152K, reserved 1114112K
  class space    used 5129K, committed 5312K, reserved 1048576K
}
Event: 3.427 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 72704K, used 34633K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40718K, committed 41152K, reserved 1114112K
  class space    used 5129K, committed 5312K, reserved 1048576K
}
Event: 3.487 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 72704K, used 52041K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 41122K, committed 41472K, reserved 1114112K
  class space    used 5172K, committed 5312K, reserved 1048576K
}
Event: 3.491 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 72704K, used 38346K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41122K, committed 41472K, reserved 1114112K
  class space    used 5172K, committed 5312K, reserved 1048576K
}
Event: 3.554 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 76800K, used 52682K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 41566K, committed 41984K, reserved 1114112K
  class space    used 5214K, committed 5440K, reserved 1048576K
}
Event: 3.558 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 76800K, used 41174K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41566K, committed 41984K, reserved 1114112K
  class space    used 5214K, committed 5440K, reserved 1048576K
}
Event: 3.560 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 76800K, used 42198K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 3 survivors (3072K)
 Metaspace       used 41585K, committed 42048K, reserved 1114112K
  class space    used 5216K, committed 5440K, reserved 1048576K
}
Event: 3.562 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 76800K, used 41821K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 41585K, committed 42048K, reserved 1114112K
  class space    used 5216K, committed 5440K, reserved 1048576K
}
Event: 3.605 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 76800K, used 57181K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 1 survivors (1024K)
 Metaspace       used 41849K, committed 42240K, reserved 1114112K
  class space    used 5239K, committed 5440K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.006 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.213 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.215 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.226 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.523 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.926 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.928 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (10 events):
Event: 1.797 Thread 0x0000017f215a4ad0 DEOPT PACKING pc=0x0000017f26a19799 sp=0x00000043614fd7f0
Event: 1.797 Thread 0x0000017f215a4ad0 DEOPT UNPACKING pc=0x0000017f26467143 sp=0x00000043614fccd0 mode 3
Event: 3.177 Thread 0x0000017f3465e2d0 DEOPT PACKING pc=0x0000017f269c2501 sp=0x00000043635fdcf0
Event: 3.178 Thread 0x0000017f3465e2d0 DEOPT UNPACKING pc=0x0000017f26467143 sp=0x00000043635fd180 mode 3
Event: 3.179 Thread 0x0000017f347a0ca0 DEOPT PACKING pc=0x0000017f26999417 sp=0x00000043638fee30
Event: 3.179 Thread 0x0000017f347a0ca0 DEOPT UNPACKING pc=0x0000017f26467143 sp=0x00000043638fe288 mode 3
Event: 3.204 Thread 0x0000017f3479f490 DEOPT PACKING pc=0x0000017f26c1552b sp=0x00000043637fe1f0
Event: 3.204 Thread 0x0000017f3479f490 DEOPT UNPACKING pc=0x0000017f26467143 sp=0x00000043637fd738 mode 3
Event: 3.246 Thread 0x0000017f34ab0f80 DEOPT PACKING pc=0x0000017f26c0fab5 sp=0x00000043636fd570
Event: 3.246 Thread 0x0000017f34ab0f80 DEOPT UNPACKING pc=0x0000017f26467143 sp=0x00000043636fca98 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.239 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2fe1768}> (0x00000000c2fe1768) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.239 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2fe2ab0}> (0x00000000c2fe2ab0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.239 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2fe31f8}> (0x00000000c2fe31f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.240 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2fe4520}> (0x00000000c2fe4520) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.240 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2fe4c58}> (0x00000000c2fe4c58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.240 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2fe5fa0}> (0x00000000c2fe5fa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.240 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2fe66e8}> (0x00000000c2fe66e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.240 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2fe7a60}> (0x00000000c2fe7a60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.240 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e1e6d8}> (0x00000000c2e1e6d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.240 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e1fa78}> (0x00000000c2e1fa78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.240 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e201f8}> (0x00000000c2e201f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.241 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e21590}> (0x00000000c2e21590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.241 Thread 0x0000017f347a2e50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e21d08}> (0x00000000c2e21d08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.361 Thread 0x0000017f34ab0f80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3f1bae8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3f1bae8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.474 Thread 0x0000017f347a07d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c396d598}> (0x00000000c396d598) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.476 Thread 0x0000017f347a07d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38a9920}> (0x00000000c38a9920) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.477 Thread 0x0000017f347a2980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3712b48}> (0x00000000c3712b48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.477 Thread 0x0000017f347a07d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37587e8}> (0x00000000c37587e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.477 Thread 0x0000017f3479fe30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c378da08}> (0x00000000c378da08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.479 Thread 0x0000017f347a1640 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c372ee58}> (0x00000000c372ee58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 3.295 Executing VM operation: G1CollectForAllocation done
Event: 3.331 Executing VM operation: G1CollectForAllocation
Event: 3.337 Executing VM operation: G1CollectForAllocation done
Event: 3.420 Executing VM operation: G1CollectForAllocation
Event: 3.435 Executing VM operation: G1CollectForAllocation done
Event: 3.485 Executing VM operation: G1CollectForAllocation
Event: 3.491 Executing VM operation: G1CollectForAllocation done
Event: 3.500 Executing VM operation: HandshakeAllThreads
Event: 3.500 Executing VM operation: HandshakeAllThreads done
Event: 3.519 Executing VM operation: G1Concurrent
Event: 3.521 Executing VM operation: G1Concurrent done
Event: 3.535 Executing VM operation: G1Concurrent
Event: 3.535 Executing VM operation: G1Concurrent done
Event: 3.554 Executing VM operation: G1CollectForAllocation
Event: 3.558 Executing VM operation: G1CollectForAllocation done
Event: 3.560 Executing VM operation: G1CollectForAllocation
Event: 3.560 Executing VM operation: G1CollectForAllocation done
Event: 3.560 Executing VM operation: G1CollectForAllocation
Event: 3.562 Executing VM operation: G1CollectForAllocation done
Event: 3.605 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 3.498 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 3.498 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 3.498 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator
Event: 3.498 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator done
Event: 3.498 loading class jdk/internal/jimage/ImageReader$Directory
Event: 3.498 loading class jdk/internal/jimage/ImageReader$Node
Event: 3.499 loading class jdk/internal/jimage/ImageReader$Node done
Event: 3.499 loading class jdk/internal/jimage/ImageReader$Directory done
Event: 3.499 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor
Event: 3.499 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor done
Event: 3.499 loading class java/nio/ByteBufferAsIntBufferL
Event: 3.499 loading class java/nio/ByteBufferAsIntBufferL done
Event: 3.500 loading class jdk/internal/jimage/ImageReader$Resource
Event: 3.500 loading class jdk/internal/jimage/ImageReader$Resource done
Event: 3.581 loading class java/util/zip/GZIPOutputStream
Event: 3.581 loading class java/util/zip/DeflaterOutputStream
Event: 3.581 loading class java/util/zip/DeflaterOutputStream done
Event: 3.581 loading class java/util/zip/GZIPOutputStream done
Event: 3.604 loading class java/util/zip/GZIPInputStream
Event: 3.604 loading class java/util/zip/GZIPInputStream done


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9f8b90000 - 0x00007ff9f8ba9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff9dedb0000 - 0x00007ff9dedc7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9fdff0000 - 0x00007ff9fdffc000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9cf6b0000 - 0x00007ff9cf741000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9a1990000 - 0x00007ff9a25d8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9ecb40000 - 0x00007ff9ecb4a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9d7700000 - 0x00007ff9d7725000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9dec40000 - 0x00007ff9dec58000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9dd210000 - 0x00007ff9dd229000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9d9c80000 - 0x00007ff9d9c95000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9fb280000 - 0x00007ff9fb289000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9f9860000 - 0x00007ff9f986b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823214369 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823214369            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 7:29 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1262M free)
TotalPageFile size 8103M (AvailPageFile size 30M)
current process WorkingSet (physical memory assigned to process): 186M, peak: 186M
current process commit charge ("private bytes"): 250M, peak: 278M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
