#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 4308992 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=1636, tid=6160
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697825995620 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 23:49:59 2023 India Standard Time elapsed time: 4.070599 seconds (0d 0h 0m 4s)

---------------  T H R E A D  ---------------

Current thread (0x000001ab33576c50):  VMThread "VM Thread" [stack: 0x0000008fc0d00000,0x0000008fc0e00000] [id=6160]

Stack: [0x0000008fc0d00000,0x0000008fc0e00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cef8]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x0000008fc39fe2f0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001ab3975f990


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001ab3a46bf20, length=52, elements={
0x000001ab335a3020, 0x000001ab335a3ba0, 0x000001ab335cb000, 0x000001ab335cba20,
0x000001ab335cd3e0, 0x000001ab335cfda0, 0x000001ab335d2890, 0x000001ab335eeeb0,
0x000001ab337f1de0, 0x000001ab337fb7e0, 0x000001ab337fd930, 0x000001ab338004b0,
0x000001ab38cbd590, 0x000001ab39354030, 0x000001ab394c8900, 0x000001ab38cf4bf0,
0x000001ab393d6450, 0x000001ab27d3e9c0, 0x000001ab3912afb0, 0x000001ab3912f1a0,
0x000001ab3912f670, 0x000001ab395a5020, 0x000001ab395b7f30, 0x000001ab395b9270,
0x000001ab395b8400, 0x000001ab395b58b0, 0x000001ab395b5d80, 0x000001ab395b6bf0,
0x000001ab395b7590, 0x000001ab395b70c0, 0x000001ab395b7a60, 0x000001ab395b88d0,
0x000001ab395b8da0, 0x000001ab395b6250, 0x000001ab395b6720, 0x000001ab3975f990,
0x000001ab39761670, 0x000001ab397659d0, 0x000001ab39766840, 0x000001ab39761b40,
0x000001ab39762010, 0x000001ab39765500, 0x000001ab39764b60, 0x000001ab3975fe60,
0x000001ab39760330, 0x000001ab39765ea0, 0x000001ab39766d10, 0x000001ab397624e0,
0x000001ab397629b0, 0x000001ab39760800, 0x000001ab39762e80, 0x000001ab3975f4c0
}

Java Threads: ( => current thread )
  0x000001ab335a3020 JavaThread "Reference Handler" daemon [_thread_blocked, id=8260, stack(0x0000008fc0e00000,0x0000008fc0f00000)]
  0x000001ab335a3ba0 JavaThread "Finalizer" daemon [_thread_blocked, id=4708, stack(0x0000008fc0f00000,0x0000008fc1000000)]
  0x000001ab335cb000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12152, stack(0x0000008fc1000000,0x0000008fc1100000)]
  0x000001ab335cba20 JavaThread "Attach Listener" daemon [_thread_blocked, id=3884, stack(0x0000008fc1100000,0x0000008fc1200000)]
  0x000001ab335cd3e0 JavaThread "Service Thread" daemon [_thread_blocked, id=6468, stack(0x0000008fc1200000,0x0000008fc1300000)]
  0x000001ab335cfda0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=6892, stack(0x0000008fc1300000,0x0000008fc1400000)]
  0x000001ab335d2890 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=9496, stack(0x0000008fc1400000,0x0000008fc1500000)]
  0x000001ab335eeeb0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=3188, stack(0x0000008fc1500000,0x0000008fc1600000)]
  0x000001ab337f1de0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=3520, stack(0x0000008fc1600000,0x0000008fc1700000)]
  0x000001ab337fb7e0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=11832, stack(0x0000008fc1700000,0x0000008fc1800000)]
  0x000001ab337fd930 JavaThread "Notification Thread" daemon [_thread_blocked, id=11876, stack(0x0000008fc1800000,0x0000008fc1900000)]
  0x000001ab338004b0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11348, stack(0x0000008fc1a00000,0x0000008fc1b00000)]
  0x000001ab38cbd590 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=3668, stack(0x0000008fc2100000,0x0000008fc2200000)]
  0x000001ab39354030 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=11584, stack(0x0000008fc2000000,0x0000008fc2100000)]
  0x000001ab394c8900 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=12224, stack(0x0000008fc2500000,0x0000008fc2600000)]
  0x000001ab38cf4bf0 JavaThread "pool-10-thread-1" [_thread_blocked, id=7392, stack(0x0000008fc2600000,0x0000008fc2700000)]
  0x000001ab393d6450 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=4720, stack(0x0000008fc2700000,0x0000008fc2800000)]
  0x000001ab27d3e9c0 JavaThread "DestroyJavaVM" [_thread_blocked, id=296, stack(0x0000008fc0700000,0x0000008fc0800000)]
  0x000001ab3912afb0 JavaThread "pool-11-thread-1" [_thread_in_native, id=9524, stack(0x0000008fc2800000,0x0000008fc2900000)]
  0x000001ab3912f1a0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=2228, stack(0x0000008fc2900000,0x0000008fc2a00000)]
  0x000001ab3912f670 JavaThread "pool-6-thread-1" [_thread_blocked, id=11056, stack(0x0000008fc2a00000,0x0000008fc2b00000)]
  0x000001ab395a5020 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=4808, stack(0x0000008fc2b00000,0x0000008fc2c00000)]
  0x000001ab395b7f30 JavaThread "pool-3-thread-1" [_thread_blocked, id=2632, stack(0x0000008fc2c00000,0x0000008fc2d00000)]
  0x000001ab395b9270 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=4276, stack(0x0000008fc2d00000,0x0000008fc2e00000)]
  0x000001ab395b8400 JavaThread "parallel-1" daemon [_thread_blocked, id=3968, stack(0x0000008fc2e00000,0x0000008fc2f00000)]
  0x000001ab395b58b0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=1232, stack(0x0000008fc2f00000,0x0000008fc3000000)]
  0x000001ab395b5d80 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=11176, stack(0x0000008fc3000000,0x0000008fc3100000)]
  0x000001ab395b6bf0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=176, stack(0x0000008fc3100000,0x0000008fc3200000)]
  0x000001ab395b7590 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=10584, stack(0x0000008fc3200000,0x0000008fc3300000)]
  0x000001ab395b70c0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=2052, stack(0x0000008fc3300000,0x0000008fc3400000)]
  0x000001ab395b7a60 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=11352, stack(0x0000008fc3400000,0x0000008fc3500000)]
  0x000001ab395b88d0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=8920, stack(0x0000008fc3500000,0x0000008fc3600000)]
  0x000001ab395b8da0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=7444, stack(0x0000008fc3600000,0x0000008fc3700000)]
  0x000001ab395b6250 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=4244, stack(0x0000008fc3700000,0x0000008fc3800000)]
  0x000001ab395b6720 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=980, stack(0x0000008fc3800000,0x0000008fc3900000)]
  0x000001ab3975f990 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=4188, stack(0x0000008fc3900000,0x0000008fc3a00000)]
  0x000001ab39761670 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=2728, stack(0x0000008fc3a00000,0x0000008fc3b00000)]
  0x000001ab397659d0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=8096, stack(0x0000008fc3b00000,0x0000008fc3c00000)]
  0x000001ab39766840 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=10176, stack(0x0000008fc3c00000,0x0000008fc3d00000)]
  0x000001ab39761b40 JavaThread "pool-4-thread-1" [_thread_blocked, id=7992, stack(0x0000008fc3d00000,0x0000008fc3e00000)]
  0x000001ab39762010 JavaThread "parallel-2" daemon [_thread_blocked, id=8644, stack(0x0000008fc3e00000,0x0000008fc3f00000)]
  0x000001ab39765500 JavaThread "parallel-3" daemon [_thread_blocked, id=2180, stack(0x0000008fc3f00000,0x0000008fc4000000)]
  0x000001ab39764b60 JavaThread "parallel-4" daemon [_thread_blocked, id=9744, stack(0x0000008fc4000000,0x0000008fc4100000)]
  0x000001ab3975fe60 JavaThread "parallel-5" daemon [_thread_blocked, id=9116, stack(0x0000008fc4100000,0x0000008fc4200000)]
  0x000001ab39760330 JavaThread "pool-3-thread-2" [_thread_blocked, id=6244, stack(0x0000008fc4200000,0x0000008fc4300000)]
  0x000001ab39765ea0 JavaThread "pool-3-thread-3" [_thread_blocked, id=3724, stack(0x0000008fc4300000,0x0000008fc4400000)]
  0x000001ab39766d10 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=6056, stack(0x0000008fc4400000,0x0000008fc4500000)]
  0x000001ab397624e0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=9132, stack(0x0000008fc4500000,0x0000008fc4600000)]
  0x000001ab397629b0 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=8024, stack(0x0000008fc4600000,0x0000008fc4700000)]
  0x000001ab39760800 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=10268, stack(0x0000008fc4d00000,0x0000008fc4e00000)]
  0x000001ab39762e80 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=10344, stack(0x0000008fc4e00000,0x0000008fc4f00000)]
  0x000001ab3975f4c0 JavaThread "pool-3-thread-4" [_thread_blocked, id=1692, stack(0x0000008fc4f00000,0x0000008fc5000000)]

Other Threads:
=>0x000001ab33576c50 VMThread "VM Thread" [stack: 0x0000008fc0d00000,0x0000008fc0e00000] [id=6160]
  0x000001ab337ffe10 WatcherThread [stack: 0x0000008fc1900000,0x0000008fc1a00000] [id=11360]
  0x000001ab27d7a5f0 GCTaskThread "GC Thread#0" [stack: 0x0000008fc0800000,0x0000008fc0900000] [id=10608]
  0x000001ab387f9e60 GCTaskThread "GC Thread#1" [stack: 0x0000008fc1b00000,0x0000008fc1c00000] [id=2224]
  0x000001ab387f8db0 GCTaskThread "GC Thread#2" [stack: 0x0000008fc1c00000,0x0000008fc1d00000] [id=9880]
  0x000001ab38932c50 GCTaskThread "GC Thread#3" [stack: 0x0000008fc1d00000,0x0000008fc1e00000] [id=11760]
  0x000001ab38a1d630 GCTaskThread "GC Thread#4" [stack: 0x0000008fc1e00000,0x0000008fc1f00000] [id=8752]
  0x000001ab38a1d8e0 GCTaskThread "GC Thread#5" [stack: 0x0000008fc1f00000,0x0000008fc2000000] [id=11408]
  0x000001ab38cf0310 GCTaskThread "GC Thread#6" [stack: 0x0000008fc2200000,0x0000008fc2300000] [id=5952]
  0x000001ab38cf15e0 GCTaskThread "GC Thread#7" [stack: 0x0000008fc2300000,0x0000008fc2400000] [id=1836]
  0x000001ab27d84540 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000008fc0900000,0x0000008fc0a00000] [id=10780]
  0x000001ab27d857c0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000008fc0a00000,0x0000008fc0b00000] [id=3332]
  0x000001ab38cf1890 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000008fc2400000,0x0000008fc2500000] [id=8652]
  0x000001ab27deda60 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000008fc0b00000,0x0000008fc0c00000] [id=11944]
  0x000001ab38b19940 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000008fc4700000,0x0000008fc4800000] [id=9344]
  0x000001ab38b19c20 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000008fc4800000,0x0000008fc4900000] [id=5364]
  0x000001ab38b1a1e0 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000008fc4900000,0x0000008fc4a00000] [id=4068]
  0x000001ab38b1a7a0 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000008fc4a00000,0x0000008fc4b00000] [id=12232]
  0x000001ab38b1aa80 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000008fc4b00000,0x0000008fc4c00000] [id=11884]
  0x000001ab3a53ed20 ConcurrentGCThread "G1 Refine#6" [stack: 0x0000008fc4c00000,0x0000008fc4d00000] [id=2176]
  0x000001ab27dee480 ConcurrentGCThread "G1 Service" [stack: 0x0000008fc0c00000,0x0000008fc0d00000] [id=9228]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001ab25acbb30] Threads_lock - owner thread: 0x000001ab33576c50
[0x000001ab25acc9d0] Heap_lock - owner thread: 0x000001ab3975f990

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 251904K, used 102116K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 48254K, committed 48704K, reserved 1114112K
  class space    used 5865K, committed 6080K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0a00000, 0x00000000c0b00000|  0%| F|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2db5600, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%|HS|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Complete 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%|HS|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Complete 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%|HS|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Complete 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5bea400, 0x00000000c5c00000| 91%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9acedb0, 0x00000000c9b00000| 80%| S|CS|TAMS 0x00000000c9a00000, 0x00000000c9a00000| Complete 
| 155|0x00000000c9b00000, 0x00000000c9c00000, 0x00000000c9c00000|100%| S|CS|TAMS 0x00000000c9b00000, 0x00000000c9b00000| Complete 
| 156|0x00000000c9c00000, 0x00000000c9d00000, 0x00000000c9d00000|100%| S|CS|TAMS 0x00000000c9c00000, 0x00000000c9c00000| Complete 
| 157|0x00000000c9d00000, 0x00000000c9e00000, 0x00000000c9e00000|100%| S|CS|TAMS 0x00000000c9d00000, 0x00000000c9d00000| Complete 
| 158|0x00000000c9e00000, 0x00000000c9f00000, 0x00000000c9f00000|100%| S|CS|TAMS 0x00000000c9e00000, 0x00000000c9e00000| Complete 
| 159|0x00000000c9f00000, 0x00000000ca000000, 0x00000000ca000000|100%| S|CS|TAMS 0x00000000c9f00000, 0x00000000c9f00000| Complete 
| 160|0x00000000ca000000, 0x00000000ca100000, 0x00000000ca100000|100%| S|CS|TAMS 0x00000000ca000000, 0x00000000ca000000| Complete 
| 161|0x00000000ca100000, 0x00000000ca200000, 0x00000000ca200000|100%| S|CS|TAMS 0x00000000ca100000, 0x00000000ca100000| Complete 
| 162|0x00000000ca200000, 0x00000000ca300000, 0x00000000ca300000|100%| S|CS|TAMS 0x00000000ca200000, 0x00000000ca200000| Complete 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 

Card table byte_map: [0x000001ab2e6f0000,0x000001ab2e8f0000] _byte_map_base: 0x000001ab2e0f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001ab27d7bc50, (CMBitMap*) 0x000001ab27d7bc10
 Prev Bits: [0x000001ab2faf0000, 0x000001ab30af0000)
 Next Bits: [0x000001ab2eaf0000, 0x000001ab2faf0000)

Polling page: 0x000001ab25c60000

Metaspace:

Usage:
  Non-class:     41.40 MB used.
      Class:      5.73 MB used.
       Both:     47.12 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      41.62 MB ( 65%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      47.56 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  6.34 MB
       Class:  9.92 MB
        Both:  16.27 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 71.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 568.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 761.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 2022.
num_chunk_merges: 6.
num_chunk_splits: 1380.
num_chunks_enlarged: 1017.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10733Kb max_used=10733Kb free=38418Kb
 bounds [0x000001ab2b3e0000, 0x000001ab2be60000, 0x000001ab2e3e0000]
 total_blobs=5340 nmethods=4755 adapters=508
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.905 Thread 0x000001ab337fb7e0 nmethod 4744 0x000001ab2be51990 code [0x000001ab2be51ba0, 0x000001ab2be52168]
Event: 3.905 Thread 0x000001ab337fb7e0 4743       1       java.util.Optional::map (30 bytes)
Event: 3.906 Thread 0x000001ab337fb7e0 nmethod 4743 0x000001ab2be52490 code [0x000001ab2be52640, 0x000001ab2be528f8]
Event: 3.906 Thread 0x000001ab337fb7e0 4747   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
Event: 3.907 Thread 0x000001ab337f1de0 nmethod 4741 0x000001ab2be52a10 code [0x000001ab2be52cc0, 0x000001ab2be53778]
Event: 3.907 Thread 0x000001ab335d2890 nmethod 4749 0x000001ab2be53d90 code [0x000001ab2be54200, 0x000001ab2be55108]
Event: 3.907 Thread 0x000001ab38cbd590 nmethod 4745 0x000001ab2be55c90 code [0x000001ab2be56000, 0x000001ab2be56e68]
Event: 3.907 Thread 0x000001ab337f1de0 4750       1       io.github.classgraph.ClasspathElementModule$1$1::<init> (16 bytes)
Event: 3.907 Thread 0x000001ab335d2890 4752       1       nonapi.io.github.classgraph.utils.ProxyingInputStream::<init> (10 bytes)
Event: 3.910 Thread 0x000001ab38cbd590 4754       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2e60::apply (12 bytes)
Event: 3.911 Thread 0x000001ab335d2890 nmethod 4752 0x000001ab2be57710 code [0x000001ab2be578a0, 0x000001ab2be579b8]
Event: 3.911 Thread 0x000001ab337f1de0 nmethod 4750 0x000001ab2be57a10 code [0x000001ab2be57ba0, 0x000001ab2be57d78]
Event: 3.912 Thread 0x000001ab335d2890 4748       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::<init> (29 bytes)
Event: 3.912 Thread 0x000001ab337f1de0 4753       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2e60::<init> (10 bytes)
Event: 3.912 Thread 0x000001ab337f1de0 nmethod 4753 0x000001ab2be57e10 code [0x000001ab2be57fa0, 0x000001ab2be580b8]
Event: 3.912 Thread 0x000001ab38cbd590 nmethod 4754 0x000001ab2be58110 code [0x000001ab2be582a0, 0x000001ab2be583c8]
Event: 3.912 Thread 0x000001ab337fb7e0 nmethod 4747 0x000001ab2be58490 code [0x000001ab2be58680, 0x000001ab2be58ba8]
Event: 3.912 Thread 0x000001ab335d2890 nmethod 4748 0x000001ab2be58e90 code [0x000001ab2be59020, 0x000001ab2be59298]
Event: 3.982 Thread 0x000001ab38cbd590 4755  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 3.984 Thread 0x000001ab38cbd590 nmethod 4755 0x000001ab2be59310 code [0x000001ab2be595c0, 0x000001ab2be5a0e8]

GC Heap History (20 events):
Event: 3.100 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 73728K, used 34621K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41123K, committed 41536K, reserved 1114112K
  class space    used 5175K, committed 5312K, reserved 1048576K
}
Event: 3.145 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 73728K, used 53053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 41417K, committed 41920K, reserved 1114112K
  class space    used 5206K, committed 5440K, reserved 1048576K
}
Event: 3.153 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 99328K, used 38300K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41417K, committed 41920K, reserved 1114112K
  class space    used 5206K, committed 5440K, reserved 1048576K
}
Event: 3.272 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 99328K, used 73116K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 3 survivors (3072K)
 Metaspace       used 42440K, committed 42880K, reserved 1114112K
  class space    used 5317K, committed 5504K, reserved 1048576K
}
Event: 3.280 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 99328K, used 43737K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42440K, committed 42880K, reserved 1114112K
  class space    used 5317K, committed 5504K, reserved 1048576K
}
Event: 3.329 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 99328K, used 72409K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 5 survivors (5120K)
 Metaspace       used 42851K, committed 43264K, reserved 1114112K
  class space    used 5343K, committed 5568K, reserved 1048576K
}
Event: 3.337 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 99328K, used 51313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42851K, committed 43264K, reserved 1114112K
  class space    used 5343K, committed 5568K, reserved 1048576K
}
Event: 3.386 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 99328K, used 73841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 5 survivors (5120K)
 Metaspace       used 43364K, committed 43776K, reserved 1114112K
  class space    used 5364K, committed 5568K, reserved 1048576K
}
Event: 3.393 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 99328K, used 58215K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 43364K, committed 43776K, reserved 1114112K
  class space    used 5364K, committed 5568K, reserved 1048576K
}
Event: 3.459 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 128000K, used 75623K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 43663K, committed 44096K, reserved 1114112K
  class space    used 5396K, committed 5568K, reserved 1048576K
}
Event: 3.466 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 251904K, used 62571K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 43663K, committed 44096K, reserved 1114112K
  class space    used 5396K, committed 5568K, reserved 1048576K
}
Event: 3.914 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 251904K, used 167019K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 103 young (105472K), 3 survivors (3072K)
 Metaspace       used 47995K, committed 48448K, reserved 1114112K
  class space    used 5823K, committed 6016K, reserved 1048576K
}
Event: 3.960 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 251904K, used 91677K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 47995K, committed 48448K, reserved 1114112K
  class space    used 5823K, committed 6016K, reserved 1048576K
}
Event: 3.964 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 251904K, used 92701K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 13 survivors (13312K)
 Metaspace       used 47995K, committed 48448K, reserved 1114112K
  class space    used 5823K, committed 6016K, reserved 1048576K
}
Event: 3.975 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 251904K, used 94121K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 47995K, committed 48448K, reserved 1114112K
  class space    used 5823K, committed 6016K, reserved 1048576K
}
Event: 4.000 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 251904K, used 157608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 64 young (65536K), 1 survivors (1024K)
 Metaspace       used 48205K, committed 48640K, reserved 1114112K
  class space    used 5855K, committed 6080K, reserved 1048576K
}
Event: 4.004 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 251904K, used 95913K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 48205K, committed 48640K, reserved 1114112K
  class space    used 5855K, committed 6080K, reserved 1048576K
}
Event: 4.029 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 251904K, used 166569K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 73 young (74752K), 3 survivors (3072K)
 Metaspace       used 48240K, committed 48704K, reserved 1114112K
  class space    used 5863K, committed 6080K, reserved 1048576K
}
Event: 4.033 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 251904K, used 99011K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 48240K, committed 48704K, reserved 1114112K
  class space    used 5863K, committed 6080K, reserved 1048576K
}
Event: 4.063 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 251904K, used 176835K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 83 young (84992K), 6 survivors (6144K)
 Metaspace       used 48254K, committed 48704K, reserved 1114112K
  class space    used 5865K, committed 6080K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.005 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.198 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.199 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.207 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.356 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.566 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.568 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 3.588 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscap

Deoptimization events (12 events):
Event: 1.514 Thread 0x000001ab27d3e9c0 DEOPT PACKING pc=0x000001ab2b9e3e99 sp=0x0000008fc07fd230
Event: 1.514 Thread 0x000001ab27d3e9c0 DEOPT UNPACKING pc=0x000001ab2b437143 sp=0x0000008fc07fc710 mode 3
Event: 2.817 Thread 0x000001ab3912afb0 DEOPT PACKING pc=0x000001ab2b98c601 sp=0x0000008fc28fe030
Event: 2.817 Thread 0x000001ab3912afb0 DEOPT UNPACKING pc=0x000001ab2b437143 sp=0x0000008fc28fd4c0 mode 3
Event: 2.818 Thread 0x000001ab3912f670 DEOPT PACKING pc=0x000001ab2b961017 sp=0x0000008fc2aff0d0
Event: 2.818 Thread 0x000001ab3912f670 DEOPT UNPACKING pc=0x000001ab2b437143 sp=0x0000008fc2afe528 mode 3
Event: 2.865 Thread 0x000001ab395a5020 DEOPT PACKING pc=0x000001ab2bbe32ab sp=0x0000008fc2bfe600
Event: 2.865 Thread 0x000001ab395a5020 DEOPT UNPACKING pc=0x000001ab2b437143 sp=0x0000008fc2bfdb48 mode 3
Event: 2.883 Thread 0x000001ab3912afb0 DEOPT PACKING pc=0x000001ab2bbed735 sp=0x0000008fc28fe2d0
Event: 2.883 Thread 0x000001ab3912afb0 DEOPT UNPACKING pc=0x000001ab2b437143 sp=0x0000008fc28fd7f8 mode 3
Event: 3.578 Thread 0x000001ab39762e80 DEOPT PACKING pc=0x000001ab2b65840c sp=0x0000008fc4efe860
Event: 3.578 Thread 0x000001ab39762e80 DEOPT UNPACKING pc=0x000001ab2b437143 sp=0x0000008fc4efdd28 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.208 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c56c12d8}> (0x00000000c56c12d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.209 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c56c1d68}> (0x00000000c56c1d68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.209 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c557beb0}> (0x00000000c557beb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.209 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c557ca58}> (0x00000000c557ca58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.209 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c557d670}> (0x00000000c557d670) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.233 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c50cf078}> (0x00000000c50cf078) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.233 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c50cfb10}> (0x00000000c50cfb10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.233 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c50d0558}> (0x00000000c50d0558) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.233 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c50d0ff0}> (0x00000000c50d0ff0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.233 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4fbfda0}> (0x00000000c4fbfda0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.233 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4fc0980}> (0x00000000c4fc0980) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.234 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4fc1f48}> (0x00000000c4fc1f48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.234 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4fc29e0}> (0x00000000c4fc29e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.234 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4fc3428}> (0x00000000c4fc3428) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.234 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4fc3ec0}> (0x00000000c4fc3ec0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.234 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4fc4a20}> (0x00000000c4fc4a20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.234 Thread 0x000001ab39761b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4fc5600}> (0x00000000c4fc5600) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.498 Thread 0x000001ab397629b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf2367e0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cf2367e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.513 Thread 0x000001ab39762e80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cef4d088}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cef4d088) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.638 Thread 0x000001ab39762e80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd526e78}> (0x00000000cd526e78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 3.913 Executing VM operation: G1CollectForAllocation done
Event: 3.914 Executing VM operation: G1CollectForAllocation
Event: 3.963 Executing VM operation: G1CollectForAllocation done
Event: 3.964 Executing VM operation: G1CollectForAllocation
Event: 3.964 Executing VM operation: G1CollectForAllocation done
Event: 3.964 Executing VM operation: G1CollectForAllocation
Event: 3.975 Executing VM operation: G1CollectForAllocation done
Event: 3.977 Executing VM operation: HandshakeAllThreads
Event: 3.977 Executing VM operation: HandshakeAllThreads done
Event: 4.000 Executing VM operation: G1CollectForAllocation
Event: 4.000 Executing VM operation: G1CollectForAllocation done
Event: 4.000 Executing VM operation: G1CollectForAllocation
Event: 4.004 Executing VM operation: G1CollectForAllocation done
Event: 4.028 Executing VM operation: G1CollectForAllocation
Event: 4.029 Executing VM operation: G1CollectForAllocation done
Event: 4.029 Executing VM operation: G1CollectForAllocation
Event: 4.033 Executing VM operation: G1CollectForAllocation done
Event: 4.062 Executing VM operation: G1CollectForAllocation
Event: 4.062 Executing VM operation: G1CollectForAllocation done
Event: 4.062 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 3.820 loading class sun/net/www/protocol/https/DelegateHttpsURLConnection
Event: 3.820 loading class sun/net/www/protocol/https/AbstractDelegateHttpsURLConnection
Event: 3.820 loading class sun/net/www/protocol/http/HttpURLConnection
Event: 3.823 loading class sun/net/www/protocol/http/HttpURLConnection done
Event: 3.823 loading class sun/net/www/protocol/https/AbstractDelegateHttpsURLConnection done
Event: 3.823 loading class sun/net/www/protocol/https/DelegateHttpsURLConnection done
Event: 3.824 loading class sun/net/NetProperties
Event: 3.824 loading class sun/net/NetProperties done
Event: 3.824 loading class sun/net/NetProperties$1
Event: 3.825 loading class sun/net/NetProperties$1 done
Event: 3.836 loading class sun/net/www/protocol/http/HttpURLConnection$TunnelState
Event: 3.836 loading class sun/net/www/protocol/http/HttpURLConnection$TunnelState done
Event: 3.836 loading class sun/net/www/protocol/http/HttpURLConnection$2
Event: 3.836 loading class sun/net/www/protocol/http/HttpURLConnection$2 done
Event: 3.837 loading class java/net/CookieHandler
Event: 3.837 loading class java/net/CookieHandler done
Event: 3.837 loading class sun/net/www/protocol/http/HttpURLConnection$3
Event: 3.837 loading class sun/net/www/protocol/http/HttpURLConnection$3 done
Event: 3.837 loading class java/net/ResponseCache
Event: 3.837 loading class java/net/ResponseCache done


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9ea2b0000 - 0x00007ff9ea2c7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff9e97e0000 - 0x00007ff9e97f9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9f26b0000 - 0x00007ff9f26bc000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9cf120000 - 0x00007ff9cf1b1000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9cb0f0000 - 0x00007ff9cbd38000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9fc2e0000 - 0x00007ff9fc2ea000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9dc300000 - 0x00007ff9dc325000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9e27e0000 - 0x00007ff9e27f8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9dedb0000 - 0x00007ff9dedc9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9dec40000 - 0x00007ff9dec55000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9f2500000 - 0x00007ff9f2509000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9edf90000 - 0x00007ff9edf9b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL
0x00007ff9ec370000 - 0x00007ff9ec37e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffa010f0000 - 0x00007ffa01252000 	C:\Windows\System32\CRYPT32.dll
0x00007ffa00950000 - 0x00007ffa00978000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffa00910000 - 0x00007ffa00947000 	C:\Windows\SYSTEM32\NTASN1.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697825995620 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697825995620            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 8:15 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1353M free)
TotalPageFile size 8103M (AvailPageFile size 14M)
current process WorkingSet (physical memory assigned to process): 346M, peak: 346M
current process commit charge ("private bytes"): 682M, peak: 687M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
