#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 199229440 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=4808, tid=13260
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636348271 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Wed Nov 22 12:29:11 2023 India Standard Time elapsed time: 3.123532 seconds (0d 0h 0m 3s)

---------------  T H R E A D  ---------------

Current thread (0x000001d957d46c50):  VMThread "VM Thread" [stack: 0x000000c4f0200000,0x000000c4f0300000] [id=13260]

Stack: [0x000000c4f0200000,0x000000c4f0300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x000000c4f21fdbe0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001d95d92b740


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001d95daab210, length=46, elements={
0x000001d957d6c020, 0x000001d957d6ce90, 0x000001d957d7d4f0, 0x000001d95c023000,
0x000001d95c0238c0, 0x000001d95c024580, 0x000001d95c028750, 0x000001d95c029050,
0x000001d95c238480, 0x000001d95c2429d0, 0x000001d95c245f00, 0x000001d95c118fd0,
0x000001d95d1c1030, 0x000001d95d855750, 0x000001d95d793310, 0x000001d95d89d010,
0x000001d95d8b7010, 0x000001d94a3cea80, 0x000001d95d4d3820, 0x000001d95d8f0420,
0x000001d95d8f6830, 0x000001d95d906a40, 0x000001d95d92b740, 0x000001d95d920470,
0x000001d95da2b4d0, 0x000001d95da2c810, 0x000001d95da2d1b0, 0x000001d95da2b000,
0x000001d95da2b9a0, 0x000001d95da2be70, 0x000001d95da2c340, 0x000001d95da2cce0,
0x000001d95da297f0, 0x000001d95da2a190, 0x000001d95da29cc0, 0x000001d95da2a660,
0x000001d95da2ab30, 0x000001d95dadc1e0, 0x000001d95dadd520, 0x000001d95dadb370,
0x000001d95dad91c0, 0x000001d95dadfba0, 0x000001d95dadd050, 0x000001d95dae0070,
0x000001d95dae0a10, 0x000001d95dadb840
}

Java Threads: ( => current thread )
  0x000001d957d6c020 JavaThread "Reference Handler" daemon [_thread_blocked, id=9340, stack(0x000000c4f0300000,0x000000c4f0400000)]
  0x000001d957d6ce90 JavaThread "Finalizer" daemon [_thread_blocked, id=3224, stack(0x000000c4f0400000,0x000000c4f0500000)]
  0x000001d957d7d4f0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=11704, stack(0x000000c4f0500000,0x000000c4f0600000)]
  0x000001d95c023000 JavaThread "Attach Listener" daemon [_thread_blocked, id=9700, stack(0x000000c4f0600000,0x000000c4f0700000)]
  0x000001d95c0238c0 JavaThread "Service Thread" daemon [_thread_blocked, id=2628, stack(0x000000c4f0700000,0x000000c4f0800000)]
  0x000001d95c024580 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=2140, stack(0x000000c4f0800000,0x000000c4f0900000)]
  0x000001d95c028750 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=8684, stack(0x000000c4f0900000,0x000000c4f0a00000)]
  0x000001d95c029050 JavaThread "Sweeper thread" daemon [_thread_blocked, id=1912, stack(0x000000c4f0a00000,0x000000c4f0b00000)]
  0x000001d95c238480 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=12184, stack(0x000000c4f0b00000,0x000000c4f0c00000)]
  0x000001d95c2429d0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=12136, stack(0x000000c4f0c00000,0x000000c4f0d00000)]
  0x000001d95c245f00 JavaThread "Notification Thread" daemon [_thread_blocked, id=5204, stack(0x000000c4f0d00000,0x000000c4f0e00000)]
  0x000001d95c118fd0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=4304, stack(0x000000c4f0f00000,0x000000c4f1000000)]
  0x000001d95d1c1030 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=12092, stack(0x000000c4f1900000,0x000000c4f1a00000)]
  0x000001d95d855750 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=5708, stack(0x000000c4f1500000,0x000000c4f1600000)]
  0x000001d95d793310 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=11284, stack(0x000000c4f1a00000,0x000000c4f1b00000)]
  0x000001d95d89d010 JavaThread "pool-10-thread-1" [_thread_blocked, id=12676, stack(0x000000c4f1b00000,0x000000c4f1c00000)]
  0x000001d95d8b7010 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=11372, stack(0x000000c4f1c00000,0x000000c4f1d00000)]
  0x000001d94a3cea80 JavaThread "DestroyJavaVM" [_thread_blocked, id=5392, stack(0x000000c4efc00000,0x000000c4efd00000)]
  0x000001d95d4d3820 JavaThread "pool-11-thread-1" [_thread_in_native, id=8816, stack(0x000000c4f1d00000,0x000000c4f1e00000)]
  0x000001d95d8f0420 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=8460, stack(0x000000c4f1e00000,0x000000c4f1f00000)]
  0x000001d95d8f6830 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=8524, stack(0x000000c4f1f00000,0x000000c4f2000000)]
  0x000001d95d906a40 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=4908, stack(0x000000c4f2000000,0x000000c4f2100000)]
  0x000001d95d92b740 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=10340, stack(0x000000c4f2100000,0x000000c4f2200000)]
  0x000001d95d920470 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=2732, stack(0x000000c4f2200000,0x000000c4f2300000)]
  0x000001d95da2b4d0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=12280, stack(0x000000c4f2300000,0x000000c4f2400000)]
  0x000001d95da2c810 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=13256, stack(0x000000c4f2400000,0x000000c4f2500000)]
  0x000001d95da2d1b0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=2172, stack(0x000000c4f2500000,0x000000c4f2600000)]
  0x000001d95da2b000 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=13100, stack(0x000000c4f2600000,0x000000c4f2700000)]
  0x000001d95da2b9a0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=12740, stack(0x000000c4f2700000,0x000000c4f2800000)]
  0x000001d95da2be70 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=12428, stack(0x000000c4f2800000,0x000000c4f2900000)]
  0x000001d95da2c340 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=11368, stack(0x000000c4f2900000,0x000000c4f2a00000)]
  0x000001d95da2cce0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=13056, stack(0x000000c4f2a00000,0x000000c4f2b00000)]
  0x000001d95da297f0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=5052, stack(0x000000c4f2b00000,0x000000c4f2c00000)]
  0x000001d95da2a190 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=13252, stack(0x000000c4f2c00000,0x000000c4f2d00000)]
  0x000001d95da29cc0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=12484, stack(0x000000c4f2d00000,0x000000c4f2e00000)]
  0x000001d95da2a660 JavaThread "parallel-1" daemon [_thread_blocked, id=2284, stack(0x000000c4f2e00000,0x000000c4f2f00000)]
  0x000001d95da2ab30 JavaThread "pool-4-thread-1" [_thread_blocked, id=12036, stack(0x000000c4f2f00000,0x000000c4f3000000)]
  0x000001d95dadc1e0 JavaThread "parallel-2" daemon [_thread_blocked, id=6076, stack(0x000000c4f3000000,0x000000c4f3100000)]
  0x000001d95dadd520 JavaThread "parallel-3" daemon [_thread_blocked, id=3076, stack(0x000000c4f3100000,0x000000c4f3200000)]
  0x000001d95dadb370 JavaThread "parallel-4" daemon [_thread_blocked, id=1896, stack(0x000000c4f3200000,0x000000c4f3300000)]
  0x000001d95dad91c0 JavaThread "parallel-5" daemon [_thread_blocked, id=11852, stack(0x000000c4f3300000,0x000000c4f3400000)]
  0x000001d95dadfba0 JavaThread "pool-3-thread-1" [_thread_blocked, id=2712, stack(0x000000c4f3400000,0x000000c4f3500000)]
  0x000001d95dadd050 JavaThread "pool-6-thread-1" [_thread_blocked, id=1840, stack(0x000000c4f3500000,0x000000c4f3600000)]
  0x000001d95dae0070 JavaThread "pool-3-thread-2" [_thread_blocked, id=12556, stack(0x000000c4f3600000,0x000000c4f3700000)]
  0x000001d95dae0a10 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=13028, stack(0x000000c4f3700000,0x000000c4f3800000)]
  0x000001d95dadb840 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=12584, stack(0x000000c4f3b00000,0x000000c4f3c00000)]

Other Threads:
=>0x000001d957d46c50 VMThread "VM Thread" [stack: 0x000000c4f0200000,0x000000c4f0300000] [id=13260]
  0x000001d95c2463d0 WatcherThread [stack: 0x000000c4f0e00000,0x000000c4f0f00000] [id=13180]
  0x000001d94c57ca90 GCTaskThread "GC Thread#0" [stack: 0x000000c4efd00000,0x000000c4efe00000] [id=2376]
  0x000001d95ccbb470 GCTaskThread "GC Thread#1" [stack: 0x000000c4f1000000,0x000000c4f1100000] [id=4420]
  0x000001d95ccbb720 GCTaskThread "GC Thread#2" [stack: 0x000000c4f1100000,0x000000c4f1200000] [id=556]
  0x000001d95cd08710 GCTaskThread "GC Thread#3" [stack: 0x000000c4f1200000,0x000000c4f1300000] [id=13044]
  0x000001d95cebec30 GCTaskThread "GC Thread#4" [stack: 0x000000c4f1300000,0x000000c4f1400000] [id=12140]
  0x000001d95cf06320 GCTaskThread "GC Thread#5" [stack: 0x000000c4f1400000,0x000000c4f1500000] [id=708]
  0x000001d95d1707a0 GCTaskThread "GC Thread#6" [stack: 0x000000c4f1600000,0x000000c4f1700000] [id=1820]
  0x000001d95d16fa30 GCTaskThread "GC Thread#7" [stack: 0x000000c4f1700000,0x000000c4f1800000] [id=8256]
  0x000001d94c5859d0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000c4efe00000,0x000000c4eff00000] [id=12728]
  0x000001d94c587b90 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000c4eff00000,0x000000c4f0000000] [id=5996]
  0x000001d95d16f220 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000c4f1800000,0x000000c4f1900000] [id=3588]
  0x000001d94c5edaa0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000c4f0000000,0x000000c4f0100000] [id=2980]
  0x000001d95d71e570 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000c4f3800000,0x000000c4f3900000] [id=11708]
  0x000001d95d71dcd0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000c4f3900000,0x000000c4f3a00000] [id=12772]
  0x000001d95d71d430 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000c4f3a00000,0x000000c4f3b00000] [id=12040]
  0x000001d94c5ee4c0 ConcurrentGCThread "G1 Service" [stack: 0x000000c4f0100000,0x000000c4f0200000] [id=5368]

Threads with active compile tasks:
C1 CompilerThread2     3146 4490       1       org.eclipse.lsp4j.jsonrpc.json.adapters.TypeUtils::isTwoTuple (39 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001d94a3cca40] Threads_lock - owner thread: 0x000001d957d46c50
[0x000001d94a3cd2b0] Heap_lock - owner thread: 0x000001d95d92b740

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 241664K, used 102669K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 45559K, committed 46016K, reserved 1114112K
  class space    used 5544K, committed 5760K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%|HS|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Complete 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d91e00| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%|HS|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Complete 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%|HS|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Complete 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%|HS|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Complete 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c68400, 0x00000000c5d00000| 40%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9adb000, 0x00000000c9b00000| 85%| S|CS|TAMS 0x00000000c9a00000, 0x00000000c9a00000| Complete 
| 155|0x00000000c9b00000, 0x00000000c9c00000, 0x00000000c9c00000|100%| S|CS|TAMS 0x00000000c9b00000, 0x00000000c9b00000| Complete 
| 156|0x00000000c9c00000, 0x00000000c9d00000, 0x00000000c9d00000|100%| S|CS|TAMS 0x00000000c9c00000, 0x00000000c9c00000| Complete 
| 157|0x00000000c9d00000, 0x00000000c9e00000, 0x00000000c9e00000|100%| S|CS|TAMS 0x00000000c9d00000, 0x00000000c9d00000| Complete 
| 158|0x00000000c9e00000, 0x00000000c9f00000, 0x00000000c9f00000|100%| S|CS|TAMS 0x00000000c9e00000, 0x00000000c9e00000| Complete 
| 159|0x00000000c9f00000, 0x00000000ca000000, 0x00000000ca000000|100%| S|CS|TAMS 0x00000000c9f00000, 0x00000000c9f00000| Complete 
| 160|0x00000000ca000000, 0x00000000ca100000, 0x00000000ca100000|100%| S|CS|TAMS 0x00000000ca000000, 0x00000000ca000000| Complete 
| 161|0x00000000ca100000, 0x00000000ca200000, 0x00000000ca200000|100%| S|CS|TAMS 0x00000000ca100000, 0x00000000ca100000| Complete 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 

Card table byte_map: [0x000001d952ef0000,0x000001d9530f0000] _byte_map_base: 0x000001d9528f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001d94c57d0a0, (CMBitMap*) 0x000001d94c57d0e0
 Prev Bits: [0x000001d9532f0000, 0x000001d9542f0000)
 Next Bits: [0x000001d9542f0000, 0x000001d9552f0000)

Polling page: 0x000001d94a2c0000

Metaspace:

Usage:
  Non-class:     39.08 MB used.
      Class:      5.41 MB used.
       Both:     44.49 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      39.31 MB ( 61%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.62 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      44.94 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  8.69 MB
       Class:  10.36 MB
        Both:  19.05 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 540.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 719.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1916.
num_chunk_merges: 6.
num_chunk_splits: 1320.
num_chunks_enlarged: 978.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10272Kb max_used=10272Kb free=38879Kb
 bounds [0x000001d94fbe0000, 0x000001d9505f0000, 0x000001d952be0000]
 total_blobs=5060 nmethods=4489 adapters=495
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.085 Thread 0x000001d95c238480 4475       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2e60::<init> (10 bytes)
Event: 3.085 Thread 0x000001d95c238480 nmethod 4475 0x000001d9505ded90 code [0x000001d9505def20, 0x000001d9505df038]
Event: 3.085 Thread 0x000001d95c238480 4460       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getDecompressorNameOffset (5 bytes)
Event: 3.085 Thread 0x000001d95c238480 nmethod 4460 0x000001d9505df090 code [0x000001d9505df220, 0x000001d9505df2f8]
Event: 3.085 Thread 0x000001d95c238480 4480       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (10 bytes)
Event: 3.085 Thread 0x000001d95d1c1030 nmethod 4471 0x000001d9505df390 code [0x000001d9505df540, 0x000001d9505df7f8]
Event: 3.085 Thread 0x000001d95d1c1030 4446       1       java.util.zip.Inflater::<init> (6 bytes)
Event: 3.085 Thread 0x000001d95c238480 nmethod 4480 0x000001d9505df910 code [0x000001d9505dfaa0, 0x000001d9505dfb88]
Event: 3.085 Thread 0x000001d95c238480 4443       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getUncompressedSize (5 bytes)
Event: 3.085 Thread 0x000001d95c238480 nmethod 4443 0x000001d9505dfc10 code [0x000001d9505dfda0, 0x000001d9505dfe78]
Event: 3.085 Thread 0x000001d95c238480 4466       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::read (25 bytes)
Event: 3.085 Thread 0x000001d95c2429d0 nmethod 4484 0x000001d9505dff10 code [0x000001d9505e0100, 0x000001d9505e0628]
Event: 3.085 Thread 0x000001d95d1c1030 nmethod 4446 0x000001d9505e0910 code [0x000001d9505e0ae0, 0x000001d9505e0e78]
Event: 3.085 Thread 0x000001d95c2429d0 4478       1       jdk.internal.jimage.ImageReader::getResourceBuffer (13 bytes)
Event: 3.085 Thread 0x000001d95c2429d0 nmethod 4478 0x000001d9505e1010 code [0x000001d9505e11c0, 0x000001d9505e1358]
Event: 3.085 Thread 0x000001d95c238480 nmethod 4466 0x000001d9505e1490 code [0x000001d9505e1660, 0x000001d9505e19b8]
Event: 3.086 Thread 0x000001d95c028750 nmethod 4450 0x000001d9505e1b90 code [0x000001d9505e23c0, 0x000001d9505e4f08]
Event: 3.115 Thread 0x000001d95c028750 4489  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 3.117 Thread 0x000001d95c028750 nmethod 4489 0x000001d9505e6990 code [0x000001d9505e6c40, 0x000001d9505e7768]
Event: 3.117 Thread 0x000001d95c2429d0 4490       1       org.eclipse.lsp4j.jsonrpc.json.adapters.TypeUtils::isTwoTuple (39 bytes)

GC Heap History (20 events):
Event: 2.553 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 75776K, used 31238K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40464K, committed 40832K, reserved 1114112K
  class space    used 5088K, committed 5248K, reserved 1048576K
}
Event: 2.604 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 75776K, used 53766K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 5 survivors (5120K)
 Metaspace       used 40921K, committed 41344K, reserved 1114112K
  class space    used 5167K, committed 5312K, reserved 1048576K
}
Event: 2.610 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 75776K, used 36000K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40921K, committed 41344K, reserved 1114112K
  class space    used 5167K, committed 5312K, reserved 1048576K
}
Event: 2.660 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 75776K, used 55456K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 41537K, committed 41984K, reserved 1114112K
  class space    used 5236K, committed 5440K, reserved 1048576K
}
Event: 2.664 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 120832K, used 39731K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41537K, committed 41984K, reserved 1114112K
  class space    used 5236K, committed 5440K, reserved 1048576K
}
Event: 2.741 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 120832K, used 85811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 49 young (50176K), 3 survivors (3072K)
 Metaspace       used 42505K, committed 42880K, reserved 1114112K
  class space    used 5323K, committed 5504K, reserved 1048576K
}
Event: 2.749 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 120832K, used 50401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 42505K, committed 42880K, reserved 1114112K
  class space    used 5323K, committed 5504K, reserved 1048576K
}
Event: 2.797 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 120832K, used 87265K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 7 survivors (7168K)
 Metaspace       used 43331K, committed 43776K, reserved 1114112K
  class space    used 5361K, committed 5568K, reserved 1048576K
}
Event: 2.805 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 120832K, used 58508K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 43331K, committed 43776K, reserved 1114112K
  class space    used 5361K, committed 5568K, reserved 1048576K
}
Event: 2.908 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 120832K, used 90252K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 6 survivors (6144K)
 Metaspace       used 44243K, committed 44672K, reserved 1114112K
  class space    used 5465K, committed 5632K, reserved 1048576K
}
Event: 2.918 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 120832K, used 68167K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 44243K, committed 44672K, reserved 1114112K
  class space    used 5465K, committed 5632K, reserved 1048576K
}
Event: 2.937 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 120832K, used 76359K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 5 survivors (5120K)
 Metaspace       used 44360K, committed 44800K, reserved 1114112K
  class space    used 5473K, committed 5632K, reserved 1048576K
}
Event: 2.943 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 241664K, used 72488K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 44360K, committed 44800K, reserved 1114112K
  class space    used 5473K, committed 5632K, reserved 1048576K
}
Event: 3.025 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 241664K, used 151336K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 78 young (79872K), 4 survivors (4096K)
 Metaspace       used 45353K, committed 45824K, reserved 1114112K
  class space    used 5522K, committed 5696K, reserved 1048576K
}
Event: 3.051 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 241664K, used 94198K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 45353K, committed 45824K, reserved 1114112K
  class space    used 5522K, committed 5696K, reserved 1048576K
}
Event: 3.075 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 241664K, used 154614K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 70 young (71680K), 10 survivors (10240K)
 Metaspace       used 45420K, committed 45824K, reserved 1114112K
  class space    used 5527K, committed 5696K, reserved 1048576K
}
Event: 3.079 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 241664K, used 97635K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 45420K, committed 45824K, reserved 1114112K
  class space    used 5527K, committed 5696K, reserved 1048576K
}
Event: 3.098 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 241664K, used 161123K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 66 young (67584K), 3 survivors (3072K)
 Metaspace       used 45467K, committed 45888K, reserved 1114112K
  class space    used 5538K, committed 5696K, reserved 1048576K
}
Event: 3.100 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 241664K, used 100039K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 45467K, committed 45888K, reserved 1114112K
  class space    used 5538K, committed 5696K, reserved 1048576K
}
Event: 3.118 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 241664K, used 168647K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 74 young (75776K), 6 survivors (6144K)
 Metaspace       used 45559K, committed 46016K, reserved 1114112K
  class space    used 5544K, committed 5760K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.006 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.240 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.242 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.258 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.456 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.193 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.195 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (8 events):
Event: 1.373 Thread 0x000001d94a3cea80 DEOPT PACKING pc=0x000001d9501e3d99 sp=0x000000c4efcfd2e0
Event: 1.373 Thread 0x000001d94a3cea80 DEOPT UNPACKING pc=0x000001d94fc37143 sp=0x000000c4efcfc7c0 mode 3
Event: 2.408 Thread 0x000001d95d8f6830 DEOPT PACKING pc=0x000001d9503d81ab sp=0x000000c4f1ffe620
Event: 2.408 Thread 0x000001d95d8f6830 DEOPT UNPACKING pc=0x000001d94fc37143 sp=0x000000c4f1ffdb68 mode 3
Event: 2.490 Thread 0x000001d95d4d3820 DEOPT PACKING pc=0x000001d950164601 sp=0x000000c4f1dfda40
Event: 2.490 Thread 0x000001d95d4d3820 DEOPT UNPACKING pc=0x000001d94fc37143 sp=0x000000c4f1dfced0 mode 3
Event: 2.560 Thread 0x000001d95d8f0420 DEOPT PACKING pc=0x000001d950182597 sp=0x000000c4f1eff060
Event: 2.560 Thread 0x000001d95d8f0420 DEOPT UNPACKING pc=0x000001d94fc37143 sp=0x000000c4f1efe4b8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2.565 Thread 0x000001d95d4d3820 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c54a9848}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c54a9848) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.604 Thread 0x000001d95da2b9a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33d26e8}> (0x00000000c33d26e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.611 Thread 0x000001d95da2b9a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f14d20}> (0x00000000c7f14d20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.612 Thread 0x000001d95da2b9a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f1a970}> (0x00000000c7f1a970) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.612 Thread 0x000001d95da2be70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5716390}> (0x00000000c5716390) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.612 Thread 0x000001d95da2ab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c57286d0}> (0x00000000c57286d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.613 Thread 0x000001d95da2ab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5729190}> (0x00000000c5729190) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.613 Thread 0x000001d95da2ab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5729c20}> (0x00000000c5729c20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.613 Thread 0x000001d95da2ab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c572a6e0}> (0x00000000c572a6e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.613 Thread 0x000001d95da2be70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c571bfe8}> (0x00000000c571bfe8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.613 Thread 0x000001d95da2b9a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c57200d8}> (0x00000000c57200d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.613 Thread 0x000001d95da2ab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c572b288}> (0x00000000c572b288) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.614 Thread 0x000001d95da2ab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c572bea0}> (0x00000000c572bea0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.615 Thread 0x000001d95da2ab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c565e358}> (0x00000000c565e358) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.616 Thread 0x000001d95da2ab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c565ee18}> (0x00000000c565ee18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.616 Thread 0x000001d95da2ab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c565f8a8}> (0x00000000c565f8a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.616 Thread 0x000001d95da2ab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5660368}> (0x00000000c5660368) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.616 Thread 0x000001d95da2ab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5660f10}> (0x00000000c5660f10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.616 Thread 0x000001d95da2ab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c56fe500}> (0x00000000c56fe500) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.860 Thread 0x000001d95dae0a10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c67ba590}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c67ba590) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 2.880 Executing VM operation: HandshakeAllThreads done
Event: 2.908 Executing VM operation: G1CollectForAllocation
Event: 2.918 Executing VM operation: G1CollectForAllocation done
Event: 2.936 Executing VM operation: G1TryInitiateConcMark
Event: 2.943 Executing VM operation: G1TryInitiateConcMark done
Event: 3.025 Executing VM operation: G1CollectForAllocation
Event: 3.025 Executing VM operation: G1CollectForAllocation done
Event: 3.025 Executing VM operation: G1CollectForAllocation
Event: 3.051 Executing VM operation: G1CollectForAllocation done
Event: 3.073 Executing VM operation: G1CollectForAllocation
Event: 3.074 Executing VM operation: G1CollectForAllocation done
Event: 3.075 Executing VM operation: G1CollectForAllocation
Event: 3.079 Executing VM operation: G1CollectForAllocation done
Event: 3.087 Executing VM operation: HandshakeAllThreads
Event: 3.095 Executing VM operation: HandshakeAllThreads done
Event: 3.098 Executing VM operation: G1CollectForAllocation
Event: 3.098 Executing VM operation: G1CollectForAllocation done
Event: 3.098 Executing VM operation: G1CollectForAllocation
Event: 3.100 Executing VM operation: G1CollectForAllocation done
Event: 3.118 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.863 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 2.863 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 2.863 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 2.863 loading class jdk/internal/jrtfs/JrtPath
Event: 2.864 loading class jdk/internal/jrtfs/JrtPath done
Event: 2.880 loading class java/nio/file/Files$3
Event: 2.880 loading class java/nio/file/Files$3 done
Event: 2.880 loading class java/nio/file/FileVisitResult
Event: 2.880 loading class java/nio/file/FileVisitResult done
Event: 2.901 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 2.901 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 2.901 loading class java/nio/channels/NonWritableChannelException
Event: 2.901 loading class java/nio/channels/NonWritableChannelException done
Event: 2.961 loading class java/io/RandomAccessFile$1
Event: 2.962 loading class java/io/RandomAccessFile$1 done
Event: 2.982 loading class sun/util/ResourceBundleEnumeration
Event: 2.982 loading class sun/util/ResourceBundleEnumeration done
Event: 2.993 loading class java/lang/AbstractMethodError
Event: 2.993 loading class java/lang/AbstractMethodError done
Event: 3.081 Thread 0x000001d95dadb840 Thread added: 0x000001d95dadb840


Dynamic libraries:
0x00007ff747000000 - 0x00007ff74700e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffebffc0000 - 0x00007ffec01c7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe971e0000 - 0x00007ffe971f9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffebea00000 - 0x00007ffebeabd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffebd750000 - 0x00007ffebdac4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffebdad0000 - 0x00007ffebdbe1000 	C:\Windows\System32\ucrtbase.dll
0x00007ffea68d0000 - 0x00007ffea68e7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffea60e0000 - 0x00007ffea60f9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffebed70000 - 0x00007ffebef1c000 	C:\Windows\System32\USER32.dll
0x00007ffeb18a0000 - 0x00007ffeb1b45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffebdd80000 - 0x00007ffebdda6000 	C:\Windows\System32\win32u.dll
0x00007ffebe360000 - 0x00007ffebe403000 	C:\Windows\System32\msvcrt.dll
0x00007ffebe9d0000 - 0x00007ffebe9f9000 	C:\Windows\System32\GDI32.dll
0x00007ffebdbf0000 - 0x00007ffebdd02000 	C:\Windows\System32\gdi32full.dll
0x00007ffebddb0000 - 0x00007ffebde4d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffebdf00000 - 0x00007ffebdf31000 	C:\Windows\System32\IMM32.DLL
0x00007ffea5f90000 - 0x00007ffea5f9c000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffe98f10000 - 0x00007ffe98fa1000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffe4db60000 - 0x00007ffe4e7a8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffebf1a0000 - 0x00007ffebf24c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffebf6c0000 - 0x00007ffebf75d000 	C:\Windows\System32\sechost.dll
0x00007ffebdf40000 - 0x00007ffebe061000 	C:\Windows\System32\RPCRT4.dll
0x00007ffeb7310000 - 0x00007ffeb7343000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffeb52e0000 - 0x00007ffeb52ea000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffea97a0000 - 0x00007ffea97a9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffebe250000 - 0x00007ffebe2bf000 	C:\Windows\System32\WS2_32.dll
0x00007ffebc6b0000 - 0x00007ffebc6c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffeb7950000 - 0x00007ffeb795a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffebb110000 - 0x00007ffebb331000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffeb3f50000 - 0x00007ffeb3f81000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffebd610000 - 0x00007ffebd690000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffea68a0000 - 0x00007ffea68c5000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffea6180000 - 0x00007ffea6198000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffebf760000 - 0x00007ffebff0e000 	C:\Windows\System32\SHELL32.dll
0x00007ffebb650000 - 0x00007ffebbeb7000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffebe420000 - 0x00007ffebe798000 	C:\Windows\System32\combase.dll
0x00007ffebb4e0000 - 0x00007ffebb646000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffebe070000 - 0x00007ffebe15a000 	C:\Windows\System32\SHCORE.dll
0x00007ffebe970000 - 0x00007ffebe9cd000 	C:\Windows\System32\shlwapi.dll
0x00007ffebd3d0000 - 0x00007ffebd3f1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffea6160000 - 0x00007ffea6179000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffeb6d50000 - 0x00007ffeb6e5c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffebcac0000 - 0x00007ffebcb27000 	C:\Windows\system32\mswsock.dll
0x00007ffea6140000 - 0x00007ffea6155000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffebcd00000 - 0x00007ffebcd18000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffebc610000 - 0x00007ffebc645000 	C:\Windows\system32\rsaenh.dll
0x00007ffebcbb0000 - 0x00007ffebcbd9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffebce80000 - 0x00007ffebcea7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffebcd20000 - 0x00007ffebcd2c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffebc1f0000 - 0x00007ffebc21d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffebe410000 - 0x00007ffebe419000 	C:\Windows\System32\NSI.dll
0x00007ffeb6810000 - 0x00007ffeb6829000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffeb7230000 - 0x00007ffeb724e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffebc220000 - 0x00007ffebc307000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffea6890000 - 0x00007ffea6899000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffea6130000 - 0x00007ffea613b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffebe2c0000 - 0x00007ffebe2c8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636348271 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636348271            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 3:15 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (940M free)
TotalPageFile size 8103M (AvailPageFile size 33M)
current process WorkingSet (physical memory assigned to process): 328M, peak: 328M
current process commit charge ("private bytes"): 399M, peak: 589M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
