#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 182452224 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=2872, tid=2788
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823173724 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 23:02:57 2023 India Standard Time elapsed time: 3.838889 seconds (0d 0h 0m 3s)

---------------  T H R E A D  ---------------

Current thread (0x000001425a7f2c50):  VMThread "VM Thread" [stack: 0x0000000100c00000,0x0000000100d00000] [id=2788]

Stack: [0x0000000100c00000,0x0000000100d00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x00000001033fd5f0): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000014260762d90


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000014260048f30, length=53, elements={
0x000001425a818020, 0x000001425a81abb0, 0x000001425a8252b0, 0x000001425a825b70,
0x000001425a967820, 0x000001425a968880, 0x000001425a95e890, 0x000001425a95f930,
0x000001425ab619e0, 0x000001425ab75cf0, 0x000001425ab7b660, 0x000001425ab856a0,
0x000001425fceec60, 0x0000014260320920, 0x00000142602cb850, 0x0000014260351490,
0x000001426036a880, 0x000001424efac5a0, 0x000001426006f040, 0x00000142605709d0,
0x0000014260557b50, 0x0000014260585110, 0x00000142605842a0, 0x00000142605855e0,
0x0000014260584770, 0x0000014260584c40, 0x0000014260585ab0, 0x00000142607623f0,
0x00000142607658e0, 0x0000014260765db0, 0x0000014260762d90, 0x0000014260768dd0,
0x0000014260763730, 0x00000142607675c0, 0x00000142607670f0, 0x0000014260763c00,
0x00000142607628c0, 0x00000142607640d0, 0x0000014260768900, 0x0000014260766c20,
0x0000014260765410, 0x0000014260767f60, 0x0000014260763260, 0x0000014260768430,
0x00000142607645a0, 0x0000014260764a70, 0x0000014260766280, 0x0000014260767a90,
0x00000142607692a0, 0x0000014260764f40, 0x0000014260766750, 0x0000014260769770,
0x000001426169eea0
}

Java Threads: ( => current thread )
  0x000001425a818020 JavaThread "Reference Handler" daemon [_thread_blocked, id=11420, stack(0x0000000100d00000,0x0000000100e00000)]
  0x000001425a81abb0 JavaThread "Finalizer" daemon [_thread_blocked, id=6108, stack(0x0000000100e00000,0x0000000100f00000)]
  0x000001425a8252b0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=9308, stack(0x0000000100f00000,0x0000000101000000)]
  0x000001425a825b70 JavaThread "Attach Listener" daemon [_thread_blocked, id=11424, stack(0x0000000101000000,0x0000000101100000)]
  0x000001425a967820 JavaThread "Service Thread" daemon [_thread_blocked, id=10348, stack(0x0000000101100000,0x0000000101200000)]
  0x000001425a968880 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=1188, stack(0x0000000101200000,0x0000000101300000)]
  0x000001425a95e890 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=10160, stack(0x0000000101300000,0x0000000101400000)]
  0x000001425a95f930 JavaThread "Sweeper thread" daemon [_thread_blocked, id=4712, stack(0x0000000101400000,0x0000000101500000)]
  0x000001425ab619e0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=4276, stack(0x0000000101500000,0x0000000101600000)]
  0x000001425ab75cf0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=11452, stack(0x0000000101600000,0x0000000101700000)]
  0x000001425ab7b660 JavaThread "Notification Thread" daemon [_thread_blocked, id=1388, stack(0x0000000101700000,0x0000000101800000)]
  0x000001425ab856a0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=9412, stack(0x0000000101900000,0x0000000101a00000)]
  0x000001425fceec60 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=9548, stack(0x0000000102000000,0x0000000102100000)]
  0x0000014260320920 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=6508, stack(0x0000000101f00000,0x0000000102000000)]
  0x00000142602cb850 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=5908, stack(0x0000000102400000,0x0000000102500000)]
  0x0000014260351490 JavaThread "pool-10-thread-1" [_thread_blocked, id=11128, stack(0x0000000102500000,0x0000000102600000)]
  0x000001426036a880 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=9804, stack(0x0000000102600000,0x0000000102700000)]
  0x000001424efac5a0 JavaThread "DestroyJavaVM" [_thread_blocked, id=5056, stack(0x0000000100600000,0x0000000100700000)]
  0x000001426006f040 JavaThread "pool-11-thread-1" [_thread_in_native, id=4564, stack(0x0000000102700000,0x0000000102800000)]
  0x00000142605709d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=2348, stack(0x0000000102800000,0x0000000102900000)]
  0x0000014260557b50 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=10656, stack(0x0000000102900000,0x0000000102a00000)]
  0x0000014260585110 JavaThread "pool-6-thread-1" [_thread_blocked, id=10628, stack(0x0000000102a00000,0x0000000102b00000)]
  0x00000142605842a0 JavaThread "pool-3-thread-1" [_thread_blocked, id=8128, stack(0x0000000102b00000,0x0000000102c00000)]
  0x00000142605855e0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=1768, stack(0x0000000102c00000,0x0000000102d00000)]
  0x0000014260584770 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=4124, stack(0x0000000102d00000,0x0000000102e00000)]
  0x0000014260584c40 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=3696, stack(0x0000000102e00000,0x0000000102f00000)]
  0x0000014260585ab0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=11584, stack(0x0000000102f00000,0x0000000103000000)]
  0x00000142607623f0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=12084, stack(0x0000000103000000,0x0000000103100000)]
  0x00000142607658e0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=10980, stack(0x0000000103100000,0x0000000103200000)]
  0x0000014260765db0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=11868, stack(0x0000000103200000,0x0000000103300000)]
  0x0000014260762d90 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=10568, stack(0x0000000103300000,0x0000000103400000)]
  0x0000014260768dd0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=10132, stack(0x0000000103400000,0x0000000103500000)]
  0x0000014260763730 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=1484, stack(0x0000000103500000,0x0000000103600000)]
  0x00000142607675c0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=10308, stack(0x0000000103600000,0x0000000103700000)]
  0x00000142607670f0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=11092, stack(0x0000000103700000,0x0000000103800000)]
  0x0000014260763c00 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=6224, stack(0x0000000103800000,0x0000000103900000)]
  0x00000142607628c0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=11988, stack(0x0000000103900000,0x0000000103a00000)]
  0x00000142607640d0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=9608, stack(0x0000000103a00000,0x0000000103b00000)]
  0x0000014260768900 JavaThread "parallel-1" daemon [_thread_blocked, id=7892, stack(0x0000000103b00000,0x0000000103c00000)]
  0x0000014260766c20 JavaThread "pool-4-thread-1" [_thread_in_native, id=4128, stack(0x0000000103c00000,0x0000000103d00000)]
  0x0000014260765410 JavaThread "parallel-2" daemon [_thread_blocked, id=9976, stack(0x0000000103d00000,0x0000000103e00000)]
  0x0000014260767f60 JavaThread "parallel-3" daemon [_thread_blocked, id=10968, stack(0x0000000103e00000,0x0000000103f00000)]
  0x0000014260763260 JavaThread "parallel-4" daemon [_thread_blocked, id=5536, stack(0x0000000103f00000,0x0000000104000000)]
  0x0000014260768430 JavaThread "parallel-5" daemon [_thread_blocked, id=8480, stack(0x0000000104000000,0x0000000104100000)]
  0x00000142607645a0 JavaThread "pool-3-thread-2" [_thread_blocked, id=1348, stack(0x0000000104100000,0x0000000104200000)]
  0x0000014260764a70 JavaThread "pool-3-thread-3" [_thread_blocked, id=496, stack(0x0000000104200000,0x0000000104300000)]
  0x0000014260766280 JavaThread "pool-3-thread-4" [_thread_blocked, id=8768, stack(0x0000000104300000,0x0000000104400000)]
  0x0000014260767a90 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=7260, stack(0x0000000104400000,0x0000000104500000)]
  0x00000142607692a0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_in_native, id=8896, stack(0x0000000104500000,0x0000000104600000)]
  0x0000014260764f40 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=10916, stack(0x0000000104600000,0x0000000104700000)]
  0x0000014260766750 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=856, stack(0x0000000104700000,0x0000000104800000)]
  0x0000014260769770 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=7416, stack(0x0000000104c00000,0x0000000104d00000)]
  0x000001426169eea0 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=588, stack(0x0000000104d00000,0x0000000104e00000)]

Other Threads:
=>0x000001425a7f2c50 VMThread "VM Thread" [stack: 0x0000000100c00000,0x0000000100d00000] [id=2788]
  0x000001425ab7df50 WatcherThread [stack: 0x0000000101800000,0x0000000101900000] [id=10340]
  0x000001424efe9ed0 GCTaskThread "GC Thread#0" [stack: 0x0000000100700000,0x0000000100800000] [id=9744]
  0x000001425f702ab0 GCTaskThread "GC Thread#1" [stack: 0x0000000101a00000,0x0000000101b00000] [id=1460]
  0x000001425f90ed00 GCTaskThread "GC Thread#2" [stack: 0x0000000101b00000,0x0000000101c00000] [id=7120]
  0x000001425f96c010 GCTaskThread "GC Thread#3" [stack: 0x0000000101c00000,0x0000000101d00000] [id=12068]
  0x000001425fa20420 GCTaskThread "GC Thread#4" [stack: 0x0000000101d00000,0x0000000101e00000] [id=2636]
  0x000001425fa206d0 GCTaskThread "GC Thread#5" [stack: 0x0000000101e00000,0x0000000101f00000] [id=10572]
  0x000001425fd6ddd0 GCTaskThread "GC Thread#6" [stack: 0x0000000102100000,0x0000000102200000] [id=1312]
  0x000001425fd6edf0 GCTaskThread "GC Thread#7" [stack: 0x0000000102200000,0x0000000102300000] [id=2932]
  0x000001424eff45c0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000000100800000,0x0000000100900000] [id=10596]
  0x000001424eff4fd0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000000100900000,0x0000000100a00000] [id=11564]
  0x000001425fd6e330 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000000102300000,0x0000000102400000] [id=11412]
  0x000001424f05d840 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000000100a00000,0x0000000100b00000] [id=8408]
  0x000001426148bc10 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000000104800000,0x0000000104900000] [id=11512]
  0x000001426148b930 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000000104900000,0x0000000104a00000] [id=11296]
  0x000001426148d5f0 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000000104a00000,0x0000000104b00000] [id=10504]
  0x000001426148bef0 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000000104b00000,0x0000000104c00000] [id=11052]
  0x000001424f05e260 ConcurrentGCThread "G1 Service" [stack: 0x0000000100b00000,0x0000000100c00000] [id=10372]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001424efa8790] Threads_lock - owner thread: 0x000001425a7f2c50
[0x000001424efa76b0] Heap_lock - owner thread: 0x0000014260762d90

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000014200000000-0x0000014240000000, reserved size: 1073741824
Narrow klass base: 0x0000014200000000, Narrow klass shift: 0, Narrow klass range: 0x40000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 190464K, used 88516K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 44816K, committed 45312K, reserved 1114112K
  class space    used 5493K, committed 5696K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12de400, 0x00000000c1300000| 86%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%|HS|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Complete 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%|HS|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Complete 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%|HS|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Complete 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e92c10, 0x00000000c7f00000| 57%| S|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| S|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 128|0x00000000c8000000, 0x00000000c8100000, 0x00000000c8100000|100%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 

Card table byte_map: [0x0000014255960000,0x0000014255b60000] _byte_map_base: 0x0000014255360000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001424efeb4f0, (CMBitMap*) 0x000001424efeb530
 Prev Bits: [0x0000014255d60000, 0x0000014256d60000)
 Next Bits: [0x0000014256d60000, 0x0000014257d60000)

Polling page: 0x000001424e760000

Metaspace:

Usage:
  Non-class:     38.40 MB used.
      Class:      5.36 MB used.
       Both:     43.77 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      38.69 MB ( 60%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      44.25 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  9.22 MB
       Class:  10.41 MB
        Both:  19.63 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 538.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 708.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1885.
num_chunk_merges: 3.
num_chunk_splits: 1291.
num_chunks_enlarged: 959.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10232Kb max_used=10232Kb free=38919Kb
 bounds [0x0000014252650000, 0x0000014253050000, 0x0000014255650000]
 total_blobs=4985 nmethods=4417 adapters=492
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.738 Thread 0x000001425ab619e0 nmethod 4408 0x0000014253041410 code [0x0000014253041620, 0x0000014253041d08]
Event: 3.738 Thread 0x000001425ab619e0 4416       1       io.github.classgraph.Classfile::extendScanningUpwards (585 bytes)
Event: 3.739 Thread 0x000001425fceec60 nmethod 4404 0x0000014253041f90 code [0x00000142530422e0, 0x00000142530433b8]
Event: 3.739 Thread 0x000001425fceec60 4415   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 3.740 Thread 0x000001425ab75cf0 nmethod 4409 0x0000014253043f10 code [0x00000142530441c0, 0x0000014253044cb8]
Event: 3.740 Thread 0x000001425fceec60 nmethod 4415 0x0000014253045290 code [0x0000014253045440, 0x0000014253045618]
Event: 3.740 Thread 0x000001425ab75cf0 4411       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (10 bytes)
Event: 3.740 Thread 0x000001425fceec60 4410       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::open (15 bytes)
Event: 3.740 Thread 0x000001425ab75cf0 nmethod 4411 0x0000014253045710 code [0x00000142530458a0, 0x0000014253045988]
Event: 3.740 Thread 0x000001425ab75cf0 4412       1       java.util.Optional::map (30 bytes)
Event: 3.740 Thread 0x000001425ab619e0 nmethod 4416 0x0000014253045a10 code [0x0000014253045e80, 0x0000014253046dc8]
Event: 3.776 Thread 0x000001425ab619e0 4413       1       io.github.classgraph.ClasspathElementModule$1$1::<init> (16 bytes)
Event: 3.776 Thread 0x000001425a95e890 nmethod 4403 0x0000014253047990 code [0x0000014253047ea0, 0x0000014253049808]
Event: 3.776 Thread 0x000001425a95e890 4414       1       nonapi.io.github.classgraph.utils.ProxyingInputStream::<init> (10 bytes)
Event: 3.777 Thread 0x000001425a95e890 nmethod 4414 0x000001425304ae10 code [0x000001425304afa0, 0x000001425304b0b8]
Event: 3.777 Thread 0x000001425ab619e0 nmethod 4413 0x000001425304b110 code [0x000001425304b2a0, 0x000001425304b478]
Event: 3.777 Thread 0x000001425ab75cf0 nmethod 4412 0x000001425304b510 code [0x000001425304b6c0, 0x000001425304b998]
Event: 3.777 Thread 0x000001425fceec60 nmethod 4410 0x000001425304ba90 code [0x000001425304bca0, 0x000001425304c288]
Event: 3.787 Thread 0x000001425fceec60 4417  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 3.788 Thread 0x000001425fceec60 nmethod 4417 0x000001425304c590 code [0x000001425304c840, 0x000001425304d3a8]

GC Heap History (20 events):
Event: 2.505 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 20524K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 33394K, committed 33664K, reserved 1114112K
  class space    used 4031K, committed 4160K, reserved 1048576K
}
Event: 2.695 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 33836K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 35868K, committed 36160K, reserved 1114112K
  class space    used 4350K, committed 4480K, reserved 1048576K
}
Event: 2.700 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 116736K, used 21563K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35868K, committed 36160K, reserved 1114112K
  class space    used 4350K, committed 4480K, reserved 1048576K
}
Event: 3.142 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 78848K, used 66619K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 2 survivors (2048K)
 Metaspace       used 40587K, committed 40960K, reserved 1114112K
  class space    used 5101K, committed 5248K, reserved 1048576K
}
Event: 3.148 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 78848K, used 27243K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 40587K, committed 40960K, reserved 1114112K
  class space    used 5101K, committed 5248K, reserved 1048576K
}
Event: 3.151 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 78848K, used 28267K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 6 survivors (6144K)
 Metaspace       used 40587K, committed 40960K, reserved 1114112K
  class space    used 5101K, committed 5248K, reserved 1048576K
}
Event: 3.155 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 27766K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 40587K, committed 40960K, reserved 1114112K
  class space    used 5101K, committed 5248K, reserved 1048576K
}
Event: 3.221 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 56438K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 1 survivors (1024K)
 Metaspace       used 40736K, committed 41152K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 3.225 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 34142K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40736K, committed 41152K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 3.287 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 56670K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 4 survivors (4096K)
 Metaspace       used 41209K, committed 41664K, reserved 1114112K
  class space    used 5196K, committed 5440K, reserved 1048576K
}
Event: 3.292 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 78848K, used 38308K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41209K, committed 41664K, reserved 1114112K
  class space    used 5196K, committed 5440K, reserved 1048576K
}
Event: 3.333 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 78848K, used 57764K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 41630K, committed 42048K, reserved 1114112K
  class space    used 5223K, committed 5440K, reserved 1048576K
}
Event: 3.338 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 190464K, used 41941K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41630K, committed 42048K, reserved 1114112K
  class space    used 5223K, committed 5440K, reserved 1048576K
}
Event: 3.566 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 190464K, used 136149K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 96 young (98304K), 3 survivors (3072K)
 Metaspace       used 43989K, committed 44352K, reserved 1114112K
  class space    used 5408K, committed 5568K, reserved 1048576K
}
Event: 3.584 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 190464K, used 61510K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 43989K, committed 44352K, reserved 1114112K
  class space    used 5408K, committed 5568K, reserved 1048576K
}
Event: 3.740 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 190464K, used 123974K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 72 young (73728K), 12 survivors (12288K)
 Metaspace       used 44691K, committed 45184K, reserved 1114112K
  class space    used 5476K, committed 5696K, reserved 1048576K
}
Event: 3.776 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 190464K, used 82408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 44691K, committed 45184K, reserved 1114112K
  class space    used 5476K, committed 5696K, reserved 1048576K
}
Event: 3.798 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 190464K, used 132584K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 59 young (60416K), 9 survivors (9216K)
 Metaspace       used 44801K, committed 45312K, reserved 1114112K
  class space    used 5489K, committed 5696K, reserved 1048576K
}
Event: 3.804 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 190464K, used 86905K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 44801K, committed 45312K, reserved 1114112K
  class space    used 5489K, committed 5696K, reserved 1048576K
}
Event: 3.823 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 190464K, used 139129K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 55 young (56320K), 3 survivors (3072K)
 Metaspace       used 44816K, committed 45312K, reserved 1114112K
  class space    used 5493K, committed 5696K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.012 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.273 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.275 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.283 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.427 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.804 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.806 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (10 events):
Event: 1.808 Thread 0x000001424efac5a0 DEOPT PACKING pc=0x0000014252c59699 sp=0x00000001006fd7a0
Event: 1.808 Thread 0x000001424efac5a0 DEOPT UNPACKING pc=0x00000142526a7143 sp=0x00000001006fcc80 mode 3
Event: 3.054 Thread 0x000001426006f040 DEOPT PACKING pc=0x0000014252c03381 sp=0x00000001027fdc70
Event: 3.054 Thread 0x000001426006f040 DEOPT UNPACKING pc=0x00000142526a7143 sp=0x00000001027fd100 mode 3
Event: 3.056 Thread 0x0000014260585110 DEOPT PACKING pc=0x0000014252bd2917 sp=0x0000000102aff0f0
Event: 3.056 Thread 0x0000014260585110 DEOPT UNPACKING pc=0x00000142526a7143 sp=0x0000000102afe548 mode 3
Event: 3.074 Thread 0x0000014260557b50 DEOPT PACKING pc=0x0000014252e5bc7b sp=0x00000001029fe680
Event: 3.074 Thread 0x0000014260557b50 DEOPT UNPACKING pc=0x00000142526a7143 sp=0x00000001029fdbc8 mode 3
Event: 3.106 Thread 0x00000142605709d0 DEOPT PACKING pc=0x0000014252e561b5 sp=0x00000001028fd790
Event: 3.106 Thread 0x00000142605709d0 DEOPT UNPACKING pc=0x00000142526a7143 sp=0x00000001028fccb8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.104 Thread 0x0000014260584c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ee4d98}> (0x00000000c2ee4d98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.104 Thread 0x0000014260584c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ee54e0}> (0x00000000c2ee54e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.104 Thread 0x0000014260584c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ee6808}> (0x00000000c2ee6808) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.104 Thread 0x0000014260584c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ee6f40}> (0x00000000c2ee6f40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.105 Thread 0x0000014260584c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ee8288}> (0x00000000c2ee8288) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.105 Thread 0x0000014260584c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ee89d0}> (0x00000000c2ee89d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.105 Thread 0x0000014260584c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ee9d48}> (0x00000000c2ee9d48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.105 Thread 0x0000014260584c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2eea4b0}> (0x00000000c2eea4b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.105 Thread 0x0000014260584c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2eeb850}> (0x00000000c2eeb850) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.105 Thread 0x0000014260584c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2eebfd0}> (0x00000000c2eebfd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.105 Thread 0x0000014260584c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2eed368}> (0x00000000c2eed368) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.105 Thread 0x0000014260584c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2eedae0}> (0x00000000c2eedae0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.203 Thread 0x00000142605709d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c37da780}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c37da780) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.274 Thread 0x0000014260768dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ca95d0}> (0x00000000c3ca95d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.274 Thread 0x0000014260763730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ed5cc8}> (0x00000000c3ed5cc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.275 Thread 0x00000142607623f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3955878}> (0x00000000c3955878) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.275 Thread 0x0000014260585ab0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ae9380}> (0x00000000c3ae9380) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.275 Thread 0x00000142607658e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a47d80}> (0x00000000c3a47d80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.276 Thread 0x0000014260762d90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ae2698}> (0x00000000c3ae2698) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.548 Thread 0x00000142607692a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60dac08}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c60dac08) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 3.540 Executing VM operation: HandshakeAllThreads done
Event: 3.541 Executing VM operation: HandshakeAllThreads
Event: 3.541 Executing VM operation: HandshakeAllThreads done
Event: 3.566 Executing VM operation: G1CollectForAllocation
Event: 3.585 Executing VM operation: G1CollectForAllocation done
Event: 3.589 Executing VM operation: HandshakeAllThreads
Event: 3.589 Executing VM operation: HandshakeAllThreads done
Event: 3.739 Executing VM operation: G1CollectForAllocation
Event: 3.740 Executing VM operation: G1CollectForAllocation done
Event: 3.740 Executing VM operation: G1CollectForAllocation
Event: 3.776 Executing VM operation: G1CollectForAllocation done
Event: 3.781 Executing VM operation: HandshakeAllThreads
Event: 3.782 Executing VM operation: HandshakeAllThreads done
Event: 3.798 Executing VM operation: G1CollectForAllocation
Event: 3.798 Executing VM operation: G1CollectForAllocation done
Event: 3.798 Executing VM operation: G1CollectForAllocation
Event: 3.804 Executing VM operation: G1CollectForAllocation done
Event: 3.822 Executing VM operation: G1CollectForAllocation
Event: 3.823 Executing VM operation: G1CollectForAllocation done
Event: 3.823 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 3.550 loading class java/io/UTFDataFormatException
Event: 3.550 loading class java/io/UTFDataFormatException done
Event: 3.551 loading class java/nio/file/ClosedDirectoryStreamException
Event: 3.551 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 3.551 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 3.551 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 3.551 loading class jdk/internal/jrtfs/JrtPath
Event: 3.552 loading class jdk/internal/jrtfs/JrtPath done
Event: 3.589 loading class java/nio/file/Files$3
Event: 3.589 loading class java/nio/file/Files$3 done
Event: 3.589 loading class java/nio/file/FileVisitResult
Event: 3.589 loading class java/nio/file/FileVisitResult done
Event: 3.606 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 3.606 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 3.606 loading class java/nio/channels/NonWritableChannelException
Event: 3.606 loading class java/nio/channels/NonWritableChannelException done
Event: 3.709 Thread 0x0000014260769770 Thread added: 0x0000014260769770
Event: 3.809 loading class java/util/concurrent/CompletionException
Event: 3.809 loading class java/util/concurrent/CompletionException done
Event: 3.811 Thread 0x000001426169eea0 Thread added: 0x000001426169eea0


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9dedb0000 - 0x00007ff9dedc7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ff9f8b90000 - 0x00007ff9f8ba9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9fdff0000 - 0x00007ff9fdffc000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9dc2d0000 - 0x00007ff9dc361000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9a1990000 - 0x00007ff9a25d8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9ecb40000 - 0x00007ff9ecb4a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9d7700000 - 0x00007ff9d7725000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9dec40000 - 0x00007ff9dec58000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9dd210000 - 0x00007ff9dd229000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9d9c80000 - 0x00007ff9d9c95000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9fb280000 - 0x00007ff9fb289000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9f9860000 - 0x00007ff9f986b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823173724 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823173724            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 7:28 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1163M free)
TotalPageFile size 8103M (AvailPageFile size 112M)
current process WorkingSet (physical memory assigned to process): 308M, peak: 308M
current process commit charge ("private bytes"): 347M, peak: 521M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
