#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 310378496 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=1232, tid=1900
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636321983 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Wed Nov 22 12:28:44 2023 India Standard Time elapsed time: 2.974550 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000002687f1db450):  VMThread "VM Thread" [stack: 0x000000d40c900000,0x000000d40ca00000] [id=1900]

Stack: [0x000000d40c900000,0x000000d40ca00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x000000d40f1fdc20): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000026804d50090


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000026805d8e9a0, length=47, elements={
0x000002687f257020, 0x000002687f259da0, 0x000002687f2446d0, 0x000002687f2a43f0,
0x000002687f2a4da0, 0x000002687f2a5750, 0x000002687f2aab30, 0x000002687f2a64f0,
0x000002687f4bfb50, 0x000002687f4c6090, 0x000002687f4c95c0, 0x000002687f4d7ac0,
0x000002680447e0d0, 0x0000026804ccefa0, 0x0000026804d22080, 0x0000026804d52860,
0x0000026804db0010, 0x0000026873a2e9c0, 0x00000268049c0b70, 0x0000026804e06620,
0x0000026804e29010, 0x0000026804d4fbc0, 0x0000026804d4d070, 0x0000026804d4dee0,
0x0000026804d4e3b0, 0x0000026804d4e880, 0x0000026804d4ed50, 0x0000026804d50a30,
0x0000026804d4d540, 0x0000026804d4f220, 0x0000026804d4f6f0, 0x0000026804d50090,
0x0000026804d50560, 0x0000026804d4da10, 0x0000026804fd2050, 0x0000026804fd3390,
0x0000026804fd0d10, 0x0000026804fd46d0, 0x0000026804fd4ba0, 0x0000026804fd11e0,
0x0000026804fd2520, 0x0000026804fd29f0, 0x0000026804fd5540, 0x0000026804fd16b0,
0x0000026804fd3d30, 0x0000026804fd1b80, 0x0000026804fd6880
}

Java Threads: ( => current thread )
  0x000002687f257020 JavaThread "Reference Handler" daemon [_thread_blocked, id=12068, stack(0x000000d40ca00000,0x000000d40cb00000)]
  0x000002687f259da0 JavaThread "Finalizer" daemon [_thread_blocked, id=11324, stack(0x000000d40cb00000,0x000000d40cc00000)]
  0x000002687f2446d0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12832, stack(0x000000d40cc00000,0x000000d40cd00000)]
  0x000002687f2a43f0 JavaThread "Attach Listener" daemon [_thread_blocked, id=11420, stack(0x000000d40cd00000,0x000000d40ce00000)]
  0x000002687f2a4da0 JavaThread "Service Thread" daemon [_thread_blocked, id=12312, stack(0x000000d40ce00000,0x000000d40cf00000)]
  0x000002687f2a5750 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=4464, stack(0x000000d40cf00000,0x000000d40d000000)]
  0x000002687f2aab30 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=5640, stack(0x000000d40d000000,0x000000d40d100000)]
  0x000002687f2a64f0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=2584, stack(0x000000d40d100000,0x000000d40d200000)]
  0x000002687f4bfb50 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=13124, stack(0x000000d40d200000,0x000000d40d300000)]
  0x000002687f4c6090 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=4492, stack(0x000000d40d300000,0x000000d40d400000)]
  0x000002687f4c95c0 JavaThread "Notification Thread" daemon [_thread_blocked, id=10540, stack(0x000000d40d400000,0x000000d40d500000)]
  0x000002687f4d7ac0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=9240, stack(0x000000d40d600000,0x000000d40d700000)]
  0x000002680447e0d0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=12192, stack(0x000000d40e000000,0x000000d40e100000)]
  0x0000026804ccefa0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=292, stack(0x000000d40dc00000,0x000000d40dd00000)]
  0x0000026804d22080 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=1540, stack(0x000000d40e100000,0x000000d40e200000)]
  0x0000026804d52860 JavaThread "pool-10-thread-1" [_thread_blocked, id=12468, stack(0x000000d40e200000,0x000000d40e300000)]
  0x0000026804db0010 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=2232, stack(0x000000d40e300000,0x000000d40e400000)]
  0x0000026873a2e9c0 JavaThread "DestroyJavaVM" [_thread_blocked, id=7952, stack(0x000000d40c300000,0x000000d40c400000)]
  0x00000268049c0b70 JavaThread "pool-11-thread-1" [_thread_in_native, id=11300, stack(0x000000d40e400000,0x000000d40e500000)]
  0x0000026804e06620 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9632, stack(0x000000d40e500000,0x000000d40e600000)]
  0x0000026804e29010 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=11488, stack(0x000000d40e600000,0x000000d40e700000)]
  0x0000026804d4fbc0 JavaThread "pool-6-thread-1" [_thread_blocked, id=3996, stack(0x000000d40e700000,0x000000d40e800000)]
  0x0000026804d4d070 JavaThread "parallel-1" daemon [_thread_blocked, id=5496, stack(0x000000d40e800000,0x000000d40e900000)]
  0x0000026804d4dee0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=12616, stack(0x000000d40e900000,0x000000d40ea00000)]
  0x0000026804d4e3b0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=7924, stack(0x000000d40ea00000,0x000000d40eb00000)]
  0x0000026804d4e880 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=11692, stack(0x000000d40eb00000,0x000000d40ec00000)]
  0x0000026804d4ed50 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=888, stack(0x000000d40ec00000,0x000000d40ed00000)]
  0x0000026804d50a30 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=12052, stack(0x000000d40ed00000,0x000000d40ee00000)]
  0x0000026804d4d540 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=2136, stack(0x000000d40ee00000,0x000000d40ef00000)]
  0x0000026804d4f220 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=652, stack(0x000000d40ef00000,0x000000d40f000000)]
  0x0000026804d4f6f0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=11700, stack(0x000000d40f000000,0x000000d40f100000)]
  0x0000026804d50090 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=5884, stack(0x000000d40f100000,0x000000d40f200000)]
  0x0000026804d50560 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=5684, stack(0x000000d40f200000,0x000000d40f300000)]
  0x0000026804d4da10 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=12928, stack(0x000000d40f300000,0x000000d40f400000)]
  0x0000026804fd2050 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=11512, stack(0x000000d40f400000,0x000000d40f500000)]
  0x0000026804fd3390 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=12912, stack(0x000000d40f500000,0x000000d40f600000)]
  0x0000026804fd0d10 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=12076, stack(0x000000d40f600000,0x000000d40f700000)]
  0x0000026804fd46d0 JavaThread "pool-4-thread-1" [_thread_blocked, id=12224, stack(0x000000d40f700000,0x000000d40f800000)]
  0x0000026804fd4ba0 JavaThread "parallel-2" daemon [_thread_blocked, id=9208, stack(0x000000d40f800000,0x000000d40f900000)]
  0x0000026804fd11e0 JavaThread "parallel-3" daemon [_thread_blocked, id=13220, stack(0x000000d40f900000,0x000000d40fa00000)]
  0x0000026804fd2520 JavaThread "parallel-4" daemon [_thread_blocked, id=3152, stack(0x000000d40fa00000,0x000000d40fb00000)]
  0x0000026804fd29f0 JavaThread "parallel-5" daemon [_thread_blocked, id=5084, stack(0x000000d40fd00000,0x000000d40fe00000)]
  0x0000026804fd5540 JavaThread "pool-3-thread-1" [_thread_blocked, id=8476, stack(0x000000d40fe00000,0x000000d40ff00000)]
  0x0000026804fd16b0 JavaThread "pool-3-thread-2" [_thread_blocked, id=13032, stack(0x000000d40ff00000,0x000000d410000000)]
  0x0000026804fd3d30 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=12916, stack(0x000000d410000000,0x000000d410100000)]
  0x0000026804fd1b80 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=12604, stack(0x000000d410300000,0x000000d410400000)]
  0x0000026804fd6880 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=3900, stack(0x000000d410400000,0x000000d410500000)]

Other Threads:
=>0x000002687f1db450 VMThread "VM Thread" [stack: 0x000000d40c900000,0x000000d40ca00000] [id=1900]
  0x0000026873a7ce20 WatcherThread [stack: 0x000000d40d500000,0x000000d40d600000] [id=10556]
  0x0000026873a6b2c0 GCTaskThread "GC Thread#0" [stack: 0x000000d40c400000,0x000000d40c500000] [id=7596]
  0x0000026804228030 GCTaskThread "GC Thread#1" [stack: 0x000000d40d700000,0x000000d40d800000] [id=664]
  0x00000268042282e0 GCTaskThread "GC Thread#2" [stack: 0x000000d40d800000,0x000000d40d900000] [id=9748]
  0x0000026804275eb0 GCTaskThread "GC Thread#3" [stack: 0x000000d40d900000,0x000000d40da00000] [id=11312]
  0x00000268044818f0 GCTaskThread "GC Thread#4" [stack: 0x000000d40da00000,0x000000d40db00000] [id=12608]
  0x0000026804481ba0 GCTaskThread "GC Thread#5" [stack: 0x000000d40db00000,0x000000d40dc00000] [id=3112]
  0x0000026804638c80 GCTaskThread "GC Thread#6" [stack: 0x000000d40dd00000,0x000000d40de00000] [id=5584]
  0x00000268046381c0 GCTaskThread "GC Thread#7" [stack: 0x000000d40de00000,0x000000d40df00000] [id=5872]
  0x0000026873a74200 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000d40c500000,0x000000d40c600000] [id=12056]
  0x0000026873a76490 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000d40c600000,0x000000d40c700000] [id=8536]
  0x00000268046371a0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000d40df00000,0x000000d40e000000] [id=12012]
  0x0000026873addf50 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000d40c700000,0x000000d40c800000] [id=12988]
  0x0000026804fa1ca0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000d40fb00000,0x000000d40fc00000] [id=10204]
  0x0000026804ea4ed0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000d40fc00000,0x000000d40fd00000] [id=6020]
  0x0000026804ebdd30 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000d410100000,0x000000d410200000] [id=11584]
  0x000002680501c370 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000d410200000,0x000000d410300000] [id=12760]
  0x0000026873ade970 ConcurrentGCThread "G1 Service" [stack: 0x000000d40c800000,0x000000d40c900000] [id=12732]

Threads with active compile tasks:
C1 CompilerThread2     2989 4498       1       java.util.regex.Pattern::escape (1327 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000026873a297b0] Threads_lock - owner thread: 0x000002687f1db450
[0x0000026873a28d00] Heap_lock - owner thread: 0x0000026804d50090

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 247808K, used 105477K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 46326K, committed 46784K, reserved 1114112K
  class space    used 5623K, committed 5824K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Complete 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3215e00, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%|HS|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Complete 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%|HS|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Complete 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%|HS|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Complete 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| O|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| O|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| O|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c606d800, 0x00000000c6100000| 42%| O|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f93e60, 0x00000000c9000000| 57%| S|CS|TAMS 0x00000000c8f00000, 0x00000000c8f00000| Complete 
| 144|0x00000000c9000000, 0x00000000c9100000, 0x00000000c9100000|100%| S|CS|TAMS 0x00000000c9000000, 0x00000000c9000000| Complete 
| 145|0x00000000c9100000, 0x00000000c9200000, 0x00000000c9200000|100%| S|CS|TAMS 0x00000000c9100000, 0x00000000c9100000| Complete 
| 146|0x00000000c9200000, 0x00000000c9300000, 0x00000000c9300000|100%| S|CS|TAMS 0x00000000c9200000, 0x00000000c9200000| Complete 
| 147|0x00000000c9300000, 0x00000000c9400000, 0x00000000c9400000|100%| S|CS|TAMS 0x00000000c9300000, 0x00000000c9300000| Complete 
| 148|0x00000000c9400000, 0x00000000c9500000, 0x00000000c9500000|100%| S|CS|TAMS 0x00000000c9400000, 0x00000000c9400000| Complete 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9d00000, 0x00000000c9d00000|100%| S|CS|TAMS 0x00000000c9c00000, 0x00000000c9c00000| Complete 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 

Card table byte_map: [0x000002687a3f0000,0x000002687a5f0000] _byte_map_base: 0x0000026879df0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000026873a6b910, (CMBitMap*) 0x0000026873a6b8d0
 Prev Bits: [0x000002687b7f0000, 0x000002687c7f0000)
 Next Bits: [0x000002687a7f0000, 0x000002687b7f0000)

Polling page: 0x0000026871950000

Metaspace:

Usage:
  Non-class:     39.75 MB used.
      Class:      5.49 MB used.
       Both:     45.24 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      40.00 MB ( 62%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      45.69 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  8.02 MB
       Class:  10.28 MB
        Both:  18.30 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 72.62 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 540.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 731.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1944.
num_chunk_merges: 6.
num_chunk_splits: 1346.
num_chunks_enlarged: 1001.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10316Kb max_used=10316Kb free=38835Kb
 bounds [0x00000268770d0000, 0x0000026877af0000, 0x000002687a0d0000]
 total_blobs=5082 nmethods=4504 adapters=501
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.935 Thread 0x000002687f2aab30 4497       1       java.lang.invoke.DirectMethodHandle$Holder::newInvokeSpecial (24 bytes)
Event: 2.935 Thread 0x000002687f4c6090 nmethod 4494 0x0000026877ada510 code [0x0000026877ada780, 0x0000026877adb0d8]
Event: 2.935 Thread 0x000002687f2aab30 nmethod 4497 0x0000026877adb590 code [0x0000026877adb740, 0x0000026877adb8c8]
Event: 2.935 Thread 0x000002687f4c6090 4502       1       java.util.regex.Pattern::expr (142 bytes)
Event: 2.935 Thread 0x000002687f2aab30 4499       1       java.util.regex.Pattern::Range (37 bytes)
Event: 2.936 Thread 0x000002687f2aab30 nmethod 4499 0x0000026877adba10 code [0x0000026877adbbc0, 0x0000026877adbd58]
Event: 2.936 Thread 0x000002687f2aab30 4503       1       java.util.regex.Pattern::clazz (450 bytes)
Event: 2.936 Thread 0x000002687f4bfb50 nmethod 4492 0x0000026877adbe90 code [0x0000026877adc1c0, 0x0000026877adce08]
Event: 2.936 Thread 0x000002687f4c6090 nmethod 4502 0x0000026877add590 code [0x0000026877add7a0, 0x0000026877adde28]
Event: 2.936 Thread 0x000002687f4bfb50 4500       1       java.util.regex.Pattern$$Lambda$99/0x0000000100151378::<init> (15 bytes)
Event: 2.936 Thread 0x000002687f4c6090 4498       1       java.util.regex.Pattern::escape (1327 bytes)
Event: 2.936 Thread 0x000002687f4bfb50 nmethod 4500 0x0000026877ade190 code [0x0000026877ade320, 0x0000026877ade3f8]
Event: 2.936 Thread 0x000002687f4bfb50 4501       1       java.util.regex.Pattern::qtype (39 bytes)
Event: 2.937 Thread 0x000002680447e0d0 nmethod 4493 0x0000026877ade490 code [0x0000026877ade860, 0x0000026877adfee8]
Event: 2.937 Thread 0x000002680447e0d0 4504       1       java.util.regex.Pattern$BitClass::<init> (14 bytes)
Event: 2.937 Thread 0x000002680447e0d0 nmethod 4504 0x0000026877ae0890 code [0x0000026877ae0a20, 0x0000026877ae0bd8]
Event: 2.943 Thread 0x000002687f4bfb50 nmethod 4501 0x0000026877ae0c90 code [0x0000026877ae0e60, 0x0000026877ae1128]
Event: 2.943 Thread 0x000002680447e0d0 4505       1       java.util.regex.Pattern$Node::study (21 bytes)
Event: 2.947 Thread 0x000002680447e0d0 nmethod 4505 0x0000026877ae1310 code [0x0000026877ae14c0, 0x0000026877ae15e8]
Event: 2.947 Thread 0x000002687f2aab30 nmethod 4503 0x0000026877ae1690 code [0x0000026877ae19c0, 0x0000026877ae27f8]

GC Heap History (20 events):
Event: 2.435 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 75776K, used 35716K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40989K, committed 41408K, reserved 1114112K
  class space    used 5169K, committed 5312K, reserved 1048576K
}
Event: 2.474 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 75776K, used 55172K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 41476K, committed 41920K, reserved 1114112K
  class space    used 5236K, committed 5440K, reserved 1048576K
}
Event: 2.479 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 111616K, used 39530K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41476K, committed 41920K, reserved 1114112K
  class space    used 5236K, committed 5440K, reserved 1048576K
}
Event: 2.550 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 111616K, used 79466K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 3 survivors (3072K)
 Metaspace       used 42492K, committed 42880K, reserved 1114112K
  class space    used 5323K, committed 5504K, reserved 1048576K
}
Event: 2.556 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 111616K, used 46231K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 42492K, committed 42880K, reserved 1114112K
  class space    used 5323K, committed 5504K, reserved 1048576K
}
Event: 2.603 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 111616K, used 81047K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 6 survivors (6144K)
 Metaspace       used 43138K, committed 43584K, reserved 1114112K
  class space    used 5346K, committed 5568K, reserved 1048576K
}
Event: 2.612 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 111616K, used 56558K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 43138K, committed 43584K, reserved 1114112K
  class space    used 5346K, committed 5568K, reserved 1048576K
}
Event: 2.672 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 111616K, used 82158K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 6 survivors (6144K)
 Metaspace       used 43818K, committed 44288K, reserved 1114112K
  class space    used 5409K, committed 5632K, reserved 1048576K
}
Event: 2.679 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 111616K, used 61801K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 43818K, committed 44288K, reserved 1114112K
  class space    used 5409K, committed 5632K, reserved 1048576K
}
Event: 2.762 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 117760K, used 86377K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 4 survivors (4096K)
 Metaspace       used 44542K, committed 45056K, reserved 1114112K
  class space    used 5480K, committed 5696K, reserved 1048576K
}
Event: 2.769 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 117760K, used 72008K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 44542K, committed 45056K, reserved 1114112K
  class space    used 5480K, committed 5696K, reserved 1048576K
}
Event: 2.770 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 117760K, used 73032K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 44557K, committed 45056K, reserved 1114112K
  class space    used 5486K, committed 5696K, reserved 1048576K
}
Event: 2.774 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 247808K, used 73728K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 44557K, committed 45056K, reserved 1114112K
  class space    used 5486K, committed 5696K, reserved 1048576K
}
Event: 2.862 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 247808K, used 181248K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 105 young (107520K), 1 survivors (1024K)
 Metaspace       used 45893K, committed 46336K, reserved 1114112K
  class space    used 5562K, committed 5760K, reserved 1048576K
}
Event: 2.885 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 247808K, used 95154K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 14 survivors (14336K)
 Metaspace       used 45893K, committed 46336K, reserved 1114112K
  class space    used 5562K, committed 5760K, reserved 1048576K
}
Event: 2.912 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 247808K, used 177074K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 95 young (97280K), 14 survivors (14336K)
 Metaspace       used 46117K, committed 46528K, reserved 1114112K
  class space    used 5590K, committed 5760K, reserved 1048576K
}
Event: 2.919 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 247808K, used 99453K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 46117K, committed 46528K, reserved 1114112K
  class space    used 5590K, committed 5760K, reserved 1048576K
}
Event: 2.944 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 247808K, used 182397K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 86 young (88064K), 4 survivors (4096K)
 Metaspace       used 46281K, committed 46784K, reserved 1114112K
  class space    used 5618K, committed 5824K, reserved 1048576K
}
Event: 2.947 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 247808K, used 102176K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 46281K, committed 46784K, reserved 1114112K
  class space    used 5618K, committed 5824K, reserved 1048576K
}
Event: 2.968 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 247808K, used 188192K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 92 young (94208K), 7 survivors (7168K)
 Metaspace       used 46326K, committed 46784K, reserved 1114112K
  class space    used 5623K, committed 5824K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.005 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.168 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.169 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.176 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.306 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.049 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.051 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (8 events):
Event: 1.219 Thread 0x0000026873a2e9c0 DEOPT PACKING pc=0x00000268776d2a19 sp=0x000000d40c3fd250
Event: 1.219 Thread 0x0000026873a2e9c0 DEOPT UNPACKING pc=0x0000026877127143 sp=0x000000d40c3fc730 mode 3
Event: 2.266 Thread 0x0000026804e29010 DEOPT PACKING pc=0x00000268778c7fab sp=0x000000d40e6fe8e0
Event: 2.266 Thread 0x0000026804e29010 DEOPT UNPACKING pc=0x0000026877127143 sp=0x000000d40e6fde28 mode 3
Event: 2.330 Thread 0x00000268049c0b70 DEOPT PACKING pc=0x000002687767bc81 sp=0x000000d40e4fd770
Event: 2.330 Thread 0x00000268049c0b70 DEOPT UNPACKING pc=0x0000026877127143 sp=0x000000d40e4fcc00 mode 3
Event: 2.380 Thread 0x0000026804e06620 DEOPT PACKING pc=0x0000026877652d97 sp=0x000000d40e5fec10
Event: 2.380 Thread 0x0000026804e06620 DEOPT UNPACKING pc=0x0000026877127143 sp=0x000000d40e5fe068 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2.353 Thread 0x0000026804e06620 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3598760}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3598760) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.445 Thread 0x0000026804fd46d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4252980}> (0x00000000c4252980) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.445 Thread 0x0000026804fd46d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4253440}> (0x00000000c4253440) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.445 Thread 0x0000026804fd46d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4253ed0}> (0x00000000c4253ed0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.445 Thread 0x0000026804fd46d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4254990}> (0x00000000c4254990) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.445 Thread 0x0000026804fd46d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4255538}> (0x00000000c4255538) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.446 Thread 0x0000026804fd46d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4256150}> (0x00000000c4256150) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.447 Thread 0x0000026804d4d540 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41cf720}> (0x00000000c41cf720) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.447 Thread 0x0000026804fd46d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4192268}> (0x00000000c4192268) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.447 Thread 0x0000026804d4f6f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4212b10}> (0x00000000c4212b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.447 Thread 0x0000026804fd46d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4192d28}> (0x00000000c4192d28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.447 Thread 0x0000026804fd46d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41937b8}> (0x00000000c41937b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.447 Thread 0x0000026804fd0d10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c42b7690}> (0x00000000c42b7690) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.447 Thread 0x0000026804fd46d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4194278}> (0x00000000c4194278) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.447 Thread 0x0000026804fd46d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c40519b0}> (0x00000000c40519b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.448 Thread 0x0000026804fd46d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c40525c8}> (0x00000000c40525c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.448 Thread 0x0000026804d4e880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4138c20}> (0x00000000c4138c20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.448 Thread 0x0000026804d4e3b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c41a9af0}> (0x00000000c41a9af0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.448 Thread 0x0000026804d4d540 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c405a960}> (0x00000000c405a960) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.687 Thread 0x0000026804fd3d30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7e4f338}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c7e4f338) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 2.769 Executing VM operation: G1CollectForAllocation done
Event: 2.770 Executing VM operation: G1CollectForAllocation
Event: 2.774 Executing VM operation: G1CollectForAllocation done
Event: 2.861 Executing VM operation: G1CollectForAllocation
Event: 2.862 Executing VM operation: G1CollectForAllocation done
Event: 2.862 Executing VM operation: G1CollectForAllocation
Event: 2.885 Executing VM operation: G1CollectForAllocation done
Event: 2.901 Executing VM operation: HandshakeAllThreads
Event: 2.904 Executing VM operation: HandshakeAllThreads done
Event: 2.912 Executing VM operation: G1CollectForAllocation
Event: 2.912 Executing VM operation: G1CollectForAllocation done
Event: 2.912 Executing VM operation: G1CollectForAllocation
Event: 2.919 Executing VM operation: G1CollectForAllocation done
Event: 2.943 Executing VM operation: G1CollectForAllocation
Event: 2.943 Executing VM operation: G1CollectForAllocation done
Event: 2.943 Executing VM operation: G1CollectForAllocation
Event: 2.947 Executing VM operation: G1CollectForAllocation done
Event: 2.968 Executing VM operation: G1CollectForAllocation
Event: 2.968 Executing VM operation: G1CollectForAllocation done
Event: 2.968 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.690 loading class jdk/internal/jrtfs/JrtPath
Event: 2.691 loading class jdk/internal/jrtfs/JrtPath done
Event: 2.709 loading class java/nio/file/Files$3
Event: 2.709 loading class java/nio/file/Files$3 done
Event: 2.709 loading class java/nio/file/FileVisitResult
Event: 2.710 loading class java/nio/file/FileVisitResult done
Event: 2.730 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 2.730 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 2.731 loading class java/nio/channels/NonWritableChannelException
Event: 2.731 loading class java/nio/channels/NonWritableChannelException done
Event: 2.788 loading class java/io/RandomAccessFile$1
Event: 2.788 loading class java/io/RandomAccessFile$1 done
Event: 2.794 loading class sun/util/ResourceBundleEnumeration
Event: 2.794 loading class sun/util/ResourceBundleEnumeration done
Event: 2.804 loading class java/lang/AbstractMethodError
Event: 2.804 loading class java/lang/AbstractMethodError done
Event: 2.905 Thread 0x0000026804fd1b80 Thread added: 0x0000026804fd1b80
Event: 2.947 loading class java/util/concurrent/CompletionException
Event: 2.947 loading class java/util/concurrent/CompletionException done
Event: 2.966 Thread 0x0000026804fd6880 Thread added: 0x0000026804fd6880


Dynamic libraries:
0x00007ff747000000 - 0x00007ff74700e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffebffc0000 - 0x00007ffec01c7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe971e0000 - 0x00007ffe971f9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffebea00000 - 0x00007ffebeabd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffebd750000 - 0x00007ffebdac4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffebdad0000 - 0x00007ffebdbe1000 	C:\Windows\System32\ucrtbase.dll
0x00007ffea60e0000 - 0x00007ffea60f9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffea68d0000 - 0x00007ffea68e7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffeb18a0000 - 0x00007ffeb1b45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffebed70000 - 0x00007ffebef1c000 	C:\Windows\System32\USER32.dll
0x00007ffebe360000 - 0x00007ffebe403000 	C:\Windows\System32\msvcrt.dll
0x00007ffebe9d0000 - 0x00007ffebe9f9000 	C:\Windows\System32\GDI32.dll
0x00007ffebdd80000 - 0x00007ffebdda6000 	C:\Windows\System32\win32u.dll
0x00007ffebdbf0000 - 0x00007ffebdd02000 	C:\Windows\System32\gdi32full.dll
0x00007ffebddb0000 - 0x00007ffebde4d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffebdf00000 - 0x00007ffebdf31000 	C:\Windows\System32\IMM32.DLL
0x00007ffea5f90000 - 0x00007ffea5f9c000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffe98f10000 - 0x00007ffe98fa1000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffe4db60000 - 0x00007ffe4e7a8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffebf1a0000 - 0x00007ffebf24c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffebf6c0000 - 0x00007ffebf75d000 	C:\Windows\System32\sechost.dll
0x00007ffebdf40000 - 0x00007ffebe061000 	C:\Windows\System32\RPCRT4.dll
0x00007ffea97a0000 - 0x00007ffea97a9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffeb52e0000 - 0x00007ffeb52ea000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffeb7310000 - 0x00007ffeb7343000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffebe250000 - 0x00007ffebe2bf000 	C:\Windows\System32\WS2_32.dll
0x00007ffebc6b0000 - 0x00007ffebc6c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffeb7950000 - 0x00007ffeb795a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffebb110000 - 0x00007ffebb331000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffeb3f50000 - 0x00007ffeb3f81000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffebd610000 - 0x00007ffebd690000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffea68a0000 - 0x00007ffea68c5000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffea6180000 - 0x00007ffea6198000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffebf760000 - 0x00007ffebff0e000 	C:\Windows\System32\SHELL32.dll
0x00007ffebb650000 - 0x00007ffebbeb7000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffebe420000 - 0x00007ffebe798000 	C:\Windows\System32\combase.dll
0x00007ffebb4e0000 - 0x00007ffebb646000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffebe070000 - 0x00007ffebe15a000 	C:\Windows\System32\SHCORE.dll
0x00007ffebe970000 - 0x00007ffebe9cd000 	C:\Windows\System32\shlwapi.dll
0x00007ffebd3d0000 - 0x00007ffebd3f1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffea6160000 - 0x00007ffea6179000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffeb6d50000 - 0x00007ffeb6e5c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffebcac0000 - 0x00007ffebcb27000 	C:\Windows\system32\mswsock.dll
0x00007ffea6140000 - 0x00007ffea6155000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffebcd00000 - 0x00007ffebcd18000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffebc610000 - 0x00007ffebc645000 	C:\Windows\system32\rsaenh.dll
0x00007ffebcbb0000 - 0x00007ffebcbd9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffebce80000 - 0x00007ffebcea7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffebcd20000 - 0x00007ffebcd2c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffebc1f0000 - 0x00007ffebc21d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffebe410000 - 0x00007ffebe419000 	C:\Windows\System32\NSI.dll
0x00007ffeb6810000 - 0x00007ffeb6829000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffeb7230000 - 0x00007ffeb724e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffebc220000 - 0x00007ffebc307000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffea7710000 - 0x00007ffea7719000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffea7700000 - 0x00007ffea770b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffebe2c0000 - 0x00007ffebe2c8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636321983 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636321983            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 3:15 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (950M free)
TotalPageFile size 8103M (AvailPageFile size 61M)
current process WorkingSet (physical memory assigned to process): 357M, peak: 357M
current process commit charge ("private bytes"): 406M, peak: 702M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
