#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 229638144 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=3688, tid=11012
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697822896630 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 22:58:29 2023 India Standard Time elapsed time: 12.999161 seconds (0d 0h 0m 12s)

---------------  T H R E A D  ---------------

Current thread (0x00000203b2424c60):  VMThread "VM Thread" [stack: 0x000000df76f00000,0x000000df77000000] [id=11012]

Stack: [0x000000df76f00000,0x000000df77000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x000000df790fdcd0): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000203b86846a0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000203b8acca60, length=47, elements={
0x00000203b2449020, 0x00000203b244e240, 0x00000203b2588220, 0x00000203b2588ae0,
0x00000203b258a3b0, 0x00000203b258e170, 0x00000203b258ea30, 0x00000203b258f330,
0x00000203b278ca10, 0x00000203b2797010, 0x00000203b279e780, 0x00000203b27a0930,
0x00000203b7cb6eb0, 0x00000203b279cf70, 0x00000203b279d440, 0x00000203b279e2b0,
0x00000203b279d910, 0x00000203b279f120, 0x00000203b279fac0, 0x00000203b279dde0,
0x00000203b279ec50, 0x00000203b279f5f0, 0x00000203b279ff90, 0x00000203b27a0460,
0x00000203b86846a0, 0x00000203b86841d0, 0x00000203b8683360, 0x00000203b8682020,
0x00000203b86824f0, 0x00000203b8683d00, 0x00000203b8685510, 0x00000203b8684b70,
0x00000203b8685040, 0x00000203b8681b50, 0x00000203b86829c0, 0x00000203b8682e90,
0x00000203b8683830, 0x00000203b87321a0, 0x00000203b8730990, 0x00000203b872fb20,
0x00000203b87304c0, 0x00000203b87339b0, 0x00000203b8730e60, 0x00000203b87334e0,
0x00000203b872fff0, 0x00000203b8734820, 0x00000203b8734cf0
}

Java Threads: ( => current thread )
  0x00000203b2449020 JavaThread "Reference Handler" daemon [_thread_blocked, id=5768, stack(0x000000df77000000,0x000000df77100000)]
  0x00000203b244e240 JavaThread "Finalizer" daemon [_thread_blocked, id=9736, stack(0x000000df77100000,0x000000df77200000)]
  0x00000203b2588220 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=5044, stack(0x000000df77200000,0x000000df77300000)]
  0x00000203b2588ae0 JavaThread "Attach Listener" daemon [_thread_blocked, id=6536, stack(0x000000df77300000,0x000000df77400000)]
  0x00000203b258a3b0 JavaThread "Service Thread" daemon [_thread_blocked, id=8748, stack(0x000000df77400000,0x000000df77500000)]
  0x00000203b258e170 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=3076, stack(0x000000df77500000,0x000000df77600000)]
  0x00000203b258ea30 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=1604, stack(0x000000df77600000,0x000000df77700000)]
  0x00000203b258f330 JavaThread "Sweeper thread" daemon [_thread_blocked, id=11480, stack(0x000000df77700000,0x000000df77800000)]
  0x00000203b278ca10 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=12148, stack(0x000000df77800000,0x000000df77900000)]
  0x00000203b2797010 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=7356, stack(0x000000df77900000,0x000000df77a00000)]
  0x00000203b279e780 JavaThread "Notification Thread" daemon [_thread_blocked, id=9552, stack(0x000000df77a00000,0x000000df77b00000)]
  0x00000203b27a0930 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=5856, stack(0x000000df77c00000,0x000000df77d00000)]
  0x00000203b7cb6eb0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=11936, stack(0x000000df78300000,0x000000df78400000)]
  0x00000203b279cf70 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=4084, stack(0x000000df78200000,0x000000df78300000)]
  0x00000203b279d440 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=3616, stack(0x000000df78700000,0x000000df78800000)]
  0x00000203b279e2b0 JavaThread "pool-10-thread-1" [_thread_blocked, id=12152, stack(0x000000df78800000,0x000000df78900000)]
  0x00000203b279d910 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=9780, stack(0x000000df78900000,0x000000df78a00000)]
  0x00000203b279f120 JavaThread "DestroyJavaVM" [_thread_blocked, id=7520, stack(0x000000df76900000,0x000000df76a00000)]
  0x00000203b279fac0 JavaThread "pool-11-thread-1" [_thread_in_native, id=11688, stack(0x000000df78a00000,0x000000df78b00000)]
  0x00000203b279dde0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=8136, stack(0x000000df78b00000,0x000000df78c00000)]
  0x00000203b279ec50 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=11328, stack(0x000000df78c00000,0x000000df78d00000)]
  0x00000203b279f5f0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=9572, stack(0x000000df78d00000,0x000000df78e00000)]
  0x00000203b279ff90 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=1692, stack(0x000000df78e00000,0x000000df78f00000)]
  0x00000203b27a0460 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=11148, stack(0x000000df78f00000,0x000000df79000000)]
  0x00000203b86846a0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=3896, stack(0x000000df79000000,0x000000df79100000)]
  0x00000203b86841d0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=864, stack(0x000000df79100000,0x000000df79200000)]
  0x00000203b8683360 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=12024, stack(0x000000df79200000,0x000000df79300000)]
  0x00000203b8682020 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=10412, stack(0x000000df79300000,0x000000df79400000)]
  0x00000203b86824f0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=11484, stack(0x000000df79400000,0x000000df79500000)]
  0x00000203b8683d00 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=9344, stack(0x000000df79500000,0x000000df79600000)]
  0x00000203b8685510 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=9636, stack(0x000000df79600000,0x000000df79700000)]
  0x00000203b8684b70 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=7488, stack(0x000000df79700000,0x000000df79800000)]
  0x00000203b8685040 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=3512, stack(0x000000df79800000,0x000000df79900000)]
  0x00000203b8681b50 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=3424, stack(0x000000df79900000,0x000000df79a00000)]
  0x00000203b86829c0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=6912, stack(0x000000df79a00000,0x000000df79b00000)]
  0x00000203b8682e90 JavaThread "parallel-1" daemon [_thread_blocked, id=1220, stack(0x000000df79b00000,0x000000df79c00000)]
  0x00000203b8683830 JavaThread "pool-4-thread-1" [_thread_blocked, id=4188, stack(0x000000df79c00000,0x000000df79d00000)]
  0x00000203b87321a0 JavaThread "parallel-2" daemon [_thread_blocked, id=3972, stack(0x000000df79d00000,0x000000df79e00000)]
  0x00000203b8730990 JavaThread "parallel-3" daemon [_thread_blocked, id=10652, stack(0x000000df79e00000,0x000000df79f00000)]
  0x00000203b872fb20 JavaThread "parallel-4" daemon [_thread_blocked, id=7512, stack(0x000000df79f00000,0x000000df7a000000)]
  0x00000203b87304c0 JavaThread "parallel-5" daemon [_thread_blocked, id=11636, stack(0x000000df7a000000,0x000000df7a100000)]
  0x00000203b87339b0 JavaThread "parallel-6" daemon [_thread_blocked, id=10660, stack(0x000000df7a100000,0x000000df7a200000)]
  0x00000203b8730e60 JavaThread "parallel-7" daemon [_thread_blocked, id=10300, stack(0x000000df7a200000,0x000000df7a300000)]
  0x00000203b87334e0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=2240, stack(0x000000df7a500000,0x000000df7a600000)]
  0x00000203b872fff0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=5304, stack(0x000000df7a600000,0x000000df7a700000)]
  0x00000203b8734820 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=3584, stack(0x000000df7a700000,0x000000df7a800000)]
  0x00000203b8734cf0 JavaThread "parallel-8" daemon [_thread_blocked, id=3868, stack(0x000000df7a800000,0x000000df7a900000)]

Other Threads:
=>0x00000203b2424c60 VMThread "VM Thread" [stack: 0x000000df76f00000,0x000000df77000000] [id=11012]
  0x00000203b27c0f40 WatcherThread [stack: 0x000000df77b00000,0x000000df77c00000] [id=11000]
  0x00000203a4c79c60 GCTaskThread "GC Thread#0" [stack: 0x000000df76a00000,0x000000df76b00000] [id=7644]
  0x00000203b77fe810 GCTaskThread "GC Thread#1" [stack: 0x000000df77d00000,0x000000df77e00000] [id=4524]
  0x00000203b77feac0 GCTaskThread "GC Thread#2" [stack: 0x000000df77e00000,0x000000df77f00000] [id=9604]
  0x00000203b7933b90 GCTaskThread "GC Thread#3" [stack: 0x000000df77f00000,0x000000df78000000] [id=12248]
  0x00000203b7a45c90 GCTaskThread "GC Thread#4" [stack: 0x000000df78000000,0x000000df78100000] [id=9984]
  0x00000203b7b4bd00 GCTaskThread "GC Thread#5" [stack: 0x000000df78100000,0x000000df78200000] [id=10668]
  0x00000203b7c40440 GCTaskThread "GC Thread#6" [stack: 0x000000df78400000,0x000000df78500000] [id=5828]
  0x00000203b7c406f0 GCTaskThread "GC Thread#7" [stack: 0x000000df78500000,0x000000df78600000] [id=1556]
  0x00000203a4c84350 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000df76b00000,0x000000df76c00000] [id=4160]
  0x00000203a4c84d60 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000df76c00000,0x000000df76d00000] [id=10676]
  0x00000203b7c409a0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000df78600000,0x000000df78700000] [id=9516]
  0x00000203a4cee690 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000df76d00000,0x000000df76e00000] [id=12168]
  0x00000203b7aebee0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000df7a300000,0x000000df7a400000] [id=11904]
  0x00000203b7aeb080 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000df7a400000,0x000000df7a500000] [id=10960]
  0x00000203b22850d0 ConcurrentGCThread "G1 Service" [stack: 0x000000df76e00000,0x000000df76f00000] [id=9684]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000203a4c38130] Threads_lock - owner thread: 0x00000203b2424c60
[0x00000203a4c374d0] Heap_lock - owner thread: 0x00000203b86846a0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 216064K, used 93661K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 45884K, committed 46400K, reserved 1114112K
  class space    used 5648K, committed 5888K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%|HS|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Complete 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c1e800, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%|HS|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Complete 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5593600, 0x00000000c5600000| 57%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c81e4100, 0x00000000c8200000| 89%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8500000, 0x00000000c8500000|100%| S|CS|TAMS 0x00000000c8400000, 0x00000000c8400000| Complete 
| 133|0x00000000c8500000, 0x00000000c8600000, 0x00000000c8600000|100%| S|CS|TAMS 0x00000000c8500000, 0x00000000c8500000| Complete 
| 134|0x00000000c8600000, 0x00000000c8700000, 0x00000000c8700000|100%| S|CS|TAMS 0x00000000c8600000, 0x00000000c8600000| Complete 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 

Card table byte_map: [0x00000203ad590000,0x00000203ad790000] _byte_map_base: 0x00000203acf90000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000203a4c7b2c0, (CMBitMap*) 0x00000203a4c7b280
 Prev Bits: [0x00000203ae990000, 0x00000203af990000)
 Next Bits: [0x00000203ad990000, 0x00000203ae990000)

Polling page: 0x00000203a4ac0000

Metaspace:

Usage:
  Non-class:     39.29 MB used.
      Class:      5.52 MB used.
       Both:     44.81 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      39.56 MB ( 62%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.75 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      45.31 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  8.14 MB
       Class:  10.11 MB
        Both:  18.25 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 73.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 526.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 725.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1886.
num_chunk_merges: 3.
num_chunk_splits: 1283.
num_chunks_enlarged: 954.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10346Kb max_used=10346Kb free=38805Kb
 bounds [0x00000203a9a90000, 0x00000203aa4b0000, 0x00000203aca90000]
 total_blobs=5091 nmethods=4526 adapters=488
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 12.887 Thread 0x00000203b258ea30 4517       1       sun.util.calendar.CalendarDate::setTimeOfDay (6 bytes)
Event: 12.887 Thread 0x00000203b258ea30 nmethod 4517 0x00000203aa4a3010 code [0x00000203aa4a31a0, 0x00000203aa4a3278]
Event: 12.887 Thread 0x00000203b258ea30 4518   !   1       java.security.Provider$Service::newInstance (365 bytes)
Event: 12.890 Thread 0x00000203b278ca10 4519       1       sun.util.calendar.BaseCalendar::isLeapYear (5 bytes)
Event: 12.891 Thread 0x00000203b2797010 4520       1       sun.util.calendar.CalendarUtils::isGregorianLeapYear (27 bytes)
Event: 12.891 Thread 0x00000203b258ea30 nmethod 4518 0x00000203aa4a3310 code [0x00000203aa4a37c0, 0x00000203aa4a4c88]
Event: 12.891 Thread 0x00000203b7cb6eb0 4522   !   1       java.security.Provider$Service::newInstanceUtil (60 bytes)
Event: 12.891 Thread 0x00000203b258ea30 4521       1       java.security.Provider::ensureLegacyParsed (123 bytes)
Event: 12.891 Thread 0x00000203b278ca10 nmethod 4519 0x00000203aa4a5f10 code [0x00000203aa4a60a0, 0x00000203aa4a6218]
Event: 12.891 Thread 0x00000203b278ca10 4523       1       sun.security.x509.RDN::<init> (85 bytes)
Event: 12.891 Thread 0x00000203b2797010 nmethod 4520 0x00000203aa4a6310 code [0x00000203aa4a64a0, 0x00000203aa4a65f8]
Event: 12.891 Thread 0x00000203b2797010 4524       1       sun.security.x509.AVA::<init> (91 bytes)
Event: 12.892 Thread 0x00000203b258ea30 nmethod 4521 0x00000203aa4a6710 code [0x00000203aa4a6940, 0x00000203aa4a6da8]
Event: 12.893 Thread 0x00000203b278ca10 nmethod 4523 0x00000203aa4a6f90 code [0x00000203aa4a71a0, 0x00000203aa4a76f8]
Event: 12.893 Thread 0x00000203b7cb6eb0 nmethod 4522 0x00000203aa4a7a10 code [0x00000203aa4a7cc0, 0x00000203aa4a85d8]
Event: 12.893 Thread 0x00000203b2797010 nmethod 4524 0x00000203aa4a8d10 code [0x00000203aa4a8f40, 0x00000203aa4a94f8]
Event: 12.898 Thread 0x00000203b2797010 4525       1       sun.security.util.DerValue::getOctetString (138 bytes)
Event: 12.900 Thread 0x00000203b2797010 nmethod 4525 0x00000203aa4a9810 code [0x00000203aa4a9a80, 0x00000203aa4aa3c8]
Event: 12.900 Thread 0x00000203b2797010 4526       1       sun.util.calendar.Gregorian$Date::getNormalizedYear (5 bytes)
Event: 12.900 Thread 0x00000203b2797010 nmethod 4526 0x00000203aa4aa810 code [0x00000203aa4aa9a0, 0x00000203aa4aaa78]

GC Heap History (20 events):
Event: 10.803 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 101376K, used 47164K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41423K, committed 41792K, reserved 1114112K
  class space    used 5189K, committed 5376K, reserved 1048576K
}
Event: 10.813 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 101376K, used 48188K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 5 survivors (5120K)
 Metaspace       used 41443K, committed 41856K, reserved 1114112K
  class space    used 5192K, committed 5376K, reserved 1048576K
}
Event: 10.820 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 101376K, used 47831K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 41443K, committed 41856K, reserved 1114112K
  class space    used 5192K, committed 5376K, reserved 1048576K
}
Event: 10.910 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 101376K, used 75479K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 1 survivors (1024K)
 Metaspace       used 41735K, committed 42176K, reserved 1114112K
  class space    used 5227K, committed 5440K, reserved 1048576K
}
Event: 10.919 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 101376K, used 56548K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41735K, committed 42176K, reserved 1114112K
  class space    used 5227K, committed 5440K, reserved 1048576K
}
Event: 11.341 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 106496K, used 74980K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 42555K, committed 42944K, reserved 1114112K
  class space    used 5326K, committed 5504K, reserved 1048576K
}
Event: 11.352 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 106496K, used 60895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42555K, committed 42944K, reserved 1114112K
  class space    used 5326K, committed 5504K, reserved 1048576K
}
Event: 11.549 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 106496K, used 61919K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 3 survivors (3072K)
 Metaspace       used 42774K, committed 43264K, reserved 1114112K
  class space    used 5345K, committed 5568K, reserved 1048576K
}
Event: 11.560 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 106496K, used 60862K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 42774K, committed 43264K, reserved 1114112K
  class space    used 5345K, committed 5568K, reserved 1048576K
}
Event: 11.948 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 106496K, used 80318K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 1 survivors (1024K)
 Metaspace       used 44460K, committed 44928K, reserved 1114112K
  class space    used 5476K, committed 5696K, reserved 1048576K
}
Event: 11.958 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 216064K, used 63250K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 44460K, committed 44928K, reserved 1114112K
  class space    used 5476K, committed 5696K, reserved 1048576K
}
Event: 12.595 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 216064K, used 156434K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 93 young (95232K), 3 survivors (3072K)
 Metaspace       used 45683K, committed 46144K, reserved 1114112K
  class space    used 5629K, committed 5824K, reserved 1048576K
}
Event: 12.665 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 216064K, used 84829K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 45683K, committed 46144K, reserved 1114112K
  class space    used 5629K, committed 5824K, reserved 1048576K
}
Event: 12.675 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 216064K, used 85853K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 12 survivors (12288K)
 Metaspace       used 45756K, committed 46208K, reserved 1114112K
  class space    used 5632K, committed 5824K, reserved 1048576K
}
Event: 12.688 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 216064K, used 86128K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 45756K, committed 46208K, reserved 1114112K
  class space    used 5632K, committed 5824K, reserved 1048576K
}
Event: 12.742 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 216064K, used 148592K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 64 young (65536K), 2 survivors (2048K)
 Metaspace       used 45756K, committed 46208K, reserved 1114112K
  class space    used 5632K, committed 5824K, reserved 1048576K
}
Event: 12.745 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 216064K, used 87828K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 45756K, committed 46208K, reserved 1114112K
  class space    used 5632K, committed 5824K, reserved 1048576K
}
Event: 12.831 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 216064K, used 154388K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 69 young (70656K), 3 survivors (3072K)
 Metaspace       used 45843K, committed 46272K, reserved 1114112K
  class space    used 5641K, committed 5824K, reserved 1048576K
}
Event: 12.836 GC heap after
{Heap after GC invocations=27 (full 0):
 garbage-first heap   total 216064K, used 90501K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 45843K, committed 46272K, reserved 1114112K
  class space    used 5641K, committed 5824K, reserved 1048576K
}
Event: 12.987 GC heap before
{Heap before GC invocations=27 (full 0):
 garbage-first heap   total 216064K, used 161157K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 76 young (77824K), 6 survivors (6144K)
 Metaspace       used 45884K, committed 46400K, reserved 1114112K
  class space    used 5648K, committed 5888K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.020 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.347 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.349 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.360 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.608 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 9.302 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 9.315 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (10 events):
Event: 5.762 Thread 0x00000203a4c3c330 DEOPT PACKING pc=0x00000203aa097599 sp=0x000000df769fd870
Event: 5.762 Thread 0x00000203a4c3c330 DEOPT UNPACKING pc=0x00000203a9ae7143 sp=0x000000df769fcd50 mode 3
Event: 9.973 Thread 0x00000203b279ec50 DEOPT PACKING pc=0x00000203aa27f5ab sp=0x000000df78cfe330
Event: 9.973 Thread 0x00000203b279ec50 DEOPT UNPACKING pc=0x00000203a9ae7143 sp=0x000000df78cfd878 mode 3
Event: 10.205 Thread 0x00000203b279fac0 DEOPT PACKING pc=0x00000203aa051701 sp=0x000000df78afddd0
Event: 10.205 Thread 0x00000203b279fac0 DEOPT UNPACKING pc=0x00000203a9ae7143 sp=0x000000df78afd260 mode 3
Event: 10.365 Thread 0x00000203b279dde0 DEOPT PACKING pc=0x00000203aa02b617 sp=0x000000df78bfec50
Event: 10.365 Thread 0x00000203b279dde0 DEOPT UNPACKING pc=0x00000203a9ae7143 sp=0x000000df78bfe0a8 mode 3
Event: 11.838 Thread 0x00000203b872fff0 DEOPT PACKING pc=0x00000203a9cfd28c sp=0x000000df7a6fec10
Event: 11.838 Thread 0x00000203b872fff0 DEOPT UNPACKING pc=0x00000203a9ae7143 sp=0x000000df7a6fe0d8 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 10.087 Thread 0x00000203b279ff90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e42e00}> (0x00000000c7e42e00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.087 Thread 0x00000203b279ff90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e43578}> (0x00000000c7e43578) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.315 Thread 0x00000203b279dde0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c37ca468}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c37ca468) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 10.358 Thread 0x00000203b8683360 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4075d18}> (0x00000000c4075d18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.359 Thread 0x00000203b86824f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f06770}> (0x00000000c3f06770) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.359 Thread 0x00000203b86841d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f484f8}> (0x00000000c3f484f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.359 Thread 0x00000203b8683360 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f451b8}> (0x00000000c3f451b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.360 Thread 0x00000203b8681b50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f7ba28}> (0x00000000c3f7ba28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.364 Thread 0x00000203b86846a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fa6990}> (0x00000000c3fa6990) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.417 Thread 0x00000203b8683830 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f4d9d0}> (0x00000000c7f4d9d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.417 Thread 0x00000203b8683830 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f4e460}> (0x00000000c7f4e460) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.417 Thread 0x00000203b8683830 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f4eea0}> (0x00000000c7f4eea0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.417 Thread 0x00000203b8683830 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f4f930}> (0x00000000c7f4f930) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.418 Thread 0x00000203b8683830 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f80b10}> (0x00000000c7f80b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.418 Thread 0x00000203b8683830 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fc20f0}> (0x00000000c7fc20f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.418 Thread 0x00000203b8683830 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fc2b30}> (0x00000000c7fc2b30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 10.418 Thread 0x00000203b8683830 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7fc35c0}> (0x00000000c7fc35c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 11.251 Thread 0x00000203b872fff0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c58802c0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c58802c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 11.965 Thread 0x00000203b872fff0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cd273ec8}> (0x00000000cd273ec8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 12.206 Thread 0x00000203b8683830 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cc96d938}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cc96d938) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 12.160 Executing VM operation: G1Concurrent done
Event: 12.167 Executing VM operation: HandshakeAllThreads
Event: 12.167 Executing VM operation: HandshakeAllThreads done
Event: 12.323 Executing VM operation: HandshakeAllThreads
Event: 12.332 Executing VM operation: HandshakeAllThreads done
Event: 12.547 Executing VM operation: HandshakeAllThreads
Event: 12.594 Executing VM operation: HandshakeAllThreads done
Event: 12.594 Executing VM operation: G1CollectForAllocation
Event: 12.674 Executing VM operation: G1CollectForAllocation done
Event: 12.675 Executing VM operation: G1CollectForAllocation
Event: 12.688 Executing VM operation: G1CollectForAllocation done
Event: 12.741 Executing VM operation: G1CollectForAllocation
Event: 12.742 Executing VM operation: G1CollectForAllocation done
Event: 12.742 Executing VM operation: G1CollectForAllocation
Event: 12.745 Executing VM operation: G1CollectForAllocation done
Event: 12.831 Executing VM operation: G1CollectForAllocation
Event: 12.836 Executing VM operation: G1CollectForAllocation done
Event: 12.908 Executing VM operation: G1CollectForAllocation
Event: 12.929 Executing VM operation: G1CollectForAllocation done
Event: 12.987 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 12.392 loading class java/security/KeyStore$1
Event: 12.392 loading class java/security/KeyStore$1 done
Event: 12.393 loading class java/security/KeyStoreSpi
Event: 12.414 loading class java/security/KeyStoreSpi done
Event: 12.414 loading class sun/security/pkcs12/PKCS12KeyStore$DualFormatPKCS12
Event: 12.414 loading class sun/security/util/KeyStoreDelegator
Event: 12.415 loading class sun/security/util/KeyStoreDelegator done
Event: 12.415 loading class sun/security/pkcs12/PKCS12KeyStore$DualFormatPKCS12 done
Event: 12.415 loading class sun/security/pkcs12/PKCS12KeyStore
Event: 12.592 loading class sun/security/pkcs12/PKCS12KeyStore done
Event: 12.673 loading class sun/security/provider/JavaKeyStore$JKS
Event: 12.673 loading class sun/security/provider/JavaKeyStore
Event: 12.748 loading class sun/security/provider/JavaKeyStore done
Event: 12.796 loading class sun/security/provider/JavaKeyStore$JKS done
Event: 12.797 loading class sun/security/action/OpenFileInputStreamAction
Event: 12.797 loading class sun/security/action/OpenFileInputStreamAction done
Event: 12.798 loading class sun/security/provider/JavaKeyStore$TrustedCertEntry
Event: 12.798 loading class sun/security/provider/JavaKeyStore$TrustedCertEntry done
Event: 12.799 loading class java/security/interfaces/ECPublicKey
Event: 12.808 loading class java/security/interfaces/ECPublicKey done


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9dedb0000 - 0x00007ff9dedc7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ff9d8090000 - 0x00007ff9d80a9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9e6930000 - 0x00007ff9e693c000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9ac3a0000 - 0x00007ff9ac431000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9a1990000 - 0x00007ff9a25d8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9ecb40000 - 0x00007ff9ecb4a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9d7700000 - 0x00007ff9d7725000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9dec40000 - 0x00007ff9dec58000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9dd210000 - 0x00007ff9dd229000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9d9c80000 - 0x00007ff9d9c95000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9de840000 - 0x00007ff9de849000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9de670000 - 0x00007ff9de67b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697822896630 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697822896630            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 7:24 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1343M free)
TotalPageFile size 8103M (AvailPageFile size 192M)
current process WorkingSet (physical memory assigned to process): 327M, peak: 327M
current process commit charge ("private bytes"): 369M, peak: 588M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
