#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 230686720 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=11128, tid=11020
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823002659 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 23:00:07 2023 India Standard Time elapsed time: 4.622269 seconds (0d 0h 0m 4s)

---------------  T H R E A D  ---------------

Current thread (0x000001760997ab60):  VMThread "VM Thread" [stack: 0x0000002d3a000000,0x0000002d3a100000] [id=11020]

Stack: [0x0000002d3a000000,0x0000002d3a100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31ea01]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x0000002d3c3fe310): G1TryInitiateConcMark, mode: safepoint, requested by thread 0x000001760f68bde0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000176103d5df0, length=52, elements={
0x00000176099f8030, 0x00000176099f87c0, 0x0000017609a07710, 0x0000017609b44160,
0x0000017609b45a30, 0x0000017609b462f0, 0x0000017609b46c60, 0x0000017609b7ed10,
0x0000017609d49340, 0x0000017609d5e470, 0x0000017609d62990, 0x0000017609be4ce0,
0x000001760eeea050, 0x000001760f5b8020, 0x000001760f417850, 0x000001760f5c09b0,
0x000001760f602390, 0x000001767e1ae510, 0x000001760f635020, 0x000001760f64a100,
0x000001760f665c60, 0x000001760f66e720, 0x000001760f689760, 0x000001760f68b440,
0x000001760f68aaa0, 0x000001760f689c30, 0x000001760f68bde0, 0x000001760f68af70,
0x000001760f68a100, 0x000001760f68a5d0, 0x000001760f68b910, 0x000001760f68c2b0,
0x000001760f689290, 0x000001760f68c780, 0x000001760f688dc0, 0x000001760f81f820,
0x000001760f81fcf0, 0x000001760f81f350, 0x000001760f820690, 0x000001760f821030,
0x000001760f822840, 0x000001760f8201c0, 0x000001760f821ea0, 0x000001760f821500,
0x000001760f8219d0, 0x000001760f81ee80, 0x000001760f820b60, 0x000001760f822370,
0x000001760f681280, 0x000001760f684c40, 0x000001760f680db0, 0x000001760f683dd0
}

Java Threads: ( => current thread )
  0x00000176099f8030 JavaThread "Reference Handler" daemon [_thread_blocked, id=12180, stack(0x0000002d3a100000,0x0000002d3a200000)]
  0x00000176099f87c0 JavaThread "Finalizer" daemon [_thread_blocked, id=3456, stack(0x0000002d3a200000,0x0000002d3a300000)]
  0x0000017609a07710 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=3748, stack(0x0000002d3a300000,0x0000002d3a400000)]
  0x0000017609b44160 JavaThread "Attach Listener" daemon [_thread_blocked, id=8360, stack(0x0000002d3a400000,0x0000002d3a500000)]
  0x0000017609b45a30 JavaThread "Service Thread" daemon [_thread_blocked, id=11356, stack(0x0000002d3a500000,0x0000002d3a600000)]
  0x0000017609b462f0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=12200, stack(0x0000002d3a600000,0x0000002d3a700000)]
  0x0000017609b46c60 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=11168, stack(0x0000002d3a700000,0x0000002d3a800000)]
  0x0000017609b7ed10 JavaThread "Sweeper thread" daemon [_thread_blocked, id=9488, stack(0x0000002d3a800000,0x0000002d3a900000)]
  0x0000017609d49340 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=7448, stack(0x0000002d3a900000,0x0000002d3aa00000)]
  0x0000017609d5e470 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=5320, stack(0x0000002d3aa00000,0x0000002d3ab00000)]
  0x0000017609d62990 JavaThread "Notification Thread" daemon [_thread_blocked, id=11696, stack(0x0000002d3ab00000,0x0000002d3ac00000)]
  0x0000017609be4ce0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=1968, stack(0x0000002d3ad00000,0x0000002d3ae00000)]
  0x000001760eeea050 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=7476, stack(0x0000002d3b400000,0x0000002d3b500000)]
  0x000001760f5b8020 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=10704, stack(0x0000002d3b300000,0x0000002d3b400000)]
  0x000001760f417850 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=3924, stack(0x0000002d3b800000,0x0000002d3b900000)]
  0x000001760f5c09b0 JavaThread "pool-10-thread-1" [_thread_blocked, id=284, stack(0x0000002d3b900000,0x0000002d3ba00000)]
  0x000001760f602390 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=2116, stack(0x0000002d3ba00000,0x0000002d3bb00000)]
  0x000001767e1ae510 JavaThread "DestroyJavaVM" [_thread_blocked, id=10128, stack(0x0000002d39a00000,0x0000002d39b00000)]
  0x000001760f635020 JavaThread "pool-11-thread-1" [_thread_in_native, id=8892, stack(0x0000002d3bb00000,0x0000002d3bc00000)]
  0x000001760f64a100 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11704, stack(0x0000002d3bc00000,0x0000002d3bd00000)]
  0x000001760f665c60 JavaThread "pool-6-thread-1" [_thread_blocked, id=11256, stack(0x0000002d3bd00000,0x0000002d3be00000)]
  0x000001760f66e720 JavaThread "pool-3-thread-1" [_thread_blocked, id=6272, stack(0x0000002d3be00000,0x0000002d3bf00000)]
  0x000001760f689760 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=7388, stack(0x0000002d3bf00000,0x0000002d3c000000)]
  0x000001760f68b440 JavaThread "pool-3-thread-2" [_thread_blocked, id=5908, stack(0x0000002d3c000000,0x0000002d3c100000)]
  0x000001760f68aaa0 JavaThread "pool-3-thread-3" [_thread_blocked, id=4224, stack(0x0000002d3c100000,0x0000002d3c200000)]
  0x000001760f689c30 JavaThread "pool-3-thread-4" [_thread_blocked, id=10884, stack(0x0000002d3c200000,0x0000002d3c300000)]
  0x000001760f68bde0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=7528, stack(0x0000002d3c300000,0x0000002d3c400000)]
  0x000001760f68af70 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=6408, stack(0x0000002d3c400000,0x0000002d3c500000)]
  0x000001760f68a100 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=12032, stack(0x0000002d3c500000,0x0000002d3c600000)]
  0x000001760f68a5d0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=12156, stack(0x0000002d3c600000,0x0000002d3c700000)]
  0x000001760f68b910 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=11072, stack(0x0000002d3c700000,0x0000002d3c800000)]
  0x000001760f68c2b0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=5336, stack(0x0000002d3c800000,0x0000002d3c900000)]
  0x000001760f689290 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=8408, stack(0x0000002d3c900000,0x0000002d3ca00000)]
  0x000001760f68c780 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=8304, stack(0x0000002d3ca00000,0x0000002d3cb00000)]
  0x000001760f688dc0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=10524, stack(0x0000002d3cb00000,0x0000002d3cc00000)]
  0x000001760f81f820 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=7452, stack(0x0000002d3cc00000,0x0000002d3cd00000)]
  0x000001760f81fcf0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=10672, stack(0x0000002d3cd00000,0x0000002d3ce00000)]
  0x000001760f81f350 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=9808, stack(0x0000002d3ce00000,0x0000002d3cf00000)]
  0x000001760f820690 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=11068, stack(0x0000002d3cf00000,0x0000002d3d000000)]
  0x000001760f821030 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=8368, stack(0x0000002d3d000000,0x0000002d3d100000)]
  0x000001760f822840 JavaThread "parallel-1" daemon [_thread_blocked, id=10988, stack(0x0000002d3d100000,0x0000002d3d200000)]
  0x000001760f8201c0 JavaThread "pool-4-thread-1" [_thread_blocked, id=10268, stack(0x0000002d3d200000,0x0000002d3d300000)]
  0x000001760f821ea0 JavaThread "parallel-2" daemon [_thread_blocked, id=2476, stack(0x0000002d3d300000,0x0000002d3d400000)]
  0x000001760f821500 JavaThread "parallel-3" daemon [_thread_blocked, id=972, stack(0x0000002d3d400000,0x0000002d3d500000)]
  0x000001760f8219d0 JavaThread "parallel-4" daemon [_thread_blocked, id=9980, stack(0x0000002d3d500000,0x0000002d3d600000)]
  0x000001760f81ee80 JavaThread "parallel-5" daemon [_thread_blocked, id=10788, stack(0x0000002d3d600000,0x0000002d3d700000)]
  0x000001760f820b60 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=11280, stack(0x0000002d3d700000,0x0000002d3d800000)]
  0x000001760f822370 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=7396, stack(0x0000002d3d800000,0x0000002d3d900000)]
  0x000001760f681280 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_in_native, id=5972, stack(0x0000002d3d900000,0x0000002d3da00000)]
  0x000001760f684c40 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=10304, stack(0x0000002d3da00000,0x0000002d3db00000)]
  0x000001760f680db0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=11564, stack(0x0000002d3dc00000,0x0000002d3dd00000)]
  0x000001760f683dd0 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=10372, stack(0x0000002d3dd00000,0x0000002d3de00000)]

Other Threads:
=>0x000001760997ab60 VMThread "VM Thread" [stack: 0x0000002d3a000000,0x0000002d3a100000] [id=11020]
  0x0000017609d64e70 WatcherThread [stack: 0x0000002d3ac00000,0x0000002d3ad00000] [id=12016]
  0x000001767e1ea4b0 GCTaskThread "GC Thread#0" [stack: 0x0000002d39b00000,0x0000002d39c00000] [id=10452]
  0x000001760ea4c9d0 GCTaskThread "GC Thread#1" [stack: 0x0000002d3ae00000,0x0000002d3af00000] [id=10212]
  0x000001760ea4cc80 GCTaskThread "GC Thread#2" [stack: 0x0000002d3af00000,0x0000002d3b000000] [id=7256]
  0x000001760ea96ae0 GCTaskThread "GC Thread#3" [stack: 0x0000002d3b000000,0x0000002d3b100000] [id=10364]
  0x000001760ec57840 GCTaskThread "GC Thread#4" [stack: 0x0000002d3b100000,0x0000002d3b200000] [id=11464]
  0x000001760ec7b330 GCTaskThread "GC Thread#5" [stack: 0x0000002d3b200000,0x0000002d3b300000] [id=11756]
  0x000001760edc4b00 GCTaskThread "GC Thread#6" [stack: 0x0000002d3b500000,0x0000002d3b600000] [id=9908]
  0x000001760edc5870 GCTaskThread "GC Thread#7" [stack: 0x0000002d3b600000,0x0000002d3b700000] [id=3788]
  0x000001767e1f43e0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000002d39c00000,0x0000002d39d00000] [id=10868]
  0x000001767e1f54a0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000002d39d00000,0x0000002d39e00000] [id=11088]
  0x000001760edc42f0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000002d3b700000,0x0000002d3b800000] [id=1104]
  0x00000176098310b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000002d39e00000,0x0000002d39f00000] [id=5212]
  0x0000017610458ac0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000002d3db00000,0x0000002d3dc00000] [id=9508]
  0x00000176098318e0 ConcurrentGCThread "G1 Service" [stack: 0x0000002d39f00000,0x0000002d3a000000] [id=1464]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001767bffc540] Threads_lock - owner thread: 0x000001760997ab60
[0x000001767bffc270] Heap_lock - owner thread: 0x000001760f68bde0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 131072K, used 67531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 46475K, committed 46912K, reserved 1114112K
  class space    used 5707K, committed 5888K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09d1c00, 0x00000000c0a00000| 81%| O|  |TAMS 0x00000000c09d1c00, 0x00000000c09d1c00| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c37ef000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c41d8400, 0x00000000c4200000| 84%| O|  |TAMS 0x00000000c4100000, 0x00000000c41d8400| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e48e58, 0x00000000c6f00000| 28%| S|CS|TAMS 0x00000000c6e00000, 0x00000000c6e00000| Complete 
| 111|0x00000000c6f00000, 0x00000000c7000000, 0x00000000c7000000|100%| S|CS|TAMS 0x00000000c6f00000, 0x00000000c6f00000| Complete 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 

Card table byte_map: [0x000001767e570000,0x000001767e770000] _byte_map_base: 0x000001767df70000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001767e1eba20, (CMBitMap*) 0x000001767e1eb9e0
 Prev Bits: [0x00000176065f0000, 0x00000176075f0000)
 Next Bits: [0x000001767e970000, 0x000001767f970000)

Polling page: 0x000001767c100000

Metaspace:

Usage:
  Non-class:     39.81 MB used.
      Class:      5.57 MB used.
       Both:     45.39 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      40.06 MB ( 63%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.75 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      45.81 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  7.77 MB
       Class:  10.06 MB
        Both:  17.83 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 72.44 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 540.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 733.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1924.
num_chunk_merges: 6.
num_chunk_splits: 1311.
num_chunks_enlarged: 967.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10196Kb max_used=10196Kb free=38955Kb
 bounds [0x00000176035f0000, 0x0000017603ff0000, 0x00000176065f0000]
 total_blobs=5073 nmethods=4499 adapters=497
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4.575 Thread 0x000001760eeea050 4490       1       sun.security.x509.KeyUsageExtension::getName (3 bytes)
Event: 4.575 Thread 0x0000017609b46c60 4492       1       sun.security.provider.JavaKeyStore$JKS::convertAlias (8 bytes)
Event: 4.575 Thread 0x0000017609d49340 nmethod 4488 0x0000017603fdd390 code [0x0000017603fdd520, 0x0000017603fdd5f8]
Event: 4.575 Thread 0x000001760eeea050 nmethod 4490 0x0000017603fdd690 code [0x0000017603fdd820, 0x0000017603fdd8f8]
Event: 4.575 Thread 0x0000017609d5e470 nmethod 4483 0x0000017603fdd990 code [0x0000017603fddba0, 0x0000017603fde038]
Event: 4.575 Thread 0x000001760eeea050 4493       1       org.eclipse.jdt.internal.compiler.util.Util::archiveFormat (208 bytes)
Event: 4.576 Thread 0x0000017609b46c60 nmethod 4492 0x0000017603fde290 code [0x0000017603fde440, 0x0000017603fde5b8]
Event: 4.577 Thread 0x000001760eeea050 nmethod 4493 0x0000017603fde690 code [0x0000017603fde960, 0x0000017603fdf438]
Event: 4.593 Thread 0x0000017609d49340 4494       1       java.lang.String::valueOf (9 bytes)
Event: 4.593 Thread 0x0000017609d49340 nmethod 4494 0x0000017603fdfc10 code [0x0000017603fdfda0, 0x0000017603fdfee8]
Event: 4.595 Thread 0x0000017609d49340 4495       1       java.util.regex.Pattern::expr (142 bytes)
Event: 4.596 Thread 0x0000017609d49340 nmethod 4495 0x0000017603fe0010 code [0x0000017603fe0220, 0x0000017603fe08a8]
Event: 4.608 Thread 0x0000017609d5e470 4496       1       io.github.classgraph.ClasspathElement::maskClassfiles (191 bytes)
Event: 4.610 Thread 0x0000017609d5e470 nmethod 4496 0x0000017603fe0f10 code [0x0000017603fe1260, 0x0000017603fe20a8]
Event: 4.614 Thread 0x0000017609b46c60 4497       1       sun.net.util.URLUtil::urlNoFragString (114 bytes)
Event: 4.615 Thread 0x000001760eeea050 4498       1       sun.reflect.generics.reflectiveObjects.TypeVariableImpl::getName (5 bytes)
Event: 4.615 Thread 0x000001760eeea050 nmethod 4498 0x0000017603fe4210 code [0x0000017603fe43a0, 0x0000017603fe4478]
Event: 4.615 Thread 0x0000017609b46c60 nmethod 4497 0x0000017603fe4510 code [0x0000017603fe4760, 0x0000017603fe4c98]
Event: 4.615 Thread 0x0000017609d5e470 4499       1       java.net.URL::getDefaultPort (8 bytes)
Event: 4.616 Thread 0x0000017609d5e470 nmethod 4499 0x0000017603fe5010 code [0x0000017603fe51a0, 0x0000017603fe5288]

GC Heap History (20 events):
Event: 3.624 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 71680K, used 31148K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40599K, committed 41024K, reserved 1114112K
  class space    used 5104K, committed 5312K, reserved 1048576K
}
Event: 3.778 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 71680K, used 51628K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 40800K, committed 41152K, reserved 1114112K
  class space    used 5138K, committed 5312K, reserved 1048576K
}
Event: 3.785 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 71680K, used 36073K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40800K, committed 41152K, reserved 1114112K
  class space    used 5138K, committed 5312K, reserved 1048576K
}
Event: 3.864 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 71680K, used 53481K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 41202K, committed 41664K, reserved 1114112K
  class space    used 5179K, committed 5376K, reserved 1048576K
}
Event: 3.871 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 71680K, used 39464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41202K, committed 41664K, reserved 1114112K
  class space    used 5179K, committed 5376K, reserved 1048576K
}
Event: 3.981 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 73728K, used 53799K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 41687K, committed 42112K, reserved 1114112K
  class space    used 5218K, committed 5440K, reserved 1048576K
}
Event: 3.988 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 73728K, used 42285K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41687K, committed 42112K, reserved 1114112K
  class space    used 5218K, committed 5440K, reserved 1048576K
}
Event: 4.031 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 73728K, used 56621K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 42080K, committed 42496K, reserved 1114112K
  class space    used 5262K, committed 5504K, reserved 1048576K
}
Event: 4.035 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 120832K, used 44794K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 42080K, committed 42496K, reserved 1114112K
  class space    used 5262K, committed 5504K, reserved 1048576K
}
Event: 4.190 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 120832K, used 86778K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 3 survivors (3072K)
 Metaspace       used 42677K, committed 43136K, reserved 1114112K
  class space    used 5305K, committed 5504K, reserved 1048576K
}
Event: 4.208 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 120832K, used 56376K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 42677K, committed 43136K, reserved 1114112K
  class space    used 5305K, committed 5504K, reserved 1048576K
}
Event: 4.214 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 120832K, used 57400K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 6 survivors (6144K)
 Metaspace       used 42785K, committed 43200K, reserved 1114112K
  class space    used 5306K, committed 5504K, reserved 1048576K
}
Event: 4.221 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 120832K, used 57074K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 42785K, committed 43200K, reserved 1114112K
  class space    used 5306K, committed 5504K, reserved 1048576K
}
Event: 4.307 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 120832K, used 86770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 1 survivors (1024K)
 Metaspace       used 43569K, committed 44032K, reserved 1114112K
  class space    used 5372K, committed 5568K, reserved 1048576K
}
Event: 4.316 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 120832K, used 62595K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 43569K, committed 44032K, reserved 1114112K
  class space    used 5372K, committed 5568K, reserved 1048576K
}
Event: 4.577 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 120832K, used 90243K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 4 survivors (4096K)
 Metaspace       used 45801K, committed 46336K, reserved 1114112K
  class space    used 5649K, committed 5888K, reserved 1048576K
}
Event: 4.584 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 120832K, used 66790K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 45801K, committed 46336K, reserved 1114112K
  class space    used 5649K, committed 5888K, reserved 1048576K
}
Event: 4.589 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 120832K, used 67814K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 45955K, committed 46400K, reserved 1114112K
  class space    used 5660K, committed 5888K, reserved 1048576K
}
Event: 4.593 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 120832K, used 66741K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 45955K, committed 46400K, reserved 1114112K
  class space    used 5660K, committed 5888K, reserved 1048576K
}
Event: 4.617 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 120832K, used 69813K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 1 survivors (1024K)
 Metaspace       used 46475K, committed 46912K, reserved 1114112K
  class space    used 5707K, committed 5888K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.006 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.233 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.236 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.245 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.372 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.846 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.849 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 4.451 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscap

Deoptimization events (12 events):
Event: 1.671 Thread 0x000001767e1ae510 DEOPT PACKING pc=0x0000017603bf2699 sp=0x0000002d39afd5b0
Event: 1.671 Thread 0x000001767e1ae510 DEOPT UNPACKING pc=0x0000017603647143 sp=0x0000002d39afca90 mode 3
Event: 3.151 Thread 0x000001760f635020 DEOPT PACKING pc=0x0000017603b9af81 sp=0x0000002d3bbfda80
Event: 3.151 Thread 0x000001760f635020 DEOPT UNPACKING pc=0x0000017603647143 sp=0x0000002d3bbfcf10 mode 3
Event: 3.158 Thread 0x000001760f665c60 DEOPT PACKING pc=0x0000017603b68117 sp=0x0000002d3bdfedc0
Event: 3.158 Thread 0x000001760f665c60 DEOPT UNPACKING pc=0x0000017603647143 sp=0x0000002d3bdfe218 mode 3
Event: 3.258 Thread 0x000001760f68b440 DEOPT PACKING pc=0x0000017603ddf935 sp=0x0000002d3c0febe0
Event: 3.259 Thread 0x000001760f68b440 DEOPT UNPACKING pc=0x0000017603647143 sp=0x0000002d3c0fe108 mode 3
Event: 3.352 Thread 0x000001760f689760 DEOPT PACKING pc=0x0000017603df282b sp=0x0000002d3bffe3d0
Event: 3.352 Thread 0x000001760f689760 DEOPT UNPACKING pc=0x0000017603647143 sp=0x0000002d3bffd918 mode 3
Event: 4.429 Thread 0x000001760f683dd0 DEOPT PACKING pc=0x0000017603868e8c sp=0x0000002d3ddfe840
Event: 4.429 Thread 0x000001760f683dd0 DEOPT UNPACKING pc=0x0000017603647143 sp=0x0000002d3ddfdd08 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.471 Thread 0x000001760f68af70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e5de10}> (0x00000000c7e5de10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.472 Thread 0x000001760f68af70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e5e548}> (0x00000000c7e5e548) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.472 Thread 0x000001760f68af70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e5f890}> (0x00000000c7e5f890) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.473 Thread 0x000001760f68af70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e5ffd8}> (0x00000000c7e5ffd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.473 Thread 0x000001760f68af70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e61350}> (0x00000000c7e61350) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.473 Thread 0x000001760f68af70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e61ab8}> (0x00000000c7e61ab8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.473 Thread 0x000001760f68af70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e62e58}> (0x00000000c7e62e58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.474 Thread 0x000001760f68af70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e635d8}> (0x00000000c7e635d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.474 Thread 0x000001760f68af70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e64970}> (0x00000000c7e64970) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.474 Thread 0x000001760f68af70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7e650e8}> (0x00000000c7e650e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.682 Thread 0x000001760f64a100 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e059c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3e059c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.854 Thread 0x000001760f81f820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39ef9e0}> (0x00000000c39ef9e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.854 Thread 0x000001760f68c780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39fedd0}> (0x00000000c39fedd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.855 Thread 0x000001760f81f820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3840ce8}> (0x00000000c3840ce8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.855 Thread 0x000001760f689290 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38448e8}> (0x00000000c38448e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.855 Thread 0x000001760f68c780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c383cab0}> (0x00000000c383cab0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.860 Thread 0x000001760f820690 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3831e60}> (0x00000000c3831e60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.291 Thread 0x000001760f683dd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5b635f8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5b635f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 4.458 Thread 0x000001760f681280 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6cb1b18}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c6cb1b18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 4.473 Thread 0x000001760f683dd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6a225c8}> (0x00000000c6a225c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 4.428 Executing VM operation: HandshakeAllThreads done
Event: 4.430 Executing VM operation: HandshakeAllThreads
Event: 4.430 Executing VM operation: HandshakeAllThreads done
Event: 4.432 Executing VM operation: G1Concurrent
Event: 4.433 Executing VM operation: G1Concurrent done
Event: 4.437 Executing VM operation: HandshakeAllThreads
Event: 4.437 Executing VM operation: HandshakeAllThreads done
Event: 4.441 Executing VM operation: HandshakeAllThreads
Event: 4.442 Executing VM operation: HandshakeAllThreads done
Event: 4.443 Executing VM operation: HandshakeAllThreads
Event: 4.443 Executing VM operation: HandshakeAllThreads done
Event: 4.475 Executing VM operation: HandshakeAllThreads
Event: 4.475 Executing VM operation: HandshakeAllThreads done
Event: 4.497 Executing VM operation: HandshakeAllThreads
Event: 4.497 Executing VM operation: HandshakeAllThreads done
Event: 4.577 Executing VM operation: G1CollectForAllocation
Event: 4.584 Executing VM operation: G1CollectForAllocation done
Event: 4.587 Executing VM operation: G1CollectForAllocation
Event: 4.593 Executing VM operation: G1CollectForAllocation done
Event: 4.617 Executing VM operation: G1TryInitiateConcMark

Events (20 events):
Event: 4.586 loading class sun/net/www/protocol/https/DelegateHttpsURLConnection
Event: 4.586 loading class sun/net/www/protocol/https/AbstractDelegateHttpsURLConnection
Event: 4.586 loading class sun/net/www/protocol/http/HttpURLConnection
Event: 4.588 loading class sun/net/www/protocol/http/HttpURLConnection done
Event: 4.588 loading class sun/net/www/protocol/https/AbstractDelegateHttpsURLConnection done
Event: 4.588 loading class sun/net/www/protocol/https/DelegateHttpsURLConnection done
Event: 4.593 loading class sun/net/NetProperties
Event: 4.594 loading class sun/net/NetProperties done
Event: 4.594 loading class sun/net/NetProperties$1
Event: 4.594 loading class sun/net/NetProperties$1 done
Event: 4.595 loading class sun/net/www/protocol/http/HttpURLConnection$TunnelState
Event: 4.595 loading class sun/net/www/protocol/http/HttpURLConnection$TunnelState done
Event: 4.595 loading class sun/net/www/protocol/http/HttpURLConnection$2
Event: 4.596 loading class sun/net/www/protocol/http/HttpURLConnection$2 done
Event: 4.596 loading class java/net/CookieHandler
Event: 4.596 loading class java/net/CookieHandler done
Event: 4.596 loading class sun/net/www/protocol/http/HttpURLConnection$3
Event: 4.596 loading class sun/net/www/protocol/http/HttpURLConnection$3 done
Event: 4.596 loading class java/net/ResponseCache
Event: 4.596 loading class java/net/ResponseCache done


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff9dedb0000 - 0x00007ff9dedc7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff9f9870000 - 0x00007ff9f9889000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9fdff0000 - 0x00007ff9fdffc000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9acae0000 - 0x00007ff9acb71000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9a1990000 - 0x00007ff9a25d8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9ecb40000 - 0x00007ff9ecb4a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9d7700000 - 0x00007ff9d7725000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9dec40000 - 0x00007ff9dec58000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9dd210000 - 0x00007ff9dd229000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9d9c80000 - 0x00007ff9d9c95000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9fb280000 - 0x00007ff9fb289000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9f9860000 - 0x00007ff9f986b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL
0x00007ff9ec210000 - 0x00007ff9ec21e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffa010f0000 - 0x00007ffa01252000 	C:\Windows\System32\CRYPT32.dll
0x00007ffa00950000 - 0x00007ffa00978000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffa00910000 - 0x00007ffa00947000 	C:\Windows\SYSTEM32\NTASN1.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823002659 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823002659            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 7:25 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1318M free)
TotalPageFile size 8103M (AvailPageFile size 215M)
current process WorkingSet (physical memory assigned to process): 236M, peak: 236M
current process commit charge ("private bytes"): 287M, peak: 507M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
