#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 220200960 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=11608, tid=12884
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700635203222 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Wed Nov 22 12:10:06 2023 India Standard Time elapsed time: 3.523329 seconds (0d 0h 0m 3s)

---------------  T H R E A D  ---------------

Current thread (0x0000010725d35c50):  VMThread "VM Thread" [stack: 0x00000006b7e00000,0x00000006b7f00000] [id=12884]

Stack: [0x00000006b7e00000,0x00000006b7f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x00000006ba2fe1b0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001072ba79e40


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001072c941550, length=44, elements={
0x0000010725d3c960, 0x0000010725d3dd40, 0x0000010725d6bd60, 0x0000010725d6c620,
0x0000010725d6d680, 0x0000010725d6e6e0, 0x000001072a027e40, 0x000001072a029750,
0x000001072a2367a0, 0x000001072a23d0e0, 0x000001072a23e600, 0x000001072a2401f0,
0x000001072a254430, 0x000001072b962080, 0x000001072b97dfe0, 0x000001072b9900a0,
0x000001072b991580, 0x000001071a5400b0, 0x000001072b5a5430, 0x000001072ba0d820,
0x000001072ba4aa30, 0x000001072ba78630, 0x000001072ba77c90, 0x000001072ba794a0,
0x000001072ba78b00, 0x000001072ba78fd0, 0x000001072ba79970, 0x000001072ba79e40,
0x000001072ba7a310, 0x000001072ba76e20, 0x000001072ba78160, 0x000001072ba7a7e0,
0x000001072ba772f0, 0x000001072ba777c0, 0x000001072badc8d0, 0x000001072bad8570,
0x000001072badcda0, 0x000001072baddc10, 0x000001072badb0c0, 0x000001072badabf0,
0x000001072badba60, 0x000001072bad8a40, 0x000001072badd270, 0x000001072bad9d80
}

Java Threads: ( => current thread )
  0x0000010725d3c960 JavaThread "Reference Handler" daemon [_thread_blocked, id=11684, stack(0x00000006b7f00000,0x00000006b8000000)]
  0x0000010725d3dd40 JavaThread "Finalizer" daemon [_thread_blocked, id=11356, stack(0x00000006b8000000,0x00000006b8100000)]
  0x0000010725d6bd60 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=7632, stack(0x00000006b8100000,0x00000006b8200000)]
  0x0000010725d6c620 JavaThread "Attach Listener" daemon [_thread_blocked, id=12984, stack(0x00000006b8200000,0x00000006b8300000)]
  0x0000010725d6d680 JavaThread "Service Thread" daemon [_thread_blocked, id=12388, stack(0x00000006b8300000,0x00000006b8400000)]
  0x0000010725d6e6e0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=11316, stack(0x00000006b8400000,0x00000006b8500000)]
  0x000001072a027e40 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=5328, stack(0x00000006b8500000,0x00000006b8600000)]
  0x000001072a029750 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5188, stack(0x00000006b8600000,0x00000006b8700000)]
  0x000001072a2367a0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=12908, stack(0x00000006b8700000,0x00000006b8800000)]
  0x000001072a23d0e0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=11392, stack(0x00000006b8800000,0x00000006b8900000)]
  0x000001072a23e600 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=3536, stack(0x00000006b8900000,0x00000006b8a00000)]
  0x000001072a2401f0 JavaThread "Notification Thread" daemon [_thread_blocked, id=11788, stack(0x00000006b8a00000,0x00000006b8b00000)]
  0x000001072a254430 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13088, stack(0x00000006b8c00000,0x00000006b8d00000)]
  0x000001072b962080 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=3912, stack(0x00000006b9200000,0x00000006b9300000)]
  0x000001072b97dfe0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=10480, stack(0x00000006b9600000,0x00000006b9700000)]
  0x000001072b9900a0 JavaThread "pool-10-thread-1" [_thread_blocked, id=852, stack(0x00000006b9700000,0x00000006b9800000)]
  0x000001072b991580 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=8512, stack(0x00000006b9800000,0x00000006b9900000)]
  0x000001071a5400b0 JavaThread "DestroyJavaVM" [_thread_blocked, id=8376, stack(0x00000006b7800000,0x00000006b7900000)]
  0x000001072b5a5430 JavaThread "pool-11-thread-1" [_thread_in_native, id=11580, stack(0x00000006b9900000,0x00000006b9a00000)]
  0x000001072ba0d820 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=3880, stack(0x00000006b9a00000,0x00000006b9b00000)]
  0x000001072ba4aa30 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=13092, stack(0x00000006b9b00000,0x00000006b9c00000)]
  0x000001072ba78630 JavaThread "pool-3-thread-1" [_thread_blocked, id=4388, stack(0x00000006b9c00000,0x00000006b9d00000)]
  0x000001072ba77c90 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=1372, stack(0x00000006b9d00000,0x00000006b9e00000)]
  0x000001072ba794a0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=12692, stack(0x00000006b9e00000,0x00000006b9f00000)]
  0x000001072ba78b00 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=12396, stack(0x00000006b9f00000,0x00000006ba000000)]
  0x000001072ba78fd0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=12540, stack(0x00000006ba000000,0x00000006ba100000)]
  0x000001072ba79970 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=12556, stack(0x00000006ba100000,0x00000006ba200000)]
  0x000001072ba79e40 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=2156, stack(0x00000006ba200000,0x00000006ba300000)]
  0x000001072ba7a310 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=12404, stack(0x00000006ba300000,0x00000006ba400000)]
  0x000001072ba76e20 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=12068, stack(0x00000006ba400000,0x00000006ba500000)]
  0x000001072ba78160 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=12304, stack(0x00000006ba500000,0x00000006ba600000)]
  0x000001072ba7a7e0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=12796, stack(0x00000006ba600000,0x00000006ba700000)]
  0x000001072ba772f0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=8248, stack(0x00000006ba700000,0x00000006ba800000)]
  0x000001072ba777c0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=12736, stack(0x00000006ba800000,0x00000006ba900000)]
  0x000001072badc8d0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=9068, stack(0x00000006ba900000,0x00000006baa00000)]
  0x000001072bad8570 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=9832, stack(0x00000006baa00000,0x00000006bab00000)]
  0x000001072badcda0 JavaThread "parallel-1" daemon [_thread_blocked, id=7496, stack(0x00000006bab00000,0x00000006bac00000)]
  0x000001072baddc10 JavaThread "pool-4-thread-1" [_thread_blocked, id=12188, stack(0x00000006bac00000,0x00000006bad00000)]
  0x000001072badb0c0 JavaThread "parallel-2" daemon [_thread_blocked, id=12512, stack(0x00000006bad00000,0x00000006bae00000)]
  0x000001072badabf0 JavaThread "parallel-3" daemon [_thread_blocked, id=10792, stack(0x00000006bae00000,0x00000006baf00000)]
  0x000001072badba60 JavaThread "parallel-4" daemon [_thread_blocked, id=10496, stack(0x00000006baf00000,0x00000006bb000000)]
  0x000001072bad8a40 JavaThread "parallel-5" daemon [_thread_blocked, id=7604, stack(0x00000006bb000000,0x00000006bb100000)]
  0x000001072badd270 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=13028, stack(0x00000006bb100000,0x00000006bb200000)]
  0x000001072bad9d80 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=11360, stack(0x00000006bb200000,0x00000006bb300000)]

Other Threads:
=>0x0000010725d35c50 VMThread "VM Thread" [stack: 0x00000006b7e00000,0x00000006b7f00000] [id=12884]
  0x000001072a2406c0 WatcherThread [stack: 0x00000006b8b00000,0x00000006b8c00000] [id=8716]
  0x000001071a57e8f0 GCTaskThread "GC Thread#0" [stack: 0x00000006b7900000,0x00000006b7a00000] [id=1984]
  0x000001072acf6130 GCTaskThread "GC Thread#1" [stack: 0x00000006b8d00000,0x00000006b8e00000] [id=5996]
  0x000001072acf63e0 GCTaskThread "GC Thread#2" [stack: 0x00000006b8e00000,0x00000006b8f00000] [id=11800]
  0x000001072ad1ec70 GCTaskThread "GC Thread#3" [stack: 0x00000006b8f00000,0x00000006b9000000] [id=11336]
  0x000001072ae4f8a0 GCTaskThread "GC Thread#4" [stack: 0x00000006b9000000,0x00000006b9100000] [id=13004]
  0x000001072ae4e880 GCTaskThread "GC Thread#5" [stack: 0x00000006b9100000,0x00000006b9200000] [id=11956]
  0x000001072ae4eb30 GCTaskThread "GC Thread#6" [stack: 0x00000006b9300000,0x00000006b9400000] [id=7552]
  0x000001072ae4fb50 GCTaskThread "GC Thread#7" [stack: 0x00000006b9400000,0x00000006b9500000] [id=11928]
  0x000001071a587fd0 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000006b7a00000,0x00000006b7b00000] [id=4304]
  0x000001071a5899f0 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000006b7b00000,0x00000006b7c00000] [id=3852]
  0x000001072ae4e070 ConcurrentGCThread "G1 Conc#1" [stack: 0x00000006b9500000,0x00000006b9600000] [id=8484]
  0x000001071a5e1250 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000006b7c00000,0x00000006b7d00000] [id=10620]
  0x000001072b277000 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000006bb300000,0x00000006bb400000] [id=10680]
  0x000001071a5e1b10 ConcurrentGCThread "G1 Service" [stack: 0x00000006b7d00000,0x00000006b7e00000] [id=12436]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001071a539510] Threads_lock - owner thread: 0x0000010725d35c50
[0x000001071a53a710] Heap_lock - owner thread: 0x000001072ba79e40

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 239616K, used 96641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 45601K, committed 46016K, reserved 1114112K
  class space    used 5633K, committed 5824K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%|HS|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Complete 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3230600, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%|HS|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Complete 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c548d400, 0x00000000c5500000| 55%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c85d30e0, 0x00000000c8600000| 82%| S|CS|TAMS 0x00000000c8500000, 0x00000000c8500000| Complete 
| 134|0x00000000c8600000, 0x00000000c8700000, 0x00000000c8700000|100%| S|CS|TAMS 0x00000000c8600000, 0x00000000c8600000| Complete 
| 135|0x00000000c8700000, 0x00000000c8800000, 0x00000000c8800000|100%| S|CS|TAMS 0x00000000c8700000, 0x00000000c8700000| Complete 
| 136|0x00000000c8800000, 0x00000000c8900000, 0x00000000c8900000|100%| S|CS|TAMS 0x00000000c8800000, 0x00000000c8800000| Complete 
| 137|0x00000000c8900000, 0x00000000c8a00000, 0x00000000c8a00000|100%| S|CS|TAMS 0x00000000c8900000, 0x00000000c8900000| Complete 
| 138|0x00000000c8a00000, 0x00000000c8b00000, 0x00000000c8b00000|100%| S|CS|TAMS 0x00000000c8a00000, 0x00000000c8a00000| Complete 
| 139|0x00000000c8b00000, 0x00000000c8c00000, 0x00000000c8c00000|100%| S|CS|TAMS 0x00000000c8b00000, 0x00000000c8b00000| Complete 
| 140|0x00000000c8c00000, 0x00000000c8d00000, 0x00000000c8d00000|100%| S|CS|TAMS 0x00000000c8c00000, 0x00000000c8c00000| Complete 
| 141|0x00000000c8d00000, 0x00000000c8e00000, 0x00000000c8e00000|100%| S|CS|TAMS 0x00000000c8d00000, 0x00000000c8d00000| Complete 
| 142|0x00000000c8e00000, 0x00000000c8f00000, 0x00000000c8f00000|100%| S|CS|TAMS 0x00000000c8e00000, 0x00000000c8e00000| Complete 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 

Card table byte_map: [0x0000010720ef0000,0x00000107210f0000] _byte_map_base: 0x00000107208f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001071a57ef40, (CMBitMap*) 0x000001071a57ef00
 Prev Bits: [0x00000107222f0000, 0x00000107232f0000)
 Next Bits: [0x00000107212f0000, 0x00000107222f0000)

Polling page: 0x00000107184b0000

Metaspace:

Usage:
  Non-class:     39.03 MB used.
      Class:      5.50 MB used.
       Both:     44.53 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      39.25 MB ( 61%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      44.94 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  7.97 MB
       Class:  10.33 MB
        Both:  18.30 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 70.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 542.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 719.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1954.
num_chunk_merges: 6.
num_chunk_splits: 1310.
num_chunks_enlarged: 946.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10238Kb max_used=10238Kb free=38913Kb
 bounds [0x000001071dbe0000, 0x000001071e5e0000, 0x0000010720be0000]
 total_blobs=5027 nmethods=4463 adapters=487
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.451 Thread 0x000001072a23d0e0 4452       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2e60::<init> (10 bytes)
Event: 3.451 Thread 0x000001072a2367a0 4458   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 3.451 Thread 0x000001072a23d0e0 nmethod 4452 0x000001071e5d2f10 code [0x000001071e5d30a0, 0x000001071e5d31b8]
Event: 3.451 Thread 0x000001072a23d0e0 4459       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::open (15 bytes)
Event: 3.451 Thread 0x000001072a2367a0 nmethod 4458 0x000001071e5d3210 code [0x000001071e5d33c0, 0x000001071e5d3598]
Event: 3.451 Thread 0x000001072a2367a0 4451   !   1       jdk.internal.reflect.GeneratedMethodAccessor20::invoke (67 bytes)
Event: 3.452 Thread 0x000001072a2367a0 nmethod 4451 0x000001071e5d3690 code [0x000001071e5d3880, 0x000001071e5d3cb8]
Event: 3.452 Thread 0x000001072a2367a0 4426       1       jdk.internal.jimage.BasicImageReader::releaseByteBuffer (16 bytes)
Event: 3.452 Thread 0x000001072a2367a0 nmethod 4426 0x000001071e5d7a90 code [0x000001071e5d7c20, 0x000001071e5d7d68]
Event: 3.452 Thread 0x000001072a2367a0 4427       1       jdk.internal.jimage.ImageReader::releaseByteBuffer (5 bytes)
Event: 3.452 Thread 0x000001072a23e600 nmethod 4456 0x000001071e5d3f90 code [0x000001071e5d4560, 0x000001071e5d6598]
Event: 3.452 Thread 0x000001072a23e600 4424       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (10 bytes)
Event: 3.452 Thread 0x000001072a23d0e0 nmethod 4459 0x000001071e5d7e10 code [0x000001071e5d8020, 0x000001071e5d85e8]
Event: 3.452 Thread 0x000001072a23e600 nmethod 4424 0x000001071e5d8910 code [0x000001071e5d8aa0, 0x000001071e5d8b88]
Event: 3.452 Thread 0x000001072a2367a0 nmethod 4427 0x000001071e5d8c10 code [0x000001071e5d8da0, 0x000001071e5d8ee8]
Event: 3.469 Thread 0x000001072a027e40 nmethod 4444 0x000001071e5d8f90 code [0x000001071e5d97c0, 0x000001071e5dc308]
Event: 3.479 Thread 0x000001072a23d0e0 4462  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 3.481 Thread 0x000001072a23d0e0 nmethod 4462 0x000001071e5de110 code [0x000001071e5de3c0, 0x000001071e5deee8]
Event: 3.488 Thread 0x000001072a23d0e0 4463       1       java.util.concurrent.ConcurrentHashMap::resizeStamp (9 bytes)
Event: 3.488 Thread 0x000001072a23d0e0 nmethod 4463 0x000001071e5df810 code [0x000001071e5df9a0, 0x000001071e5dfa68]

GC Heap History (20 events):
Event: 2.772 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 73728K, used 35607K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40690K, committed 41088K, reserved 1114112K
  class space    used 5125K, committed 5312K, reserved 1048576K
}
Event: 2.848 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 73728K, used 53015K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 41013K, committed 41472K, reserved 1114112K
  class space    used 5191K, committed 5440K, reserved 1048576K
}
Event: 2.854 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 105472K, used 39339K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41013K, committed 41472K, reserved 1114112K
  class space    used 5191K, committed 5440K, reserved 1048576K
}
Event: 2.957 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 105472K, used 76203K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 3 survivors (3072K)
 Metaspace       used 41703K, committed 42112K, reserved 1114112K
  class space    used 5237K, committed 5440K, reserved 1048576K
}
Event: 2.966 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 105472K, used 45700K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41703K, committed 42112K, reserved 1114112K
  class space    used 5237K, committed 5440K, reserved 1048576K
}
Event: 3.029 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 105472K, used 76420K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 5 survivors (5120K)
 Metaspace       used 42019K, committed 42496K, reserved 1114112K
  class space    used 5274K, committed 5504K, reserved 1048576K
}
Event: 3.043 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 105472K, used 55917K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42019K, committed 42496K, reserved 1114112K
  class space    used 5274K, committed 5504K, reserved 1048576K
}
Event: 3.093 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 105472K, used 76397K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 5 survivors (5120K)
 Metaspace       used 42392K, committed 42816K, reserved 1114112K
  class space    used 5310K, committed 5504K, reserved 1048576K
}
Event: 3.102 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 105472K, used 60154K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42392K, committed 42816K, reserved 1114112K
  class space    used 5310K, committed 5504K, reserved 1048576K
}
Event: 3.241 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 119808K, used 78586K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 43406K, committed 43904K, reserved 1114112K
  class space    used 5356K, committed 5568K, reserved 1048576K
}
Event: 3.248 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 119808K, used 62891K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 43406K, committed 43904K, reserved 1114112K
  class space    used 5356K, committed 5568K, reserved 1048576K
}
Event: 3.259 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 119808K, used 63915K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 3 survivors (3072K)
 Metaspace       used 43562K, committed 43968K, reserved 1114112K
  class space    used 5372K, committed 5568K, reserved 1048576K
}
Event: 3.264 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 239616K, used 64035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 43562K, committed 43968K, reserved 1114112K
  class space    used 5372K, committed 5568K, reserved 1048576K
}
Event: 3.422 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 239616K, used 172579K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 106 young (108544K), 1 survivors (1024K)
 Metaspace       used 45505K, committed 45952K, reserved 1114112K
  class space    used 5620K, committed 5824K, reserved 1048576K
}
Event: 3.448 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 239616K, used 86599K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 14 survivors (14336K)
 Metaspace       used 45505K, committed 45952K, reserved 1114112K
  class space    used 5620K, committed 5824K, reserved 1048576K
}
Event: 3.469 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 239616K, used 162375K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 89 young (91136K), 14 survivors (14336K)
 Metaspace       used 45518K, committed 45952K, reserved 1114112K
  class space    used 5626K, committed 5824K, reserved 1048576K
}
Event: 3.476 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 239616K, used 91170K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 45518K, committed 45952K, reserved 1114112K
  class space    used 5626K, committed 5824K, reserved 1048576K
}
Event: 3.496 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 239616K, used 168994K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 82 young (83968K), 5 survivors (5120K)
 Metaspace       used 45601K, committed 46016K, reserved 1114112K
  class space    used 5633K, committed 5824K, reserved 1048576K
}
Event: 3.499 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 239616K, used 92844K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 45601K, committed 46016K, reserved 1114112K
  class space    used 5633K, committed 5824K, reserved 1048576K
}
Event: 3.518 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 239616K, used 177836K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 91 young (93184K), 7 survivors (7168K)
 Metaspace       used 45601K, committed 46016K, reserved 1114112K
  class space    used 5633K, committed 5824K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.007 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.233 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.235 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.245 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.447 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.313 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.315 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 3.376 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscap

Deoptimization events (10 events):
Event: 1.483 Thread 0x000001071a5400b0 DEOPT PACKING pc=0x000001071e1eac99 sp=0x00000006b78fd310
Event: 1.483 Thread 0x000001071a5400b0 DEOPT UNPACKING pc=0x000001071dc37143 sp=0x00000006b78fc7f0 mode 3
Event: 2.543 Thread 0x000001072ba4aa30 DEOPT PACKING pc=0x000001071e3dd0ab sp=0x00000006b9bfe640
Event: 2.543 Thread 0x000001072ba4aa30 DEOPT UNPACKING pc=0x000001071dc37143 sp=0x00000006b9bfdb88 mode 3
Event: 2.706 Thread 0x000001072b5a5430 DEOPT PACKING pc=0x000001071e197601 sp=0x00000006b99fd8c0
Event: 2.706 Thread 0x000001072b5a5430 DEOPT UNPACKING pc=0x000001071dc37143 sp=0x00000006b99fcd50 mode 3
Event: 2.812 Thread 0x000001072ba0d820 DEOPT PACKING pc=0x000001071e166317 sp=0x00000006b9afef30
Event: 2.812 Thread 0x000001072ba0d820 DEOPT UNPACKING pc=0x000001071dc37143 sp=0x00000006b9afe388 mode 3
Event: 3.369 Thread 0x000001072bad9d80 DEOPT PACKING pc=0x000001071dee5e8c sp=0x00000006bb2fec10
Event: 3.369 Thread 0x000001072bad9d80 DEOPT UNPACKING pc=0x000001071dc37143 sp=0x00000006bb2fe0d8 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2.807 Thread 0x000001072ba772f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3efbfc0}> (0x00000000c3efbfc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.808 Thread 0x000001072ba772f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3d67af0}> (0x00000000c3d67af0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.809 Thread 0x000001072ba7a310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3eea430}> (0x00000000c3eea430) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.814 Thread 0x000001072ba794a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f74e68}> (0x00000000c3f74e68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.814 Thread 0x000001072ba79e40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fcd978}> (0x00000000c3fcd978) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.837 Thread 0x000001072baddc10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c381e770}> (0x00000000c381e770) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.837 Thread 0x000001072baddc10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c381f230}> (0x00000000c381f230) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.837 Thread 0x000001072baddc10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c381fcc0}> (0x00000000c381fcc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.837 Thread 0x000001072baddc10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3820780}> (0x00000000c3820780) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.838 Thread 0x000001072baddc10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38692f8}> (0x00000000c38692f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.838 Thread 0x000001072baddc10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3869f10}> (0x00000000c3869f10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.839 Thread 0x000001072baddc10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38b9088}> (0x00000000c38b9088) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.839 Thread 0x000001072baddc10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38b9b48}> (0x00000000c38b9b48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.839 Thread 0x000001072baddc10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38ba5d8}> (0x00000000c38ba5d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.839 Thread 0x000001072baddc10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38eb5f0}> (0x00000000c38eb5f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.840 Thread 0x000001072baddc10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38ec198}> (0x00000000c38ec198) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.840 Thread 0x000001072baddc10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38ecdb0}> (0x00000000c38ecdb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.288 Thread 0x000001072baddc10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce4cc4f0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ce4cc4f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.304 Thread 0x000001072bad9d80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ce18c3b0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ce18c3b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.391 Thread 0x000001072bad9d80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cbd2a670}> (0x00000000cbd2a670) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 3.370 Executing VM operation: HandshakeAllThreads done
Event: 3.372 Executing VM operation: HandshakeAllThreads
Event: 3.373 Executing VM operation: HandshakeAllThreads done
Event: 3.392 Executing VM operation: HandshakeAllThreads
Event: 3.392 Executing VM operation: HandshakeAllThreads done
Event: 3.421 Executing VM operation: G1CollectForAllocation
Event: 3.448 Executing VM operation: G1CollectForAllocation done
Event: 3.453 Executing VM operation: HandshakeAllThreads
Event: 3.453 Executing VM operation: HandshakeAllThreads done
Event: 3.469 Executing VM operation: G1CollectForAllocation
Event: 3.469 Executing VM operation: G1CollectForAllocation done
Event: 3.469 Executing VM operation: G1CollectForAllocation
Event: 3.476 Executing VM operation: G1CollectForAllocation done
Event: 3.496 Executing VM operation: G1CollectForAllocation
Event: 3.496 Executing VM operation: G1CollectForAllocation done
Event: 3.496 Executing VM operation: G1CollectForAllocation
Event: 3.499 Executing VM operation: G1CollectForAllocation done
Event: 3.518 Executing VM operation: G1CollectForAllocation
Event: 3.518 Executing VM operation: G1CollectForAllocation done
Event: 3.518 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 3.390 loading class javax/crypto/JceSecurity
Event: 3.390 loading class javax/crypto/JceSecurity done
Event: 3.390 loading class javax/crypto/JceSecurity$1
Event: 3.391 loading class javax/crypto/JceSecurity$1 done
Event: 3.391 loading class java/nio/file/Files$1
Event: 3.391 loading class java/nio/file/Files$1 done
Event: 3.392 loading class javax/crypto/CryptoPermissions
Event: 3.392 loading class javax/crypto/CryptoPermissions done
Event: 3.392 loading class javax/crypto/CryptoPolicyParser
Event: 3.392 loading class javax/crypto/CryptoPolicyParser done
Event: 3.393 loading class javax/crypto/CryptoPolicyParser$GrantEntry
Event: 3.393 loading class javax/crypto/CryptoPolicyParser$GrantEntry done
Event: 3.393 loading class javax/crypto/CryptoPolicyParser$CryptoPermissionEntry
Event: 3.393 loading class javax/crypto/CryptoPolicyParser$CryptoPermissionEntry done
Event: 3.393 loading class javax/crypto/CryptoAllPermission
Event: 3.393 loading class javax/crypto/CryptoPermission
Event: 3.393 loading class javax/crypto/CryptoPermission done
Event: 3.393 loading class javax/crypto/CryptoAllPermission done
Event: 3.393 loading class javax/crypto/CryptoAllPermissionCollection
Event: 3.393 loading class javax/crypto/CryptoAllPermissionCollection done


Dynamic libraries:
0x00007ff747000000 - 0x00007ff74700e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffebffc0000 - 0x00007ffec01c7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe971e0000 - 0x00007ffe971f9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffebea00000 - 0x00007ffebeabd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffebd750000 - 0x00007ffebdac4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffebdad0000 - 0x00007ffebdbe1000 	C:\Windows\System32\ucrtbase.dll
0x00007ffea68d0000 - 0x00007ffea68e7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffea7700000 - 0x00007ffea7719000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffebed70000 - 0x00007ffebef1c000 	C:\Windows\System32\USER32.dll
0x00007ffebdd80000 - 0x00007ffebdda6000 	C:\Windows\System32\win32u.dll
0x00007ffebe9d0000 - 0x00007ffebe9f9000 	C:\Windows\System32\GDI32.dll
0x00007ffeb18a0000 - 0x00007ffeb1b45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffebdbf0000 - 0x00007ffebdd02000 	C:\Windows\System32\gdi32full.dll
0x00007ffebe360000 - 0x00007ffebe403000 	C:\Windows\System32\msvcrt.dll
0x00007ffebddb0000 - 0x00007ffebde4d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffebdf00000 - 0x00007ffebdf31000 	C:\Windows\System32\IMM32.DLL
0x00007ffea76f0000 - 0x00007ffea76fc000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffe98f10000 - 0x00007ffe98fa1000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffe4db60000 - 0x00007ffe4e7a8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffebf1a0000 - 0x00007ffebf24c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffebf6c0000 - 0x00007ffebf75d000 	C:\Windows\System32\sechost.dll
0x00007ffebdf40000 - 0x00007ffebe061000 	C:\Windows\System32\RPCRT4.dll
0x00007ffeb7310000 - 0x00007ffeb7343000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffea97a0000 - 0x00007ffea97a9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffeb52e0000 - 0x00007ffeb52ea000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffebe250000 - 0x00007ffebe2bf000 	C:\Windows\System32\WS2_32.dll
0x00007ffebc6b0000 - 0x00007ffebc6c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffeb7950000 - 0x00007ffeb795a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffebb110000 - 0x00007ffebb331000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffeb3f50000 - 0x00007ffeb3f81000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffebd610000 - 0x00007ffebd690000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffea68a0000 - 0x00007ffea68c5000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffea6180000 - 0x00007ffea6198000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffebf760000 - 0x00007ffebff0e000 	C:\Windows\System32\SHELL32.dll
0x00007ffebb650000 - 0x00007ffebbeb7000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffebe420000 - 0x00007ffebe798000 	C:\Windows\System32\combase.dll
0x00007ffebb4e0000 - 0x00007ffebb646000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffebe070000 - 0x00007ffebe15a000 	C:\Windows\System32\SHCORE.dll
0x00007ffebe970000 - 0x00007ffebe9cd000 	C:\Windows\System32\shlwapi.dll
0x00007ffebd3d0000 - 0x00007ffebd3f1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffea6160000 - 0x00007ffea6179000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffeb6d50000 - 0x00007ffeb6e5c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffebcac0000 - 0x00007ffebcb27000 	C:\Windows\system32\mswsock.dll
0x00007ffea6140000 - 0x00007ffea6155000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffebcd00000 - 0x00007ffebcd18000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffebc610000 - 0x00007ffebc645000 	C:\Windows\system32\rsaenh.dll
0x00007ffebcbb0000 - 0x00007ffebcbd9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffebce80000 - 0x00007ffebcea7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffebcd20000 - 0x00007ffebcd2c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffebc1f0000 - 0x00007ffebc21d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffebe410000 - 0x00007ffebe419000 	C:\Windows\System32\NSI.dll
0x00007ffeb6810000 - 0x00007ffeb6829000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffeb7230000 - 0x00007ffeb724e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffebc220000 - 0x00007ffebc307000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffea76e0000 - 0x00007ffea76e9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffea76d0000 - 0x00007ffea76db000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffebe2c0000 - 0x00007ffebe2c8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffea6b10000 - 0x00007ffea6b1e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffebd4a0000 - 0x00007ffebd602000 	C:\Windows\System32\CRYPT32.dll
0x00007ffebce50000 - 0x00007ffebce78000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffebce10000 - 0x00007ffebce47000 	C:\Windows\SYSTEM32\NTASN1.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700635203222 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700635203222            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 2:56 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1010M free)
TotalPageFile size 8103M (AvailPageFile size 201M)
current process WorkingSet (physical memory assigned to process): 355M, peak: 355M
current process commit charge ("private bytes"): 396M, peak: 606M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
