#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 5472256 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=8876, tid=5212
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697826049692 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 23:50:53 2023 India Standard Time elapsed time: 3.952852 seconds (0d 0h 0m 3s)

---------------  T H R E A D  ---------------

Current thread (0x00000212c0e7f340):  VMThread "VM Thread" [stack: 0x000000591f800000,0x000000591f900000] [id=5212]

Stack: [0x000000591f800000,0x000000591f900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cee3]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x0000005921efe1b0): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000212c6b5ebb0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000212c7b590d0, length=51, elements={
0x00000212c0efc030, 0x00000212c0efc8f0, 0x00000212c0f01110, 0x00000212c0f01b30,
0x00000212c5125010, 0x00000212c51274f0, 0x00000212c512b2b0, 0x00000212c512bbb0,
0x00000212c5332720, 0x00000212c53428e0, 0x00000212c534a200, 0x00000212c62891a0,
0x00000212c63bf610, 0x00000212c6ab3480, 0x00000212c6ac8600, 0x00000212c6ac6820,
0x00000212c6ae6e90, 0x00000212b36cdc90, 0x00000212c66ffc60, 0x00000212c6b06620,
0x00000212c6b07b00, 0x00000212c6b5f080, 0x00000212c6b5c060, 0x00000212c6b5d870,
0x00000212c6b5f550, 0x00000212c6b5dd40, 0x00000212c6b5c530, 0x00000212c6b5e210,
0x00000212c6b5fa20, 0x00000212c6b5ebb0, 0x00000212c6b5ca00, 0x00000212c6b5ced0,
0x00000212c6b5d3a0, 0x00000212c6b5e6e0, 0x00000212c6d44260, 0x00000212c6d480f0,
0x00000212c6d48a90, 0x00000212c6d47280, 0x00000212c6d4ac40, 0x00000212c6d4b5e0,
0x00000212c6d47750, 0x00000212c6d45a70, 0x00000212c6d455a0, 0x00000212c6d4a770,
0x00000212c6d44730, 0x00000212c6d45f40, 0x00000212c6d4a2a0, 0x00000212c6d4bab0,
0x00000212c6d44c00, 0x00000212c6d48f60, 0x00000212c6d450d0
}

Java Threads: ( => current thread )
  0x00000212c0efc030 JavaThread "Reference Handler" daemon [_thread_blocked, id=9852, stack(0x000000591f900000,0x000000591fa00000)]
  0x00000212c0efc8f0 JavaThread "Finalizer" daemon [_thread_blocked, id=9248, stack(0x000000591fa00000,0x000000591fb00000)]
  0x00000212c0f01110 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=11500, stack(0x000000591fb00000,0x000000591fc00000)]
  0x00000212c0f01b30 JavaThread "Attach Listener" daemon [_thread_blocked, id=10520, stack(0x000000591fc00000,0x000000591fd00000)]
  0x00000212c5125010 JavaThread "Service Thread" daemon [_thread_blocked, id=1784, stack(0x000000591fd00000,0x000000591fe00000)]
  0x00000212c51274f0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=2788, stack(0x000000591fe00000,0x000000591ff00000)]
  0x00000212c512b2b0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=10324, stack(0x000000591ff00000,0x0000005920000000)]
  0x00000212c512bbb0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5456, stack(0x0000005920000000,0x0000005920100000)]
  0x00000212c5332720 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=5720, stack(0x0000005920100000,0x0000005920200000)]
  0x00000212c53428e0 JavaThread "Notification Thread" daemon [_thread_blocked, id=12092, stack(0x0000005920200000,0x0000005920300000)]
  0x00000212c534a200 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11704, stack(0x0000005920400000,0x0000005920500000)]
  0x00000212c62891a0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=6748, stack(0x0000005920b00000,0x0000005920c00000)]
  0x00000212c63bf610 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=8664, stack(0x0000005920c00000,0x0000005920d00000)]
  0x00000212c6ab3480 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=11012, stack(0x0000005920a00000,0x0000005920b00000)]
  0x00000212c6ac8600 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=9320, stack(0x0000005921000000,0x0000005921100000)]
  0x00000212c6ac6820 JavaThread "pool-10-thread-1" [_thread_blocked, id=6212, stack(0x0000005921100000,0x0000005921200000)]
  0x00000212c6ae6e90 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=2260, stack(0x0000005921200000,0x0000005921300000)]
  0x00000212b36cdc90 JavaThread "DestroyJavaVM" [_thread_blocked, id=4128, stack(0x000000591f200000,0x000000591f300000)]
  0x00000212c66ffc60 JavaThread "pool-11-thread-1" [_thread_in_native, id=9452, stack(0x0000005921300000,0x0000005921400000)]
  0x00000212c6b06620 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=192, stack(0x0000005921400000,0x0000005921500000)]
  0x00000212c6b07b00 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=3796, stack(0x0000005921500000,0x0000005921600000)]
  0x00000212c6b5f080 JavaThread "pool-6-thread-1" [_thread_blocked, id=7936, stack(0x0000005921600000,0x0000005921700000)]
  0x00000212c6b5c060 JavaThread "pool-3-thread-1" [_thread_blocked, id=11416, stack(0x0000005921700000,0x0000005921800000)]
  0x00000212c6b5d870 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=9656, stack(0x0000005921800000,0x0000005921900000)]
  0x00000212c6b5f550 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=11924, stack(0x0000005921900000,0x0000005921a00000)]
  0x00000212c6b5dd40 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=11948, stack(0x0000005921a00000,0x0000005921b00000)]
  0x00000212c6b5c530 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=8808, stack(0x0000005921b00000,0x0000005921c00000)]
  0x00000212c6b5e210 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=10068, stack(0x0000005921c00000,0x0000005921d00000)]
  0x00000212c6b5fa20 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=10776, stack(0x0000005921d00000,0x0000005921e00000)]
  0x00000212c6b5ebb0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=9456, stack(0x0000005921e00000,0x0000005921f00000)]
  0x00000212c6b5ca00 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=9628, stack(0x0000005921f00000,0x0000005922000000)]
  0x00000212c6b5ced0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=7648, stack(0x0000005922000000,0x0000005922100000)]
  0x00000212c6b5d3a0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=8036, stack(0x0000005922100000,0x0000005922200000)]
  0x00000212c6b5e6e0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=5996, stack(0x0000005922200000,0x0000005922300000)]
  0x00000212c6d44260 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=412, stack(0x0000005922300000,0x0000005922400000)]
  0x00000212c6d480f0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=6492, stack(0x0000005922400000,0x0000005922500000)]
  0x00000212c6d48a90 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=11660, stack(0x0000005922500000,0x0000005922600000)]
  0x00000212c6d47280 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=10072, stack(0x0000005922600000,0x0000005922700000)]
  0x00000212c6d4ac40 JavaThread "parallel-1" daemon [_thread_blocked, id=10928, stack(0x0000005922700000,0x0000005922800000)]
  0x00000212c6d4b5e0 JavaThread "pool-4-thread-1" [_thread_blocked, id=3768, stack(0x0000005922800000,0x0000005922900000)]
  0x00000212c6d47750 JavaThread "parallel-2" daemon [_thread_blocked, id=5988, stack(0x0000005922900000,0x0000005922a00000)]
  0x00000212c6d45a70 JavaThread "parallel-3" daemon [_thread_blocked, id=10416, stack(0x0000005922a00000,0x0000005922b00000)]
  0x00000212c6d455a0 JavaThread "parallel-4" daemon [_thread_blocked, id=300, stack(0x0000005922b00000,0x0000005922c00000)]
  0x00000212c6d4a770 JavaThread "parallel-5" daemon [_thread_blocked, id=9972, stack(0x0000005922c00000,0x0000005922d00000)]
  0x00000212c6d44730 JavaThread "pool-3-thread-2" [_thread_blocked, id=3276, stack(0x0000005922d00000,0x0000005922e00000)]
  0x00000212c6d45f40 JavaThread "pool-3-thread-3" [_thread_blocked, id=3948, stack(0x0000005922e00000,0x0000005922f00000)]
  0x00000212c6d4a2a0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=11200, stack(0x0000005922f00000,0x0000005923000000)]
  0x00000212c6d4bab0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=10288, stack(0x0000005923000000,0x0000005923100000)]
  0x00000212c6d44c00 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=684, stack(0x0000005923100000,0x0000005923200000)]
  0x00000212c6d48f60 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=8160, stack(0x0000005923200000,0x0000005923300000)]
  0x00000212c6d450d0 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=9176, stack(0x0000005923300000,0x0000005923400000)]

Other Threads:
=>0x00000212c0e7f340 VMThread "VM Thread" [stack: 0x000000591f800000,0x000000591f900000] [id=5212]
  0x00000212b3724e10 WatcherThread [stack: 0x0000005920300000,0x0000005920400000] [id=10644]
  0x00000212b370a2e0 GCTaskThread "GC Thread#0" [stack: 0x000000591f300000,0x000000591f400000] [id=3092]
  0x00000212c5cfe830 GCTaskThread "GC Thread#1" [stack: 0x0000005920500000,0x0000005920600000] [id=9448]
  0x00000212c5cfeae0 GCTaskThread "GC Thread#2" [stack: 0x0000005920600000,0x0000005920700000] [id=9804]
  0x00000212c5f41880 GCTaskThread "GC Thread#3" [stack: 0x0000005920700000,0x0000005920800000] [id=8400]
  0x00000212c6086450 GCTaskThread "GC Thread#4" [stack: 0x0000005920800000,0x0000005920900000] [id=4520]
  0x00000212c61ad020 GCTaskThread "GC Thread#5" [stack: 0x0000005920900000,0x0000005920a00000] [id=7896]
  0x00000212c637ed40 GCTaskThread "GC Thread#6" [stack: 0x0000005920d00000,0x0000005920e00000] [id=5352]
  0x00000212c637f2a0 GCTaskThread "GC Thread#7" [stack: 0x0000005920e00000,0x0000005920f00000] [id=10944]
  0x00000212b3714140 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000591f400000,0x000000591f500000] [id=10976]
  0x00000212b37152d0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000591f500000,0x000000591f600000] [id=1188]
  0x00000212c637fab0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000005920f00000,0x0000005921000000] [id=11972]
  0x00000212b377e1d0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000591f600000,0x000000591f700000] [id=4496]
  0x00000212c617e060 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000005923400000,0x0000005923500000] [id=868]
  0x00000212c617eec0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000005923500000,0x0000005923600000] [id=10552]
  0x00000212b377eb00 ConcurrentGCThread "G1 Service" [stack: 0x000000591f700000,0x000000591f800000] [id=5304]

Threads with active compile tasks:
C1 CompilerThread0     3968 4583       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
C1 CompilerThread1     3968 4594   !   1       jdk.internal.jimage.decompressor.Decompressor::decompressResource (260 bytes)
C1 CompilerThread2     3968 4558       1       io.github.classgraph.Classfile::readMethods (1501 bytes)
C1 CompilerThread3     3968 4611       1       io.github.classgraph.Classfile::extendScanningUpwards (585 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000212b36c8450] Threads_lock - owner thread: 0x00000212c0e7f340
[0x00000212b36c87b0] Heap_lock - owner thread: 0x00000212c6b5ebb0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 194560K, used 95838K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 46610K, committed 47104K, reserved 1114112K
  class space    used 5731K, committed 5952K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2ea2400, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%|HS|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Complete 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%|HS|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Complete 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%|HS|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Complete 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4700000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4800000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4900000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4a00000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4b00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4c00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4d00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4e00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4f00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c5000000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5100000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5200000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5300000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5400000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5500000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5600000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5700000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5800000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5900000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5997800, 0x00000000c5a00000| 59%| O|  |TAMS 0x00000000c5900000, 0x00000000c5997800| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8900000, 0x00000000c8900000|100%| S|CS|TAMS 0x00000000c8800000, 0x00000000c8800000| Complete 
| 137|0x00000000c8900000, 0x00000000c8a00000, 0x00000000c8a00000|100%| S|CS|TAMS 0x00000000c8900000, 0x00000000c8900000| Complete 
| 138|0x00000000c8a00000, 0x00000000c8b00000, 0x00000000c8b00000|100%| S|CS|TAMS 0x00000000c8a00000, 0x00000000c8a00000| Complete 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8e00000, 0x00000000c8e00000|100%| S|CS|TAMS 0x00000000c8d00000, 0x00000000c8d00000| Complete 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 

Card table byte_map: [0x00000212bc040000,0x00000212bc240000] _byte_map_base: 0x00000212bba40000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000212b370b850, (CMBitMap*) 0x00000212b370b810
 Prev Bits: [0x00000212bd440000, 0x00000212be440000)
 Next Bits: [0x00000212bc440000, 0x00000212bd440000)

Polling page: 0x00000212b3780000

Metaspace:

Usage:
  Non-class:     39.92 MB used.
      Class:      5.60 MB used.
       Both:     45.52 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      40.19 MB ( 63%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.81 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      46.00 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  7.53 MB
       Class:  10.01 MB
        Both:  17.54 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 71.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 552.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 736.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1958.
num_chunk_merges: 3.
num_chunk_splits: 1319.
num_chunks_enlarged: 969.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10261Kb max_used=10261Kb free=38890Kb
 bounds [0x00000212b8560000, 0x00000212b8f70000, 0x00000212bb560000]
 total_blobs=5109 nmethods=4534 adapters=499
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.885 Thread 0x00000212c5332720 nmethod 4526 0x00000212b8f58890 code [0x00000212b8f58a40, 0x00000212b8f58bb8]
Event: 3.885 Thread 0x00000212c62891a0 nmethod 4525 0x00000212b8f58d10 code [0x00000212b8f58ec0, 0x00000212b8f59108]
Event: 3.886 Thread 0x00000212c63bf610 nmethod 4541 0x00000212b8f59310 code [0x00000212b8f594c0, 0x00000212b8f59698]
Event: 3.886 Thread 0x00000212c5332720 4547       1       java.util.Arrays::fill (28 bytes)
Event: 3.886 Thread 0x00000212c63bf610 4548   !   1       io.github.classgraph.Classfile::readConstantPoolEntries (936 bytes)
Event: 3.886 Thread 0x00000212c62891a0 4558       1       io.github.classgraph.Classfile::readMethods (1501 bytes)
Event: 3.901 Thread 0x00000212c5332720 nmethod 4547 0x00000212b8f59810 code [0x00000212b8f599a0, 0x00000212b8f59ac8]
Event: 3.901 Thread 0x00000212c5332720 4573       1       io.github.classgraph.Classfile::readFields (781 bytes)
Event: 3.906 Thread 0x00000212c512b2b0 nmethod 4523 0x00000212b8f59c10 code [0x00000212b8f5a020, 0x00000212b8f5b248]
Event: 3.906 Thread 0x00000212c512b2b0 4582       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (81 bytes)
Event: 3.907 Thread 0x00000212c512b2b0 nmethod 4582 0x00000212b8f5bb90 code [0x00000212b8f5bdc0, 0x00000212b8f5c598]
Event: 3.907 Thread 0x00000212c512b2b0 4530       1       io.github.classgraph.Classfile::constantPoolStringEquals (121 bytes)
Event: 3.908 Thread 0x00000212c512b2b0 nmethod 4530 0x00000212b8f5c990 code [0x00000212b8f5cba0, 0x00000212b8f5d048]
Event: 3.920 Thread 0x00000212c512b2b0 4534       1       java.lang.String::regionMatches (189 bytes)
Event: 3.931 Thread 0x00000212c512b2b0 nmethod 4534 0x00000212b8f5d490 code [0x00000212b8f5d640, 0x00000212b8f5da38]
Event: 3.931 Thread 0x00000212c512b2b0 4583       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
Event: 3.936 Thread 0x00000212c63bf610 nmethod 4548 0x00000212b8f5dc10 code [0x00000212b8f5e2a0, 0x00000212b8f60908]
Event: 3.937 Thread 0x00000212c63bf610 4611       1       io.github.classgraph.Classfile::extendScanningUpwards (585 bytes)
Event: 3.947 Thread 0x00000212c5332720 nmethod 4573 0x00000212b8f62110 code [0x00000212b8f62620, 0x00000212b8f63f48]
Event: 3.947 Thread 0x00000212c5332720 4594   !   1       jdk.internal.jimage.decompressor.Decompressor::decompressResource (260 bytes)

GC Heap History (20 events):
Event: 3.217 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 73728K, used 34978K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40887K, committed 41280K, reserved 1114112K
  class space    used 5154K, committed 5312K, reserved 1048576K
}
Event: 3.279 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 73728K, used 53410K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 41348K, committed 41792K, reserved 1114112K
  class space    used 5231K, committed 5440K, reserved 1048576K
}
Event: 3.283 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 97280K, used 38493K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41348K, committed 41792K, reserved 1114112K
  class space    used 5231K, committed 5440K, reserved 1048576K
}
Event: 3.364 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 97280K, used 69213K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 3 survivors (3072K)
 Metaspace       used 41924K, committed 42432K, reserved 1114112K
  class space    used 5266K, committed 5504K, reserved 1048576K
}
Event: 3.371 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 97280K, used 43783K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41924K, committed 42432K, reserved 1114112K
  class space    used 5266K, committed 5504K, reserved 1048576K
}
Event: 3.415 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 97280K, used 71431K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 5 survivors (5120K)
 Metaspace       used 42376K, committed 42816K, reserved 1114112K
  class space    used 5313K, committed 5504K, reserved 1048576K
}
Event: 3.425 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 97280K, used 52011K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 42376K, committed 42816K, reserved 1114112K
  class space    used 5313K, committed 5504K, reserved 1048576K
}
Event: 3.475 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 97280K, used 72491K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 5 survivors (5120K)
 Metaspace       used 42637K, committed 43072K, reserved 1114112K
  class space    used 5336K, committed 5568K, reserved 1048576K
}
Event: 3.482 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 97280K, used 57152K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42637K, committed 43072K, reserved 1114112K
  class space    used 5336K, committed 5568K, reserved 1048576K
}
Event: 3.545 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 97280K, used 73536K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 43183K, committed 43584K, reserved 1114112K
  class space    used 5349K, committed 5568K, reserved 1048576K
}
Event: 3.553 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 194560K, used 60855K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 43183K, committed 43584K, reserved 1114112K
  class space    used 5349K, committed 5568K, reserved 1048576K
}
Event: 3.807 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 194560K, used 126391K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 65 young (66560K), 3 survivors (3072K)
 Metaspace       used 46080K, committed 46592K, reserved 1114112K
  class space    used 5676K, committed 5952K, reserved 1048576K
}
Event: 3.824 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 194560K, used 86174K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 46080K, committed 46592K, reserved 1114112K
  class space    used 5676K, committed 5952K, reserved 1048576K
}
Event: 3.828 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 194560K, used 87198K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 9 survivors (9216K)
 Metaspace       used 46162K, committed 46656K, reserved 1114112K
  class space    used 5686K, committed 5952K, reserved 1048576K
}
Event: 3.836 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 194560K, used 88584K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 46162K, committed 46656K, reserved 1114112K
  class space    used 5686K, committed 5952K, reserved 1048576K
}
Event: 3.872 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 194560K, used 130568K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 2 survivors (2048K)
 Metaspace       used 46574K, committed 47104K, reserved 1114112K
  class space    used 5720K, committed 5952K, reserved 1048576K
}
Event: 3.885 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 194560K, used 91820K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 46574K, committed 47104K, reserved 1114112K
  class space    used 5720K, committed 5952K, reserved 1048576K
}
Event: 3.908 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 194560K, used 134828K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 5 survivors (5120K)
 Metaspace       used 46594K, committed 47104K, reserved 1114112K
  class space    used 5724K, committed 5952K, reserved 1048576K
}
Event: 3.920 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 194560K, used 93984K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 46594K, committed 47104K, reserved 1114112K
  class space    used 5724K, committed 5952K, reserved 1048576K
}
Event: 3.948 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 194560K, used 141088K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 3 survivors (3072K)
 Metaspace       used 46610K, committed 47104K, reserved 1114112K
  class space    used 5731K, committed 5952K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.008 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.220 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.221 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.228 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.375 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.702 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.704 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 3.758 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscap

Deoptimization events (12 events):
Event: 1.642 Thread 0x00000212b36cdc90 DEOPT PACKING pc=0x00000212b8b5f299 sp=0x000000591f2fd290
Event: 1.642 Thread 0x00000212b36cdc90 DEOPT UNPACKING pc=0x00000212b85b7143 sp=0x000000591f2fc770 mode 3
Event: 2.955 Thread 0x00000212c66ffc60 DEOPT PACKING pc=0x00000212b8b09a01 sp=0x00000059213fdc00
Event: 2.955 Thread 0x00000212c66ffc60 DEOPT UNPACKING pc=0x00000212b85b7143 sp=0x00000059213fd090 mode 3
Event: 2.956 Thread 0x00000212c6b5f080 DEOPT PACKING pc=0x00000212b8ad8597 sp=0x00000059216fef60
Event: 2.956 Thread 0x00000212c6b5f080 DEOPT UNPACKING pc=0x00000212b85b7143 sp=0x00000059216fe3b8 mode 3
Event: 3.000 Thread 0x00000212c6b07b00 DEOPT PACKING pc=0x00000212b8d626ab sp=0x00000059215fe790
Event: 3.000 Thread 0x00000212c6b07b00 DEOPT UNPACKING pc=0x00000212b85b7143 sp=0x00000059215fdcd8 mode 3
Event: 3.052 Thread 0x00000212c66ffc60 DEOPT PACKING pc=0x00000212b8d78f35 sp=0x00000059213fdea0
Event: 3.052 Thread 0x00000212c66ffc60 DEOPT UNPACKING pc=0x00000212b85b7143 sp=0x00000059213fd3c8 mode 3
Event: 3.751 Thread 0x00000212c6d450d0 DEOPT PACKING pc=0x00000212b874bf0c sp=0x00000059233feb90
Event: 3.751 Thread 0x00000212c6d450d0 DEOPT UNPACKING pc=0x00000212b85b7143 sp=0x00000059233fe058 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.308 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c57f6468}> (0x00000000c57f6468) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.308 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c57f6ef8}> (0x00000000c57f6ef8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.308 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c57f79b8}> (0x00000000c57f79b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.308 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c57f8560}> (0x00000000c57f8560) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.308 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c57f9178}> (0x00000000c57f9178) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.325 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c526ab98}> (0x00000000c526ab98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.325 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c526b630}> (0x00000000c526b630) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.325 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c526c078}> (0x00000000c526c078) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.325 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c526cb10}> (0x00000000c526cb10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.325 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c526d670}> (0x00000000c526d670) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.325 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c526e250}> (0x00000000c526e250) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.326 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c526f810}> (0x00000000c526f810) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.326 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c52702a8}> (0x00000000c52702a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.326 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5270cf0}> (0x00000000c5270cf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.326 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5271788}> (0x00000000c5271788) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.326 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c52722e8}> (0x00000000c52722e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.326 Thread 0x00000212c6d4b5e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5272ec8}> (0x00000000c5272ec8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.670 Thread 0x00000212c6d4a2a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cac4ee30}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cac4ee30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.679 Thread 0x00000212c6d450d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000caa9fff0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000caa9fff0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.780 Thread 0x00000212c6d450d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8969fe0}> (0x00000000c8969fe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 3.751 Executing VM operation: HandshakeAllThreads done
Event: 3.752 Executing VM operation: HandshakeAllThreads
Event: 3.752 Executing VM operation: HandshakeAllThreads done
Event: 3.755 Executing VM operation: HandshakeAllThreads
Event: 3.755 Executing VM operation: HandshakeAllThreads done
Event: 3.781 Executing VM operation: HandshakeAllThreads
Event: 3.781 Executing VM operation: HandshakeAllThreads done
Event: 3.806 Executing VM operation: G1CollectForAllocation
Event: 3.825 Executing VM operation: G1CollectForAllocation done
Event: 3.828 Executing VM operation: G1CollectForAllocation
Event: 3.836 Executing VM operation: G1CollectForAllocation done
Event: 3.872 Executing VM operation: G1CollectForAllocation
Event: 3.886 Executing VM operation: G1CollectForAllocation done
Event: 3.906 Executing VM operation: G1CollectForAllocation
Event: 3.908 Executing VM operation: G1CollectForAllocation done
Event: 3.908 Executing VM operation: G1CollectForAllocation
Event: 3.920 Executing VM operation: G1CollectForAllocation done
Event: 3.947 Executing VM operation: G1CollectForAllocation
Event: 3.947 Executing VM operation: G1CollectForAllocation done
Event: 3.948 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 3.843 loading class java/security/KeyStoreSpi
Event: 3.844 loading class java/security/KeyStoreSpi done
Event: 3.844 loading class sun/security/pkcs12/PKCS12KeyStore$DualFormatPKCS12
Event: 3.844 loading class sun/security/util/KeyStoreDelegator
Event: 3.844 loading class sun/security/util/KeyStoreDelegator done
Event: 3.844 loading class sun/security/pkcs12/PKCS12KeyStore$DualFormatPKCS12 done
Event: 3.844 loading class sun/security/pkcs12/PKCS12KeyStore
Event: 3.846 loading class sun/security/pkcs12/PKCS12KeyStore done
Event: 3.846 loading class sun/security/provider/JavaKeyStore$JKS
Event: 3.846 loading class sun/security/provider/JavaKeyStore
Event: 3.847 loading class sun/security/provider/JavaKeyStore done
Event: 3.847 loading class sun/security/provider/JavaKeyStore$JKS done
Event: 3.848 loading class sun/security/action/OpenFileInputStreamAction
Event: 3.848 loading class sun/security/action/OpenFileInputStreamAction done
Event: 3.859 loading class sun/util/ResourceBundleEnumeration
Event: 3.870 loading class sun/util/ResourceBundleEnumeration done
Event: 3.885 loading class sun/security/provider/JavaKeyStore$TrustedCertEntry
Event: 3.895 loading class sun/security/provider/JavaKeyStore$TrustedCertEntry done
Event: 3.896 loading class java/security/interfaces/ECPublicKey
Event: 3.900 loading class java/security/interfaces/ECPublicKey done


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9ea2b0000 - 0x00007ff9ea2c7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff9e97e0000 - 0x00007ff9e97f9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9f26b0000 - 0x00007ff9f26bc000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9cf180000 - 0x00007ff9cf211000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9cb0f0000 - 0x00007ff9cbd38000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9fc2e0000 - 0x00007ff9fc2ea000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9dc300000 - 0x00007ff9dc325000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9e27e0000 - 0x00007ff9e27f8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9dedb0000 - 0x00007ff9dedc9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9dec40000 - 0x00007ff9dec55000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9f2500000 - 0x00007ff9f2509000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9edf90000 - 0x00007ff9edf9b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL
0x00007ff9ec370000 - 0x00007ff9ec37e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffa010f0000 - 0x00007ffa01252000 	C:\Windows\System32\CRYPT32.dll
0x00007ffa00950000 - 0x00007ffa00978000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffa00910000 - 0x00007ffa00947000 	C:\Windows\SYSTEM32\NTASN1.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697826049692 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697826049692            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 8:16 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1421M free)
TotalPageFile size 8103M (AvailPageFile size 6M)
current process WorkingSet (physical memory assigned to process): 292M, peak: 292M
current process commit charge ("private bytes"): 688M, peak: 693M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
