#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 142606336 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=3900, tid=13212
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636400601 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Wed Nov 22 12:30:03 2023 India Standard Time elapsed time: 2.822418 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x0000015803718c50):  VMThread "VM Thread" [stack: 0x00000039b1a00000,0x00000039b1b00000] [id=13212]

Stack: [0x00000039b1a00000,0x00000039b1b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x00000039b48f9f40): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000158096b0fe0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000158095d4730, length=45, elements={
0x000001580373d030, 0x000001580373ea60, 0x0000015803882200, 0x0000015803883ad0,
0x0000015803884390, 0x0000015803884c50, 0x0000015803887040, 0x0000015803887a30,
0x0000015803aa92e0, 0x0000015803ab1820, 0x0000015803ab4d50, 0x0000015803ab5620,
0x0000015808d78790, 0x0000015808f94040, 0x0000015808f94510, 0x0000015808f949e0,
0x0000015809440470, 0x0000015875efb8e0, 0x0000015809440d50, 0x00000158094d4b20,
0x00000158094e8a90, 0x000001580956ab90, 0x000001580956bed0, 0x000001580956c3a0,
0x000001580956a1f0, 0x000001580956ba00, 0x000001580956a6c0, 0x000001580956cd40,
0x000001580956d6e0, 0x000001580956c870, 0x000001580956d210, 0x0000015809569d20,
0x000001580956b060, 0x000001580956b530, 0x00000158096b0640, 0x00000158096a9c60,
0x00000158096b0b10, 0x00000158096b0fe0, 0x00000158096adfc0, 0x00000158096b14b0,
0x00000158096acc80, 0x00000158096aa130, 0x00000158096aee30, 0x00000158096ab940,
0x00000158096af7d0
}

Java Threads: ( => current thread )
  0x000001580373d030 JavaThread "Reference Handler" daemon [_thread_blocked, id=1748, stack(0x00000039b1b00000,0x00000039b1c00000)]
  0x000001580373ea60 JavaThread "Finalizer" daemon [_thread_blocked, id=2996, stack(0x00000039b1c00000,0x00000039b1d00000)]
  0x0000015803882200 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=10224, stack(0x00000039b1d00000,0x00000039b1e00000)]
  0x0000015803883ad0 JavaThread "Attach Listener" daemon [_thread_blocked, id=12304, stack(0x00000039b1e00000,0x00000039b1f00000)]
  0x0000015803884390 JavaThread "Service Thread" daemon [_thread_blocked, id=12308, stack(0x00000039b1f00000,0x00000039b2000000)]
  0x0000015803884c50 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=12820, stack(0x00000039b2000000,0x00000039b2100000)]
  0x0000015803887040 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=11468, stack(0x00000039b2100000,0x00000039b2200000)]
  0x0000015803887a30 JavaThread "Sweeper thread" daemon [_thread_blocked, id=12084, stack(0x00000039b2200000,0x00000039b2300000)]
  0x0000015803aa92e0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=3780, stack(0x00000039b2300000,0x00000039b2400000)]
  0x0000015803ab1820 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=12816, stack(0x00000039b2400000,0x00000039b2500000)]
  0x0000015803ab4d50 JavaThread "Notification Thread" daemon [_thread_blocked, id=7628, stack(0x00000039b2500000,0x00000039b2600000)]
  0x0000015803ab5620 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=2364, stack(0x00000039b2700000,0x00000039b2800000)]
  0x0000015808d78790 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=6416, stack(0x00000039b2e00000,0x00000039b2f00000)]
  0x0000015808f94040 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=4876, stack(0x00000039b2d00000,0x00000039b2e00000)]
  0x0000015808f94510 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=12716, stack(0x00000039b3200000,0x00000039b3300000)]
  0x0000015808f949e0 JavaThread "pool-10-thread-1" [_thread_blocked, id=11976, stack(0x00000039b3300000,0x00000039b3400000)]
  0x0000015809440470 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=5852, stack(0x00000039b3400000,0x00000039b3500000)]
  0x0000015875efb8e0 JavaThread "DestroyJavaVM" [_thread_blocked, id=11364, stack(0x00000039b1400000,0x00000039b1500000)]
  0x0000015809440d50 JavaThread "pool-11-thread-1" [_thread_in_native, id=12296, stack(0x00000039b3500000,0x00000039b3600000)]
  0x00000158094d4b20 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=1652, stack(0x00000039b3600000,0x00000039b3700000)]
  0x00000158094e8a90 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=5720, stack(0x00000039b3700000,0x00000039b3800000)]
  0x000001580956ab90 JavaThread "pool-6-thread-1" [_thread_blocked, id=12552, stack(0x00000039b3800000,0x00000039b3900000)]
  0x000001580956bed0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=13184, stack(0x00000039b3900000,0x00000039b3a00000)]
  0x000001580956c3a0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=12936, stack(0x00000039b3a00000,0x00000039b3b00000)]
  0x000001580956a1f0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=2596, stack(0x00000039b3b00000,0x00000039b3c00000)]
  0x000001580956ba00 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=13064, stack(0x00000039b3c00000,0x00000039b3d00000)]
  0x000001580956a6c0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=7964, stack(0x00000039b3d00000,0x00000039b3e00000)]
  0x000001580956cd40 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=6596, stack(0x00000039b3e00000,0x00000039b3f00000)]
  0x000001580956d6e0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=4356, stack(0x00000039b3f00000,0x00000039b4000000)]
  0x000001580956c870 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=1496, stack(0x00000039b4000000,0x00000039b4100000)]
  0x000001580956d210 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=11456, stack(0x00000039b4100000,0x00000039b4200000)]
  0x0000015809569d20 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=8492, stack(0x00000039b4200000,0x00000039b4300000)]
  0x000001580956b060 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=13020, stack(0x00000039b4300000,0x00000039b4400000)]
  0x000001580956b530 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=11268, stack(0x00000039b4400000,0x00000039b4500000)]
  0x00000158096b0640 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=11060, stack(0x00000039b4500000,0x00000039b4600000)]
  0x00000158096a9c60 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=11624, stack(0x00000039b4600000,0x00000039b4700000)]
  0x00000158096b0b10 JavaThread "parallel-1" daemon [_thread_blocked, id=12688, stack(0x00000039b4700000,0x00000039b4800000)]
  0x00000158096b0fe0 JavaThread "pool-4-thread-1" [_thread_blocked, id=10992, stack(0x00000039b4800000,0x00000039b4900000)]
  0x00000158096adfc0 JavaThread "parallel-2" daemon [_thread_blocked, id=8512, stack(0x00000039b4900000,0x00000039b4a00000)]
  0x00000158096b14b0 JavaThread "parallel-3" daemon [_thread_blocked, id=3604, stack(0x00000039b4a00000,0x00000039b4b00000)]
  0x00000158096acc80 JavaThread "parallel-4" daemon [_thread_blocked, id=11940, stack(0x00000039b4b00000,0x00000039b4c00000)]
  0x00000158096aa130 JavaThread "parallel-5" daemon [_thread_blocked, id=8716, stack(0x00000039b4c00000,0x00000039b4d00000)]
  0x00000158096aee30 JavaThread "pool-3-thread-1" [_thread_blocked, id=3352, stack(0x00000039b4d00000,0x00000039b4e00000)]
  0x00000158096ab940 JavaThread "pool-3-thread-2" [_thread_blocked, id=12340, stack(0x00000039b4e00000,0x00000039b4f00000)]
  0x00000158096af7d0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=4020, stack(0x00000039b4f00000,0x00000039b5000000)]

Other Threads:
=>0x0000015803718c50 VMThread "VM Thread" [stack: 0x00000039b1a00000,0x00000039b1b00000] [id=13212]
  0x0000015875f55420 WatcherThread [stack: 0x00000039b2600000,0x00000039b2700000] [id=13204]
  0x0000015875f3b200 GCTaskThread "GC Thread#0" [stack: 0x00000039b1500000,0x00000039b1600000] [id=6700]
  0x00000158088bd8d0 GCTaskThread "GC Thread#1" [stack: 0x00000039b2800000,0x00000039b2900000] [id=1848]
  0x00000158088bdb80 GCTaskThread "GC Thread#2" [stack: 0x00000039b2900000,0x00000039b2a00000] [id=3880]
  0x000001580878d680 GCTaskThread "GC Thread#3" [stack: 0x00000039b2a00000,0x00000039b2b00000] [id=496]
  0x0000015808a43340 GCTaskThread "GC Thread#4" [stack: 0x00000039b2b00000,0x00000039b2c00000] [id=11984]
  0x0000015808a43b50 GCTaskThread "GC Thread#5" [stack: 0x00000039b2c00000,0x00000039b2d00000] [id=9768]
  0x0000015808a448c0 GCTaskThread "GC Thread#6" [stack: 0x00000039b2f00000,0x00000039b3000000] [id=1968]
  0x0000015808a435f0 GCTaskThread "GC Thread#7" [stack: 0x00000039b3000000,0x00000039b3100000] [id=5680]
  0x0000015875f44140 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000039b1600000,0x00000039b1700000] [id=280]
  0x0000015875f46370 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000039b1700000,0x00000039b1800000] [id=12824]
  0x0000015808a440b0 ConcurrentGCThread "G1 Conc#1" [stack: 0x00000039b3100000,0x00000039b3200000] [id=7840]
  0x0000015875fae640 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000039b1800000,0x00000039b1900000] [id=10620]
  0x0000015808dd6ac0 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000039b5000000,0x00000039b5100000] [id=1984]
  0x0000015808dd5c60 ConcurrentGCThread "G1 Refine#2" [stack: 0x00000039b5100000,0x00000039b5200000] [id=9324]
  0x0000015808dd6220 ConcurrentGCThread "G1 Refine#3" [stack: 0x00000039b5200000,0x00000039b5300000] [id=11836]
  0x0000015808dd56a0 ConcurrentGCThread "G1 Refine#4" [stack: 0x00000039b5300000,0x00000039b5400000] [id=12956]
  0x0000015803573220 ConcurrentGCThread "G1 Service" [stack: 0x00000039b1900000,0x00000039b1a00000] [id=5860]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000015875ef7d60] Threads_lock - owner thread: 0x0000015803718c50
[0x0000015875ef7a00] Heap_lock - owner thread: 0x00000158096b0fe0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 152576K, used 78158K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 44610K, committed 45120K, reserved 1114112K
  class space    used 5485K, committed 5696K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Updating 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Updating 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Updating 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Updating 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Updating 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3297e00, 0x00000000c3200000| Updating 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Updating 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%|HS|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Complete 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%|HS|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Complete 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%|HS|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Complete 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4853a00, 0x00000000c4900000| 32%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c9000000, 0x00000000c9000000|100%| S|CS|TAMS 0x00000000c8f00000, 0x00000000c8f00000| Complete 
| 144|0x00000000c9000000, 0x00000000c9100000, 0x00000000c9100000|100%| S|CS|TAMS 0x00000000c9000000, 0x00000000c9000000| Complete 
| 145|0x00000000c9100000, 0x00000000c9200000, 0x00000000c9200000|100%| S|CS|TAMS 0x00000000c9100000, 0x00000000c9100000| Complete 
| 146|0x00000000c9200000, 0x00000000c9300000, 0x00000000c9300000|100%| S|CS|TAMS 0x00000000c9200000, 0x00000000c9200000| Complete 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 

Card table byte_map: [0x000001587e870000,0x000001587ea70000] _byte_map_base: 0x000001587e270000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000015875f3b850, (CMBitMap*) 0x0000015875f3b810
 Prev Bits: [0x0000015800000000, 0x0000015801000000)
 Next Bits: [0x000001587ec70000, 0x000001587fc70000)

Polling page: 0x0000015875fb0000

Metaspace:

Usage:
  Non-class:     38.21 MB used.
      Class:      5.36 MB used.
       Both:     43.57 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      38.50 MB ( 60%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      44.06 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  9.42 MB
       Class:  10.41 MB
        Both:  19.83 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 73.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 538.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 705.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1898.
num_chunk_merges: 6.
num_chunk_splits: 1293.
num_chunks_enlarged: 947.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9891Kb max_used=9891Kb free=39260Kb
 bounds [0x000001587ad70000, 0x000001587b720000, 0x000001587dd70000]
 total_blobs=4903 nmethods=4345 adapters=482
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.792 Thread 0x0000015803ab1820 nmethod 4337 0x000001587b70cc90 code [0x000001587b70ce20, 0x000001587b70cf78]
Event: 2.792 Thread 0x0000015803ab1820 4338       1       org.eclipse.jdt.internal.compiler.util.Util::archiveFormat (208 bytes)
Event: 2.793 Thread 0x0000015808d78790 nmethod 4334 0x000001587b70d010 code [0x000001587b70d340, 0x000001587b70e328]
Event: 2.793 Thread 0x0000015808d78790 4339       1       org.eclipse.jdt.internal.compiler.batch.ClasspathJar::<init> (18 bytes)
Event: 2.793 Thread 0x0000015808d78790 nmethod 4339 0x000001587b70eb90 code [0x000001587b70ed20, 0x000001587b70eef8]
Event: 2.794 Thread 0x0000015803ab1820 nmethod 4338 0x000001587b70ef90 code [0x000001587b70f260, 0x000001587b70fd38]
Event: 2.795 Thread 0x0000015803887040 nmethod 4336 0x000001587b710510 code [0x000001587b710940, 0x000001587b712a88]
Event: 2.795 Thread 0x0000015803aa92e0 nmethod 4333 0x000001587b713c90 code [0x000001587b714100, 0x000001587b716208]
Event: 2.796 Thread 0x0000015803887040 4340       1       java.lang.String::valueOf (9 bytes)
Event: 2.796 Thread 0x0000015803887040 nmethod 4340 0x000001587b717390 code [0x000001587b717520, 0x000001587b717668]
Event: 2.801 Thread 0x0000015803887040 4341       1       jdk.internal.perf.PerfCounter::addElapsedTimeFrom (10 bytes)
Event: 2.802 Thread 0x0000015803887040 nmethod 4341 0x000001587b717790 code [0x000001587b717940, 0x000001587b717c78]
Event: 2.806 Thread 0x0000015803887040 4342       1       java.util.TreeSet::add (22 bytes)
Event: 2.806 Thread 0x0000015803887040 nmethod 4342 0x000001587b717e90 code [0x000001587b718020, 0x000001587b718128]
Event: 2.808 Thread 0x0000015803887040 4343       1       java.util.WeakHashMap::size (18 bytes)
Event: 2.808 Thread 0x0000015803887040 nmethod 4343 0x000001587b718190 code [0x000001587b718320, 0x000001587b718448]
Event: 2.808 Thread 0x0000015803887040 4344       1       java.util.WeakHashMap::isEmpty (13 bytes)
Event: 2.809 Thread 0x0000015803887040 nmethod 4344 0x000001587b718510 code [0x000001587b7186a0, 0x000001587b7187c8]
Event: 2.809 Thread 0x0000015803aa92e0 4345       1       java.util.zip.ZipFile$Source$Key::hashCode (46 bytes)
Event: 2.809 Thread 0x0000015803aa92e0 nmethod 4345 0x000001587b718890 code [0x000001587b718a60, 0x000001587b718c38]

GC Heap History (20 events):
Event: 1.463 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 55296K, used 18097K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 29634K, committed 29952K, reserved 1114112K
  class space    used 3499K, committed 3648K, reserved 1048576K
}
Event: 1.722 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 55296K, used 36529K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 2 survivors (2048K)
 Metaspace       used 33131K, committed 33472K, reserved 1114112K
  class space    used 3998K, committed 4160K, reserved 1048576K
}
Event: 1.727 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 110592K, used 19575K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 33131K, committed 33472K, reserved 1114112K
  class space    used 3998K, committed 4160K, reserved 1048576K
}
Event: 1.921 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 110592K, used 38007K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 3 survivors (3072K)
 Metaspace       used 35648K, committed 35968K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 1.927 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 110592K, used 21380K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 35648K, committed 35968K, reserved 1114112K
  class space    used 4322K, committed 4480K, reserved 1048576K
}
Event: 2.328 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 75776K, used 61196K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 5 survivors (5120K)
 Metaspace       used 40543K, committed 40960K, reserved 1114112K
  class space    used 5092K, committed 5248K, reserved 1048576K
}
Event: 2.337 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 75776K, used 26091K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 40543K, committed 40960K, reserved 1114112K
  class space    used 5092K, committed 5248K, reserved 1048576K
}
Event: 2.398 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 75776K, used 53739K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 8 survivors (8192K)
 Metaspace       used 40695K, committed 41088K, reserved 1114112K
  class space    used 5121K, committed 5312K, reserved 1048576K
}
Event: 2.405 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 75776K, used 30956K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40695K, committed 41088K, reserved 1114112K
  class space    used 5121K, committed 5312K, reserved 1048576K
}
Event: 2.461 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 75776K, used 53484K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 5 survivors (5120K)
 Metaspace       used 40854K, committed 41280K, reserved 1114112K
  class space    used 5146K, committed 5312K, reserved 1048576K
}
Event: 2.466 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 75776K, used 35123K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40854K, committed 41280K, reserved 1114112K
  class space    used 5146K, committed 5312K, reserved 1048576K
}
Event: 2.517 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 75776K, used 54579K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 41475K, committed 41920K, reserved 1114112K
  class space    used 5235K, committed 5440K, reserved 1048576K
}
Event: 2.522 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 116736K, used 38903K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41475K, committed 41920K, reserved 1114112K
  class space    used 5235K, committed 5440K, reserved 1048576K
}
Event: 2.600 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 116736K, used 83959K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 3 survivors (3072K)
 Metaspace       used 42461K, committed 42880K, reserved 1114112K
  class space    used 5320K, committed 5504K, reserved 1048576K
}
Event: 2.607 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 116736K, used 47666K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 42461K, committed 42880K, reserved 1114112K
  class space    used 5320K, committed 5504K, reserved 1048576K
}
Event: 2.655 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 116736K, used 85554K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 6 survivors (6144K)
 Metaspace       used 43169K, committed 43584K, reserved 1114112K
  class space    used 5346K, committed 5568K, reserved 1048576K
}
Event: 2.664 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 116736K, used 57951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 43169K, committed 43584K, reserved 1114112K
  class space    used 5346K, committed 5568K, reserved 1048576K
}
Event: 2.747 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 116736K, used 82527K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 6 survivors (6144K)
 Metaspace       used 44107K, committed 44608K, reserved 1114112K
  class space    used 5440K, committed 5632K, reserved 1048576K
}
Event: 2.754 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 116736K, used 63697K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 44107K, committed 44608K, reserved 1114112K
  class space    used 5440K, committed 5632K, reserved 1048576K
}
Event: 2.811 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 152576K, used 91345K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 5 survivors (5120K)
 Metaspace       used 44610K, committed 45120K, reserved 1114112K
  class space    used 5485K, committed 5696K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.005 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.157 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.159 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.165 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.283 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.037 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.039 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (8 events):
Event: 1.212 Thread 0x0000015875efb8e0 DEOPT PACKING pc=0x000001587b370c99 sp=0x00000039b14fd750
Event: 1.212 Thread 0x0000015875efb8e0 DEOPT UNPACKING pc=0x000001587adc7143 sp=0x00000039b14fcc30 mode 3
Event: 2.274 Thread 0x00000158094e8a90 DEOPT PACKING pc=0x000001587b568bab sp=0x00000039b37fe420
Event: 2.274 Thread 0x00000158094e8a90 DEOPT UNPACKING pc=0x000001587adc7143 sp=0x00000039b37fd968 mode 3
Event: 2.362 Thread 0x0000015809440d50 DEOPT PACKING pc=0x000001587b2ef281 sp=0x00000039b35fd7d0
Event: 2.362 Thread 0x0000015809440d50 DEOPT UNPACKING pc=0x000001587adc7143 sp=0x00000039b35fcc60 mode 3
Event: 2.419 Thread 0x00000158094d4b20 DEOPT PACKING pc=0x000001587b30dc17 sp=0x00000039b36fec00
Event: 2.419 Thread 0x00000158094d4b20 DEOPT UNPACKING pc=0x000001587adc7143 sp=0x00000039b36fe058 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2.389 Thread 0x00000158094d4b20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3371720}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3371720) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.472 Thread 0x000001580956a1f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58bc618}> (0x00000000c58bc618) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.472 Thread 0x000001580956bed0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f8dc30}> (0x00000000c7f8dc30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.472 Thread 0x000001580956c3a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58b2060}> (0x00000000c58b2060) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.472 Thread 0x000001580956ba00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c579f1f0}> (0x00000000c579f1f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.472 Thread 0x0000015809569d20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5543030}> (0x00000000c5543030) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.473 Thread 0x000001580956d210 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c58c9250}> (0x00000000c58c9250) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.479 Thread 0x00000158096b0fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43596b8}> (0x00000000c43596b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.479 Thread 0x00000158096b0fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43646a0}> (0x00000000c43646a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.479 Thread 0x00000158096b0fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4365130}> (0x00000000c4365130) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.479 Thread 0x00000158096b0fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4365bf0}> (0x00000000c4365bf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.480 Thread 0x00000158096b0fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4366798}> (0x00000000c4366798) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.480 Thread 0x00000158096b0fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43673b0}> (0x00000000c43673b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.481 Thread 0x00000158096b0fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4371f68}> (0x00000000c4371f68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.481 Thread 0x00000158096b0fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4372a28}> (0x00000000c4372a28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.481 Thread 0x00000158096b0fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43734b8}> (0x00000000c43734b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.481 Thread 0x00000158096b0fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4387d08}> (0x00000000c4387d08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.481 Thread 0x00000158096b0fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43888b0}> (0x00000000c43888b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.481 Thread 0x00000158096b0fe0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43894c8}> (0x00000000c43894c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.726 Thread 0x00000158096af7d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c618f1b8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c618f1b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 2.480 Executing VM operation: HandshakeAllThreads done
Event: 2.516 Executing VM operation: G1CollectForAllocation
Event: 2.522 Executing VM operation: G1CollectForAllocation done
Event: 2.587 Executing VM operation: HandshakeAllThreads
Event: 2.587 Executing VM operation: HandshakeAllThreads done
Event: 2.600 Executing VM operation: G1CollectForAllocation
Event: 2.608 Executing VM operation: G1CollectForAllocation done
Event: 2.655 Executing VM operation: G1CollectForAllocation
Event: 2.664 Executing VM operation: G1CollectForAllocation done
Event: 2.719 Executing VM operation: HandshakeAllThreads
Event: 2.719 Executing VM operation: HandshakeAllThreads done
Event: 2.720 Executing VM operation: HandshakeAllThreads
Event: 2.720 Executing VM operation: HandshakeAllThreads done
Event: 2.744 Executing VM operation: HandshakeAllThreads
Event: 2.744 Executing VM operation: HandshakeAllThreads done
Event: 2.747 Executing VM operation: G1TryInitiateConcMark
Event: 2.754 Executing VM operation: G1TryInitiateConcMark done
Event: 2.802 Executing VM operation: G1Concurrent
Event: 2.804 Executing VM operation: G1Concurrent done
Event: 2.811 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.726 loading class sun/nio/ch/Util$4
Event: 2.726 loading class sun/nio/ch/Util$4 done
Event: 2.726 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 2.727 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 2.727 loading class java/io/UTFDataFormatException
Event: 2.727 loading class java/io/UTFDataFormatException done
Event: 2.728 loading class java/nio/file/ClosedDirectoryStreamException
Event: 2.728 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 2.728 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 2.729 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 2.729 loading class jdk/internal/jrtfs/JrtPath
Event: 2.729 loading class jdk/internal/jrtfs/JrtPath done
Event: 2.744 loading class java/nio/file/Files$3
Event: 2.744 loading class java/nio/file/Files$3 done
Event: 2.744 loading class java/nio/file/FileVisitResult
Event: 2.744 loading class java/nio/file/FileVisitResult done
Event: 2.772 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 2.772 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 2.773 loading class java/nio/channels/NonWritableChannelException
Event: 2.773 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff747000000 - 0x00007ff74700e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffebffc0000 - 0x00007ffec01c7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe971e0000 - 0x00007ffe971f9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffebea00000 - 0x00007ffebeabd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffebd750000 - 0x00007ffebdac4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffebdad0000 - 0x00007ffebdbe1000 	C:\Windows\System32\ucrtbase.dll
0x00007ffea68d0000 - 0x00007ffea68e7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffea60e0000 - 0x00007ffea60f9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffebed70000 - 0x00007ffebef1c000 	C:\Windows\System32\USER32.dll
0x00007ffeb18a0000 - 0x00007ffeb1b45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffebdd80000 - 0x00007ffebdda6000 	C:\Windows\System32\win32u.dll
0x00007ffebe360000 - 0x00007ffebe403000 	C:\Windows\System32\msvcrt.dll
0x00007ffebe9d0000 - 0x00007ffebe9f9000 	C:\Windows\System32\GDI32.dll
0x00007ffebdbf0000 - 0x00007ffebdd02000 	C:\Windows\System32\gdi32full.dll
0x00007ffebddb0000 - 0x00007ffebde4d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffebdf00000 - 0x00007ffebdf31000 	C:\Windows\System32\IMM32.DLL
0x00007ffea5f90000 - 0x00007ffea5f9c000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffe98f10000 - 0x00007ffe98fa1000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffe4db60000 - 0x00007ffe4e7a8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffebf1a0000 - 0x00007ffebf24c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffebf6c0000 - 0x00007ffebf75d000 	C:\Windows\System32\sechost.dll
0x00007ffebdf40000 - 0x00007ffebe061000 	C:\Windows\System32\RPCRT4.dll
0x00007ffeb7310000 - 0x00007ffeb7343000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffeb52e0000 - 0x00007ffeb52ea000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffea97a0000 - 0x00007ffea97a9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffebe250000 - 0x00007ffebe2bf000 	C:\Windows\System32\WS2_32.dll
0x00007ffebc6b0000 - 0x00007ffebc6c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffeb7950000 - 0x00007ffeb795a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffebb110000 - 0x00007ffebb331000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffeb3f50000 - 0x00007ffeb3f81000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffebd610000 - 0x00007ffebd690000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffea68a0000 - 0x00007ffea68c5000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffea6180000 - 0x00007ffea6198000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffebf760000 - 0x00007ffebff0e000 	C:\Windows\System32\SHELL32.dll
0x00007ffebb650000 - 0x00007ffebbeb7000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffebe420000 - 0x00007ffebe798000 	C:\Windows\System32\combase.dll
0x00007ffebb4e0000 - 0x00007ffebb646000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffebe070000 - 0x00007ffebe15a000 	C:\Windows\System32\SHCORE.dll
0x00007ffebe970000 - 0x00007ffebe9cd000 	C:\Windows\System32\shlwapi.dll
0x00007ffebd3d0000 - 0x00007ffebd3f1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffea6160000 - 0x00007ffea6179000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffeb6d50000 - 0x00007ffeb6e5c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffebcac0000 - 0x00007ffebcb27000 	C:\Windows\system32\mswsock.dll
0x00007ffea6140000 - 0x00007ffea6155000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffebcd00000 - 0x00007ffebcd18000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffebc610000 - 0x00007ffebc645000 	C:\Windows\system32\rsaenh.dll
0x00007ffebcbb0000 - 0x00007ffebcbd9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffebce80000 - 0x00007ffebcea7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffebcd20000 - 0x00007ffebcd2c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffebc1f0000 - 0x00007ffebc21d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffebe410000 - 0x00007ffebe419000 	C:\Windows\System32\NSI.dll
0x00007ffeb6810000 - 0x00007ffeb6829000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffeb7230000 - 0x00007ffeb724e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffebc220000 - 0x00007ffebc307000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffea6890000 - 0x00007ffea6899000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffea6130000 - 0x00007ffea613b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffebe2c0000 - 0x00007ffebe2c8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636400601 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636400601            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 3:16 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1041M free)
TotalPageFile size 8103M (AvailPageFile size 139M)
current process WorkingSet (physical memory assigned to process): 237M, peak: 237M
current process commit charge ("private bytes"): 305M, peak: 441M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
