#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 178257920 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=9260, tid=5644
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823205049 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 23:03:28 2023 India Standard Time elapsed time: 3.774974 seconds (0d 0h 0m 3s)

---------------  T H R E A D  ---------------

Current thread (0x00000299bb5e4d30):  VMThread "VM Thread" [stack: 0x000000ce4ba00000,0x000000ce4bb00000] [id=5644]

Stack: [0x000000ce4ba00000,0x000000ce4bb00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x000000ce4e0fe2a0): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000299c16094d0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000299c2365060, length=54, elements={
0x00000299bb613020, 0x00000299bb615df0, 0x00000299bb5fa9c0, 0x00000299bb5fb370,
0x00000299bb5fbd20, 0x00000299bb5fe970, 0x00000299bb644f10, 0x00000299bb646820,
0x00000299bb85aff0, 0x00000299bb868550, 0x00000299bb868a60, 0x00000299bb873350,
0x00000299c0d35060, 0x00000299c143d040, 0x00000299c1322850, 0x00000299c149d010,
0x00000299c14aede0, 0x00000299add3e880, 0x00000299c14ce8f0, 0x00000299c14d2bb0,
0x00000299c14d3080, 0x00000299c150bfc0, 0x00000299c147a9a0, 0x00000299c147a4d0,
0x00000299c147ae70, 0x00000299c147b340, 0x00000299c147b810, 0x00000299c147a000,
0x00000299c1605b10, 0x00000299c16094d0, 0x00000299c1605640, 0x00000299c1605fe0,
0x00000299c1606980, 0x00000299c1607cc0, 0x00000299c1604ca0, 0x00000299c1606e50,
0x00000299c160c4f0, 0x00000299c1608b30, 0x00000299c160a810, 0x00000299c16099a0,
0x00000299c160ace0, 0x00000299c16064b0, 0x00000299c160b1b0, 0x00000299c1605170,
0x00000299c1607320, 0x00000299c1609000, 0x00000299c160b680, 0x00000299c160c020,
0x00000299c16077f0, 0x00000299c1608190, 0x00000299c1609e70, 0x00000299c1608660,
0x00000299c160a340, 0x00000299c247b560
}

Java Threads: ( => current thread )
  0x00000299bb613020 JavaThread "Reference Handler" daemon [_thread_blocked, id=9224, stack(0x000000ce4bb00000,0x000000ce4bc00000)]
  0x00000299bb615df0 JavaThread "Finalizer" daemon [_thread_blocked, id=1940, stack(0x000000ce4bc00000,0x000000ce4bd00000)]
  0x00000299bb5fa9c0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=4976, stack(0x000000ce4bd00000,0x000000ce4be00000)]
  0x00000299bb5fb370 JavaThread "Attach Listener" daemon [_thread_blocked, id=9268, stack(0x000000ce4be00000,0x000000ce4bf00000)]
  0x00000299bb5fbd20 JavaThread "Service Thread" daemon [_thread_blocked, id=9276, stack(0x000000ce4bf00000,0x000000ce4c000000)]
  0x00000299bb5fe970 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=9288, stack(0x000000ce4c000000,0x000000ce4c100000)]
  0x00000299bb644f10 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=9336, stack(0x000000ce4c100000,0x000000ce4c200000)]
  0x00000299bb646820 JavaThread "Sweeper thread" daemon [_thread_blocked, id=9436, stack(0x000000ce4c200000,0x000000ce4c300000)]
  0x00000299bb85aff0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=9440, stack(0x000000ce4c300000,0x000000ce4c400000)]
  0x00000299bb868550 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=6052, stack(0x000000ce4c400000,0x000000ce4c500000)]
  0x00000299bb868a60 JavaThread "Notification Thread" daemon [_thread_blocked, id=9952, stack(0x000000ce4c500000,0x000000ce4c600000)]
  0x00000299bb873350 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=10004, stack(0x000000ce4c700000,0x000000ce4c800000)]
  0x00000299c0d35060 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=9468, stack(0x000000ce4ce00000,0x000000ce4cf00000)]
  0x00000299c143d040 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=5228, stack(0x000000ce4cd00000,0x000000ce4ce00000)]
  0x00000299c1322850 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=11708, stack(0x000000ce4d200000,0x000000ce4d300000)]
  0x00000299c149d010 JavaThread "pool-10-thread-1" [_thread_blocked, id=8064, stack(0x000000ce4d300000,0x000000ce4d400000)]
  0x00000299c14aede0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=1572, stack(0x000000ce4d400000,0x000000ce4d500000)]
  0x00000299add3e880 JavaThread "DestroyJavaVM" [_thread_blocked, id=9532, stack(0x000000ce4b400000,0x000000ce4b500000)]
  0x00000299c14ce8f0 JavaThread "pool-11-thread-1" [_thread_in_native, id=11952, stack(0x000000ce4d500000,0x000000ce4d600000)]
  0x00000299c14d2bb0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12144, stack(0x000000ce4d600000,0x000000ce4d700000)]
  0x00000299c14d3080 JavaThread "pool-6-thread-1" [_thread_blocked, id=10712, stack(0x000000ce4d700000,0x000000ce4d800000)]
  0x00000299c150bfc0 JavaThread "pool-3-thread-1" [_thread_blocked, id=10640, stack(0x000000ce4d800000,0x000000ce4d900000)]
  0x00000299c147a9a0 JavaThread "pool-3-thread-2" [_thread_blocked, id=10732, stack(0x000000ce4d900000,0x000000ce4da00000)]
  0x00000299c147a4d0 JavaThread "pool-3-thread-3" [_thread_blocked, id=6892, stack(0x000000ce4da00000,0x000000ce4db00000)]
  0x00000299c147ae70 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=7916, stack(0x000000ce4db00000,0x000000ce4dc00000)]
  0x00000299c147b340 JavaThread "parallel-1" daemon [_thread_blocked, id=2480, stack(0x000000ce4dc00000,0x000000ce4dd00000)]
  0x00000299c147b810 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=10480, stack(0x000000ce4dd00000,0x000000ce4de00000)]
  0x00000299c147a000 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=5072, stack(0x000000ce4de00000,0x000000ce4df00000)]
  0x00000299c1605b10 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=3796, stack(0x000000ce4df00000,0x000000ce4e000000)]
  0x00000299c16094d0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=3540, stack(0x000000ce4e000000,0x000000ce4e100000)]
  0x00000299c1605640 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=9452, stack(0x000000ce4e100000,0x000000ce4e200000)]
  0x00000299c1605fe0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=6028, stack(0x000000ce4e200000,0x000000ce4e300000)]
  0x00000299c1606980 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=9180, stack(0x000000ce4e300000,0x000000ce4e400000)]
  0x00000299c1607cc0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=9444, stack(0x000000ce4e400000,0x000000ce4e500000)]
  0x00000299c1604ca0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=8012, stack(0x000000ce4e500000,0x000000ce4e600000)]
  0x00000299c1606e50 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=4524, stack(0x000000ce4e600000,0x000000ce4e700000)]
  0x00000299c160c4f0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=9684, stack(0x000000ce4e700000,0x000000ce4e800000)]
  0x00000299c1608b30 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=5768, stack(0x000000ce4e800000,0x000000ce4e900000)]
  0x00000299c160a810 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=5044, stack(0x000000ce4e900000,0x000000ce4ea00000)]
  0x00000299c16099a0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=9736, stack(0x000000ce4ea00000,0x000000ce4eb00000)]
  0x00000299c160ace0 JavaThread "pool-4-thread-1" [_thread_in_native, id=6536, stack(0x000000ce4eb00000,0x000000ce4ec00000)]
  0x00000299c16064b0 JavaThread "parallel-2" daemon [_thread_blocked, id=3076, stack(0x000000ce4ec00000,0x000000ce4ed00000)]
  0x00000299c160b1b0 JavaThread "parallel-3" daemon [_thread_blocked, id=1604, stack(0x000000ce4ed00000,0x000000ce4ee00000)]
  0x00000299c1605170 JavaThread "parallel-4" daemon [_thread_blocked, id=12148, stack(0x000000ce4ee00000,0x000000ce4ef00000)]
  0x00000299c1607320 JavaThread "parallel-5" daemon [_thread_blocked, id=10676, stack(0x000000ce4ef00000,0x000000ce4f000000)]
  0x00000299c1609000 JavaThread "pool-3-thread-4" [_thread_blocked, id=7356, stack(0x000000ce4f000000,0x000000ce4f100000)]
  0x00000299c160b680 JavaThread "pool-3-thread-5" [_thread_blocked, id=8748, stack(0x000000ce4f100000,0x000000ce4f200000)]
  0x00000299c160c020 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_in_native, id=9604, stack(0x000000ce4f400000,0x000000ce4f500000)]
  0x00000299c16077f0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=9984, stack(0x000000ce4f500000,0x000000ce4f600000)]
  0x00000299c1608190 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=9552, stack(0x000000ce4f600000,0x000000ce4f700000)]
  0x00000299c1609e70 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=11336, stack(0x000000ce4f700000,0x000000ce4f800000)]
  0x00000299c1608660 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=7924, stack(0x000000ce4f800000,0x000000ce4f900000)]
  0x00000299c160a340 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=7400, stack(0x000000ce4fb00000,0x000000ce4fc00000)]
  0x00000299c247b560 JavaThread "ForkJoinPool.commonPool-worker-7" daemon [_thread_blocked, id=5048, stack(0x000000ce4fc00000,0x000000ce4fd00000)]

Other Threads:
=>0x00000299bb5e4d30 VMThread "VM Thread" [stack: 0x000000ce4ba00000,0x000000ce4bb00000] [id=5644]
  0x00000299afdefef0 WatcherThread [stack: 0x000000ce4c600000,0x000000ce4c700000] [id=9920]
  0x00000299afdbdfd0 GCTaskThread "GC Thread#0" [stack: 0x000000ce4b500000,0x000000ce4b600000] [id=9528]
  0x00000299c094d850 GCTaskThread "GC Thread#1" [stack: 0x000000ce4c800000,0x000000ce4c900000] [id=9284]
  0x00000299c094db00 GCTaskThread "GC Thread#2" [stack: 0x000000ce4c900000,0x000000ce4ca00000] [id=5256]
  0x00000299c094e3c0 GCTaskThread "GC Thread#3" [stack: 0x000000ce4ca00000,0x000000ce4cb00000] [id=9500]
  0x00000299c0a94270 GCTaskThread "GC Thread#4" [stack: 0x000000ce4cb00000,0x000000ce4cc00000] [id=8720]
  0x00000299c0a92cf0 GCTaskThread "GC Thread#5" [stack: 0x000000ce4cc00000,0x000000ce4cd00000] [id=7900]
  0x00000299c0a92790 GCTaskThread "GC Thread#6" [stack: 0x000000ce4cf00000,0x000000ce4d000000] [id=9480]
  0x00000299c0a93d10 GCTaskThread "GC Thread#7" [stack: 0x000000ce4d000000,0x000000ce4d100000] [id=9484]
  0x00000299afde6560 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000ce4b600000,0x000000ce4b700000] [id=5948]
  0x00000299afde6e10 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000ce4b700000,0x000000ce4b800000] [id=5968]
  0x00000299c0a92a40 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000ce4d100000,0x000000ce4d200000] [id=11352]
  0x00000299afe2e5b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000ce4b800000,0x000000ce4b900000] [id=4196]
  0x00000299c165faf0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000ce4f200000,0x000000ce4f300000] [id=5856]
  0x00000299c169bc50 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000ce4f300000,0x000000ce4f400000] [id=11000]
  0x00000299c172d010 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000ce4f900000,0x000000ce4fa00000] [id=7996]
  0x00000299c178a910 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000ce4fa00000,0x000000ce4fb00000] [id=5520]
  0x00000299c235f440 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000ce4fd00000,0x000000ce4fe00000] [id=8088]
  0x00000299bb4460f0 ConcurrentGCThread "G1 Service" [stack: 0x000000ce4b900000,0x000000ce4ba00000] [id=5872]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000299afd7cd40] Threads_lock - owner thread: 0x00000299bb5e4d30
[0x00000299afd7e4e0] Heap_lock - owner thread: 0x00000299c16094d0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 179200K, used 88872K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 45174K, committed 45568K, reserved 1114112K
  class space    used 5543K, committed 5696K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%|HS|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Complete 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%|HS|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Complete 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c535a600, 0x00000000c5400000| 35%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c6fb90, 0x00000000c7d00000| 43%| S|CS|TAMS 0x00000000c7c00000, 0x00000000c7c00000| Complete 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| S|CS|TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| S|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| S|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 

Card table byte_map: [0x00000299b6730000,0x00000299b6930000] _byte_map_base: 0x00000299b6130000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000299afdbf490, (CMBitMap*) 0x00000299afdbf4d0
 Prev Bits: [0x00000299b6b30000, 0x00000299b7b30000)
 Next Bits: [0x00000299b7b30000, 0x00000299b8b30000)

Polling page: 0x00000299af530000

Metaspace:

Usage:
  Non-class:     38.70 MB used.
      Class:      5.41 MB used.
       Both:     44.12 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      38.94 MB ( 61%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      44.50 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  8.94 MB
       Class:  10.38 MB
        Both:  19.31 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 532.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 712.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1895.
num_chunk_merges: 6.
num_chunk_splits: 1300.
num_chunks_enlarged: 974.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10222Kb max_used=10222Kb free=38929Kb
 bounds [0x00000299b3420000, 0x00000299b3e20000, 0x00000299b6420000]
 total_blobs=5005 nmethods=4436 adapters=493
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.682 Thread 0x00000299bb644f10 4428   !   1       io.github.classgraph.ClasspathElementModule$1::open (129 bytes)
Event: 3.683 Thread 0x00000299c0d35060 nmethod 4424 0x00000299b3e0ac90 code [0x00000299b3e0b1a0, 0x00000299b3e0cac8]
Event: 3.683 Thread 0x00000299c0d35060 4434       1       io.github.classgraph.Classfile::getConstantPoolString (54 bytes)
Event: 3.683 Thread 0x00000299c0d35060 nmethod 4434 0x00000299b3e0e090 code [0x00000299b3e0e260, 0x00000299b3e0e4f8]
Event: 3.683 Thread 0x00000299c0d35060 4429       1       io.github.classgraph.ModuleReaderProxy::open (72 bytes)
Event: 3.683 Thread 0x00000299bb644f10 nmethod 4428 0x00000299b3e0e690 code [0x00000299b3e0e940, 0x00000299b3e0f3f8]
Event: 3.683 Thread 0x00000299bb644f10 4430   !   1       io.github.classgraph.Classfile::<init> (860 bytes)
Event: 3.684 Thread 0x00000299c0d35060 nmethod 4429 0x00000299b3e0fa10 code [0x00000299b3e0fc20, 0x00000299b3e10108]
Event: 3.684 Thread 0x00000299c0d35060 4431       1       io.github.classgraph.ClasspathElementModule$1::openClassfile (13 bytes)
Event: 3.684 Thread 0x00000299c0d35060 nmethod 4431 0x00000299b3e10310 code [0x00000299b3e104c0, 0x00000299b3e107c8]
Event: 3.684 Thread 0x00000299c0d35060 4433       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::<init> (29 bytes)
Event: 3.684 Thread 0x00000299c0d35060 nmethod 4433 0x00000299b3e10890 code [0x00000299b3e10a20, 0x00000299b3e10c98]
Event: 3.685 Thread 0x00000299c0d35060 4432       1       io.github.classgraph.ClasspathElementModule$1$1::<init> (16 bytes)
Event: 3.685 Thread 0x00000299c0d35060 nmethod 4432 0x00000299b3e10d10 code [0x00000299b3e10ea0, 0x00000299b3e11078]
Event: 3.724 Thread 0x00000299bb868550 nmethod 4421 0x00000299b3e11110 code [0x00000299b3e116e0, 0x00000299b3e13718]
Event: 3.739 Thread 0x00000299bb85aff0 4435       1       com.fasterxml.jackson.databind.type.ClassKey::<init> (29 bytes)
Event: 3.741 Thread 0x00000299c0d35060 4436  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 3.746 Thread 0x00000299bb85aff0 nmethod 4435 0x00000299b3e19a10 code [0x00000299b3e19bc0, 0x00000299b3e19d98]
Event: 3.748 Thread 0x00000299bb644f10 nmethod 4430 0x00000299b3e14c10 code [0x00000299b3e15440, 0x00000299b3e17f88]
Event: 3.748 Thread 0x00000299c0d35060 nmethod 4436 0x00000299b3e19e90 code [0x00000299b3e1a140, 0x00000299b3e1ac68]

GC Heap History (20 events):
Event: 1.610 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 55296K, used 17217K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 27491K, committed 27776K, reserved 1114112K
  class space    used 3212K, committed 3328K, reserved 1048576K
}
Event: 1.860 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 55296K, used 36673K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 1 survivors (1024K)
 Metaspace       used 29628K, committed 29952K, reserved 1114112K
  class space    used 3498K, committed 3648K, reserved 1048576K
}
Event: 1.864 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 55296K, used 18089K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 29628K, committed 29952K, reserved 1114112K
  class space    used 3498K, committed 3648K, reserved 1048576K
}
Event: 2.178 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 55296K, used 37545K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 2 survivors (2048K)
 Metaspace       used 33130K, committed 33472K, reserved 1114112K
  class space    used 3997K, committed 4160K, reserved 1048576K
}
Event: 2.184 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 110592K, used 19582K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 33130K, committed 33472K, reserved 1114112K
  class space    used 3997K, committed 4160K, reserved 1048576K
}
Event: 2.598 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 110592K, used 39038K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 2 survivors (2048K)
 Metaspace       used 35871K, committed 36160K, reserved 1114112K
  class space    used 4354K, committed 4480K, reserved 1048576K
}
Event: 2.603 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 110592K, used 21334K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35871K, committed 36160K, reserved 1114112K
  class space    used 4354K, committed 4480K, reserved 1048576K
}
Event: 3.042 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 78848K, used 64342K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 4 survivors (4096K)
 Metaspace       used 40553K, committed 40960K, reserved 1114112K
  class space    used 5095K, committed 5248K, reserved 1048576K
}
Event: 3.048 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 78848K, used 26054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 40553K, committed 40960K, reserved 1114112K
  class space    used 5095K, committed 5248K, reserved 1048576K
}
Event: 3.050 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 78848K, used 27078K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 6 survivors (6144K)
 Metaspace       used 40555K, committed 40960K, reserved 1114112K
  class space    used 5096K, committed 5248K, reserved 1048576K
}
Event: 3.054 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 26703K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 40555K, committed 40960K, reserved 1114112K
  class space    used 5096K, committed 5248K, reserved 1048576K
}
Event: 3.121 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 56399K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 1 survivors (1024K)
 Metaspace       used 40733K, committed 41152K, reserved 1114112K
  class space    used 5132K, committed 5312K, reserved 1048576K
}
Event: 3.129 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 179200K, used 33126K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40733K, committed 41152K, reserved 1114112K
  class space    used 5132K, committed 5312K, reserved 1048576K
}
Event: 3.333 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 179200K, used 122214K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 92 young (94208K), 4 survivors (4096K)
 Metaspace       used 42558K, committed 43008K, reserved 1114112K
  class space    used 5301K, committed 5504K, reserved 1048576K
}
Event: 3.347 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 179200K, used 49787K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 42558K, committed 43008K, reserved 1114112K
  class space    used 5301K, committed 5504K, reserved 1048576K
}
Event: 3.542 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 179200K, used 119419K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 80 young (81920K), 12 survivors (12288K)
 Metaspace       used 44539K, committed 44928K, reserved 1114112K
  class space    used 5454K, committed 5632K, reserved 1048576K
}
Event: 3.562 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 179200K, used 68092K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 44539K, committed 44928K, reserved 1114112K
  class space    used 5454K, committed 5632K, reserved 1048576K
}
Event: 3.689 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 179200K, used 127484K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 68 young (69632K), 10 survivors (10240K)
 Metaspace       used 45052K, committed 45504K, reserved 1114112K
  class space    used 5527K, committed 5696K, reserved 1048576K
}
Event: 3.723 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 179200K, used 83968K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 45052K, committed 45504K, reserved 1114112K
  class space    used 5527K, committed 5696K, reserved 1048576K
}
Event: 3.756 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 179200K, used 131072K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 56 young (57344K), 9 survivors (9216K)
 Metaspace       used 45174K, committed 45568K, reserved 1114112K
  class space    used 5543K, committed 5696K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.008 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.266 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.268 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.276 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.432 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.728 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.730 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (12 events):
Event: 1.593 Thread 0x00000299add3e880 DEOPT PACKING pc=0x00000299b3a27b19 sp=0x000000ce4b4fd840
Event: 1.593 Thread 0x00000299add3e880 DEOPT UNPACKING pc=0x00000299b3477143 sp=0x000000ce4b4fcd20 mode 3
Event: 2.927 Thread 0x00000299c14ce8f0 DEOPT PACKING pc=0x00000299b39d0881 sp=0x000000ce4d5fdf10
Event: 2.927 Thread 0x00000299c14ce8f0 DEOPT UNPACKING pc=0x00000299b3477143 sp=0x000000ce4d5fd3a0 mode 3
Event: 2.928 Thread 0x00000299c14d3080 DEOPT PACKING pc=0x00000299b39a5a17 sp=0x000000ce4d7fee60
Event: 2.928 Thread 0x00000299c14d3080 DEOPT UNPACKING pc=0x00000299b3477143 sp=0x000000ce4d7fe2b8 mode 3
Event: 2.938 Thread 0x00000299c14d3080 DEOPT PACKING pc=0x00000299b3c10f35 sp=0x000000ce4d7fe670
Event: 2.938 Thread 0x00000299c14d3080 DEOPT UNPACKING pc=0x00000299b3477143 sp=0x000000ce4d7fdb98 mode 3
Event: 2.969 Thread 0x00000299c147ae70 DEOPT PACKING pc=0x00000299b3c24c2b sp=0x000000ce4dbfe9d0
Event: 2.969 Thread 0x00000299c147ae70 DEOPT UNPACKING pc=0x00000299b3477143 sp=0x000000ce4dbfdf18 mode 3
Event: 3.621 Thread 0x00000299c147b810 DEOPT PACKING pc=0x00000299b3dcf98c sp=0x000000ce4ddfea80
Event: 3.621 Thread 0x00000299c147b810 DEOPT UNPACKING pc=0x00000299b3477143 sp=0x000000ce4ddfe140 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.010 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c296d9e0}> (0x00000000c296d9e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.010 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c296ed08}> (0x00000000c296ed08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.010 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c296f440}> (0x00000000c296f440) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.010 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2970788}> (0x00000000c2970788) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.010 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2970ed0}> (0x00000000c2970ed0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.010 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2972248}> (0x00000000c2972248) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.010 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29729b0}> (0x00000000c29729b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.010 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2973d50}> (0x00000000c2973d50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.010 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29744d0}> (0x00000000c29744d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.011 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2975868}> (0x00000000c2975868) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.011 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2975fe0}> (0x00000000c2975fe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.075 Thread 0x00000299c14d2bb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c41c7280}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c41c7280) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.181 Thread 0x00000299c1606980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9a8fae8}> (0x00000000c9a8fae8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.182 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9ab6088}> (0x00000000c9ab6088) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.182 Thread 0x00000299c160a810 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1b5900}> (0x00000000ca1b5900) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.183 Thread 0x00000299c1606980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9a95738}> (0x00000000c9a95738) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.183 Thread 0x00000299c147a000 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9abbce0}> (0x00000000c9abbce0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.184 Thread 0x00000299c160a810 Exception <a 'sun/nio/fs/WindowsException'{0x00000000ca1bb558}> (0x00000000ca1bb558) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.447 Thread 0x00000299c160c020 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8000548}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c8000548) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.624 Thread 0x00000299c247b560 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9f3ec08}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c9f3ec08) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 3.348 Executing VM operation: G1CollectForAllocation done
Event: 3.440 Executing VM operation: HandshakeAllThreads
Event: 3.440 Executing VM operation: HandshakeAllThreads done
Event: 3.441 Executing VM operation: HandshakeAllThreads
Event: 3.441 Executing VM operation: HandshakeAllThreads done
Event: 3.475 Executing VM operation: HandshakeAllThreads
Event: 3.475 Executing VM operation: HandshakeAllThreads done
Event: 3.542 Executing VM operation: G1CollectForAllocation
Event: 3.562 Executing VM operation: G1CollectForAllocation done
Event: 3.621 Executing VM operation: HandshakeAllThreads
Event: 3.621 Executing VM operation: HandshakeAllThreads done
Event: 3.688 Executing VM operation: G1CollectForAllocation
Event: 3.688 Executing VM operation: G1CollectForAllocation done
Event: 3.688 Executing VM operation: HandshakeAllThreads
Event: 3.689 Executing VM operation: HandshakeAllThreads done
Event: 3.689 Executing VM operation: G1CollectForAllocation
Event: 3.724 Executing VM operation: G1CollectForAllocation done
Event: 3.756 Executing VM operation: G1CollectForAllocation
Event: 3.756 Executing VM operation: G1CollectForAllocation done
Event: 3.756 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 3.450 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 3.450 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 3.450 loading class jdk/internal/jrtfs/JrtPath
Event: 3.451 loading class jdk/internal/jrtfs/JrtPath done
Event: 3.475 loading class java/nio/file/Files$3
Event: 3.475 loading class java/nio/file/Files$3 done
Event: 3.475 loading class java/nio/file/FileVisitResult
Event: 3.475 loading class java/nio/file/FileVisitResult done
Event: 3.492 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 3.492 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 3.492 loading class java/nio/channels/NonWritableChannelException
Event: 3.492 loading class java/nio/channels/NonWritableChannelException done
Event: 3.582 Thread 0x00000299c160a340 Thread added: 0x00000299c160a340
Event: 3.594 loading class java/util/concurrent/CompletionException
Event: 3.594 loading class java/util/concurrent/CompletionException done
Event: 3.595 Thread 0x00000299c247b560 Thread added: 0x00000299c247b560
Event: 3.600 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser
Event: 3.600 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser done
Event: 3.600 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser
Event: 3.601 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser done


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9dedb0000 - 0x00007ff9dedc7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ff9f8b90000 - 0x00007ff9f8ba9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9fdff0000 - 0x00007ff9fdffc000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9cf6b0000 - 0x00007ff9cf741000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9a1990000 - 0x00007ff9a25d8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9ecb40000 - 0x00007ff9ecb4a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9d7700000 - 0x00007ff9d7725000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9dec40000 - 0x00007ff9dec58000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9dd210000 - 0x00007ff9dd229000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9d9c80000 - 0x00007ff9d9c95000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9fb280000 - 0x00007ff9fb289000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9f9860000 - 0x00007ff9f986b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823205049 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823205049            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 7:29 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1182M free)
TotalPageFile size 8103M (AvailPageFile size 138M)
current process WorkingSet (physical memory assigned to process): 296M, peak: 296M
current process commit charge ("private bytes"): 335M, peak: 505M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
