#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 174063616 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=3188, tid=11324
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697822910472 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 22:58:35 2023 India Standard Time elapsed time: 4.710737 seconds (0d 0h 0m 4s)

---------------  T H R E A D  ---------------

Current thread (0x000001d77c1d2630):  VMThread "VM Thread" [stack: 0x00000026b7c00000,0x00000026b7d00000] [id=11324]

Stack: [0x00000026b7c00000,0x00000026b7d00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x00000026ba4fe070): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001d77dee0ff0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001d77d364ca0, length=43, elements={
0x000001d77c1f7020, 0x000001d77c1fa870, 0x000001d77c338930, 0x000001d77c3394b0,
0x000001d77c33ad80, 0x000001d77c33b640, 0x000001d77c33bf00, 0x000001d77c35cba0,
0x000001d77c535510, 0x000001d77c54c250, 0x000001d77c54c760, 0x000001d77c5582a0,
0x000001d77c56ac10, 0x000001d77dae4340, 0x000001d77dcfc470, 0x000001d77dd024f0,
0x000001d77dd0fce0, 0x000001d7709de930, 0x000001d77d8a5d00, 0x000001d77dd83430,
0x000001d77dd53f70, 0x000001d77decce10, 0x000001d77decbfa0, 0x000001d77decc470,
0x000001d77decbad0, 0x000001d77decc940, 0x000001d77decb600, 0x000001d77dedf310,
0x000001d77deddfd0, 0x000001d77dee2330, 0x000001d77dede970, 0x000001d77dee0ff0,
0x000001d77deddb00, 0x000001d77dee3670, 0x000001d77dede4a0, 0x000001d77dedee40,
0x000001d77dedf7e0, 0x000001d77dee1e60, 0x000001d77dee5350, 0x000001d77dee4e80,
0x000001d77dee14c0, 0x000001d77dee0180, 0x000001d77dedfcb0
}

Java Threads: ( => current thread )
  0x000001d77c1f7020 JavaThread "Reference Handler" daemon [_thread_blocked, id=11916, stack(0x00000026b7d00000,0x00000026b7e00000)]
  0x000001d77c1fa870 JavaThread "Finalizer" daemon [_thread_blocked, id=6032, stack(0x00000026b7e00000,0x00000026b7f00000)]
  0x000001d77c338930 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=184, stack(0x00000026b7f00000,0x00000026b8000000)]
  0x000001d77c3394b0 JavaThread "Attach Listener" daemon [_thread_blocked, id=12108, stack(0x00000026b8000000,0x00000026b8100000)]
  0x000001d77c33ad80 JavaThread "Service Thread" daemon [_thread_blocked, id=1280, stack(0x00000026b8100000,0x00000026b8200000)]
  0x000001d77c33b640 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=3516, stack(0x00000026b8200000,0x00000026b8300000)]
  0x000001d77c33bf00 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=2460, stack(0x00000026b8300000,0x00000026b8400000)]
  0x000001d77c35cba0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=11348, stack(0x00000026b8400000,0x00000026b8500000)]
  0x000001d77c535510 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=11204, stack(0x00000026b8500000,0x00000026b8600000)]
  0x000001d77c54c250 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=6884, stack(0x00000026b8600000,0x00000026b8700000)]
  0x000001d77c54c760 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=8880, stack(0x00000026b8700000,0x00000026b8800000)]
  0x000001d77c5582a0 JavaThread "Notification Thread" daemon [_thread_blocked, id=9824, stack(0x00000026b8800000,0x00000026b8900000)]
  0x000001d77c56ac10 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11096, stack(0x00000026b8a00000,0x00000026b8b00000)]
  0x000001d77dae4340 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=4044, stack(0x00000026b9000000,0x00000026b9100000)]
  0x000001d77dcfc470 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=4456, stack(0x00000026b9400000,0x00000026b9500000)]
  0x000001d77dd024f0 JavaThread "pool-10-thread-1" [_thread_blocked, id=8808, stack(0x00000026b9500000,0x00000026b9600000)]
  0x000001d77dd0fce0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=11384, stack(0x00000026b9600000,0x00000026b9700000)]
  0x000001d7709de930 JavaThread "DestroyJavaVM" [_thread_blocked, id=7652, stack(0x00000026b7600000,0x00000026b7700000)]
  0x000001d77d8a5d00 JavaThread "pool-11-thread-1" [_thread_in_native, id=5916, stack(0x00000026b9700000,0x00000026b9800000)]
  0x000001d77dd83430 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=4672, stack(0x00000026b9800000,0x00000026b9900000)]
  0x000001d77dd53f70 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=304, stack(0x00000026b9900000,0x00000026b9a00000)]
  0x000001d77decce10 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=9592, stack(0x00000026b9a00000,0x00000026b9b00000)]
  0x000001d77decbfa0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=11116, stack(0x00000026b9b00000,0x00000026b9c00000)]
  0x000001d77decc470 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=5080, stack(0x00000026b9c00000,0x00000026b9d00000)]
  0x000001d77decbad0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=12048, stack(0x00000026b9d00000,0x00000026b9e00000)]
  0x000001d77decc940 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=11124, stack(0x00000026b9e00000,0x00000026b9f00000)]
  0x000001d77decb600 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=5988, stack(0x00000026b9f00000,0x00000026ba000000)]
  0x000001d77dedf310 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=9156, stack(0x00000026ba000000,0x00000026ba100000)]
  0x000001d77deddfd0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=8352, stack(0x00000026ba100000,0x00000026ba200000)]
  0x000001d77dee2330 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=11600, stack(0x00000026ba200000,0x00000026ba300000)]
  0x000001d77dede970 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=1576, stack(0x00000026ba300000,0x00000026ba400000)]
  0x000001d77dee0ff0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=10476, stack(0x00000026ba400000,0x00000026ba500000)]
  0x000001d77deddb00 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=3004, stack(0x00000026ba500000,0x00000026ba600000)]
  0x000001d77dee3670 JavaThread "parallel-1" daemon [_thread_blocked, id=12124, stack(0x00000026ba600000,0x00000026ba700000)]
  0x000001d77dede4a0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=11380, stack(0x00000026ba700000,0x00000026ba800000)]
  0x000001d77dedee40 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=9784, stack(0x00000026ba800000,0x00000026ba900000)]
  0x000001d77dedf7e0 JavaThread "pool-4-thread-1" [_thread_in_native, id=9632, stack(0x00000026ba900000,0x00000026baa00000)]
  0x000001d77dee1e60 JavaThread "parallel-2" daemon [_thread_blocked, id=11772, stack(0x00000026baa00000,0x00000026bab00000)]
  0x000001d77dee5350 JavaThread "parallel-3" daemon [_thread_blocked, id=3644, stack(0x00000026bab00000,0x00000026bac00000)]
  0x000001d77dee4e80 JavaThread "parallel-4" daemon [_thread_blocked, id=2756, stack(0x00000026bac00000,0x00000026bad00000)]
  0x000001d77dee14c0 JavaThread "parallel-5" daemon [_thread_blocked, id=4260, stack(0x00000026bad00000,0x00000026bae00000)]
  0x000001d77dee0180 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=4584, stack(0x00000026bb500000,0x00000026bb600000)]
  0x000001d77dedfcb0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=11960, stack(0x00000026bb600000,0x00000026bb700000)]

Other Threads:
=>0x000001d77c1d2630 VMThread "VM Thread" [stack: 0x00000026b7c00000,0x00000026b7d00000] [id=11324]
  0x000001d77c55a780 WatcherThread [stack: 0x00000026b8900000,0x00000026b8a00000] [id=9220]
  0x000001d770a1b880 GCTaskThread "GC Thread#0" [stack: 0x00000026b7700000,0x00000026b7800000] [id=8936]
  0x000001d77d1693c0 GCTaskThread "GC Thread#1" [stack: 0x00000026b8b00000,0x00000026b8c00000] [id=9728]
  0x000001d77d171a50 GCTaskThread "GC Thread#2" [stack: 0x00000026b8c00000,0x00000026b8d00000] [id=10192]
  0x000001d77d1abb00 GCTaskThread "GC Thread#3" [stack: 0x00000026b8d00000,0x00000026b8e00000] [id=3848]
  0x000001d77d2f9b00 GCTaskThread "GC Thread#4" [stack: 0x00000026b8e00000,0x00000026b8f00000] [id=1716]
  0x000001d77d252a70 GCTaskThread "GC Thread#5" [stack: 0x00000026b8f00000,0x00000026b9000000] [id=1528]
  0x000001d77d615b40 GCTaskThread "GC Thread#6" [stack: 0x00000026b9100000,0x00000026b9200000] [id=8288]
  0x000001d77d4f5070 GCTaskThread "GC Thread#7" [stack: 0x00000026b9200000,0x00000026b9300000] [id=888]
  0x000001d770a256e0 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000026b7800000,0x00000026b7900000] [id=12012]
  0x000001d770a267a0 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000026b7900000,0x00000026b7a00000] [id=2944]
  0x000001d77d6439e0 ConcurrentGCThread "G1 Conc#1" [stack: 0x00000026b9300000,0x00000026b9400000] [id=8784]
  0x000001d770a8e780 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000026b7a00000,0x00000026b7b00000] [id=1668]
  0x000001d77d360a50 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000026bae00000,0x00000026baf00000] [id=8668]
  0x000001d77d360d30 ConcurrentGCThread "G1 Refine#2" [stack: 0x00000026baf00000,0x00000026bb000000] [id=8920]
  0x000001d77d35fbf0 ConcurrentGCThread "G1 Refine#3" [stack: 0x00000026bb000000,0x00000026bb100000] [id=4408]
  0x000001d77d35f350 ConcurrentGCThread "G1 Refine#4" [stack: 0x00000026bb100000,0x00000026bb200000] [id=11388]
  0x000001d77d35fed0 ConcurrentGCThread "G1 Refine#5" [stack: 0x00000026bb200000,0x00000026bb300000] [id=4624]
  0x000001d77ec5b550 ConcurrentGCThread "G1 Refine#6" [stack: 0x00000026bb300000,0x00000026bb400000] [id=10288]
  0x000001d77ec5af90 ConcurrentGCThread "G1 Refine#7" [stack: 0x00000026bb400000,0x00000026bb500000] [id=3180]
  0x000001d77c032210 ConcurrentGCThread "G1 Service" [stack: 0x00000026b7b00000,0x00000026b7c00000] [id=1420]

Threads with active compile tasks:
C1 CompilerThread0     4731 4416       1       io.github.classgraph.Classfile::readFields (781 bytes)
C1 CompilerThread1     4731 4402       1       io.github.classgraph.Classfile::readMethods (1501 bytes)
C1 CompilerThread2     4731 4394   !   1       io.github.classgraph.Classfile::readConstantPoolEntries (936 bytes)
C1 CompilerThread3     4731 4421       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001d76e76cec0] Threads_lock - owner thread: 0x000001d77c1d2630
[0x000001d76e76be70] Heap_lock - owner thread: 0x000001d77dee0ff0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 199680K, used 90072K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 45060K, committed 45440K, reserved 1114112K
  class space    used 5527K, committed 5696K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09f6000, 0x00000000c0a00000| 96%| O|  |TAMS 0x00000000c09f6000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%|HS|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Complete 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Complete 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Complete 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8800000, 0x00000000c8800000|100%| S|CS|TAMS 0x00000000c8700000, 0x00000000c8700000| Complete 
| 136|0x00000000c8800000, 0x00000000c8900000, 0x00000000c8900000|100%| S|CS|TAMS 0x00000000c8800000, 0x00000000c8800000| Complete 
| 137|0x00000000c8900000, 0x00000000c8a00000, 0x00000000c8a00000|100%| S|CS|TAMS 0x00000000c8900000, 0x00000000c8900000| Complete 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 

Card table byte_map: [0x000001d777390000,0x000001d777590000] _byte_map_base: 0x000001d776d90000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001d770a1cdb0, (CMBitMap*) 0x000001d770a1cdf0
 Prev Bits: [0x000001d777790000, 0x000001d778790000)
 Next Bits: [0x000001d778790000, 0x000001d779790000)

Polling page: 0x000001d76e900000

Metaspace:

Usage:
  Non-class:     38.61 MB used.
      Class:      5.40 MB used.
       Both:     44.00 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      38.81 MB ( 61%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.56 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      44.38 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  8.81 MB
       Class:  10.39 MB
        Both:  19.20 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 516.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 710.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1868.
num_chunk_merges: 6.
num_chunk_splits: 1278.
num_chunks_enlarged: 956.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9984Kb max_used=9984Kb free=39167Kb
 bounds [0x000001d774080000, 0x000001d774a50000, 0x000001d777080000]
 total_blobs=4940 nmethods=4373 adapters=490
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 4.589 Thread 0x000001d77c54c250 nmethod 4365 0x000001d774a3b190 code [0x000001d774a3b340, 0x000001d774a3b4f8]
Event: 4.589 Thread 0x000001d77c535510 nmethod 4364 0x000001d774a3b610 code [0x000001d774a3b7a0, 0x000001d774a3b8e8]
Event: 4.590 Thread 0x000001d77c54c250 4366       1       io.github.classgraph.Classfile::getConstantPoolStringOffset (386 bytes)
Event: 4.594 Thread 0x000001d77c535510 4375       1       java.lang.String::regionMatches (189 bytes)
Event: 4.594 Thread 0x000001d77c54c760 4368       1       io.github.classgraph.Classfile::constantPoolStringEquals (121 bytes)
Event: 4.594 Thread 0x000001d77c33bf00 4367       1       jdk.internal.reflect.ClassFileAssembler::append (30 bytes)
Event: 4.630 Thread 0x000001d77c33bf00 nmethod 4367 0x000001d774a3be10 code [0x000001d774a3bfc0, 0x000001d774a3c1f8]
Event: 4.630 Thread 0x000001d77c33bf00 4386       1       nonapi.io.github.classgraph.concurrency.InterruptionChecker::check (27 bytes)
Event: 4.631 Thread 0x000001d77c33bf00 nmethod 4386 0x000001d774a3c410 code [0x000001d774a3c5c0, 0x000001d774a3c798]
Event: 4.631 Thread 0x000001d77c33bf00 4387       1       nonapi.io.github.classgraph.concurrency.InterruptionChecker::getExecutionException (11 bytes)
Event: 4.631 Thread 0x000001d77c33bf00 nmethod 4387 0x000001d774a3c910 code [0x000001d774a3caa0, 0x000001d774a3cb98]
Event: 4.631 Thread 0x000001d77c535510 nmethod 4375 0x000001d774a3cc90 code [0x000001d774a3ce40, 0x000001d774a3d238]
Event: 4.631 Thread 0x000001d77c33bf00 4393       1       java.util.Arrays::fill (28 bytes)
Event: 4.631 Thread 0x000001d77c535510 4402       1       io.github.classgraph.Classfile::readMethods (1501 bytes)
Event: 4.656 Thread 0x000001d77c54c250 nmethod 4366 0x000001d774a3d410 code [0x000001d774a3d820, 0x000001d774a3ea48]
Event: 4.656 Thread 0x000001d77c54c760 nmethod 4368 0x000001d774a3f390 code [0x000001d774a3f5a0, 0x000001d774a3fa48]
Event: 4.656 Thread 0x000001d77c54c250 4394   !   1       io.github.classgraph.Classfile::readConstantPoolEntries (936 bytes)
Event: 4.656 Thread 0x000001d77c54c760 4421       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
Event: 4.689 Thread 0x000001d77c33bf00 nmethod 4393 0x000001d774a3fe90 code [0x000001d774a40020, 0x000001d774a40148]
Event: 4.689 Thread 0x000001d77c33bf00 4416       1       io.github.classgraph.Classfile::readFields (781 bytes)

GC Heap History (20 events):
Event: 2.686 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 58368K, used 17522K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 28180K, committed 28480K, reserved 1114112K
  class space    used 3316K, committed 3456K, reserved 1048576K
}
Event: 2.975 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 58368K, used 36978K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 1 survivors (1024K)
 Metaspace       used 30489K, committed 30848K, reserved 1114112K
  class space    used 3623K, committed 3776K, reserved 1048576K
}
Event: 2.979 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 18279K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 30489K, committed 30848K, reserved 1114112K
  class space    used 3623K, committed 3776K, reserved 1048576K
}
Event: 3.264 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 38759K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 2 survivors (2048K)
 Metaspace       used 33477K, committed 33792K, reserved 1114112K
  class space    used 4046K, committed 4224K, reserved 1048576K
}
Event: 3.270 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 116736K, used 20551K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 33477K, committed 33792K, reserved 1114112K
  class space    used 4046K, committed 4224K, reserved 1048576K
}
Event: 3.454 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 116736K, used 33863K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 35871K, committed 36160K, reserved 1114112K
  class space    used 4354K, committed 4480K, reserved 1048576K
}
Event: 3.462 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 116736K, used 21457K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35871K, committed 36160K, reserved 1114112K
  class space    used 4354K, committed 4480K, reserved 1048576K
}
Event: 3.906 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 78848K, used 65489K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 4 survivors (4096K)
 Metaspace       used 40267K, committed 40704K, reserved 1114112K
  class space    used 5052K, committed 5248K, reserved 1048576K
}
Event: 3.915 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 78848K, used 27457K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 40267K, committed 40704K, reserved 1114112K
  class space    used 5052K, committed 5248K, reserved 1048576K
}
Event: 3.917 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 78848K, used 28481K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 6 survivors (6144K)
 Metaspace       used 40267K, committed 40704K, reserved 1114112K
  class space    used 5052K, committed 5248K, reserved 1048576K
}
Event: 3.921 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 27731K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 40267K, committed 40704K, reserved 1114112K
  class space    used 5052K, committed 5248K, reserved 1048576K
}
Event: 4.006 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 78848K, used 57427K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 1 survivors (1024K)
 Metaspace       used 40452K, committed 40832K, reserved 1114112K
  class space    used 5088K, committed 5248K, reserved 1048576K
}
Event: 4.012 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 199680K, used 34485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40452K, committed 40832K, reserved 1114112K
  class space    used 5088K, committed 5248K, reserved 1048576K
}
Event: 4.248 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 199680K, used 134837K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 103 young (105472K), 4 survivors (4096K)
 Metaspace       used 42096K, committed 42496K, reserved 1114112K
  class space    used 5260K, committed 5440K, reserved 1048576K
}
Event: 4.267 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 199680K, used 55513K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 42096K, committed 42496K, reserved 1114112K
  class space    used 5260K, committed 5440K, reserved 1048576K
}
Event: 4.538 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 199680K, used 132313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 87 young (89088K), 13 survivors (13312K)
 Metaspace       used 44782K, committed 45248K, reserved 1114112K
  class space    used 5498K, committed 5696K, reserved 1048576K
}
Event: 4.565 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 199680K, used 77784K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 44782K, committed 45248K, reserved 1114112K
  class space    used 5498K, committed 5696K, reserved 1048576K
}
Event: 4.631 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 199680K, used 138200K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 71 young (72704K), 11 survivors (11264K)
 Metaspace       used 45050K, committed 45440K, reserved 1114112K
  class space    used 5525K, committed 5696K, reserved 1048576K
}
Event: 4.655 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 199680K, used 86689K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 45050K, committed 45440K, reserved 1114112K
  class space    used 5525K, committed 5696K, reserved 1048576K
}
Event: 4.690 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 199680K, used 144033K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 64 young (65536K), 7 survivors (7168K)
 Metaspace       used 45060K, committed 45440K, reserved 1114112K
  class space    used 5527K, committed 5696K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.030 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 1.083 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 1.087 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 1.109 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 1.472 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 3.575 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 3.578 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (8 events):
Event: 2.587 Thread 0x000001d7709de930 DEOPT PACKING pc=0x000001d77468e399 sp=0x00000026b76fd0d0
Event: 2.587 Thread 0x000001d7709de930 DEOPT UNPACKING pc=0x000001d7740d7143 sp=0x00000026b76fc5b0 mode 3
Event: 3.820 Thread 0x000001d77dd53f70 DEOPT PACKING pc=0x000001d7748809ab sp=0x00000026b99fe7c0
Event: 3.820 Thread 0x000001d77dd53f70 DEOPT UNPACKING pc=0x000001d7740d7143 sp=0x00000026b99fdd08 mode 3
Event: 3.933 Thread 0x000001d77d8a5d00 DEOPT PACKING pc=0x000001d77463ae01 sp=0x00000026b97fda70
Event: 3.933 Thread 0x000001d77d8a5d00 DEOPT UNPACKING pc=0x000001d7740d7143 sp=0x00000026b97fcf00 mode 3
Event: 4.053 Thread 0x000001d77dd83430 DEOPT PACKING pc=0x000001d774602a97 sp=0x00000026b98fef50
Event: 4.053 Thread 0x000001d77dd83430 DEOPT UNPACKING pc=0x000001d7740d7143 sp=0x00000026b98fe3a8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.861 Thread 0x000001d77decbfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c9f780}> (0x00000000c2c9f780) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.861 Thread 0x000001d77decbfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ca0b18}> (0x00000000c2ca0b18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.861 Thread 0x000001d77decbfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ca1290}> (0x00000000c2ca1290) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.961 Thread 0x000001d77dd83430 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3a6c410}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c3a6c410) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 4.049 Thread 0x000001d77decc470 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb251e10}> (0x00000000cb251e10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.049 Thread 0x000001d77decce10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb2c8388}> (0x00000000cb2c8388) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.050 Thread 0x000001d77dede970 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb734710}> (0x00000000cb734710) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.050 Thread 0x000001d77decc470 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb257a60}> (0x00000000cb257a60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.051 Thread 0x000001d77dedf310 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb180cf0}> (0x00000000cb180cf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.051 Thread 0x000001d77decce10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb2cdfe0}> (0x00000000cb2cdfe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.059 Thread 0x000001d77dedf7e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cae9c678}> (0x00000000cae9c678) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.059 Thread 0x000001d77dedf7e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cae9d108}> (0x00000000cae9d108) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.059 Thread 0x000001d77dedf7e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cae9db48}> (0x00000000cae9db48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.059 Thread 0x000001d77dedf7e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cae9e5d8}> (0x00000000cae9e5d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.060 Thread 0x000001d77dedf7e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caea5a20}> (0x00000000caea5a20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.060 Thread 0x000001d77dedf7e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caea64b0}> (0x00000000caea64b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.060 Thread 0x000001d77dedf7e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caea6ef0}> (0x00000000caea6ef0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.060 Thread 0x000001d77dedf7e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caea7980}> (0x00000000caea7980) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4.409 Thread 0x000001d77dedf7e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca186e38}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ca186e38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 4.507 Thread 0x000001d77dedfcb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c86db878}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c86db878) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 4.187 Executing VM operation: HandshakeAllThreads done
Event: 4.247 Executing VM operation: G1CollectForAllocation
Event: 4.267 Executing VM operation: G1CollectForAllocation done
Event: 4.399 Executing VM operation: HandshakeAllThreads
Event: 4.399 Executing VM operation: HandshakeAllThreads done
Event: 4.401 Executing VM operation: HandshakeAllThreads
Event: 4.401 Executing VM operation: HandshakeAllThreads done
Event: 4.442 Executing VM operation: HandshakeAllThreads
Event: 4.442 Executing VM operation: HandshakeAllThreads done
Event: 4.507 Executing VM operation: HandshakeAllThreads
Event: 4.507 Executing VM operation: HandshakeAllThreads done
Event: 4.538 Executing VM operation: G1CollectForAllocation
Event: 4.565 Executing VM operation: G1CollectForAllocation done
Event: 4.630 Executing VM operation: G1CollectForAllocation
Event: 4.631 Executing VM operation: G1CollectForAllocation done
Event: 4.631 Executing VM operation: G1CollectForAllocation
Event: 4.655 Executing VM operation: G1CollectForAllocation done
Event: 4.689 Executing VM operation: G1CollectForAllocation
Event: 4.690 Executing VM operation: G1CollectForAllocation done
Event: 4.690 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 4.443 loading class java/nio/file/FileVisitResult
Event: 4.443 loading class java/nio/file/FileVisitResult done
Event: 4.470 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 4.470 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 4.471 loading class java/nio/channels/NonWritableChannelException
Event: 4.471 loading class java/nio/channels/NonWritableChannelException done
Event: 4.471 Thread 0x000001d77dee0180 Thread added: 0x000001d77dee0180
Event: 4.482 loading class java/util/concurrent/CompletionException
Event: 4.482 loading class java/util/concurrent/CompletionException done
Event: 4.495 loading class java/util/concurrent/CompletableFuture$AsyncSupply
Event: 4.495 loading class java/util/concurrent/CompletableFuture$AsyncSupply done
Event: 4.495 Thread 0x000001d77dedfcb0 Thread added: 0x000001d77dedfcb0
Event: 4.495 loading class java/util/concurrent/CompletableFuture$Signaller
Event: 4.495 loading class java/util/concurrent/CompletableFuture$Signaller done
Event: 4.499 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser
Event: 4.500 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser done
Event: 4.500 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser
Event: 4.500 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser done
Event: 4.574 loading class java/util/regex/Pattern$1
Event: 4.574 loading class java/util/regex/Pattern$1 done


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9dedb0000 - 0x00007ff9dedc7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ff9d8090000 - 0x00007ff9d80a9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9e6930000 - 0x00007ff9e693c000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9ac3a0000 - 0x00007ff9ac431000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9a1990000 - 0x00007ff9a25d8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9ecb40000 - 0x00007ff9ecb4a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9d7700000 - 0x00007ff9d7725000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9dec40000 - 0x00007ff9dec58000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9dd210000 - 0x00007ff9dd229000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9d9c80000 - 0x00007ff9d9c95000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9fb280000 - 0x00007ff9fb289000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9f8ba0000 - 0x00007ff9f8bab000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697822910472 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697822910472            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 7:24 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1281M free)
TotalPageFile size 8103M (AvailPageFile size 141M)
current process WorkingSet (physical memory assigned to process): 313M, peak: 313M
current process commit charge ("private bytes"): 354M, peak: 520M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
