#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 171966464 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=8492, tid=3712
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700465056393 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Mon Nov 20 12:54:43 2023 India Standard Time elapsed time: 26.225571 seconds (0d 0h 0m 26s)

---------------  T H R E A D  ---------------

Current thread (0x0000019d75b32c50):  VMThread "VM Thread" [stack: 0x000000042e500000,0x000000042e600000] [id=3712]

Stack: [0x000000042e500000,0x000000042e600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x00000004309fe130): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000019d7ba2a520


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000019d7bb84d60, length=43, elements={
0x0000019d75b57020, 0x0000019d75b598c0, 0x0000019d75b41980, 0x0000019d75b42240,
0x0000019d75b43c00, 0x0000019d7a02a790, 0x0000019d7a02b990, 0x0000019d7a030f40,
0x0000019d7a23bba0, 0x0000019d7a258030, 0x0000019d7a650440, 0x0000019d7b05bcd0,
0x0000019d7b155a80, 0x0000019d7b73e890, 0x0000019d7b8464a0, 0x0000019d7b74c020,
0x0000019d7b74c4f0, 0x0000019d6a2ec3c0, 0x0000019d7b47f410, 0x0000019d7b905880,
0x0000019d7b910bd0, 0x0000019d7b8883d0, 0x0000019d7b887090, 0x0000019d7b887560,
0x0000019d7b887a30, 0x0000019d7b8888a0, 0x0000019d7b887f00, 0x0000019d7ba2a520,
0x0000019d7ba291e0, 0x0000019d7ba29b80, 0x0000019d7ba2d070, 0x0000019d7ba2c6d0,
0x0000019d7ba2cba0, 0x0000019d7ba2a9f0, 0x0000019d7ba2b390, 0x0000019d7ba2ed50,
0x0000019d7ba296b0, 0x0000019d7ba2dee0, 0x0000019d7ba30a30, 0x0000019d7ba30560,
0x0000019d7ba2b860, 0x0000019d7ba2aec0, 0x0000019d7ba2c200
}

Java Threads: ( => current thread )
  0x0000019d75b57020 JavaThread "Reference Handler" daemon [_thread_blocked, id=4320, stack(0x000000042e600000,0x000000042e700000)]
  0x0000019d75b598c0 JavaThread "Finalizer" daemon [_thread_blocked, id=5032, stack(0x000000042e700000,0x000000042e800000)]
  0x0000019d75b41980 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=8384, stack(0x000000042e800000,0x000000042e900000)]
  0x0000019d75b42240 JavaThread "Attach Listener" daemon [_thread_blocked, id=4668, stack(0x000000042e900000,0x000000042ea00000)]
  0x0000019d75b43c00 JavaThread "Service Thread" daemon [_thread_blocked, id=11152, stack(0x000000042ea00000,0x000000042eb00000)]
  0x0000019d7a02a790 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=8800, stack(0x000000042eb00000,0x000000042ec00000)]
  0x0000019d7a02b990 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=8080, stack(0x000000042ec00000,0x000000042ed00000)]
  0x0000019d7a030f40 JavaThread "Sweeper thread" daemon [_thread_blocked, id=1120, stack(0x000000042ed00000,0x000000042ee00000)]
  0x0000019d7a23bba0 JavaThread "Notification Thread" daemon [_thread_blocked, id=10420, stack(0x000000042ee00000,0x000000042ef00000)]
  0x0000019d7a258030 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=4472, stack(0x000000042f000000,0x000000042f100000)]
  0x0000019d7a650440 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=10268, stack(0x000000042f100000,0x000000042f200000)]
  0x0000019d7b05bcd0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=2856, stack(0x000000042f800000,0x000000042f900000)]
  0x0000019d7b155a80 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=5756, stack(0x000000042f900000,0x000000042fa00000)]
  0x0000019d7b73e890 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=3404, stack(0x000000042f700000,0x000000042f800000)]
  0x0000019d7b8464a0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=5000, stack(0x000000042fd00000,0x000000042fe00000)]
  0x0000019d7b74c020 JavaThread "pool-10-thread-1" [_thread_blocked, id=1692, stack(0x000000042fe00000,0x000000042ff00000)]
  0x0000019d7b74c4f0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=3392, stack(0x000000042ff00000,0x0000000430000000)]
  0x0000019d6a2ec3c0 JavaThread "DestroyJavaVM" [_thread_blocked, id=10800, stack(0x000000042df00000,0x000000042e000000)]
  0x0000019d7b47f410 JavaThread "pool-11-thread-1" [_thread_in_native, id=8772, stack(0x0000000430000000,0x0000000430100000)]
  0x0000019d7b905880 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11156, stack(0x0000000430100000,0x0000000430200000)]
  0x0000019d7b910bd0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=11112, stack(0x0000000430200000,0x0000000430300000)]
  0x0000019d7b8883d0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=8692, stack(0x0000000430300000,0x0000000430400000)]
  0x0000019d7b887090 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=6684, stack(0x0000000430400000,0x0000000430500000)]
  0x0000019d7b887560 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=7484, stack(0x0000000430500000,0x0000000430600000)]
  0x0000019d7b887a30 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=6092, stack(0x0000000430600000,0x0000000430700000)]
  0x0000019d7b8888a0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=5400, stack(0x0000000430700000,0x0000000430800000)]
  0x0000019d7b887f00 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=1920, stack(0x0000000430800000,0x0000000430900000)]
  0x0000019d7ba2a520 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=1808, stack(0x0000000430900000,0x0000000430a00000)]
  0x0000019d7ba291e0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=9308, stack(0x0000000430a00000,0x0000000430b00000)]
  0x0000019d7ba29b80 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=3940, stack(0x0000000430b00000,0x0000000430c00000)]
  0x0000019d7ba2d070 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=8932, stack(0x0000000430c00000,0x0000000430d00000)]
  0x0000019d7ba2c6d0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=1748, stack(0x0000000430d00000,0x0000000430e00000)]
  0x0000019d7ba2cba0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=11176, stack(0x0000000430e00000,0x0000000430f00000)]
  0x0000019d7ba2a9f0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=4080, stack(0x0000000430f00000,0x0000000431000000)]
  0x0000019d7ba2b390 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=10644, stack(0x0000000431000000,0x0000000431100000)]
  0x0000019d7ba2ed50 JavaThread "parallel-1" daemon [_thread_blocked, id=3384, stack(0x0000000431100000,0x0000000431200000)]
  0x0000019d7ba296b0 JavaThread "pool-4-thread-1" [_thread_blocked, id=8848, stack(0x0000000431400000,0x0000000431500000)]
  0x0000019d7ba2dee0 JavaThread "parallel-2" daemon [_thread_blocked, id=5576, stack(0x0000000431500000,0x0000000431600000)]
  0x0000019d7ba30a30 JavaThread "parallel-3" daemon [_thread_blocked, id=180, stack(0x0000000431600000,0x0000000431700000)]
  0x0000019d7ba30560 JavaThread "parallel-4" daemon [_thread_blocked, id=9992, stack(0x0000000431700000,0x0000000431800000)]
  0x0000019d7ba2b860 JavaThread "parallel-5" daemon [_thread_blocked, id=9116, stack(0x0000000431800000,0x0000000431900000)]
  0x0000019d7ba2aec0 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=12148, stack(0x0000000431900000,0x0000000431a00000)]
  0x0000019d7ba2c200 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=10832, stack(0x0000000431a00000,0x0000000431b00000)]

Other Threads:
=>0x0000019d75b32c50 VMThread "VM Thread" [stack: 0x000000042e500000,0x000000042e600000] [id=3712]
  0x0000019d7a23c070 WatcherThread [stack: 0x000000042ef00000,0x000000042f000000] [id=10404]
  0x0000019d6a32aaa0 GCTaskThread "GC Thread#0" [stack: 0x000000042e000000,0x000000042e100000] [id=11408]
  0x0000019d7a4c70d0 GCTaskThread "GC Thread#1" [stack: 0x000000042f200000,0x000000042f300000] [id=10128]
  0x0000019d7a4c7380 GCTaskThread "GC Thread#2" [stack: 0x000000042f300000,0x000000042f400000] [id=9648]
  0x0000019d7a1db500 GCTaskThread "GC Thread#3" [stack: 0x000000042f400000,0x000000042f500000] [id=11196]
  0x0000019d7aee68b0 GCTaskThread "GC Thread#4" [stack: 0x000000042f500000,0x000000042f600000] [id=2884]
  0x0000019d7aee70c0 GCTaskThread "GC Thread#5" [stack: 0x000000042f600000,0x000000042f700000] [id=11532]
  0x0000019d7aee7370 GCTaskThread "GC Thread#6" [stack: 0x000000042fa00000,0x000000042fb00000] [id=11068]
  0x0000019d7aee7620 GCTaskThread "GC Thread#7" [stack: 0x000000042fb00000,0x000000042fc00000] [id=10572]
  0x0000019d6a3357a0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000042e100000,0x000000042e200000] [id=10376]
  0x0000019d6a336950 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000042e200000,0x000000042e300000] [id=2652]
  0x0000019d7aee6b60 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000042fc00000,0x000000042fd00000] [id=9980]
  0x0000019d6a39e1a0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000042e300000,0x000000042e400000] [id=11852]
  0x0000019d7c402730 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000000431200000,0x0000000431300000] [id=9064]
  0x0000019d7c405480 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000000431300000,0x0000000431400000] [id=9328]
  0x0000019d6a39ebc0 ConcurrentGCThread "G1 Service" [stack: 0x000000042e400000,0x000000042e500000] [id=9160]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000019d6a2e6ea0] Threads_lock - owner thread: 0x0000019d75b32c50
[0x0000019d6a2e7830] Heap_lock - owner thread: 0x0000019d7ba2a520

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 209920K, used 92027K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 45795K, committed 46272K, reserved 1114112K
  class space    used 5635K, committed 5824K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c118d800, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3372c00| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%|HS|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Complete 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%|HS|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Complete 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c53f9000, 0x00000000c5400000| 97%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c80e5eb8, 0x00000000c8100000| 89%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8500000, 0x00000000c8500000|100%| S|CS|TAMS 0x00000000c8400000, 0x00000000c8400000| Complete 
| 133|0x00000000c8500000, 0x00000000c8600000, 0x00000000c8600000|100%| S|CS|TAMS 0x00000000c8500000, 0x00000000c8500000| Complete 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 

Card table byte_map: [0x0000019d70ca0000,0x0000019d70ea0000] _byte_map_base: 0x0000019d706a0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000019d6a32c0c0, (CMBitMap*) 0x0000019d6a32c100
 Prev Bits: [0x0000019d710a0000, 0x0000019d720a0000)
 Next Bits: [0x0000019d720a0000, 0x0000019d730a0000)

Polling page: 0x0000019d69aa0000

Metaspace:

Usage:
  Non-class:     39.22 MB used.
      Class:      5.50 MB used.
       Both:     44.72 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      39.50 MB ( 62%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      45.19 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  8.22 MB
       Class:  10.13 MB
        Both:  18.35 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 59.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 534.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 723.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1890.
num_chunk_merges: 3.
num_chunk_splits: 1279.
num_chunks_enlarged: 950.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10328Kb max_used=10328Kb free=38823Kb
 bounds [0x0000019d6d990000, 0x0000019d6e3b0000, 0x0000019d70990000]
 total_blobs=5062 nmethods=4498 adapters=488
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 26.209 Thread 0x0000019d7a650440 nmethod 4488 0x0000019d6e3a2110 code [0x0000019d6e3a22a0, 0x0000019d6e3a2378]
Event: 26.209 Thread 0x0000019d7b155a80 nmethod 4489 0x0000019d6e3a2410 code [0x0000019d6e3a25a0, 0x0000019d6e3a2678]
Event: 26.210 Thread 0x0000019d7b155a80 4490       1       org.eclipse.jdt.internal.compiler.classfmt.ClassFileStruct::u1At (16 bytes)
Event: 26.210 Thread 0x0000019d7a02b990 4492       1       jdk.internal.reflect.ClassFileAssembler::opc_invokespecial (26 bytes)
Event: 26.210 Thread 0x0000019d7a650440 4491       1       org.eclipse.jdt.internal.compiler.classfmt.ClassFileStruct::u2At (35 bytes)
Event: 26.210 Thread 0x0000019d7b155a80 nmethod 4490 0x0000019d6e3a2710 code [0x0000019d6e3a28a0, 0x0000019d6e3a2998]
Event: 26.210 Thread 0x0000019d7b05bcd0 4493       1       jdk.internal.reflect.ClassFileAssembler::emitInt (46 bytes)
Event: 26.210 Thread 0x0000019d7a650440 nmethod 4491 0x0000019d6e3a2a90 code [0x0000019d6e3a2c20, 0x0000019d6e3a2d58]
Event: 26.210 Thread 0x0000019d7b05bcd0 nmethod 4493 0x0000019d6e3a2e10 code [0x0000019d6e3a2fe0, 0x0000019d6e3a3258]
Event: 26.210 Thread 0x0000019d7a02b990 nmethod 4492 0x0000019d6e3a3490 code [0x0000019d6e3a3660, 0x0000019d6e3a38a8]
Event: 26.211 Thread 0x0000019d7b05bcd0 4494       1       sun.util.calendar.BaseCalendar::isLeapYear (5 bytes)
Event: 26.211 Thread 0x0000019d7a650440 4495       1       sun.util.calendar.CalendarUtils::isGregorianLeapYear (27 bytes)
Event: 26.211 Thread 0x0000019d7b05bcd0 nmethod 4494 0x0000019d6e3a3a90 code [0x0000019d6e3a3c20, 0x0000019d6e3a3d98]
Event: 26.211 Thread 0x0000019d7a650440 nmethod 4495 0x0000019d6e3a3e90 code [0x0000019d6e3a4020, 0x0000019d6e3a4178]
Event: 26.212 Thread 0x0000019d7a650440 4496       1       java.security.Provider::ensureLegacyParsed (123 bytes)
Event: 26.212 Thread 0x0000019d7a650440 nmethod 4496 0x0000019d6e3a4290 code [0x0000019d6e3a44c0, 0x0000019d6e3a4928]
Event: 26.212 Thread 0x0000019d7b05bcd0 4497       1       sun.security.x509.RDN::<init> (85 bytes)
Event: 26.212 Thread 0x0000019d7a650440 4498       1       sun.security.x509.AVA::<init> (91 bytes)
Event: 26.213 Thread 0x0000019d7b05bcd0 nmethod 4497 0x0000019d6e3a4b10 code [0x0000019d6e3a4d20, 0x0000019d6e3a5278]
Event: 26.213 Thread 0x0000019d7a650440 nmethod 4498 0x0000019d6e3a5590 code [0x0000019d6e3a57c0, 0x0000019d6e3a5d78]

GC Heap History (20 events):
Event: 24.281 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 61440K, used 21738K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35867K, committed 36160K, reserved 1114112K
  class space    used 4349K, committed 4480K, reserved 1048576K
}
Event: 24.892 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 61440K, used 43242K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 1 survivors (1024K)
 Metaspace       used 39595K, committed 40000K, reserved 1114112K
  class space    used 4938K, committed 5120K, reserved 1048576K
}
Event: 24.899 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 109568K, used 23578K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39595K, committed 40000K, reserved 1114112K
  class space    used 4938K, committed 5120K, reserved 1048576K
}
Event: 25.252 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 109568K, used 78874K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 3 survivors (3072K)
 Metaspace       used 40333K, committed 40768K, reserved 1114112K
  class space    used 5061K, committed 5248K, reserved 1048576K
}
Event: 25.267 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 109568K, used 33981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 40333K, committed 40768K, reserved 1114112K
  class space    used 5061K, committed 5248K, reserved 1048576K
}
Event: 25.435 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 109568K, used 73917K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 47 young (48128K), 8 survivors (8192K)
 Metaspace       used 40757K, committed 41216K, reserved 1114112K
  class space    used 5145K, committed 5376K, reserved 1048576K
}
Event: 25.450 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 109568K, used 40397K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 40757K, committed 41216K, reserved 1114112K
  class space    used 5145K, committed 5376K, reserved 1048576K
}
Event: 25.538 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 109568K, used 77261K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 43 young (44032K), 6 survivors (6144K)
 Metaspace       used 40991K, committed 41408K, reserved 1114112K
  class space    used 5167K, committed 5376K, reserved 1048576K
}
Event: 25.549 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 109568K, used 51050K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 40991K, committed 41408K, reserved 1114112K
  class space    used 5167K, committed 5376K, reserved 1048576K
}
Event: 25.615 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 109568K, used 79722K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 6 survivors (6144K)
 Metaspace       used 41293K, committed 41728K, reserved 1114112K
  class space    used 5177K, committed 5376K, reserved 1048576K
}
Event: 25.625 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 109568K, used 57803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41293K, committed 41728K, reserved 1114112K
  class space    used 5177K, committed 5376K, reserved 1048576K
}
Event: 25.846 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 109568K, used 81355K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 5 survivors (5120K)
 Metaspace       used 42955K, committed 43392K, reserved 1114112K
  class space    used 5296K, committed 5504K, reserved 1048576K
}
Event: 25.854 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 209920K, used 62363K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42955K, committed 43392K, reserved 1114112K
  class space    used 5296K, committed 5504K, reserved 1048576K
}
Event: 26.035 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 209920K, used 136091K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 75 young (76800K), 4 survivors (4096K)
 Metaspace       used 44929K, committed 45376K, reserved 1114112K
  class space    used 5531K, committed 5760K, reserved 1048576K
}
Event: 26.077 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 209920K, used 81920K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 44929K, committed 45376K, reserved 1114112K
  class space    used 5531K, committed 5760K, reserved 1048576K
}
Event: 26.126 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 209920K, used 142336K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 70 young (71680K), 10 survivors (10240K)
 Metaspace       used 45222K, committed 45632K, reserved 1114112K
  class space    used 5560K, committed 5760K, reserved 1048576K
}
Event: 26.133 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 209920K, used 86444K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 45222K, committed 45632K, reserved 1114112K
  class space    used 5560K, committed 5760K, reserved 1048576K
}
Event: 26.171 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 209920K, used 147884K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 65 young (66560K), 4 survivors (4096K)
 Metaspace       used 45400K, committed 45888K, reserved 1114112K
  class space    used 5585K, committed 5824K, reserved 1048576K
}
Event: 26.175 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 209920K, used 89034K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 45400K, committed 45888K, reserved 1114112K
  class space    used 5585K, committed 5824K, reserved 1048576K
}
Event: 26.213 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 209920K, used 154570K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 71 young (72704K), 6 survivors (6144K)
 Metaspace       used 45795K, committed 46272K, reserved 1114112K
  class space    used 5635K, committed 5824K, reserved 1048576K
}

Dll operation events (8 events):
Event: 0.027 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 1.125 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 1.130 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 1.439 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 16.277 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 24.496 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 24.516 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 25.982 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscap

Deoptimization events (10 events):
Event: 22.688 Thread 0x0000019d6a2ec3c0 DEOPT PACKING pc=0x0000019d6df8dc19 sp=0x000000042dffd360
Event: 22.688 Thread 0x0000019d6a2ec3c0 DEOPT UNPACKING pc=0x0000019d6d9e7143 sp=0x000000042dffc840 mode 3
Event: 24.916 Thread 0x0000019d7b910bd0 DEOPT PACKING pc=0x0000019d6e18692b sp=0x00000004302fe210
Event: 24.916 Thread 0x0000019d7b910bd0 DEOPT UNPACKING pc=0x0000019d6d9e7143 sp=0x00000004302fd758 mode 3
Event: 25.221 Thread 0x0000019d7b47f410 DEOPT PACKING pc=0x0000019d6df32501 sp=0x00000004300fd720
Event: 25.221 Thread 0x0000019d7b47f410 DEOPT UNPACKING pc=0x0000019d6d9e7143 sp=0x00000004300fcbb0 mode 3
Event: 25.322 Thread 0x0000019d7b887a30 DEOPT PACKING pc=0x0000019d6df0c697 sp=0x00000004306feaf0
Event: 25.322 Thread 0x0000019d7b887a30 DEOPT UNPACKING pc=0x0000019d6d9e7143 sp=0x00000004306fdf48 mode 3
Event: 25.970 Thread 0x0000019d7ba2c200 DEOPT PACKING pc=0x0000019d6db1480c sp=0x0000000431afe5e0
Event: 25.970 Thread 0x0000019d7ba2c200 DEOPT UNPACKING pc=0x0000019d6d9e7143 sp=0x0000000431afdaa8 mode 0

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 25.421 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4922cc8}> (0x00000000c4922cc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.422 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4923758}> (0x00000000c4923758) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.422 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4924218}> (0x00000000c4924218) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.422 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4924dc0}> (0x00000000c4924dc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.422 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c49259d8}> (0x00000000c49259d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.466 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c656bda0}> (0x00000000c656bda0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.467 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c656c838}> (0x00000000c656c838) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.468 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c656d280}> (0x00000000c656d280) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.468 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c656dd18}> (0x00000000c656dd18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.468 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c656e878}> (0x00000000c656e878) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.469 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c656f458}> (0x00000000c656f458) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.469 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6570a20}> (0x00000000c6570a20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.469 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c65714b8}> (0x00000000c65714b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.469 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6491180}> (0x00000000c6491180) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.469 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6491c18}> (0x00000000c6491c18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.469 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6492778}> (0x00000000c6492778) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.470 Thread 0x0000019d7ba296b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6493358}> (0x00000000c6493358) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 25.893 Thread 0x0000019d7ba2c200 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cc3f4b78}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cc3f4b78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 25.975 Thread 0x0000019d7ba296b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca998138}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ca998138) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 26.088 Thread 0x0000019d7ba2c200 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cbc13798}> (0x00000000cbc13798) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 25.984 Executing VM operation: HandshakeAllThreads done
Event: 26.028 Executing VM operation: G1CollectForAllocation
Event: 26.034 Executing VM operation: G1CollectForAllocation done
Event: 26.034 Executing VM operation: HandshakeAllThreads
Event: 26.035 Executing VM operation: HandshakeAllThreads done
Event: 26.035 Executing VM operation: G1CollectForAllocation
Event: 26.077 Executing VM operation: G1CollectForAllocation done
Event: 26.089 Executing VM operation: HandshakeAllThreads
Event: 26.103 Executing VM operation: HandshakeAllThreads done
Event: 26.121 Executing VM operation: HandshakeAllThreads
Event: 26.126 Executing VM operation: HandshakeAllThreads done
Event: 26.126 Executing VM operation: G1CollectForAllocation
Event: 26.133 Executing VM operation: G1CollectForAllocation done
Event: 26.171 Executing VM operation: G1CollectForAllocation
Event: 26.171 Executing VM operation: G1CollectForAllocation done
Event: 26.171 Executing VM operation: G1CollectForAllocation
Event: 26.175 Executing VM operation: G1CollectForAllocation done
Event: 26.213 Executing VM operation: G1CollectForAllocation
Event: 26.213 Executing VM operation: G1CollectForAllocation done
Event: 26.213 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 26.197 loading class java/security/KeyStore$1
Event: 26.198 loading class java/security/KeyStore$1 done
Event: 26.198 loading class java/security/KeyStoreSpi
Event: 26.198 loading class java/security/KeyStoreSpi done
Event: 26.198 loading class sun/security/pkcs12/PKCS12KeyStore$DualFormatPKCS12
Event: 26.198 loading class sun/security/util/KeyStoreDelegator
Event: 26.199 loading class sun/security/util/KeyStoreDelegator done
Event: 26.199 loading class sun/security/pkcs12/PKCS12KeyStore$DualFormatPKCS12 done
Event: 26.199 loading class sun/security/pkcs12/PKCS12KeyStore
Event: 26.202 loading class sun/security/pkcs12/PKCS12KeyStore done
Event: 26.202 loading class sun/security/provider/JavaKeyStore$JKS
Event: 26.202 loading class sun/security/provider/JavaKeyStore
Event: 26.202 loading class sun/security/provider/JavaKeyStore done
Event: 26.202 loading class sun/security/provider/JavaKeyStore$JKS done
Event: 26.203 loading class sun/security/action/OpenFileInputStreamAction
Event: 26.203 loading class sun/security/action/OpenFileInputStreamAction done
Event: 26.204 loading class sun/security/provider/JavaKeyStore$TrustedCertEntry
Event: 26.205 loading class sun/security/provider/JavaKeyStore$TrustedCertEntry done
Event: 26.206 loading class java/security/interfaces/ECPublicKey
Event: 26.206 loading class java/security/interfaces/ECPublicKey done


Dynamic libraries:
0x00007ff7041c0000 - 0x00007ff7041ce000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffe6a940000 - 0x00007ffe6ab47000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe42010000 - 0x00007ffe42029000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffe69c10000 - 0x00007ffe69ccd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffe68080000 - 0x00007ffe683f4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffe68400000 - 0x00007ffe68511000 	C:\Windows\System32\ucrtbase.dll
0x00007ffe18b30000 - 0x00007ffe18b47000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffe69a60000 - 0x00007ffe69c0c000 	C:\Windows\System32\USER32.dll
0x00007ffe67e20000 - 0x00007ffe67e46000 	C:\Windows\System32\win32u.dll
0x00007ffe6a890000 - 0x00007ffe6a8b9000 	C:\Windows\System32\GDI32.dll
0x00007ffe68590000 - 0x00007ffe686a2000 	C:\Windows\System32\gdi32full.dll
0x00007ffe686b0000 - 0x00007ffe6874d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffe5d820000 - 0x00007ffe5dac5000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffe698e0000 - 0x00007ffe69983000 	C:\Windows\System32\msvcrt.dll
0x00007ffe461f0000 - 0x00007ffe46209000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffe6a8c0000 - 0x00007ffe6a8f1000 	C:\Windows\System32\IMM32.DLL
0x00007ffe62910000 - 0x00007ffe6291c000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffe0e350000 - 0x00007ffe0e3e1000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffe0cc50000 - 0x00007ffe0d898000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffe6a6e0000 - 0x00007ffe6a78c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffe69d80000 - 0x00007ffe69e1d000 	C:\Windows\System32\sechost.dll
0x00007ffe6a3b0000 - 0x00007ffe6a4d1000 	C:\Windows\System32\RPCRT4.dll
0x00007ffe55100000 - 0x00007ffe55109000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffe69870000 - 0x00007ffe698df000 	C:\Windows\System32\WS2_32.dll
0x00007ffe625e0000 - 0x00007ffe62613000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffe60ab0000 - 0x00007ffe60aba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffe67030000 - 0x00007ffe67048000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffe51d30000 - 0x00007ffe51d3a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffe65c00000 - 0x00007ffe65e21000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffe5f6c0000 - 0x00007ffe5f6f1000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffe68750000 - 0x00007ffe687d0000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffe18b00000 - 0x00007ffe18b25000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffe18800000 - 0x00007ffe18818000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffe690c0000 - 0x00007ffe6986e000 	C:\Windows\System32\SHELL32.dll
0x00007ffe65e30000 - 0x00007ffe66697000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffe68a60000 - 0x00007ffe68dd8000 	C:\Windows\System32\combase.dll
0x00007ffe65a90000 - 0x00007ffe65bf6000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffe6a7a0000 - 0x00007ffe6a88a000 	C:\Windows\System32\SHCORE.dll
0x00007ffe69990000 - 0x00007ffe699ed000 	C:\Windows\System32\shlwapi.dll
0x00007ffe67d50000 - 0x00007ffe67d71000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffe187e0000 - 0x00007ffe187f9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffe62260000 - 0x00007ffe6236c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffe67440000 - 0x00007ffe674a7000 	C:\Windows\system32\mswsock.dll
0x00007ffe12fa0000 - 0x00007ffe12fb5000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffe67680000 - 0x00007ffe67698000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffe66f90000 - 0x00007ffe66fc5000 	C:\Windows\system32\rsaenh.dll
0x00007ffe67530000 - 0x00007ffe67559000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffe67800000 - 0x00007ffe67827000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffe676a0000 - 0x00007ffe676ac000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe66b70000 - 0x00007ffe66b9d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe690a0000 - 0x00007ffe690a9000 	C:\Windows\System32\NSI.dll
0x00007ffe61fe0000 - 0x00007ffe61ff9000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffe62a90000 - 0x00007ffe62aae000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffe66ba0000 - 0x00007ffe66c87000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffe53a50000 - 0x00007ffe53a59000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffe461e0000 - 0x00007ffe461eb000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffe690b0000 - 0x00007ffe690b8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffe42160000 - 0x00007ffe4216e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffe67f10000 - 0x00007ffe68072000 	C:\Windows\System32\CRYPT32.dll
0x00007ffe677d0000 - 0x00007ffe677f8000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffe67790000 - 0x00007ffe677c7000 	C:\Windows\SYSTEM32\NTASN1.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700465056393 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700465056393            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 4:47 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1621M free)
TotalPageFile size 8103M (AvailPageFile size 66M)
current process WorkingSet (physical memory assigned to process): 310M, peak: 310M
current process commit charge ("private bytes"): 365M, peak: 529M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
