#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 65536 bytes for Failed to commit metaspace.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (virtualSpaceNode.cpp:110), pid=11912, tid=8504
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636339089 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Wed Nov 22 12:29:01 2023 India Standard Time elapsed time: 2.285791 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x0000016e4964d5b0):  JavaThread "main" [_thread_in_vm, id=8504, stack(0x0000005496400000,0x0000005496500000)]

Stack: [0x0000005496400000,0x0000005496500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x83039b]
V  [jvm.dll+0x61c006]
V  [jvm.dll+0x1c169e]
V  [jvm.dll+0x61e961]
V  [jvm.dll+0x61c9a6]
V  [jvm.dll+0x23aeff]
V  [jvm.dll+0x626845]
V  [jvm.dll+0x24eda6]
V  [jvm.dll+0x2502c5]
V  [jvm.dll+0x1e3bc5]
V  [jvm.dll+0x1e314d]
V  [jvm.dll+0x53ea79]
V  [jvm.dll+0x7afc28]
V  [jvm.dll+0x7afd14]
V  [jvm.dll+0x40de05]
V  [jvm.dll+0x413f58]
C  [java.dll+0x17ec]

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J 809  java.lang.ClassLoader.defineClass1(Ljava/lang/ClassLoader;Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; java.base@17.0.7 (0 bytes) @ 0x0000016e4d047bdb [0x0000016e4d047b20+0x00000000000000bb]
J 805 c1 java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; java.base@17.0.7 (43 bytes) @ 0x0000016e4d04975c [0x0000016e4d049660+0x00000000000000fc]
J 695 c1 jdk.internal.loader.BuiltinClassLoader.defineClass(Ljava/lang/String;Ljdk/internal/loader/Resource;)Ljava/lang/Class; java.base@17.0.7 (121 bytes) @ 0x0000016e4d01fdc4 [0x0000016e4d01f920+0x00000000000004a4]
J 694 c1 jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(Ljava/lang/String;)Ljava/lang/Class; java.base@17.0.7 (64 bytes) @ 0x0000016e4d020a44 [0x0000016e4d0207a0+0x00000000000002a4]
J 605 c1 jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(Ljava/lang/String;Z)Ljava/lang/Class; java.base@17.0.7 (143 bytes) @ 0x0000016e4cff5144 [0x0000016e4cff4d00+0x0000000000000444]
J 675 c1 jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; java.base@17.0.7 (40 bytes) @ 0x0000016e4d014924 [0x0000016e4d0147e0+0x0000000000000144]
J 674 c1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; java.base@17.0.7 (7 bytes) @ 0x0000016e4d013d64 [0x0000016e4d013d20+0x0000000000000044]
v  ~StubRoutines::call_stub
J 809  java.lang.ClassLoader.defineClass1(Ljava/lang/ClassLoader;Ljava/lang/String;[BIILjava/security/ProtectionDomain;Ljava/lang/String;)Ljava/lang/Class; java.base@17.0.7 (0 bytes) @ 0x0000016e4d047bdb [0x0000016e4d047b20+0x00000000000000bb]
J 805 c1 java.lang.ClassLoader.defineClass(Ljava/lang/String;[BIILjava/security/ProtectionDomain;)Ljava/lang/Class; java.base@17.0.7 (43 bytes) @ 0x0000016e4d04975c [0x0000016e4d049660+0x00000000000000fc]
J 695 c1 jdk.internal.loader.BuiltinClassLoader.defineClass(Ljava/lang/String;Ljdk/internal/loader/Resource;)Ljava/lang/Class; java.base@17.0.7 (121 bytes) @ 0x0000016e4d01fdc4 [0x0000016e4d01f920+0x00000000000004a4]
J 694 c1 jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(Ljava/lang/String;)Ljava/lang/Class; java.base@17.0.7 (64 bytes) @ 0x0000016e4d020a44 [0x0000016e4d0207a0+0x00000000000002a4]
J 605 c1 jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(Ljava/lang/String;Z)Ljava/lang/Class; java.base@17.0.7 (143 bytes) @ 0x0000016e4cff5144 [0x0000016e4cff4d00+0x0000000000000444]
J 675 c1 jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; java.base@17.0.7 (40 bytes) @ 0x0000016e4d014924 [0x0000016e4d0147e0+0x0000000000000144]
J 674 c1 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; java.base@17.0.7 (7 bytes) @ 0x0000016e4d013d64 [0x0000016e4d013d20+0x0000000000000044]
v  ~StubRoutines::call_stub
j  reactor.core.publisher.MonoOnAssembly.subscribeOrReturn(Lreactor/core/CoreSubscriber;)Lreactor/core/CoreSubscriber;+30
j  reactor.core.publisher.Mono.subscribe(Lorg/reactivestreams/Subscriber;)V+61
j  reactor.core.publisher.Mono.subscribeWith(Lorg/reactivestreams/Subscriber;)Lorg/reactivestreams/Subscriber;+2
j  reactor.core.publisher.Mono.toFuture()Ljava/util/concurrent/CompletableFuture;+9
j  org.springframework.ide.vscode.boot.jdt.ls.JdtLsProjectCache.<init>(Lorg/springframework/ide/vscode/commons/languageserver/util/SimpleLanguageServer;Z)V+101
j  org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp.javaProjectsService(Lorg/springframework/ide/vscode/commons/languageserver/util/SimpleLanguageServer;Lorg/springframework/ide/vscode/boot/app/BootLsConfigProperties;)Lorg/springframework/ide/vscode/boot/jdt/ls/JavaProjectsService;+9
v  ~StubRoutines::call_stub
j  jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+0 java.base@17.0.7
j  jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+133 java.base@17.0.7
j  jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+6 java.base@17.0.7
j  java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+59 java.base@17.0.7
j  org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(Lorg/springframework/beans/factory/support/RootBeanDefinition;Ljava/lang/String;Lorg/springframework/beans/factory/BeanFactory;Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;+30
j  org.springframework.beans.factory.support.ConstructorResolver.instantiate(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;+18
j  org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+1425
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+11
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+88
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+34
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+153
j  org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+4
j  org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$410+0x0000000100349dd0.getObject()Ljava/lang/Object;+16
j  org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory;)Ljava/lang/Object;+114
j  org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;Z)Ljava/lang/Object;+429
j  org.springframework.beans.factory.support.AbstractBeanFactory.getBean(Ljava/lang/String;)Ljava/lang/Object;+5
j  org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(Ljava/lang/String;Ljava/lang/Class;Lorg/springframework/beans/factory/BeanFactory;)Ljava/lang/Object;+2
j  org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(Lorg/springframework/beans/factory/config/DependencyDescriptor;Ljava/lang/String;Ljava/util/Set;Lorg/springframework/beans/TypeConverter;)Ljava/lang/Object;+444
j  org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(Lorg/springframework/beans/factory/config/DependencyDescriptor;Ljava/lang/String;Ljava/util/Set;Lorg/springframework/beans/TypeConverter;)Ljava/lang/Object;+107
j  org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(Lorg/springframework/core/MethodParameter;Ljava/lang/String;Ljava/util/Set;Lorg/springframework/beans/TypeConverter;Z)Ljava/lang/Object;+67
j  org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;Lorg/springframework/beans/factory/config/ConstructorArgumentValues;Lorg/springframework/beans/BeanWrapper;[Ljava/lang/Class;[Ljava/lang/String;Ljava/lang/reflect/Executable;ZZ)Lorg/springframework/beans/factory/support/ConstructorResolver$ArgumentsHolder;+388
j  org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+741
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+11
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+88
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+34
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+153
j  org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+4
j  org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$410+0x0000000100349dd0.getObject()Ljava/lang/Object;+16
j  org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory;)Ljava/lang/Object;+114
j  org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;Z)Ljava/lang/Object;+429
j  org.springframework.beans.factory.support.AbstractBeanFactory.getBean(Ljava/lang/String;)Ljava/lang/Object;+5
j  org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(Ljava/lang/String;Ljava/lang/Class;Lorg/springframework/beans/factory/BeanFactory;)Ljava/lang/Object;+2
j  org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(Lorg/springframework/beans/factory/config/DependencyDescriptor;Ljava/lang/String;Ljava/util/Set;Lorg/springframework/beans/TypeConverter;)Ljava/lang/Object;+444
j  org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(Lorg/springframework/beans/factory/config/DependencyDescriptor;Ljava/lang/String;Ljava/util/Set;Lorg/springframework/beans/TypeConverter;)Ljava/lang/Object;+107
j  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;+81
j  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(Ljava/lang/Object;Ljava/lang/String;Lorg/springframework/beans/PropertyValues;)V+53
j  org.springframework.beans.factory.annotation.InjectionMetadata.inject(Ljava/lang/Object;Ljava/lang/String;Lorg/springframework/beans/PropertyValues;)V+68
j  org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(Lorg/springframework/beans/PropertyValues;Ljava/lang/Object;Ljava/lang/String;)Lorg/springframework/beans/PropertyValues;+17
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;Lorg/springframework/beans/BeanWrapper;)V+244
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+220
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+153
j  org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+4
j  org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$410+0x0000000100349dd0.getObject()Ljava/lang/Object;+16
j  org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory;)Ljava/lang/Object;+114
j  org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;Z)Ljava/lang/Object;+429
j  org.springframework.beans.factory.support.AbstractBeanFactory.getBean(Ljava/lang/String;)Ljava/lang/Object;+5
j  org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons()V+152
j  org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(Lorg/springframework/beans/factory/config/ConfigurableListableBeanFactory;)V+130
j  org.springframework.context.support.AbstractApplicationContext.refresh()V+86
j  org.springframework.boot.SpringApplication.refresh(Lorg/springframework/context/ConfigurableApplicationContext;)V+1
j  org.springframework.boot.SpringApplication.refreshContext(Lorg/springframework/context/ConfigurableApplicationContext;)V+16
j  org.springframework.boot.SpringApplication.run([Ljava/lang/String;)Lorg/springframework/context/ConfigurableApplicationContext;+101
j  org.springframework.boot.SpringApplication.run([Ljava/lang/Class;[Ljava/lang/String;)Lorg/springframework/context/ConfigurableApplicationContext;+9
j  org.springframework.boot.SpringApplication.run(Ljava/lang/Class;[Ljava/lang/String;)Lorg/springframework/context/ConfigurableApplicationContext;+9
j  org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp.main([Ljava/lang/String;)V+19
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000016e5a5fb020, length=14, elements={
0x0000016e4964d5b0, 0x0000016e54ebc020, 0x0000016e54ebc7b0, 0x0000016e59024000,
0x0000016e590255d0, 0x0000016e59025f80, 0x0000016e59028940, 0x0000016e5902bab0,
0x0000016e59046e50, 0x0000016e5922f390, 0x0000016e5923ecf0, 0x0000016e59244690,
0x0000016e59257050, 0x0000016e5a1aa900
}

Java Threads: ( => current thread )
=>0x0000016e4964d5b0 JavaThread "main" [_thread_in_vm, id=8504, stack(0x0000005496400000,0x0000005496500000)]
  0x0000016e54ebc020 JavaThread "Reference Handler" daemon [_thread_blocked, id=4020, stack(0x0000005496b00000,0x0000005496c00000)]
  0x0000016e54ebc7b0 JavaThread "Finalizer" daemon [_thread_blocked, id=11648, stack(0x0000005496c00000,0x0000005496d00000)]
  0x0000016e59024000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=1984, stack(0x0000005496d00000,0x0000005496e00000)]
  0x0000016e590255d0 JavaThread "Attach Listener" daemon [_thread_blocked, id=9324, stack(0x0000005496e00000,0x0000005496f00000)]
  0x0000016e59025f80 JavaThread "Service Thread" daemon [_thread_blocked, id=11836, stack(0x0000005496f00000,0x0000005497000000)]
  0x0000016e59028940 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=12956, stack(0x0000005497000000,0x0000005497100000)]
  0x0000016e5902bab0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=11316, stack(0x0000005497100000,0x0000005497200000)]
  0x0000016e59046e50 JavaThread "Sweeper thread" daemon [_thread_blocked, id=1696, stack(0x0000005497200000,0x0000005497300000)]
  0x0000016e5922f390 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=5532, stack(0x0000005497300000,0x0000005497400000)]
  0x0000016e5923ecf0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=8116, stack(0x0000005497400000,0x0000005497500000)]
  0x0000016e59244690 JavaThread "Notification Thread" daemon [_thread_blocked, id=12908, stack(0x0000005497500000,0x0000005497600000)]
  0x0000016e59257050 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=1476, stack(0x0000005497700000,0x0000005497800000)]
  0x0000016e5a1aa900 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=8252, stack(0x0000005497e00000,0x0000005497f00000)]

Other Threads:
  0x0000016e54e3d000 VMThread "VM Thread" [stack: 0x0000005496a00000,0x0000005496b00000] [id=12340]
  0x0000016e496a2c40 WatcherThread [stack: 0x0000005497600000,0x0000005497700000] [id=3536]
  0x0000016e49689e70 GCTaskThread "GC Thread#0" [stack: 0x0000005496500000,0x0000005496600000] [id=3604]
  0x0000016e59e4ee40 GCTaskThread "GC Thread#1" [stack: 0x0000005497800000,0x0000005497900000] [id=12324]
  0x0000016e59bf9ac0 GCTaskThread "GC Thread#2" [stack: 0x0000005497900000,0x0000005497a00000] [id=9524]
  0x0000016e59e77a50 GCTaskThread "GC Thread#3" [stack: 0x0000005497a00000,0x0000005497b00000] [id=12980]
  0x0000016e59fdc1b0 GCTaskThread "GC Thread#4" [stack: 0x0000005497b00000,0x0000005497c00000] [id=3212]
  0x0000016e59fdb9a0 GCTaskThread "GC Thread#5" [stack: 0x0000005497c00000,0x0000005497d00000] [id=11296]
  0x0000016e59fdbc50 GCTaskThread "GC Thread#6" [stack: 0x0000005497f00000,0x0000005498000000] [id=1792]
  0x0000016e59fdbf00 GCTaskThread "GC Thread#7" [stack: 0x0000005498000000,0x0000005498100000] [id=3380]
  0x0000016e49693620 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000005496600000,0x0000005496700000] [id=11940]
  0x0000016e49695040 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000005496700000,0x0000005496800000] [id=8716]
  0x0000016e59fdb190 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000005498100000,0x0000005498200000] [id=11452]
  0x0000016e496fde50 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000005496800000,0x0000005496900000] [id=11788]
  0x0000016e496fe870 ConcurrentGCThread "G1 Service" [stack: 0x0000005496900000,0x0000005496a00000] [id=3352]

Threads with active compile tasks:

VM state: not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000016e49645b30] Metaspace_lock - owner thread: 0x0000016e4964d5b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 55296K, used 35873K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 2 survivors (2048K)
 Metaspace       used 32684K, committed 33024K, reserved 1114112K
  class space    used 3925K, committed 4096K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fbe00, 0x00000000c0a00000| 98%| O|  |TAMS 0x00000000c09fbe00, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1000000, 0x00000000c1100000|  0%| F|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1100000, 0x00000000c1200000|  0%| F|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1200000, 0x00000000c1300000|  0%| F|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1300000, 0x00000000c1400000|  0%| F|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1400000, 0x00000000c1500000|  0%| F|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1500000, 0x00000000c1600000|  0%| F|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1600000, 0x00000000c1700000|  0%| F|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c170c800, 0x00000000c1800000|  4%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1800000, 0x00000000c1900000|  0%| F|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1900000, 0x00000000c1a00000|  0%| F|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1a00000, 0x00000000c1b00000|  0%| F|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b00000, 0x00000000c1c00000|  0%| F|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| S|CS|TAMS 0x00000000c2100000, 0x00000000c2100000| Complete 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| S|CS|TAMS 0x00000000c2200000, 0x00000000c2200000| Complete 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24b4010, 0x00000000c2500000| 70%| E|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Complete 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| E|CS|TAMS 0x00000000c2500000, 0x00000000c2500000| Complete 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| E|CS|TAMS 0x00000000c2600000, 0x00000000c2600000| Complete 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| E|CS|TAMS 0x00000000c2700000, 0x00000000c2700000| Complete 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| E|CS|TAMS 0x00000000c2800000, 0x00000000c2800000| Complete 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| E|CS|TAMS 0x00000000c2900000, 0x00000000c2900000| Complete 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| E|CS|TAMS 0x00000000c2a00000, 0x00000000c2a00000| Complete 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| E|CS|TAMS 0x00000000c2b00000, 0x00000000c2b00000| Complete 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| E|CS|TAMS 0x00000000c2c00000, 0x00000000c2c00000| Complete 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| E|CS|TAMS 0x00000000c2d00000, 0x00000000c2d00000| Complete 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| E|CS|TAMS 0x00000000c2e00000, 0x00000000c2e00000| Complete 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| E|CS|TAMS 0x00000000c2f00000, 0x00000000c2f00000| Complete 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| E|CS|TAMS 0x00000000c5f00000, 0x00000000c5f00000| Complete 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| E|CS|TAMS 0x00000000c6000000, 0x00000000c6000000| Complete 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| E|CS|TAMS 0x00000000c6100000, 0x00000000c6100000| Complete 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| E|CS|TAMS 0x00000000c6200000, 0x00000000c6200000| Complete 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| E|CS|TAMS 0x00000000c6300000, 0x00000000c6300000| Complete 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| E|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 

Card table byte_map: [0x0000016e50000000,0x0000016e50200000] _byte_map_base: 0x0000016e4fa00000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000016e4968a4c0, (CMBitMap*) 0x0000016e4968a480
 Prev Bits: [0x0000016e51400000, 0x0000016e52400000)
 Next Bits: [0x0000016e50400000, 0x0000016e51400000)

Polling page: 0x0000016e48e00000

Metaspace:

Usage:
  Non-class:     28.08 MB used.
      Class:      3.83 MB used.
       Both:     31.92 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      28.25 MB ( 44%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.00 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      32.25 MB (  3%) committed. 

Chunk freelists:
   Non-Class:  3.05 MB
       Class:  11.85 MB
        Both:  14.89 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 35.25 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 3.
num_arena_births: 392.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 516.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 3.
num_chunks_taken_from_freelist: 1238.
num_chunk_merges: 3.
num_chunk_splits: 839.
num_chunks_enlarged: 623.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=7255Kb max_used=7255Kb free=41896Kb
 bounds [0x0000016e4ccf0000, 0x0000016e4d410000, 0x0000016e4fcf0000]
 total_blobs=3441 nmethods=2926 adapters=438
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.274 Thread 0x0000016e5922f390 2918       1       java.lang.ProcessEnvironment$CheckedKeySet::iterator (10 bytes)
Event: 2.274 Thread 0x0000016e5922f390 nmethod 2918 0x0000016e4d3ff590 code [0x0000016e4d3ff720, 0x0000016e4d3ff808]
Event: 2.274 Thread 0x0000016e5902bab0 nmethod 2916 0x0000016e4d3ff890 code [0x0000016e4d3ffa20, 0x0000016e4d3ffb08]
Event: 2.274 Thread 0x0000016e5923ecf0 nmethod 2917 0x0000016e4d3ffb90 code [0x0000016e4d3ffd20, 0x0000016e4d3ffe08]
Event: 2.274 Thread 0x0000016e5a1aa900 2919       1       org.springframework.boot.context.properties.bind.Bindable::getAnnotations (5 bytes)
Event: 2.274 Thread 0x0000016e5a1aa900 nmethod 2919 0x0000016e4d3ffe90 code [0x0000016e4d400020, 0x0000016e4d4000f8]
Event: 2.278 Thread 0x0000016e5a1aa900 2925       1       java.lang.invoke.MethodHandleImpl::computeValueConversions (121 bytes)
Event: 2.278 Thread 0x0000016e5923ecf0 2924       1       java.lang.invoke.MethodHandleImpl::makePairwiseConvertByEditor (627 bytes)
Event: 2.278 Thread 0x0000016e5922f390 2921       1       java.lang.invoke.MethodType::isConvertibleTo (164 bytes)
Event: 2.278 Thread 0x0000016e5902bab0 2920       1       java.lang.invoke.MethodHandle::asTypeUncached (59 bytes)
Event: 2.279 Thread 0x0000016e5a1aa900 nmethod 2925 0x0000016e4d400190 code [0x0000016e4d400360, 0x0000016e4d400738]
Event: 2.279 Thread 0x0000016e5922f390 nmethod 2921 0x0000016e4d400a10 code [0x0000016e4d400c00, 0x0000016e4d401028]
Event: 2.279 Thread 0x0000016e5a1aa900 2922       1       java.lang.invoke.MethodHandleImpl::makePairwiseConvert (8 bytes)
Event: 2.279 Thread 0x0000016e5922f390 2923       1       java.lang.invoke.MethodHandleImpl::makePairwiseConvert (22 bytes)
Event: 2.279 Thread 0x0000016e5902bab0 nmethod 2920 0x0000016e4d401210 code [0x0000016e4d401440, 0x0000016e4d401958]
Event: 2.279 Thread 0x0000016e5922f390 nmethod 2923 0x0000016e4d401c90 code [0x0000016e4d401e20, 0x0000016e4d401f28]
Event: 2.279 Thread 0x0000016e5a1aa900 nmethod 2922 0x0000016e4d402010 code [0x0000016e4d4021a0, 0x0000016e4d402288]
Event: 2.281 Thread 0x0000016e5922f390 2926       1       java.lang.String::contains (19 bytes)
Event: 2.281 Thread 0x0000016e5922f390 nmethod 2926 0x0000016e4d402390 code [0x0000016e4d402540, 0x0000016e4d402658]
Event: 2.281 Thread 0x0000016e5923ecf0 nmethod 2924 0x0000016e4d402710 code [0x0000016e4d402c20, 0x0000016e4d4047d8]

GC Heap History (10 events):
Event: 0.669 GC heap before
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 131072K, used 23552K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 0 survivors (0K)
 Metaspace       used 8912K, committed 9088K, reserved 1114112K
  class space    used 888K, committed 960K, reserved 1048576K
}
Event: 0.677 GC heap after
{Heap after GC invocations=1 (full 0):
 garbage-first heap   total 131072K, used 10261K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 8912K, committed 9088K, reserved 1114112K
  class space    used 888K, committed 960K, reserved 1048576K
}
Event: 1.229 GC heap before
{Heap before GC invocations=1 (full 0):
 garbage-first heap   total 131072K, used 33813K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 3 survivors (3072K)
 Metaspace       used 15153K, committed 15360K, reserved 1114112K
  class space    used 1748K, committed 1856K, reserved 1048576K
}
Event: 1.235 GC heap after
{Heap after GC invocations=2 (full 0):
 garbage-first heap   total 131072K, used 12050K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 15153K, committed 15360K, reserved 1114112K
  class space    used 1748K, committed 1856K, reserved 1048576K
}
Event: 1.530 GC heap before
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 131072K, used 37650K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 2 survivors (2048K)
 Metaspace       used 21300K, committed 21504K, reserved 1114112K
  class space    used 2453K, committed 2560K, reserved 1048576K
}
Event: 1.534 GC heap after
{Heap after GC invocations=3 (full 0):
 garbage-first heap   total 131072K, used 14398K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 21300K, committed 21504K, reserved 1114112K
  class space    used 2453K, committed 2560K, reserved 1048576K
}
Event: 1.716 GC heap before
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 55296K, used 38974K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 5 survivors (5120K)
 Metaspace       used 27222K, committed 27456K, reserved 1114112K
  class space    used 3170K, committed 3264K, reserved 1048576K
}
Event: 1.726 GC heap after
{Heap after GC invocations=5 (full 0):
 garbage-first heap   total 55296K, used 16591K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 27222K, committed 27456K, reserved 1114112K
  class space    used 3170K, committed 3264K, reserved 1048576K
}
Event: 1.992 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 55296K, used 35023K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 7 survivors (7168K)
 Metaspace       used 29435K, committed 29696K, reserved 1114112K
  class space    used 3473K, committed 3584K, reserved 1048576K
}
Event: 2.004 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 55296K, used 18465K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 29435K, committed 29696K, reserved 1114112K
  class space    used 3473K, committed 3584K, reserved 1048576K
}

Dll operation events (5 events):
Event: 0.005 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.241 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.243 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.253 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.441 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d

Deoptimization events (2 events):
Event: 1.742 Thread 0x0000016e4964d5b0 DEOPT PACKING pc=0x0000016e4d2f5999 sp=0x00000054964fd300
Event: 1.742 Thread 0x0000016e4964d5b0 DEOPT UNPACKING pc=0x0000016e4cd47143 sp=0x00000054964fc7e0 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2.057 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c61ee490}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c61ee490) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.059 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6014f20}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c6014f20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.059 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6019bf0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoker(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c6019bf0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.059 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c601f860}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c601f860) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.061 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c602f418}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c602f418) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.061 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c60338b8}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, int, int)'> (0x00000000c60338b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.061 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c603b1a0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, long, long)'> (0x00000000c603b1a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.061 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6041ff0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, float, float)'> (0x00000000c6041ff0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.062 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6048e48}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, double, double)'> (0x00000000c6048e48) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.062 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c604d418}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c604d418) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.064 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6071f58}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c6071f58) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.064 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6079850}: 'int java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object)'> (0x00000000c6079850) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.075 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f5b1c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5f5b1c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.075 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f5f7a8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5f5f7a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.080 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5fa7a80}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c5fa7a80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.080 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5fab728}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.delegate(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c5fab728) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.081 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5fbc5c8}: 'int java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5fbc5c8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.126 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2d5f638}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c2d5f638) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.156 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2b0e0c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, int, int, int, int)'> (0x00000000c2b0e0c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.198 Thread 0x0000016e4964d5b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2a033f0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStaticInit(java.lang.Object, java.lang.Object, int, int, int, int)'> (0x00000000c2a033f0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.530 Executing VM operation: CollectForMetadataAllocation
Event: 1.534 Executing VM operation: CollectForMetadataAllocation done
Event: 1.540 Executing VM operation: G1Concurrent
Event: 1.542 Executing VM operation: G1Concurrent done
Event: 1.543 Executing VM operation: G1Concurrent
Event: 1.545 Executing VM operation: G1Concurrent done
Event: 1.685 Executing VM operation: HandshakeAllThreads
Event: 1.685 Executing VM operation: HandshakeAllThreads done
Event: 1.716 Executing VM operation: G1CollectForAllocation
Event: 1.726 Executing VM operation: G1CollectForAllocation done
Event: 1.776 Executing VM operation: HandshakeAllThreads
Event: 1.776 Executing VM operation: HandshakeAllThreads done
Event: 1.805 Executing VM operation: HandshakeAllThreads
Event: 1.805 Executing VM operation: HandshakeAllThreads done
Event: 1.992 Executing VM operation: G1CollectForAllocation
Event: 2.004 Executing VM operation: G1CollectForAllocation done
Event: 2.068 Executing VM operation: HandshakeAllThreads
Event: 2.068 Executing VM operation: HandshakeAllThreads done
Event: 2.142 Executing VM operation: HandshakeAllThreads
Event: 2.142 Executing VM operation: HandshakeAllThreads done

Events (20 events):
Event: 2.241 loading class java/util/concurrent/ForkJoinPool$DefaultForkJoinWorkerThreadFactory
Event: 2.241 loading class java/util/concurrent/ForkJoinPool$ForkJoinWorkerThreadFactory
Event: 2.241 loading class java/util/concurrent/ForkJoinPool$ForkJoinWorkerThreadFactory done
Event: 2.241 loading class java/util/concurrent/ForkJoinPool$DefaultForkJoinWorkerThreadFactory done
Event: 2.241 loading class java/util/concurrent/ForkJoinPool$1
Event: 2.241 loading class java/util/concurrent/ForkJoinPool$1 done
Event: 2.241 loading class java/util/concurrent/ForkJoinPool$DefaultCommonPoolForkJoinWorkerThreadFactory
Event: 2.241 loading class java/util/concurrent/ForkJoinPool$DefaultCommonPoolForkJoinWorkerThreadFactory done
Event: 2.241 loading class java/util/concurrent/ForkJoinPool$WorkQueue
Event: 2.241 loading class java/util/concurrent/ForkJoinPool$WorkQueue done
Event: 2.242 loading class java/util/concurrent/CompletableFuture$Completion
Event: 2.242 loading class java/util/concurrent/CompletableFuture$AsynchronousCompletionTask
Event: 2.242 loading class java/util/concurrent/CompletableFuture$AsynchronousCompletionTask done
Event: 2.242 loading class java/util/concurrent/ForkJoinTask
Event: 2.242 loading class java/util/concurrent/ForkJoinTask done
Event: 2.242 loading class java/util/concurrent/CompletableFuture$Completion done
Event: 2.257 loading class java/io/StringWriter
Event: 2.257 loading class java/io/StringWriter done
Event: 2.264 loading class jdk/internal/reflect/UnsafeObjectFieldAccessorImpl
Event: 2.264 loading class jdk/internal/reflect/UnsafeObjectFieldAccessorImpl done


Dynamic libraries:
0x00007ff747000000 - 0x00007ff74700e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffebffc0000 - 0x00007ffec01c7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe971e0000 - 0x00007ffe971f9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffebea00000 - 0x00007ffebeabd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffebd750000 - 0x00007ffebdac4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffebdad0000 - 0x00007ffebdbe1000 	C:\Windows\System32\ucrtbase.dll
0x00007ffea68d0000 - 0x00007ffea68e7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffea60e0000 - 0x00007ffea60f9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffebed70000 - 0x00007ffebef1c000 	C:\Windows\System32\USER32.dll
0x00007ffebdd80000 - 0x00007ffebdda6000 	C:\Windows\System32\win32u.dll
0x00007ffeb18a0000 - 0x00007ffeb1b45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffebe9d0000 - 0x00007ffebe9f9000 	C:\Windows\System32\GDI32.dll
0x00007ffebe360000 - 0x00007ffebe403000 	C:\Windows\System32\msvcrt.dll
0x00007ffebdbf0000 - 0x00007ffebdd02000 	C:\Windows\System32\gdi32full.dll
0x00007ffebddb0000 - 0x00007ffebde4d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffebdf00000 - 0x00007ffebdf31000 	C:\Windows\System32\IMM32.DLL
0x00007ffea5f90000 - 0x00007ffea5f9c000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffe98f10000 - 0x00007ffe98fa1000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffe4db60000 - 0x00007ffe4e7a8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffebf1a0000 - 0x00007ffebf24c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffebf6c0000 - 0x00007ffebf75d000 	C:\Windows\System32\sechost.dll
0x00007ffebdf40000 - 0x00007ffebe061000 	C:\Windows\System32\RPCRT4.dll
0x00007ffeb52e0000 - 0x00007ffeb52ea000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffea97a0000 - 0x00007ffea97a9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffeb7310000 - 0x00007ffeb7343000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffebe250000 - 0x00007ffebe2bf000 	C:\Windows\System32\WS2_32.dll
0x00007ffebc6b0000 - 0x00007ffebc6c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffeb7950000 - 0x00007ffeb795a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffebb110000 - 0x00007ffebb331000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffeb3f50000 - 0x00007ffeb3f81000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffebd610000 - 0x00007ffebd690000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffea68a0000 - 0x00007ffea68c5000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffea6180000 - 0x00007ffea6198000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffebf760000 - 0x00007ffebff0e000 	C:\Windows\System32\SHELL32.dll
0x00007ffebb650000 - 0x00007ffebbeb7000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffebe420000 - 0x00007ffebe798000 	C:\Windows\System32\combase.dll
0x00007ffebb4e0000 - 0x00007ffebb646000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffebe070000 - 0x00007ffebe15a000 	C:\Windows\System32\SHCORE.dll
0x00007ffebe970000 - 0x00007ffebe9cd000 	C:\Windows\System32\shlwapi.dll
0x00007ffebd3d0000 - 0x00007ffebd3f1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffea6160000 - 0x00007ffea6179000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffeb6d50000 - 0x00007ffeb6e5c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffebcac0000 - 0x00007ffebcb27000 	C:\Windows\system32\mswsock.dll
0x00007ffea6140000 - 0x00007ffea6155000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffebcd00000 - 0x00007ffebcd18000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffebc610000 - 0x00007ffebc645000 	C:\Windows\system32\rsaenh.dll
0x00007ffebcbb0000 - 0x00007ffebcbd9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffebce80000 - 0x00007ffebcea7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffebcd20000 - 0x00007ffebcd2c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffebc1f0000 - 0x00007ffebc21d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffebe410000 - 0x00007ffebe419000 	C:\Windows\System32\NSI.dll
0x00007ffeb6810000 - 0x00007ffeb6829000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffeb7230000 - 0x00007ffeb724e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffebc220000 - 0x00007ffebc307000 	C:\Windows\SYSTEM32\DNSAPI.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636339089 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1700636339089            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 3:15 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (977M free)
TotalPageFile size 8103M (AvailPageFile size 3M)
current process WorkingSet (physical memory assigned to process): 136M, peak: 136M
current process commit charge ("private bytes"): 175M, peak: 234M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
