#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 356515840 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=6584, tid=7524
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823329127 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 23:05:32 2023 India Standard Time elapsed time: 3.337828 seconds (0d 0h 0m 3s)

---------------  T H R E A D  ---------------

Current thread (0x000001b4d4308d30):  VMThread "VM Thread" [stack: 0x0000004b2dd00000,0x0000004b2de00000] [id=7524]

Stack: [0x0000004b2dd00000,0x0000004b2de00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x0000004b300fde70): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001b4da6f8c10


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001b4db14c540, length=54, elements={
0x000001b4d4333020, 0x000001b4d4333e90, 0x000001b4d436fb80, 0x000001b4d43705a0,
0x000001b4d43657d0, 0x000001b4d4369670, 0x000001b4d43791e0, 0x000001b4d4381af0,
0x000001b4d4583890, 0x000001b4d458edf0, 0x000001b4d4366b20, 0x000001b4d4369b40,
0x000001b4d9d075b0, 0x000001b4d436a010, 0x000001b4d4366ff0, 0x000001b4d4367e60,
0x000001b4d4368330, 0x000001b4d4367990, 0x000001b4d436a4e0, 0x000001b4d43674c0,
0x000001b4d43691a0, 0x000001b4d4368800, 0x000001b4d4368cd0, 0x000001b4da6f5720,
0x000001b4da6f90e0, 0x000001b4da6f4d80, 0x000001b4da6f8c10, 0x000001b4da6fadc0,
0x000001b4da6f9a80, 0x000001b4da6fc100, 0x000001b4da6fa420, 0x000001b4da6f5250,
0x000001b4da6fb290, 0x000001b4da6f9f50, 0x000001b4da6fbc30, 0x000001b4da6f7400,
0x000001b4da6fb760, 0x000001b4da6f48b0, 0x000001b4da6f78d0, 0x000001b4da6f5bf0,
0x000001b4da6f6a60, 0x000001b4da6fa8f0, 0x000001b4da6f60c0, 0x000001b4da6f6590,
0x000001b4da6f8740, 0x000001b4da6f6f30, 0x000001b4da6f7da0, 0x000001b4da6f8270,
0x000001b4da6f95b0, 0x000001b4dac2e910, 0x000001b4dac2bdc0, 0x000001b4dac2ede0,
0x000001b4dac2e440, 0x000001b4dac327a0
}

Java Threads: ( => current thread )
  0x000001b4d4333020 JavaThread "Reference Handler" daemon [_thread_blocked, id=4212, stack(0x0000004b2de00000,0x0000004b2df00000)]
  0x000001b4d4333e90 JavaThread "Finalizer" daemon [_thread_blocked, id=4800, stack(0x0000004b2df00000,0x0000004b2e000000)]
  0x000001b4d436fb80 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=6104, stack(0x0000004b2e000000,0x0000004b2e100000)]
  0x000001b4d43705a0 JavaThread "Attach Listener" daemon [_thread_blocked, id=11612, stack(0x0000004b2e100000,0x0000004b2e200000)]
  0x000001b4d43657d0 JavaThread "Service Thread" daemon [_thread_blocked, id=2224, stack(0x0000004b2e200000,0x0000004b2e300000)]
  0x000001b4d4369670 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=3120, stack(0x0000004b2e300000,0x0000004b2e400000)]
  0x000001b4d43791e0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=8796, stack(0x0000004b2e400000,0x0000004b2e500000)]
  0x000001b4d4381af0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=12232, stack(0x0000004b2e500000,0x0000004b2e600000)]
  0x000001b4d4583890 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=3456, stack(0x0000004b2e600000,0x0000004b2e700000)]
  0x000001b4d458edf0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=2476, stack(0x0000004b2e700000,0x0000004b2e800000)]
  0x000001b4d4366b20 JavaThread "Notification Thread" daemon [_thread_blocked, id=7940, stack(0x0000004b2e800000,0x0000004b2e900000)]
  0x000001b4d4369b40 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=3276, stack(0x0000004b2ea00000,0x0000004b2eb00000)]
  0x000001b4d9d075b0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=9564, stack(0x0000004b2f100000,0x0000004b2f200000)]
  0x000001b4d436a010 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=10436, stack(0x0000004b2f000000,0x0000004b2f100000)]
  0x000001b4d4366ff0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=7020, stack(0x0000004b2f500000,0x0000004b2f600000)]
  0x000001b4d4367e60 JavaThread "pool-10-thread-1" [_thread_blocked, id=10516, stack(0x0000004b2f600000,0x0000004b2f700000)]
  0x000001b4d4368330 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=1860, stack(0x0000004b2f700000,0x0000004b2f800000)]
  0x000001b4d4367990 JavaThread "DestroyJavaVM" [_thread_blocked, id=10296, stack(0x0000004b2d700000,0x0000004b2d800000)]
  0x000001b4d436a4e0 JavaThread "pool-11-thread-1" [_thread_in_native, id=3884, stack(0x0000004b2f800000,0x0000004b2f900000)]
  0x000001b4d43674c0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=11916, stack(0x0000004b2f900000,0x0000004b2fa00000)]
  0x000001b4d43691a0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=6604, stack(0x0000004b2fa00000,0x0000004b2fb00000)]
  0x000001b4d4368800 JavaThread "pool-6-thread-1" [_thread_blocked, id=11312, stack(0x0000004b2fb00000,0x0000004b2fc00000)]
  0x000001b4d4368cd0 JavaThread "parallel-1" daemon [_thread_blocked, id=2860, stack(0x0000004b2fc00000,0x0000004b2fd00000)]
  0x000001b4da6f5720 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=10380, stack(0x0000004b2fd00000,0x0000004b2fe00000)]
  0x000001b4da6f90e0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=10332, stack(0x0000004b2fe00000,0x0000004b2ff00000)]
  0x000001b4da6f4d80 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=5276, stack(0x0000004b2ff00000,0x0000004b30000000)]
  0x000001b4da6f8c10 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=5320, stack(0x0000004b30000000,0x0000004b30100000)]
  0x000001b4da6fadc0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=10884, stack(0x0000004b30100000,0x0000004b30200000)]
  0x000001b4da6f9a80 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=11280, stack(0x0000004b30200000,0x0000004b30300000)]
  0x000001b4da6fc100 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=9720, stack(0x0000004b30300000,0x0000004b30400000)]
  0x000001b4da6fa420 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=9712, stack(0x0000004b30400000,0x0000004b30500000)]
  0x000001b4da6f5250 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=10304, stack(0x0000004b30500000,0x0000004b30600000)]
  0x000001b4da6fb290 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=9980, stack(0x0000004b30600000,0x0000004b30700000)]
  0x000001b4da6f9f50 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=10944, stack(0x0000004b30700000,0x0000004b30800000)]
  0x000001b4da6fbc30 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=10788, stack(0x0000004b30800000,0x0000004b30900000)]
  0x000001b4da6f7400 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=2784, stack(0x0000004b30900000,0x0000004b30a00000)]
  0x000001b4da6fb760 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=4224, stack(0x0000004b30a00000,0x0000004b30b00000)]
  0x000001b4da6f48b0 JavaThread "pool-4-thread-1" [_thread_in_native, id=11112, stack(0x0000004b30b00000,0x0000004b30c00000)]
  0x000001b4da6f78d0 JavaThread "parallel-2" daemon [_thread_blocked, id=11560, stack(0x0000004b30c00000,0x0000004b30d00000)]
  0x000001b4da6f5bf0 JavaThread "parallel-3" daemon [_thread_blocked, id=3788, stack(0x0000004b30d00000,0x0000004b30e00000)]
  0x000001b4da6f6a60 JavaThread "parallel-4" daemon [_thread_blocked, id=8916, stack(0x0000004b30e00000,0x0000004b30f00000)]
  0x000001b4da6fa8f0 JavaThread "parallel-5" daemon [_thread_blocked, id=11020, stack(0x0000004b31000000,0x0000004b31100000)]
  0x000001b4da6f60c0 JavaThread "pool-3-thread-1" [_thread_blocked, id=5668, stack(0x0000004b31100000,0x0000004b31200000)]
  0x000001b4da6f6590 JavaThread "pool-3-thread-2" [_thread_blocked, id=11516, stack(0x0000004b31200000,0x0000004b31300000)]
  0x000001b4da6f8740 JavaThread "pool-3-thread-3" [_thread_blocked, id=3736, stack(0x0000004b31300000,0x0000004b31400000)]
  0x000001b4da6f6f30 JavaThread "pool-3-thread-4" [_thread_blocked, id=11880, stack(0x0000004b31400000,0x0000004b31500000)]
  0x000001b4da6f7da0 JavaThread "pool-3-thread-5" [_thread_blocked, id=11044, stack(0x0000004b31500000,0x0000004b31600000)]
  0x000001b4da6f8270 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_in_native, id=1932, stack(0x0000004b31600000,0x0000004b31700000)]
  0x000001b4da6f95b0 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=9932, stack(0x0000004b31700000,0x0000004b31800000)]
  0x000001b4dac2e910 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=1156, stack(0x0000004b31800000,0x0000004b31900000)]
  0x000001b4dac2bdc0 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=9556, stack(0x0000004b31900000,0x0000004b31a00000)]
  0x000001b4dac2ede0 JavaThread "ForkJoinPool.commonPool-worker-6" daemon [_thread_blocked, id=7648, stack(0x0000004b31a00000,0x0000004b31b00000)]
  0x000001b4dac2e440 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=8592, stack(0x0000004b31b00000,0x0000004b31c00000)]
  0x000001b4dac327a0 JavaThread "ForkJoinPool.commonPool-worker-7" daemon [_thread_blocked, id=9604, stack(0x0000004b31c00000,0x0000004b31d00000)]

Other Threads:
=>0x000001b4d4308d30 VMThread "VM Thread" [stack: 0x0000004b2dd00000,0x0000004b2de00000] [id=7524]
  0x000001b4c6b9e060 WatcherThread [stack: 0x0000004b2e900000,0x0000004b2ea00000] [id=3724]
  0x000001b4c6b4b8e0 GCTaskThread "GC Thread#0" [stack: 0x0000004b2d800000,0x0000004b2d900000] [id=7380]
  0x000001b4d46c2e50 GCTaskThread "GC Thread#1" [stack: 0x0000004b2eb00000,0x0000004b2ec00000] [id=2568]
  0x000001b4d46c3bc0 GCTaskThread "GC Thread#2" [stack: 0x0000004b2ec00000,0x0000004b2ed00000] [id=10824]
  0x000001b4d46c3e70 GCTaskThread "GC Thread#3" [stack: 0x0000004b2ed00000,0x0000004b2ee00000] [id=10216]
  0x000001b4d46c4120 GCTaskThread "GC Thread#4" [stack: 0x0000004b2ee00000,0x0000004b2ef00000] [id=8956]
  0x000001b4d46c4930 GCTaskThread "GC Thread#5" [stack: 0x0000004b2ef00000,0x0000004b2f000000] [id=744]
  0x000001b4d46c33b0 GCTaskThread "GC Thread#6" [stack: 0x0000004b2f200000,0x0000004b2f300000] [id=10080]
  0x000001b4d46c3660 GCTaskThread "GC Thread#7" [stack: 0x0000004b2f300000,0x0000004b2f400000] [id=848]
  0x000001b4c6b55830 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004b2d900000,0x0000004b2da00000] [id=11804]
  0x000001b4c6b56ab0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004b2da00000,0x0000004b2db00000] [id=10632]
  0x000001b4d46c3910 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000004b2f400000,0x0000004b2f500000] [id=3148]
  0x000001b4c6bbd580 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004b2db00000,0x0000004b2dc00000] [id=8344]
  0x000001b4d9aaf4d0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000004b30f00000,0x0000004b31000000] [id=1464]
  0x000001b4d9aae390 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000004b31d00000,0x0000004b31e00000] [id=5520]
  0x000001b4d9aae950 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000004b31e00000,0x0000004b31f00000] [id=9324]
  0x000001b4d416a510 ConcurrentGCThread "G1 Service" [stack: 0x0000004b2dc00000,0x0000004b2dd00000] [id=11692]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001b4c6b09560] Threads_lock - owner thread: 0x000001b4d4308d30
[0x000001b4c6b0aa30] Heap_lock - owner thread: 0x000001b4da6f8c10

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 180224K, used 94061K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 45348K, committed 45824K, reserved 1114112K
  class space    used 5565K, committed 5760K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09e7e00, 0x00000000c0a00000| 90%| O|  |TAMS 0x00000000c09e7e00, 0x00000000c09e7e00| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%|HS|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Complete 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%|HS|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Complete 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%|HS|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Complete 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4700000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4800000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4900000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4a00000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4b00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4c00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4d00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4e00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4f00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c5000000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5100000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c51dec00| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c586e000, 0x00000000c5900000| 42%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c80857d0, 0x00000000c8100000| 52%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 

Card table byte_map: [0x000001b4cf490000,0x000001b4cf690000] _byte_map_base: 0x000001b4cee90000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001b4c6b4cf40, (CMBitMap*) 0x000001b4c6b4cf00
 Prev Bits: [0x000001b4d0890000, 0x000001b4d1890000)
 Next Bits: [0x000001b4cf890000, 0x000001b4d0890000)

Polling page: 0x000001b4c69a0000

Metaspace:

Usage:
  Non-class:     38.85 MB used.
      Class:      5.43 MB used.
       Both:     44.29 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      39.12 MB ( 61%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.62 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      44.75 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  8.80 MB
       Class:  10.35 MB
        Both:  19.15 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 70.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 532.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 716.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1908.
num_chunk_merges: 6.
num_chunk_splits: 1304.
num_chunks_enlarged: 972.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10257Kb max_used=10257Kb free=38894Kb
 bounds [0x000001b4cb9b0000, 0x000001b4cc3c0000, 0x000001b4ce9b0000]
 total_blobs=5028 nmethods=4458 adapters=493
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.272 Thread 0x000001b4d43791e0 nmethod 4436 0x000001b4cc3ac090 code [0x000001b4cc3ac260, 0x000001b4cc3ac558]
Event: 3.272 Thread 0x000001b4d43791e0 4417       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::read (25 bytes)
Event: 3.272 Thread 0x000001b4d9d075b0 nmethod 4447 0x000001b4cc3ac710 code [0x000001b4cc3ac920, 0x000001b4cc3ace48]
Event: 3.272 Thread 0x000001b4d9d075b0 4449       1       jdk.internal.jimage.ImageReader::getResourceBuffer (13 bytes)
Event: 3.272 Thread 0x000001b4d9d075b0 nmethod 4449 0x000001b4cc3ad090 code [0x000001b4cc3ad240, 0x000001b4cc3ad3d8]
Event: 3.272 Thread 0x000001b4d9d075b0 4438       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::open (15 bytes)
Event: 3.272 Thread 0x000001b4d43791e0 nmethod 4417 0x000001b4cc3ad510 code [0x000001b4cc3ad6e0, 0x000001b4cc3ada38]
Event: 3.272 Thread 0x000001b4d43791e0 4440   !   1       jdk.internal.reflect.GeneratedMethodAccessor19::invoke (67 bytes)
Event: 3.273 Thread 0x000001b4d458edf0 nmethod 4415 0x000001b4cc3adc10 code [0x000001b4cc3adec0, 0x000001b4cc3ae978]
Event: 3.273 Thread 0x000001b4d458edf0 4451   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 3.273 Thread 0x000001b4d9d075b0 nmethod 4438 0x000001b4cc3aef90 code [0x000001b4cc3af1a0, 0x000001b4cc3af768]
Event: 3.273 Thread 0x000001b4d9d075b0 4421       1       java.util.zip.Inflater$InflaterZStreamRef::clean (10 bytes)
Event: 3.273 Thread 0x000001b4d43791e0 nmethod 4440 0x000001b4cc3afa90 code [0x000001b4cc3afc80, 0x000001b4cc3b00b8]
Event: 3.273 Thread 0x000001b4d4583890 nmethod 4448 0x000001b4cc3b0390 code [0x000001b4cc3b0700, 0x000001b4cc3b1528]
Event: 3.273 Thread 0x000001b4d43791e0 4428   !   1       jdk.internal.misc.ScopedMemoryAccess::getLongUnalignedInternal (38 bytes)
Event: 3.273 Thread 0x000001b4d458edf0 nmethod 4451 0x000001b4cc3b1d10 code [0x000001b4cc3b1ec0, 0x000001b4cc3b2098]
Event: 3.273 Thread 0x000001b4d9d075b0 nmethod 4421 0x000001b4cc3b2190 code [0x000001b4cc3b2340, 0x000001b4cc3b24a8]
Event: 3.273 Thread 0x000001b4d43791e0 nmethod 4428 0x000001b4cc3b2610 code [0x000001b4cc3b27c0, 0x000001b4cc3b2938]
Event: 3.284 Thread 0x000001b4d43791e0 4458  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 3.293 Thread 0x000001b4d43791e0 nmethod 4458 0x000001b4cc3b2a90 code [0x000001b4cc3b2d40, 0x000001b4cc3b3868]

GC Heap History (20 events):
Event: 2.664 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 70656K, used 31141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40680K, committed 41088K, reserved 1114112K
  class space    used 5119K, committed 5312K, reserved 1048576K
}
Event: 2.712 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 70656K, used 51621K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 5 survivors (5120K)
 Metaspace       used 40820K, committed 41216K, reserved 1114112K
  class space    used 5147K, committed 5312K, reserved 1048576K
}
Event: 2.718 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 90112K, used 35314K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40820K, committed 41216K, reserved 1114112K
  class space    used 5147K, committed 5312K, reserved 1048576K
}
Event: 2.801 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 90112K, used 65010K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 4 survivors (4096K)
 Metaspace       used 41574K, committed 41984K, reserved 1114112K
  class space    used 5214K, committed 5440K, reserved 1048576K
}
Event: 2.806 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 90112K, used 40629K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41574K, committed 41984K, reserved 1114112K
  class space    used 5214K, committed 5440K, reserved 1048576K
}
Event: 2.852 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 90112K, used 66229K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 5 survivors (5120K)
 Metaspace       used 42267K, committed 42688K, reserved 1114112K
  class space    used 5280K, committed 5504K, reserved 1048576K
}
Event: 2.858 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 90112K, used 44959K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42267K, committed 42688K, reserved 1114112K
  class space    used 5280K, committed 5504K, reserved 1048576K
}
Event: 2.894 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 90112K, used 68511K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 42590K, committed 43008K, reserved 1114112K
  class space    used 5304K, committed 5504K, reserved 1048576K
}
Event: 2.901 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 90112K, used 52367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 42590K, committed 43008K, reserved 1114112K
  class space    used 5304K, committed 5504K, reserved 1048576K
}
Event: 2.936 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 90112K, used 67727K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 4 survivors (4096K)
 Metaspace       used 43027K, committed 43456K, reserved 1114112K
  class space    used 5311K, committed 5504K, reserved 1048576K
}
Event: 2.944 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 180224K, used 57174K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 43027K, committed 43456K, reserved 1114112K
  class space    used 5311K, committed 5504K, reserved 1048576K
}
Event: 3.181 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 180224K, used 131926K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 74 young (75776K), 3 survivors (3072K)
 Metaspace       used 44928K, committed 45376K, reserved 1114112K
  class space    used 5515K, committed 5696K, reserved 1048576K
}
Event: 3.198 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 180224K, used 82367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 44928K, committed 45376K, reserved 1114112K
  class space    used 5515K, committed 5696K, reserved 1048576K
}
Event: 3.202 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 180224K, used 83391K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 10 survivors (10240K)
 Metaspace       used 44928K, committed 45376K, reserved 1114112K
  class space    used 5515K, committed 5696K, reserved 1048576K
}
Event: 3.208 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 180224K, used 84049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 44928K, committed 45376K, reserved 1114112K
  class space    used 5515K, committed 5696K, reserved 1048576K
}
Event: 3.254 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 180224K, used 126033K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 2 survivors (2048K)
 Metaspace       used 45247K, committed 45696K, reserved 1114112K
  class space    used 5550K, committed 5760K, reserved 1048576K
}
Event: 3.270 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 180224K, used 90503K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 45247K, committed 45696K, reserved 1114112K
  class space    used 5550K, committed 5760K, reserved 1048576K
}
Event: 3.293 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 180224K, used 129415K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 6 survivors (6144K)
 Metaspace       used 45323K, committed 45760K, reserved 1114112K
  class space    used 5561K, committed 5760K, reserved 1048576K
}
Event: 3.306 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 180224K, used 92725K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 45323K, committed 45760K, reserved 1114112K
  class space    used 5561K, committed 5760K, reserved 1048576K
}
Event: 3.334 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 180224K, used 133685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 3 survivors (3072K)
 Metaspace       used 45348K, committed 45824K, reserved 1114112K
  class space    used 5565K, committed 5760K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.007 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.183 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.184 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.191 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.312 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.257 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.259 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (10 events):
Event: 1.329 Thread 0x000001b4c6b0efe0 DEOPT PACKING pc=0x000001b4cbfb3319 sp=0x0000004b2d7fd190
Event: 1.329 Thread 0x000001b4c6b0efe0 DEOPT UNPACKING pc=0x000001b4cba07143 sp=0x0000004b2d7fc670 mode 3
Event: 2.470 Thread 0x000001b4d436a4e0 DEOPT PACKING pc=0x000001b4cbf58381 sp=0x0000004b2f8fe070
Event: 2.470 Thread 0x000001b4d436a4e0 DEOPT UNPACKING pc=0x000001b4cba07143 sp=0x0000004b2f8fd500 mode 3
Event: 2.472 Thread 0x000001b4d4368800 DEOPT PACKING pc=0x000001b4cbf30097 sp=0x0000004b2fbff080
Event: 2.472 Thread 0x000001b4d4368800 DEOPT UNPACKING pc=0x000001b4cba07143 sp=0x0000004b2fbfe4d8 mode 3
Event: 2.504 Thread 0x000001b4d43691a0 DEOPT PACKING pc=0x000001b4cc1af32b sp=0x0000004b2fafe5f0
Event: 2.504 Thread 0x000001b4d43691a0 DEOPT UNPACKING pc=0x000001b4cba07143 sp=0x0000004b2fafdb38 mode 3
Event: 2.516 Thread 0x000001b4d43674c0 DEOPT PACKING pc=0x000001b4cc1a3835 sp=0x0000004b2f9fda90
Event: 2.516 Thread 0x000001b4d43674c0 DEOPT UNPACKING pc=0x000001b4cba07143 sp=0x0000004b2f9fcfb8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2.546 Thread 0x000001b4da6f90e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63398e0}> (0x00000000c63398e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.546 Thread 0x000001b4da6f90e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c633ac08}> (0x00000000c633ac08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.546 Thread 0x000001b4da6f90e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c633b340}> (0x00000000c633b340) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.547 Thread 0x000001b4da6f90e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6354a58}> (0x00000000c6354a58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.547 Thread 0x000001b4da6f90e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63551a0}> (0x00000000c63551a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.547 Thread 0x000001b4da6f90e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6356518}> (0x00000000c6356518) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.547 Thread 0x000001b4da6f90e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6356c80}> (0x00000000c6356c80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.547 Thread 0x000001b4da6f90e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6358020}> (0x00000000c6358020) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.548 Thread 0x000001b4da6f90e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63587a0}> (0x00000000c63587a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.548 Thread 0x000001b4da6f90e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6359b38}> (0x00000000c6359b38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.548 Thread 0x000001b4da6f90e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c635a2b0}> (0x00000000c635a2b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.624 Thread 0x000001b4d43674c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c32920b8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000c32920b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.739 Thread 0x000001b4da6f9a80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4fc5920}> (0x00000000c4fc5920) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.739 Thread 0x000001b4da6fbc30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4ff0140}> (0x00000000c4ff0140) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.740 Thread 0x000001b4da6fb290 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4e5dcf8}> (0x00000000c4e5dcf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.741 Thread 0x000001b4da6f9a80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4fcb570}> (0x00000000c4fcb570) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.741 Thread 0x000001b4da6fbc30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4ff5d98}> (0x00000000c4ff5d98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.742 Thread 0x000001b4da6f5250 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4d2cc08}> (0x00000000c4d2cc08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.032 Thread 0x000001b4da6f8270 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c941e308}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c941e308) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.160 Thread 0x000001b4dac327a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c70958d0}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c70958d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 3.052 Executing VM operation: HandshakeAllThreads done
Event: 3.159 Executing VM operation: HandshakeAllThreads
Event: 3.159 Executing VM operation: HandshakeAllThreads done
Event: 3.181 Executing VM operation: G1CollectForAllocation
Event: 3.198 Executing VM operation: G1CollectForAllocation done
Event: 3.202 Executing VM operation: G1CollectForAllocation
Event: 3.209 Executing VM operation: G1CollectForAllocation done
Event: 3.253 Executing VM operation: G1CollectForAllocation
Event: 3.254 Executing VM operation: G1CollectForAllocation done
Event: 3.254 Executing VM operation: G1CollectForAllocation
Event: 3.270 Executing VM operation: G1CollectForAllocation done
Event: 3.276 Executing VM operation: HandshakeAllThreads
Event: 3.276 Executing VM operation: HandshakeAllThreads done
Event: 3.293 Executing VM operation: G1CollectForAllocation
Event: 3.293 Executing VM operation: G1CollectForAllocation done
Event: 3.293 Executing VM operation: G1CollectForAllocation
Event: 3.306 Executing VM operation: G1CollectForAllocation done
Event: 3.333 Executing VM operation: G1CollectForAllocation
Event: 3.334 Executing VM operation: G1CollectForAllocation done
Event: 3.334 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 3.052 loading class java/nio/file/Files$3
Event: 3.052 loading class java/nio/file/Files$3 done
Event: 3.052 loading class java/nio/file/FileVisitResult
Event: 3.052 loading class java/nio/file/FileVisitResult done
Event: 3.070 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 3.070 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 3.070 loading class java/nio/channels/NonWritableChannelException
Event: 3.070 loading class java/nio/channels/NonWritableChannelException done
Event: 3.138 Thread 0x000001b4dac2e440 Thread added: 0x000001b4dac2e440
Event: 3.146 loading class java/util/concurrent/CompletionException
Event: 3.146 loading class java/util/concurrent/CompletionException done
Event: 3.147 Thread 0x000001b4dac327a0 Thread added: 0x000001b4dac327a0
Event: 3.152 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser
Event: 3.152 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser done
Event: 3.152 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser
Event: 3.152 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser done
Event: 3.179 loading class java/io/RandomAccessFile$1
Event: 3.179 loading class java/io/RandomAccessFile$1 done
Event: 3.224 loading class java/util/regex/Pattern$1
Event: 3.224 loading class java/util/regex/Pattern$1 done


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9dedb0000 - 0x00007ff9dedc7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff9f8b90000 - 0x00007ff9f8ba9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9fdff0000 - 0x00007ff9fdffc000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9cf6b0000 - 0x00007ff9cf741000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9a1990000 - 0x00007ff9a25d8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9ecb40000 - 0x00007ff9ecb4a000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9d7700000 - 0x00007ff9d7725000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9dec40000 - 0x00007ff9dec58000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9dd210000 - 0x00007ff9dd229000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9d9c80000 - 0x00007ff9d9c95000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9fb280000 - 0x00007ff9fb289000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9f9860000 - 0x00007ff9f986b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823329127 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697823329127            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 7:31 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1135M free)
TotalPageFile size 8103M (AvailPageFile size 185M)
current process WorkingSet (physical memory assigned to process): 293M, peak: 293M
current process commit charge ("private bytes"): 336M, peak: 676M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
