#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 292552704 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=452, tid=3960
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697826042373 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22000 (10.0.22000.318)
Time: Fri Oct 20 23:50:46 2023 India Standard Time elapsed time: 3.945766 seconds (0d 0h 0m 3s)

---------------  T H R E A D  ---------------

Current thread (0x0000015daf013c20):  VMThread "VM Thread" [stack: 0x0000004023d00000,0x0000004023e00000] [id=3960]

Stack: [0x0000004023d00000,0x0000004023e00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x26c0c]
C  [KERNEL32.DLL+0x154e0]
C  [ntdll.dll+0x485b]

VM_Operation (0x0000004026afdf80): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000015db0c48d20


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000015db09aa8f0, length=51, elements={
0x0000015daaecd450, 0x0000015daaecdfd0, 0x0000015daaee3470, 0x0000015daaee3d30,
0x0000015daaee56f0, 0x0000015daaee66b0, 0x0000015daf050940, 0x0000015daf051650,
0x0000015daf24fdc0, 0x0000015daf25d320, 0x0000015daf25f880, 0x0000015daf0f8020,
0x0000015db029e240, 0x0000015db08a9090, 0x0000015db0862830, 0x0000015db09f0ab0,
0x0000015db09f0f80, 0x0000015d9f6af9b0, 0x0000015db0a49560, 0x0000015db0612840,
0x0000015db0613520, 0x0000015db0aa95e0, 0x0000015db0aab2c0, 0x0000015db0aaa920,
0x0000015db0aa8c40, 0x0000015db0aa9ab0, 0x0000015db0aaa450, 0x0000015db0aaadf0,
0x0000015db0aab790, 0x0000015db0aa82a0, 0x0000015db0aa7dd0, 0x0000015db0aa9110,
0x0000015db0aa8770, 0x0000015db0aa9f80, 0x0000015db0c496c0, 0x0000015db0c4bd40,
0x0000015db0c48d20, 0x0000015db0c4e890, 0x0000015db0c4d550, 0x0000015db0c4a530,
0x0000015db0c4fbd0, 0x0000015db0c4d080, 0x0000015db0c49b90, 0x0000015db0c491f0,
0x0000015db0c4ed60, 0x0000015db0c4a060, 0x0000015db0c4b3a0, 0x0000015db0c4da20,
0x0000015db0c4e3c0, 0x0000015db0c4aa00, 0x0000015db0c4f230
}

Java Threads: ( => current thread )
  0x0000015daaecd450 JavaThread "Reference Handler" daemon [_thread_blocked, id=6276, stack(0x0000004023e00000,0x0000004023f00000)]
  0x0000015daaecdfd0 JavaThread "Finalizer" daemon [_thread_blocked, id=5208, stack(0x0000004023f00000,0x0000004024000000)]
  0x0000015daaee3470 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=10752, stack(0x0000004024000000,0x0000004024100000)]
  0x0000015daaee3d30 JavaThread "Attach Listener" daemon [_thread_blocked, id=8796, stack(0x0000004024100000,0x0000004024200000)]
  0x0000015daaee56f0 JavaThread "Service Thread" daemon [_thread_blocked, id=11516, stack(0x0000004024200000,0x0000004024300000)]
  0x0000015daaee66b0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=3644, stack(0x0000004024300000,0x0000004024400000)]
  0x0000015daf050940 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=9732, stack(0x0000004024400000,0x0000004024500000)]
  0x0000015daf051650 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5940, stack(0x0000004024500000,0x0000004024600000)]
  0x0000015daf24fdc0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=1088, stack(0x0000004024600000,0x0000004024700000)]
  0x0000015daf25d320 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=9516, stack(0x0000004024700000,0x0000004024800000)]
  0x0000015daf25f880 JavaThread "Notification Thread" daemon [_thread_blocked, id=1484, stack(0x0000004024800000,0x0000004024900000)]
  0x0000015daf0f8020 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=9484, stack(0x0000004024a00000,0x0000004024b00000)]
  0x0000015db029e240 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=9620, stack(0x0000004025100000,0x0000004025200000)]
  0x0000015db08a9090 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=8656, stack(0x0000004025000000,0x0000004025100000)]
  0x0000015db0862830 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=11840, stack(0x0000004025500000,0x0000004025600000)]
  0x0000015db09f0ab0 JavaThread "pool-10-thread-1" [_thread_blocked, id=1772, stack(0x0000004025600000,0x0000004025700000)]
  0x0000015db09f0f80 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=5576, stack(0x0000004025700000,0x0000004025800000)]
  0x0000015d9f6af9b0 JavaThread "DestroyJavaVM" [_thread_blocked, id=6404, stack(0x0000004023700000,0x0000004023800000)]
  0x0000015db0a49560 JavaThread "pool-11-thread-1" [_thread_in_native, id=8464, stack(0x0000004025800000,0x0000004025900000)]
  0x0000015db0612840 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=2580, stack(0x0000004025900000,0x0000004025a00000)]
  0x0000015db0613520 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=2056, stack(0x0000004025a00000,0x0000004025b00000)]
  0x0000015db0aa95e0 JavaThread "pool-6-thread-1" [_thread_blocked, id=6708, stack(0x0000004025b00000,0x0000004025c00000)]
  0x0000015db0aab2c0 JavaThread "pool-3-thread-1" [_thread_blocked, id=10360, stack(0x0000004025c00000,0x0000004025d00000)]
  0x0000015db0aaa920 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=10516, stack(0x0000004025d00000,0x0000004025e00000)]
  0x0000015db0aa8c40 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=9784, stack(0x0000004025e00000,0x0000004025f00000)]
  0x0000015db0aa9ab0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=9920, stack(0x0000004025f00000,0x0000004026000000)]
  0x0000015db0aaa450 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=1388, stack(0x0000004026000000,0x0000004026100000)]
  0x0000015db0aaadf0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=5504, stack(0x0000004026100000,0x0000004026200000)]
  0x0000015db0aab790 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=8280, stack(0x0000004026200000,0x0000004026300000)]
  0x0000015db0aa82a0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=11616, stack(0x0000004026300000,0x0000004026400000)]
  0x0000015db0aa7dd0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=8956, stack(0x0000004026400000,0x0000004026500000)]
  0x0000015db0aa9110 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=4012, stack(0x0000004026500000,0x0000004026600000)]
  0x0000015db0aa8770 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=8140, stack(0x0000004026600000,0x0000004026700000)]
  0x0000015db0aa9f80 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=5644, stack(0x0000004026700000,0x0000004026800000)]
  0x0000015db0c496c0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=8468, stack(0x0000004026800000,0x0000004026900000)]
  0x0000015db0c4bd40 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=2756, stack(0x0000004026900000,0x0000004026a00000)]
  0x0000015db0c48d20 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=2564, stack(0x0000004026a00000,0x0000004026b00000)]
  0x0000015db0c4e890 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=8200, stack(0x0000004026b00000,0x0000004026c00000)]
  0x0000015db0c4d550 JavaThread "parallel-1" daemon [_thread_blocked, id=4684, stack(0x0000004026c00000,0x0000004026d00000)]
  0x0000015db0c4a530 JavaThread "pool-4-thread-1" [_thread_blocked, id=7372, stack(0x0000004026d00000,0x0000004026e00000)]
  0x0000015db0c4fbd0 JavaThread "parallel-2" daemon [_thread_blocked, id=9800, stack(0x0000004026e00000,0x0000004026f00000)]
  0x0000015db0c4d080 JavaThread "parallel-3" daemon [_thread_blocked, id=9508, stack(0x0000004026f00000,0x0000004027000000)]
  0x0000015db0c49b90 JavaThread "parallel-4" daemon [_thread_blocked, id=10748, stack(0x0000004027000000,0x0000004027100000)]
  0x0000015db0c491f0 JavaThread "parallel-5" daemon [_thread_blocked, id=10448, stack(0x0000004027100000,0x0000004027200000)]
  0x0000015db0c4ed60 JavaThread "pool-3-thread-2" [_thread_blocked, id=3480, stack(0x0000004027200000,0x0000004027300000)]
  0x0000015db0c4a060 JavaThread "pool-3-thread-3" [_thread_blocked, id=10148, stack(0x0000004027300000,0x0000004027400000)]
  0x0000015db0c4b3a0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=8060, stack(0x0000004027400000,0x0000004027500000)]
  0x0000015db0c4da20 JavaThread "ForkJoinPool.commonPool-worker-3" daemon [_thread_blocked, id=10884, stack(0x0000004027500000,0x0000004027600000)]
  0x0000015db0c4e3c0 JavaThread "ForkJoinPool.commonPool-worker-4" daemon [_thread_blocked, id=3060, stack(0x0000004027600000,0x0000004027700000)]
  0x0000015db0c4aa00 JavaThread "Project-Reconciler-1" daemon [_thread_blocked, id=6252, stack(0x0000004027e00000,0x0000004027f00000)]
  0x0000015db0c4f230 JavaThread "ForkJoinPool.commonPool-worker-5" daemon [_thread_blocked, id=5948, stack(0x0000004027f00000,0x0000004028000000)]

Other Threads:
=>0x0000015daf013c20 VMThread "VM Thread" [stack: 0x0000004023d00000,0x0000004023e00000] [id=3960]
  0x0000015d9f743aa0 WatcherThread [stack: 0x0000004024900000,0x0000004024a00000] [id=1596]
  0x0000015d9f6edff0 GCTaskThread "GC Thread#0" [stack: 0x0000004023800000,0x0000004023900000] [id=10296]
  0x0000015dafe795c0 GCTaskThread "GC Thread#1" [stack: 0x0000004024b00000,0x0000004024c00000] [id=10284]
  0x0000015dafe79870 GCTaskThread "GC Thread#2" [stack: 0x0000004024c00000,0x0000004024d00000] [id=9492]
  0x0000015dafebe8c0 GCTaskThread "GC Thread#3" [stack: 0x0000004024d00000,0x0000004024e00000] [id=2452]
  0x0000015daff76420 GCTaskThread "GC Thread#4" [stack: 0x0000004024e00000,0x0000004024f00000] [id=8484]
  0x0000015daff766d0 GCTaskThread "GC Thread#5" [stack: 0x0000004024f00000,0x0000004025000000] [id=1540]
  0x0000015db019a360 GCTaskThread "GC Thread#6" [stack: 0x0000004025200000,0x0000004025300000] [id=10820]
  0x0000015db0199340 GCTaskThread "GC Thread#7" [stack: 0x0000004025300000,0x0000004025400000] [id=5084]
  0x0000015d9f6f7f40 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004023900000,0x0000004023a00000] [id=1328]
  0x0000015d9f6f90f0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004023a00000,0x0000004023b00000] [id=10640]
  0x0000015db019a610 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000004025400000,0x0000004025500000] [id=7932]
  0x0000015d9f75e6c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004023b00000,0x0000004023c00000] [id=1104]
  0x0000015db0087350 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000004027700000,0x0000004027800000] [id=1768]
  0x0000015db0088770 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000004027800000,0x0000004027900000] [id=3952]
  0x0000015db0088a50 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000004027900000,0x0000004027a00000] [id=10476]
  0x0000015db0088d30 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000004027a00000,0x0000004027b00000] [id=7856]
  0x0000015db0087070 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000004027b00000,0x0000004027c00000] [id=11448]
  0x0000015db1a7a780 ConcurrentGCThread "G1 Refine#6" [stack: 0x0000004027c00000,0x0000004027d00000] [id=8420]
  0x0000015db1a79360 ConcurrentGCThread "G1 Refine#7" [stack: 0x0000004027d00000,0x0000004027e00000] [id=2664]
  0x0000015daad3a270 ConcurrentGCThread "G1 Service" [stack: 0x0000004023c00000,0x0000004023d00000] [id=12072]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000015d9f6abef0] Threads_lock - owner thread: 0x0000015daf013c20
[0x0000015d9f6ad690] Heap_lock - owner thread: 0x0000015db0c48d20

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8103M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 335872K, used 115539K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 45994K, committed 46400K, reserved 1114112K
  class space    used 5630K, committed 5824K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%|HS|  |TAMS 0x00000000c3d00000, 0x00000000c3c00000| Complete 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%|HS|  |TAMS 0x00000000c3e00000, 0x00000000c3d00000| Complete 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| O|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| O|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| O|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| O|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| O|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| O|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| O|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| O|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| O|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| O|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| O|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| O|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| O|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6b00000, 0x00000000c6b00000|100%| O|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6bade00, 0x00000000c6c00000| 67%| O|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca427010, 0x00000000ca500000| 15%| S|CS|TAMS 0x00000000ca400000, 0x00000000ca400000| Complete 
| 165|0x00000000ca500000, 0x00000000ca600000, 0x00000000ca600000|100%| S|CS|TAMS 0x00000000ca500000, 0x00000000ca500000| Complete 
| 166|0x00000000ca600000, 0x00000000ca700000, 0x00000000ca700000|100%| S|CS|TAMS 0x00000000ca600000, 0x00000000ca600000| Complete 
| 167|0x00000000ca700000, 0x00000000ca800000, 0x00000000ca800000|100%| S|CS|TAMS 0x00000000ca700000, 0x00000000ca700000| Complete 
| 168|0x00000000ca800000, 0x00000000ca900000, 0x00000000ca900000|100%| S|CS|TAMS 0x00000000ca800000, 0x00000000ca800000| Complete 
| 169|0x00000000ca900000, 0x00000000caa00000, 0x00000000caa00000|100%| S|CS|TAMS 0x00000000ca900000, 0x00000000ca900000| Complete 
| 170|0x00000000caa00000, 0x00000000cab00000, 0x00000000cab00000|100%| S|CS|TAMS 0x00000000caa00000, 0x00000000caa00000| Complete 
| 171|0x00000000cab00000, 0x00000000cac00000, 0x00000000cac00000|100%| S|CS|TAMS 0x00000000cab00000, 0x00000000cab00000| Complete 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000, 0x00000000cf600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000, 0x00000000cf700000| Untracked 
| 248|0x00000000cf800000, 0x00000000cf800000, 0x00000000cf900000|  0%| F|  |TAMS 0x00000000cf800000, 0x00000000cf800000| Untracked 
| 249|0x00000000cf900000, 0x00000000cf900000, 0x00000000cfa00000|  0%| F|  |TAMS 0x00000000cf900000, 0x00000000cf900000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000, 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000, 0x00000000cfb00000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000, 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000, 0x00000000cfd00000| Untracked 
| 254|0x00000000cfe00000, 0x00000000cfe00000, 0x00000000cff00000|  0%| F|  |TAMS 0x00000000cfe00000, 0x00000000cfe00000| Untracked 
| 255|0x00000000cff00000, 0x00000000cff00000, 0x00000000d0000000|  0%| F|  |TAMS 0x00000000cff00000, 0x00000000cff00000| Untracked 
| 256|0x00000000d0000000, 0x00000000d0000000, 0x00000000d0100000|  0%| F|  |TAMS 0x00000000d0000000, 0x00000000d0000000| Untracked 
| 257|0x00000000d0100000, 0x00000000d0100000, 0x00000000d0200000|  0%| F|  |TAMS 0x00000000d0100000, 0x00000000d0100000| Untracked 
| 258|0x00000000d0200000, 0x00000000d0200000, 0x00000000d0300000|  0%| F|  |TAMS 0x00000000d0200000, 0x00000000d0200000| Untracked 
| 259|0x00000000d0300000, 0x00000000d0300000, 0x00000000d0400000|  0%| F|  |TAMS 0x00000000d0300000, 0x00000000d0300000| Untracked 
| 260|0x00000000d0400000, 0x00000000d0400000, 0x00000000d0500000|  0%| F|  |TAMS 0x00000000d0400000, 0x00000000d0400000| Untracked 
| 261|0x00000000d0500000, 0x00000000d0500000, 0x00000000d0600000|  0%| F|  |TAMS 0x00000000d0500000, 0x00000000d0500000| Untracked 
| 262|0x00000000d0600000, 0x00000000d0600000, 0x00000000d0700000|  0%| F|  |TAMS 0x00000000d0600000, 0x00000000d0600000| Untracked 
| 263|0x00000000d0700000, 0x00000000d0700000, 0x00000000d0800000|  0%| F|  |TAMS 0x00000000d0700000, 0x00000000d0700000| Untracked 
| 264|0x00000000d0800000, 0x00000000d0800000, 0x00000000d0900000|  0%| F|  |TAMS 0x00000000d0800000, 0x00000000d0800000| Untracked 
| 265|0x00000000d0900000, 0x00000000d0900000, 0x00000000d0a00000|  0%| F|  |TAMS 0x00000000d0900000, 0x00000000d0900000| Untracked 
| 266|0x00000000d0a00000, 0x00000000d0a00000, 0x00000000d0b00000|  0%| F|  |TAMS 0x00000000d0a00000, 0x00000000d0a00000| Untracked 
| 267|0x00000000d0b00000, 0x00000000d0b00000, 0x00000000d0c00000|  0%| F|  |TAMS 0x00000000d0b00000, 0x00000000d0b00000| Untracked 
| 268|0x00000000d0c00000, 0x00000000d0c00000, 0x00000000d0d00000|  0%| F|  |TAMS 0x00000000d0c00000, 0x00000000d0c00000| Untracked 
| 269|0x00000000d0d00000, 0x00000000d0d00000, 0x00000000d0e00000|  0%| F|  |TAMS 0x00000000d0d00000, 0x00000000d0d00000| Untracked 
| 270|0x00000000d0e00000, 0x00000000d0e00000, 0x00000000d0f00000|  0%| F|  |TAMS 0x00000000d0e00000, 0x00000000d0e00000| Untracked 
| 271|0x00000000d0f00000, 0x00000000d0f00000, 0x00000000d1000000|  0%| F|  |TAMS 0x00000000d0f00000, 0x00000000d0f00000| Untracked 
| 272|0x00000000d1000000, 0x00000000d1000000, 0x00000000d1100000|  0%| F|  |TAMS 0x00000000d1000000, 0x00000000d1000000| Untracked 
| 273|0x00000000d1100000, 0x00000000d1100000, 0x00000000d1200000|  0%| F|  |TAMS 0x00000000d1100000, 0x00000000d1100000| Untracked 
| 274|0x00000000d1200000, 0x00000000d1200000, 0x00000000d1300000|  0%| F|  |TAMS 0x00000000d1200000, 0x00000000d1200000| Untracked 
| 275|0x00000000d1300000, 0x00000000d1300000, 0x00000000d1400000|  0%| F|  |TAMS 0x00000000d1300000, 0x00000000d1300000| Untracked 
| 276|0x00000000d1400000, 0x00000000d1400000, 0x00000000d1500000|  0%| F|  |TAMS 0x00000000d1400000, 0x00000000d1400000| Untracked 
| 277|0x00000000d1500000, 0x00000000d1500000, 0x00000000d1600000|  0%| F|  |TAMS 0x00000000d1500000, 0x00000000d1500000| Untracked 
| 278|0x00000000d1600000, 0x00000000d1600000, 0x00000000d1700000|  0%| F|  |TAMS 0x00000000d1600000, 0x00000000d1600000| Untracked 
| 279|0x00000000d1700000, 0x00000000d1700000, 0x00000000d1800000|  0%| F|  |TAMS 0x00000000d1700000, 0x00000000d1700000| Untracked 
| 280|0x00000000d1800000, 0x00000000d1800000, 0x00000000d1900000|  0%| F|  |TAMS 0x00000000d1800000, 0x00000000d1800000| Untracked 
| 281|0x00000000d1900000, 0x00000000d1900000, 0x00000000d1a00000|  0%| F|  |TAMS 0x00000000d1900000, 0x00000000d1900000| Untracked 
| 282|0x00000000d1a00000, 0x00000000d1a00000, 0x00000000d1b00000|  0%| F|  |TAMS 0x00000000d1a00000, 0x00000000d1a00000| Untracked 
| 283|0x00000000d1b00000, 0x00000000d1b00000, 0x00000000d1c00000|  0%| F|  |TAMS 0x00000000d1b00000, 0x00000000d1b00000| Untracked 
| 284|0x00000000d1c00000, 0x00000000d1c00000, 0x00000000d1d00000|  0%| F|  |TAMS 0x00000000d1c00000, 0x00000000d1c00000| Untracked 
| 285|0x00000000d1d00000, 0x00000000d1d00000, 0x00000000d1e00000|  0%| F|  |TAMS 0x00000000d1d00000, 0x00000000d1d00000| Untracked 
| 286|0x00000000d1e00000, 0x00000000d1e00000, 0x00000000d1f00000|  0%| F|  |TAMS 0x00000000d1e00000, 0x00000000d1e00000| Untracked 
| 287|0x00000000d1f00000, 0x00000000d1f00000, 0x00000000d2000000|  0%| F|  |TAMS 0x00000000d1f00000, 0x00000000d1f00000| Untracked 
| 288|0x00000000d2000000, 0x00000000d2000000, 0x00000000d2100000|  0%| F|  |TAMS 0x00000000d2000000, 0x00000000d2000000| Untracked 
| 289|0x00000000d2100000, 0x00000000d2100000, 0x00000000d2200000|  0%| F|  |TAMS 0x00000000d2100000, 0x00000000d2100000| Untracked 
| 290|0x00000000d2200000, 0x00000000d2200000, 0x00000000d2300000|  0%| F|  |TAMS 0x00000000d2200000, 0x00000000d2200000| Untracked 
| 291|0x00000000d2300000, 0x00000000d2300000, 0x00000000d2400000|  0%| F|  |TAMS 0x00000000d2300000, 0x00000000d2300000| Untracked 
| 292|0x00000000d2400000, 0x00000000d2400000, 0x00000000d2500000|  0%| F|  |TAMS 0x00000000d2400000, 0x00000000d2400000| Untracked 
| 293|0x00000000d2500000, 0x00000000d2500000, 0x00000000d2600000|  0%| F|  |TAMS 0x00000000d2500000, 0x00000000d2500000| Untracked 
| 294|0x00000000d2600000, 0x00000000d2600000, 0x00000000d2700000|  0%| F|  |TAMS 0x00000000d2600000, 0x00000000d2600000| Untracked 
| 295|0x00000000d2700000, 0x00000000d2700000, 0x00000000d2800000|  0%| F|  |TAMS 0x00000000d2700000, 0x00000000d2700000| Untracked 
| 296|0x00000000d2800000, 0x00000000d2800000, 0x00000000d2900000|  0%| F|  |TAMS 0x00000000d2800000, 0x00000000d2800000| Untracked 
| 297|0x00000000d2900000, 0x00000000d2900000, 0x00000000d2a00000|  0%| F|  |TAMS 0x00000000d2900000, 0x00000000d2900000| Untracked 
| 298|0x00000000d2a00000, 0x00000000d2a00000, 0x00000000d2b00000|  0%| F|  |TAMS 0x00000000d2a00000, 0x00000000d2a00000| Untracked 
| 299|0x00000000d2b00000, 0x00000000d2b00000, 0x00000000d2c00000|  0%| F|  |TAMS 0x00000000d2b00000, 0x00000000d2b00000| Untracked 
| 300|0x00000000d2c00000, 0x00000000d2c00000, 0x00000000d2d00000|  0%| F|  |TAMS 0x00000000d2c00000, 0x00000000d2c00000| Untracked 
| 301|0x00000000d2d00000, 0x00000000d2d00000, 0x00000000d2e00000|  0%| F|  |TAMS 0x00000000d2d00000, 0x00000000d2d00000| Untracked 
| 302|0x00000000d2e00000, 0x00000000d2e00000, 0x00000000d2f00000|  0%| F|  |TAMS 0x00000000d2e00000, 0x00000000d2e00000| Untracked 
| 303|0x00000000d2f00000, 0x00000000d2f00000, 0x00000000d3000000|  0%| F|  |TAMS 0x00000000d2f00000, 0x00000000d2f00000| Untracked 
| 304|0x00000000d3000000, 0x00000000d3000000, 0x00000000d3100000|  0%| F|  |TAMS 0x00000000d3000000, 0x00000000d3000000| Untracked 
| 305|0x00000000d3100000, 0x00000000d3100000, 0x00000000d3200000|  0%| F|  |TAMS 0x00000000d3100000, 0x00000000d3100000| Untracked 
| 306|0x00000000d3200000, 0x00000000d3200000, 0x00000000d3300000|  0%| F|  |TAMS 0x00000000d3200000, 0x00000000d3200000| Untracked 
| 307|0x00000000d3300000, 0x00000000d3300000, 0x00000000d3400000|  0%| F|  |TAMS 0x00000000d3300000, 0x00000000d3300000| Untracked 
| 308|0x00000000d3400000, 0x00000000d3400000, 0x00000000d3500000|  0%| F|  |TAMS 0x00000000d3400000, 0x00000000d3400000| Untracked 
| 309|0x00000000d3500000, 0x00000000d3500000, 0x00000000d3600000|  0%| F|  |TAMS 0x00000000d3500000, 0x00000000d3500000| Untracked 
| 310|0x00000000d3600000, 0x00000000d3600000, 0x00000000d3700000|  0%| F|  |TAMS 0x00000000d3600000, 0x00000000d3600000| Untracked 
| 311|0x00000000d3700000, 0x00000000d3700000, 0x00000000d3800000|  0%| F|  |TAMS 0x00000000d3700000, 0x00000000d3700000| Untracked 
| 312|0x00000000d3800000, 0x00000000d3800000, 0x00000000d3900000|  0%| F|  |TAMS 0x00000000d3800000, 0x00000000d3800000| Untracked 
| 313|0x00000000d3900000, 0x00000000d3900000, 0x00000000d3a00000|  0%| F|  |TAMS 0x00000000d3900000, 0x00000000d3900000| Untracked 
| 314|0x00000000d3a00000, 0x00000000d3a00000, 0x00000000d3b00000|  0%| F|  |TAMS 0x00000000d3a00000, 0x00000000d3a00000| Untracked 
| 315|0x00000000d3b00000, 0x00000000d3b00000, 0x00000000d3c00000|  0%| F|  |TAMS 0x00000000d3b00000, 0x00000000d3b00000| Untracked 
| 316|0x00000000d3c00000, 0x00000000d3c00000, 0x00000000d3d00000|  0%| F|  |TAMS 0x00000000d3c00000, 0x00000000d3c00000| Untracked 
| 317|0x00000000d3d00000, 0x00000000d3d00000, 0x00000000d3e00000|  0%| F|  |TAMS 0x00000000d3d00000, 0x00000000d3d00000| Untracked 
| 318|0x00000000d3e00000, 0x00000000d3e00000, 0x00000000d3f00000|  0%| F|  |TAMS 0x00000000d3e00000, 0x00000000d3e00000| Untracked 
| 319|0x00000000d3f00000, 0x00000000d3f00000, 0x00000000d4000000|  0%| F|  |TAMS 0x00000000d3f00000, 0x00000000d3f00000| Untracked 
| 320|0x00000000d4000000, 0x00000000d4000000, 0x00000000d4100000|  0%| F|  |TAMS 0x00000000d4000000, 0x00000000d4000000| Untracked 
| 321|0x00000000d4100000, 0x00000000d4100000, 0x00000000d4200000|  0%| F|  |TAMS 0x00000000d4100000, 0x00000000d4100000| Untracked 
| 322|0x00000000d4200000, 0x00000000d4200000, 0x00000000d4300000|  0%| F|  |TAMS 0x00000000d4200000, 0x00000000d4200000| Untracked 
| 323|0x00000000d4300000, 0x00000000d4300000, 0x00000000d4400000|  0%| F|  |TAMS 0x00000000d4300000, 0x00000000d4300000| Untracked 
| 324|0x00000000d4400000, 0x00000000d4400000, 0x00000000d4500000|  0%| F|  |TAMS 0x00000000d4400000, 0x00000000d4400000| Untracked 
| 325|0x00000000d4500000, 0x00000000d4500000, 0x00000000d4600000|  0%| F|  |TAMS 0x00000000d4500000, 0x00000000d4500000| Untracked 
| 326|0x00000000d4600000, 0x00000000d4600000, 0x00000000d4700000|  0%| F|  |TAMS 0x00000000d4600000, 0x00000000d4600000| Untracked 
| 327|0x00000000d4700000, 0x00000000d4700000, 0x00000000d4800000|  0%| F|  |TAMS 0x00000000d4700000, 0x00000000d4700000| Untracked 

Card table byte_map: [0x0000015da6060000,0x0000015da6260000] _byte_map_base: 0x0000015da5a60000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000015d9f6ef650, (CMBitMap*) 0x0000015d9f6ef610
 Prev Bits: [0x0000015da7460000, 0x0000015da8460000)
 Next Bits: [0x0000015da6460000, 0x0000015da7460000)

Polling page: 0x0000015d9d5d0000

Metaspace:

Usage:
  Non-class:     39.42 MB used.
      Class:      5.50 MB used.
       Both:     44.92 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      39.62 MB ( 62%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      45.31 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  8.25 MB
       Class:  10.28 MB
        Both:  18.53 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 75.00 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 550.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 725.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 8.
num_chunks_taken_from_freelist: 1959.
num_chunk_merges: 3.
num_chunk_splits: 1330.
num_chunks_enlarged: 989.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=10407Kb max_used=10407Kb free=38744Kb
 bounds [0x0000015da2d50000, 0x0000015da3780000, 0x0000015da5d50000]
 total_blobs=5164 nmethods=4592 adapters=495
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3.818 Thread 0x0000015db029e240 nmethod 4584 0x0000015da3776010 code [0x0000015da37761a0, 0x0000015da37762a8]
Event: 3.818 Thread 0x0000015daf25d320 nmethod 4573 0x0000015da3776390 code [0x0000015da37765c0, 0x0000015da3776bc8]
Event: 3.818 Thread 0x0000015db029e240 4588       1       java.util.PropertyResourceBundle::handleGetObject (23 bytes)
Event: 3.818 Thread 0x0000015daf25d320 4585       1       sun.util.ResourceBundleEnumeration::nextElement (5 bytes)
Event: 3.818 Thread 0x0000015db029e240 nmethod 4588 0x0000015da3776f10 code [0x0000015da37770c0, 0x0000015da3777238]
Event: 3.818 Thread 0x0000015db029e240 4587       1       org.eclipse.jdt.internal.compiler.problem.DefaultProblemFactory::keyFromID (4 bytes)
Event: 3.818 Thread 0x0000015daf25d320 nmethod 4585 0x0000015da3777310 code [0x0000015da37774c0, 0x0000015da3777678]
Event: 3.818 Thread 0x0000015daf25d320 4586       1       sun.util.ResourceBundleEnumeration::nextElement (27 bytes)
Event: 3.818 Thread 0x0000015db029e240 nmethod 4587 0x0000015da3777790 code [0x0000015da3777920, 0x0000015da37779d8]
Event: 3.818 Thread 0x0000015daf050940 nmethod 4582 0x0000015da3777a90 code [0x0000015da3777c80, 0x0000015da3778008]
Event: 3.824 Thread 0x0000015daf25d320 nmethod 4586 0x0000015da3778190 code [0x0000015da3778340, 0x0000015da37784f8]
Event: 3.826 Thread 0x0000015daf24fdc0 nmethod 4583 0x0000015da3778610 code [0x0000015da3778840, 0x0000015da3778d78]
Event: 3.844 Thread 0x0000015daf25d320 4589       1       java.util.concurrent.ConcurrentHashMap::resizeStamp (9 bytes)
Event: 3.844 Thread 0x0000015daf25d320 nmethod 4589 0x0000015da3779090 code [0x0000015da3779220, 0x0000015da37792e8]
Event: 3.924 Thread 0x0000015daf25d320 4590       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::tryAcquire (27 bytes)
Event: 3.938 Thread 0x0000015daf050940 4591       1       java.util.concurrent.ConcurrentHashMap::values (25 bytes)
Event: 3.938 Thread 0x0000015daf25d320 nmethod 4590 0x0000015da3779390 code [0x0000015da3779520, 0x0000015da3779698]
Event: 3.939 Thread 0x0000015daf25d320 4592       1       java.util.concurrent.ConcurrentHashMap$ValueIterator::<init> (12 bytes)
Event: 3.939 Thread 0x0000015daf050940 nmethod 4591 0x0000015da3779710 code [0x0000015da37798a0, 0x0000015da3779a98]
Event: 3.939 Thread 0x0000015daf25d320 nmethod 4592 0x0000015da3779b10 code [0x0000015da3779cc0, 0x0000015da3779e18]

GC Heap History (20 events):
Event: 3.060 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 33792K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40756K, committed 41152K, reserved 1114112K
  class space    used 5135K, committed 5312K, reserved 1048576K
}
Event: 3.138 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 78848K, used 58368K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 41257K, committed 41728K, reserved 1114112K
  class space    used 5217K, committed 5440K, reserved 1048576K
}
Event: 3.144 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 167936K, used 38708K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41257K, committed 41728K, reserved 1114112K
  class space    used 5217K, committed 5440K, reserved 1048576K
}
Event: 3.318 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 167936K, used 112436K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 76 young (77824K), 4 survivors (4096K)
 Metaspace       used 42512K, committed 42880K, reserved 1114112K
  class space    used 5324K, committed 5504K, reserved 1048576K
}
Event: 3.332 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 167936K, used 55006K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 42512K, committed 42880K, reserved 1114112K
  class space    used 5324K, committed 5504K, reserved 1048576K
}
Event: 3.521 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 167936K, used 114398K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 68 young (69632K), 10 survivors (10240K)
 Metaspace       used 44149K, committed 44608K, reserved 1114112K
  class space    used 5448K, committed 5632K, reserved 1048576K
}
Event: 3.536 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 167936K, used 69837K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 44149K, committed 44608K, reserved 1114112K
  class space    used 5448K, committed 5632K, reserved 1048576K
}
Event: 3.616 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 167936K, used 120013K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 9 survivors (9216K)
 Metaspace       used 45020K, committed 45440K, reserved 1114112K
  class space    used 5562K, committed 5760K, reserved 1048576K
}
Event: 3.647 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 167936K, used 90112K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 45020K, committed 45440K, reserved 1114112K
  class space    used 5562K, committed 5760K, reserved 1048576K
}
Event: 3.667 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 167936K, used 122880K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 8 survivors (8192K)
 Metaspace       used 45146K, committed 45568K, reserved 1114112K
  class space    used 5573K, committed 5760K, reserved 1048576K
}
Event: 3.672 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 335872K, used 93499K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 45146K, committed 45568K, reserved 1114112K
  class space    used 5573K, committed 5760K, reserved 1048576K
}
Event: 3.740 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 335872K, used 234811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 142 young (145408K), 3 survivors (3072K)
 Metaspace       used 45568K, committed 45952K, reserved 1114112K
  class space    used 5601K, committed 5760K, reserved 1048576K
}
Event: 3.746 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 335872K, used 98254K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 45568K, committed 45952K, reserved 1114112K
  class space    used 5601K, committed 5760K, reserved 1048576K
}
Event: 3.818 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 335872K, used 253902K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 161 young (164864K), 7 survivors (7168K)
 Metaspace       used 45656K, committed 46080K, reserved 1114112K
  class space    used 5616K, committed 5824K, reserved 1048576K
}
Event: 3.824 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 335872K, used 103567K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 14 survivors (14336K)
 Metaspace       used 45656K, committed 46080K, reserved 1114112K
  class space    used 5616K, committed 5824K, reserved 1048576K
}
Event: 3.874 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 335872K, used 260239K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 168 young (172032K), 14 survivors (14336K)
 Metaspace       used 45666K, committed 46080K, reserved 1114112K
  class space    used 5619K, committed 5824K, reserved 1048576K
}
Event: 3.883 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 335872K, used 110143K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 45666K, committed 46080K, reserved 1114112K
  class space    used 5619K, committed 5824K, reserved 1048576K
}
Event: 3.885 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 335872K, used 112191K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 13 survivors (13312K)
 Metaspace       used 45666K, committed 46080K, reserved 1114112K
  class space    used 5619K, committed 5824K, reserved 1048576K
}
Event: 3.891 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 335872K, used 110263K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 45666K, committed 46080K, reserved 1114112K
  class space    used 5619K, committed 5824K, reserved 1048576K
}
Event: 3.939 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 335872K, used 266935K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 156 young (159744K), 2 survivors (2048K)
 Metaspace       used 45994K, committed 46400K, reserved 1114112K
  class space    used 5630K, committed 5824K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.005 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.207 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.208 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 0.215 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 0.363 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.d
Event: 2.608 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme
Event: 2.611 Loaded shared library C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\manageme

Deoptimization events (10 events):
Event: 1.553 Thread 0x0000015d9f6af9b0 DEOPT PACKING pc=0x0000015da3354719 sp=0x00000040237fd5a0
Event: 1.553 Thread 0x0000015d9f6af9b0 DEOPT UNPACKING pc=0x0000015da2da7143 sp=0x00000040237fca80 mode 3
Event: 2.853 Thread 0x0000015db0a49560 DEOPT PACKING pc=0x0000015da32fd881 sp=0x00000040258fdab0
Event: 2.853 Thread 0x0000015db0a49560 DEOPT UNPACKING pc=0x0000015da2da7143 sp=0x00000040258fcf40 mode 3
Event: 2.856 Thread 0x0000015db0aa95e0 DEOPT PACKING pc=0x0000015da32cc717 sp=0x0000004025bfed20
Event: 2.856 Thread 0x0000015db0aa95e0 DEOPT UNPACKING pc=0x0000015da2da7143 sp=0x0000004025bfe178 mode 3
Event: 2.884 Thread 0x0000015db0613520 DEOPT PACKING pc=0x0000015da35531ab sp=0x0000004025afe710
Event: 2.884 Thread 0x0000015db0613520 DEOPT UNPACKING pc=0x0000015da2da7143 sp=0x0000004025afdc58 mode 3
Event: 2.920 Thread 0x0000015db0a49560 DEOPT PACKING pc=0x0000015da3568835 sp=0x00000040258fdd50
Event: 2.920 Thread 0x0000015db0a49560 DEOPT UNPACKING pc=0x0000015da2da7143 sp=0x00000040258fd278 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 3.191 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c96314d0}> (0x00000000c96314d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.191 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9631f90}> (0x00000000c9631f90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.191 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9632a20}> (0x00000000c9632a20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.191 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c96334e0}> (0x00000000c96334e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.191 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9634088}> (0x00000000c9634088) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.191 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9634ca0}> (0x00000000c9634ca0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.210 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c90e6fd8}> (0x00000000c90e6fd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.210 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c90e7a70}> (0x00000000c90e7a70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.210 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c90e84b8}> (0x00000000c90e84b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.210 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c90e8f50}> (0x00000000c90e8f50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.210 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c90e9ab0}> (0x00000000c90e9ab0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.210 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c90ea690}> (0x00000000c90ea690) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.211 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c90eb890}> (0x00000000c90eb890) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.211 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c90ec328}> (0x00000000c90ec328) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.211 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c90ecd70}> (0x00000000c90ecd70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.211 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c90ed808}> (0x00000000c90ed808) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.211 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c90ee368}> (0x00000000c90ee368) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.211 Thread 0x0000015db0c4a530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c90eef48}> (0x00000000c90eef48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 3.472 Thread 0x0000015db0c4e3c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7752560}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c7752560) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 3.570 Thread 0x0000015db0c4f230 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c967d560}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c967d560) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 3.785 Executing VM operation: G1Concurrent done
Event: 3.817 Executing VM operation: G1CollectForAllocation
Event: 3.818 Executing VM operation: G1CollectForAllocation done
Event: 3.818 Executing VM operation: G1CollectForAllocation
Event: 3.825 Executing VM operation: G1CollectForAllocation done
Event: 3.838 Executing VM operation: G1Concurrent
Event: 3.838 Executing VM operation: G1Concurrent done
Event: 3.874 Executing VM operation: G1CollectForAllocation
Event: 3.874 Executing VM operation: G1CollectForAllocation done
Event: 3.874 Executing VM operation: G1CollectForAllocation
Event: 3.883 Executing VM operation: G1CollectForAllocation done
Event: 3.884 Executing VM operation: G1CollectForAllocation
Event: 3.884 Executing VM operation: G1CollectForAllocation done
Event: 3.885 Executing VM operation: G1CollectForAllocation
Event: 3.891 Executing VM operation: G1CollectForAllocation done
Event: 3.896 Executing VM operation: HandshakeAllThreads
Event: 3.938 Executing VM operation: HandshakeAllThreads done
Event: 3.938 Executing VM operation: G1CollectForAllocation
Event: 3.938 Executing VM operation: G1CollectForAllocation done
Event: 3.939 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 3.537 loading class java/nio/channels/NonWritableChannelException
Event: 3.537 loading class java/nio/channels/NonWritableChannelException done
Event: 3.541 Thread 0x0000015db0c4aa00 Thread added: 0x0000015db0c4aa00
Event: 3.551 loading class java/util/concurrent/CompletionException
Event: 3.551 loading class java/util/concurrent/CompletionException done
Event: 3.553 Thread 0x0000015db0c4f230 Thread added: 0x0000015db0c4f230
Event: 3.559 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser
Event: 3.559 loading class java/time/format/DateTimeFormatterBuilder$ZoneTextPrinterParser done
Event: 3.559 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser
Event: 3.560 loading class java/time/format/DateTimeFormatterBuilder$ReducedPrinterParser done
Event: 3.661 loading class java/util/regex/Pattern$1
Event: 3.661 loading class java/util/regex/Pattern$1 done
Event: 3.770 loading class sun/util/ResourceBundleEnumeration
Event: 3.785 loading class sun/util/ResourceBundleEnumeration done
Event: 3.894 loading class java/net/URL$2
Event: 3.895 loading class java/net/URL$2 done
Event: 3.895 loading class java/net/URL$1
Event: 3.895 loading class java/net/URL$1 done
Event: 3.895 loading class java/net/spi/URLStreamHandlerProvider
Event: 3.895 loading class java/net/spi/URLStreamHandlerProvider done


Dynamic libraries:
0x00007ff758150000 - 0x00007ff75815e000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffa03ac0000 - 0x00007ffa03cc7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9d8ed0000 - 0x00007ff9d8ee9000 	C:\Program Files\Avast Software\Avast\aswhook.dll
0x00007ffa02460000 - 0x00007ffa0251d000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffa01530000 - 0x00007ffa018a4000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffa01350000 - 0x00007ffa01461000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9ea2b0000 - 0x00007ff9ea2c7000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff9e97e0000 - 0x00007ff9e97f9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffa026e0000 - 0x00007ffa0288c000 	C:\Windows\System32\USER32.dll
0x00007ff9f5ca0000 - 0x00007ff9f5f45000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467\COMCTL32.dll
0x00007ffa010c0000 - 0x00007ffa010e6000 	C:\Windows\System32\win32u.dll
0x00007ffa019b0000 - 0x00007ffa01a53000 	C:\Windows\System32\msvcrt.dll
0x00007ffa02150000 - 0x00007ffa02179000 	C:\Windows\System32\GDI32.dll
0x00007ffa00fa0000 - 0x00007ffa010b2000 	C:\Windows\System32\gdi32full.dll
0x00007ffa018b0000 - 0x00007ffa0194d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffa02520000 - 0x00007ffa02551000 	C:\Windows\System32\IMM32.DLL
0x00007ff9f26b0000 - 0x00007ff9f26bc000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9cf180000 - 0x00007ff9cf211000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff9cb0f0000 - 0x00007ff9cbd38000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffa023a0000 - 0x00007ffa0244c000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffa02640000 - 0x00007ffa026dd000 	C:\Windows\System32\sechost.dll
0x00007ffa03360000 - 0x00007ffa03481000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9ed0f0000 - 0x00007ff9ed0f9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff9faf90000 - 0x00007ff9fafc3000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff9f9fb0000 - 0x00007ff9f9fba000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffa03a10000 - 0x00007ffa03a7f000 	C:\Windows\System32\WS2_32.dll
0x00007ffa001b0000 - 0x00007ffa001c8000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9fc2e0000 - 0x00007ff9fc2ea000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9fed80000 - 0x00007ff9fefa1000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9f7c00000 - 0x00007ff9f7c31000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffa012d0000 - 0x00007ffa01350000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9dc300000 - 0x00007ff9dc325000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9e27e0000 - 0x00007ff9e27f8000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffa029b0000 - 0x00007ffa0315e000 	C:\Windows\System32\SHELL32.dll
0x00007ff9fefb0000 - 0x00007ff9ff817000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffa01b80000 - 0x00007ffa01ef8000 	C:\Windows\System32\combase.dll
0x00007ff9fec10000 - 0x00007ff9fed76000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffa03920000 - 0x00007ffa03a0a000 	C:\Windows\System32\SHCORE.dll
0x00007ffa01f90000 - 0x00007ffa01fed000 	C:\Windows\System32\shlwapi.dll
0x00007ffa00ed0000 - 0x00007ffa00ef1000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9dedb0000 - 0x00007ff9dedc9000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9fa850000 - 0x00007ff9fa95c000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffa005c0000 - 0x00007ffa00627000 	C:\Windows\system32\mswsock.dll
0x00007ff9dec40000 - 0x00007ff9dec55000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffa00800000 - 0x00007ffa00818000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffa00110000 - 0x00007ffa00145000 	C:\Windows\system32\rsaenh.dll
0x00007ffa006b0000 - 0x00007ffa006d9000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffa00980000 - 0x00007ffa009a7000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffa00820000 - 0x00007ffa0082c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9ffcf0000 - 0x00007ff9ffd1d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffa03320000 - 0x00007ffa03329000 	C:\Windows\System32\NSI.dll
0x00007ff9fa280000 - 0x00007ff9fa299000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9fad30000 - 0x00007ff9fad4e000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9ffd60000 - 0x00007ff9ffe47000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9f2500000 - 0x00007ff9f2509000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9edf90000 - 0x00007ff9edf9b000 	C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffa02890000 - 0x00007ffa02898000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Program Files\Avast Software\Avast;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22000.120_none_9d947278b86cc467;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697826042373 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE\plugi
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Admin/Desktop/Microservices/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1697826042373            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17.0.2
PATH=C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting/contents/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Python311\Scripts\;C:\Python311\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\apache-maven-3.9.1\bin;;C:\Users\Admin\Downloads\spring-tool-suite-4-4.19.0.RELEASE-e4.28.0-win32.win32.x86_64.self-extracting\contents\sts-4.19.0.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22000 (10.0.22000.318)
OS uptime: 0 days 8:16 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8103M (1252M free)
TotalPageFile size 8103M (AvailPageFile size 200M)
current process WorkingSet (physical memory assigned to process): 470M, peak: 470M
current process commit charge ("private bytes"): 497M, peak: 776M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
